Title
-----
Citroen C5 Aircross expert review

Expert Quote
------------
“The Citroën C5 Aircross, with the facelift, has retained what’s always been at its core: a true family SUV. It delivers in all departments like comfort, ride quality, luggage space, and also possesses a unique ability to seat three adults in the rear like no other. That said, it misses out on a petrol engine and 4x4 options, some creature comforts features and is still priced at a premium in its segment.”

Overview
--------
The C5 Aircross has been given a mid-life update less than two years after it went on sale in India while commanding a premium of nearly Rs 3 lakh over its predecessor. But is it sensible to splash that money on the French SUV? While the Citroën C5 Aircross had been in India only for a little over a year, the carmaker thought it was time to give a mid-life update to the SUV. Now, with the facelift, the SUV’s price has gone up by almost Rs 3 lakh (and is available in a single fully loaded Shine trim). It now features in a segment above, which has giants like the MG Gloster and Toyota Fortuner. But is the upgrade and additional premium worth your money or should you stay away from the French model? We help you find out.

Exterior
--------
The Citroën C5 Aircross has always been a headturner SUV thanks to its quirky and never-seen-before design cues for an India-spec model. Now, with the facelift, Citroën has only improvised on the SUV’s aesthetics by giving it a few nips and tucks, majorly relating to the front fascia. The 2022 Citroën C5 Aircross has done away with the split LED headlights for a more conventional-looking setup, which houses the double LED DRLs. Then, there are two chrome-studded lines connecting the LED DRLs and running up to the double chevron logo in the middle and a gloss black finish for the grille. Lower down, it gets a mildly redone bumper with a new skid plate and bigger air dams. In profile, the SUV remains quite similar to the pre-facelift version, save for the newly designed 18-inch dual-tone alloy wheels (which look snazzier than the older set). Apart from that, the C5 Aircross continues to feature the chunky black body cladding with the trapezoidal element, roof rails and the C-shaped chrome window beltline. At the back, there isn’t much of revisions either as the SUV is still flaunting the old Citroën logo and the ‘C5 Aircross’ badging. The only significant change comes in the form of updated taillights with new LED elements. Citroën is offering the C5 Aircross in four monotone (Pearl Nera Black, Pearl White, Eclipse Blue and Cumulus Grey) and three dual-tone (with a black roof) options with the last three shades.

Interior
--------
Citroën has reserved a bulk of the updates for the interior of the C5 Aircross. The first noticeable difference is the revised dashboard, which is now home to a free-floating 10-inch touchscreen system. To integrate the display, the carmaker has had to play around with the central AC vents and they are now stacked horizontally below the infotainment unit. There are also a few keys above the wireless phone charging pad which have a tactile feel. Although Citroën has fixed one of the ergonomic issues that the pre-facelift model had (its cabin was more oriented towards left-hand drive markets) by placing the revised drive shifter nearer the driver side, the push-button start/stop switch continues to be in the same place. Apart from that, the SUV’s cabin is still practical enough as it has a couple of cup holders, front centre armrest with a deep storage area, two USB sockets, and a compartment in the centre console to stow your knick knacks. The cabin continues with its all-black theme while featuring soft-touch material almost all throughout the dashboard, centre console and door pads. It now also gets contrast blue stitching on the dashboard and door handles which complement the SUV’s black-themed interior, all of which lends the cabin a more premium and upmarket feel. While the previous squarish pattern is gone from the upholstery, the side AC vents are still unchanged and split into two squares and so is the steering wheel. Speaking of seats, the upholstery continues to be one of the strong points of the C5 Aircross even today. Citroën says it has made the seats fluffier by 15 percent, which adds to the snug seating comfort. Both the front and rear seats are well bolstered and contoured making it comfortable to sit in. It’s also quite easy to find the suitable driving position with the help of the power-adjustable driver seat, which is absent on the passenger side. Continuing from the pre-facelift, the new C5 Aircross has loads of headroom and shoulder room while offering decent knee room. The rear row gets the individual sliding seats, which even recline and fold down as before. So seating three adults of the similar body proportions abreast in the second row shouldn’t be a challenge even on longer trips. Hi-tech Wizardry One big update with the facelift came in the form of the new 10-inch touchscreen system. While the display is pretty crisp and has easy-to-read fonts, it does take a second to load the requested task. Another miss in the infotainment is the lack of a home screen but Citroën has provided it with some touch-enabled shortcut keys below the AC vents for the most useful functions. Thankfully, the touchscreen does come with support for Android Auto and Apple CarPlay (not wireless though). The facelifted C5 Aircross also packs features such as a panoramic sunroof, wireless phone charger, a 12.3-inch digital driver’s display, dual-zone climate control, and a powered tailgate. Other equipment on the list includes push-button start/stop, auto-headlights and wipers, cruise control, powered driver’s seat, and a six-speaker music system. However, Citroën still doesn’t offer it with ventilated front seats, connected car tech, memory function for the driver seat and a 360-degree camera.

Safety
------
The C5 Aircross has got the essential safety features such as six airbags, electronic stability programme (ESP), electric parking brake, hill start and descent control, and traction control. With the update, Citroën has also equipped the SUV with driver drowsiness detection and reversing and front cameras.

Boot Space
----------
What’s not changed a bit with the mid-life update is the boot space capacity of the SUV. The C5 Aircross still has the same 580-litre load-carrying space as standard, which goes up to 720 litres when the second row is slided forward and 1,630 litre when it’s folded down. That’s more than sufficient to accommodate your entire family’s weekend worth of luggage.

Performance
-----------
Even with the mid-life update, Citroën has chosen to stick to just the 2-litre diesel engine only, unlike its rivals which also offer a petrol engine option and even a 4x4 drivetrain ( Jeep Compass , VW Tiguan and Hyundai Tucson ). It produces 177PS and 400Nm and is mated to an eight-speed torque converter automatic, which sends power to the front wheels. Power delivery happens in a very linear fashion and the engine is smooth but a little clattery and you do hear the engine note at higher revs, as is the case with typical oil burners. In the city the C5 is easy to get along with. The steering is weighty but not a problem in traffic. It’s on the highway, though, where you will truly appreciate what’s under the C5 Aircross’s hood. The SUV can hit triple-digit speeds without much effort, making it a comfortable mile-muncher. Its gearshifts are well-timed too, stopping the SUV from slipping into an unnecessary gear, therefore almost eliminating the need of the paddle shifters. Citroën has also equipped it with drive modes (Eco and Sport) and traction control (standard, snow, all terrain- mud, damp and grass, and sand) but we didn’t get to experiment with them too much.

Ride and Handling
-----------------
The beauty of C5 Aircross remains its progressive hydraulic suspension setup that does its duties optimally, protecting the occupants from most of the undulations or imperfect patches of tarmac. However, at slower speeds you do feel a bit of motion in the cabin. Citroën has ensured that the cabin remains noise free and has done its homework when it comes to the SUV’s NVH (noise, vibration and harshness) levels by providing it with double laminated front windows. Even on the highway, the C5 Aircross feels at home and its steering wheel offers a good, weighted feeling, inducing confidence for high speeds.

Verdict
-------
The Citroën C5 Aircross, with the facelift, has retained what’s always been at its core: a true family SUV. It delivers in all departments like comfort, ride quality, luggage space, and also possesses a unique ability to seat three adults in the rear like no other. It’s only when you factor in what its rivals offer that you notice its demerits such as the lack of a petrol engine and 4x4 option, missing wow features, and its high asking price. It’s also not the most capable SUV when it comes to enthusiastic or fun-to-drive experience. That said, if you are on the lookout for a mid-size SUV with a typical European appeal, a powerful diesel motor and comfort as its peak priority, the C5 Aircross might just be the right pick.

Pros
----
- Quirky styling makes it stand out
- Feels and looks premium inside and out
- Most comfortable SUV of the lot

Cons
----
- No petrol engine or 4x4 option
- It’s a costly affair
- Misses segment must-haves like ventilated front seats and a 360-degree camera

