Title
-----
Citroen Aircross expert review

Expert Quote
------------
“The C3 Aircorss makes for a brilliant offering if space, comfort and versatility are your priorities and you are willing to compromise on features. But, this formula works if the C3 can be at least Rs 5 lakh cheaper than its segment rivals.”

Overview
--------
Creta, Seltos, Taigun, Kushaq, Astor, Elevate, Grand Vitara, and Hyryder. There is no shortage of compact SUVs in the market. So what can the C3 Aircross give you that the others cannot? Well, a lot. No wait, a lot less. Let me explain. The Citroen C3 Aircross is not trying to win your heart with fancy features, upholstery, soft-touch materials or powertrains. In fact, this SUV is very simple in all those aspects. It is trying to win your heart with its versatility, comfort, simplicity and value for money. So can it do that? And should you pay attention to It?

Exterior
--------
The C3 Aircross is a handsome SUV. It has all the traits you can expect from an SUV, like an upright front grille which is designed in layers. The bonet has ample muscle and even the wheel arches are flared. Add the all around cladding and the stylish 17-inch alloy wheels to this design and it is probability the most “SUV-looking” SUV in the segment While this SUV is not lacking in looks, the simplicity comes from the feature elements. The key is very simple and you don't get passive keyless entry. Then comes the lighting setup. All lights apart from the DRLs are halogens. And even the DRLs are not the clean strip DRLs. So from that point of view - it does leave a bit to be desired. Now, it depends on you whether you like the car or not. If you want a little fanciness from your car, you want your car to be a little loud, then you may not like it. But if your focus is only on the looks of the car and on being simple, then the C3 Aircross will impress you.

Interior
--------
Third Row Experience The access to the third row is easy. You just have to pull a strap on the left second-row seat and it will tumble and fold. You’d still have to be careful about the roof height, but you do get a lot of space to access the third row. Like any other small 3-row SUV, the seats are placed quite low. But other than that one thing I honestly can't complain about is the space. I am 5'7” and my knees did not touch the front row and you can slide your feet under the second row as well. The headroom is a little compromised – if there is a big bump, you might touch it – but otherwise, this seat is practical for city journeys. Even the width is ample for two adults to sit without rubbing shoulders. What adds to the practicality are the features. Rear passengers get their own cup holders and USB chargers. And in the 7-seater variant, you also get roof-mounted AC vents over the second row with blower controls. The airflow is good and even the third-row passengers won't feel hot. However, these are purely air circulation vents and the cabin needs to first cool down for them to blow cold air, which will take some time on hot days. The only real issues are:  you sit very close to the rear windscreen, and the all-around visibility is not good. The quarter glass is tiny and the front seats are tall. Second Row Experience The second-row experience is also surprisingly comfortable. There is ample legroom and knee room for even taller passengers to be comfortable. The seat base extensions help with better underthigh support, and the backrest angle is relaxed too. The only minor concern here is that the seatback bolstering is underwhelming. This, while good when seating three people, lacks support when only two passengers are seated. While the seats and space are good, the C3 aircross lacks features. Missing things like a centre armrest with cupholders is an absolute shame and even the roof-mounted AC vents are exclusive to the 7-seater variants which means the 5-seater variants don’t get any rear AC vents. These features are offered in hatchbacks and definitely should have been there in a Rs 15 lakh+ SUV. The only features you get are door armrests, two USB chargers, and a bottle holder in the door. Cabin Experience From the driver’s seat, the C3 Aircross feels just like the C3. The dashboard design, tall seating and all other elements like the steering and the features are mostly shared. This means, the cabin doesnt feel as big as the competitors, but more comparable to that of the sub-4 metre SUV. While this cabin is quite basic, Citroen has used the right materials and quality at the right place to elevate the experience. The seats are semi-leatherette, the driver armrest feels premium and the leather on the door pad too feels good to touch. The steering wheel, again, has a leather wrap and this experience ends here. Practicality Like its platform twins, the C3 Aircross excels in practicality. The door pockets are of a good size, where you can fit 1-litre bottles and you still have space to keep more stuff. There is a dedicated tray to keep your mobile phone and a deep pocket where you can keep your wallet and keys. There are two cup holders and you get a cubbyhole behind the gear shifter as well. Finally, the glove box is also of good size. The small space you see above the glovebox is just for show and not really a storage area. At the back, you get a bottle holder in the centre console and two bottle holders for the third row. Talking about charging options, you have a USB port and a 12V socket in the front. Apart from this, you get two USB chargers in the middle and two USB chargers in the third row. If there was a Type C port here, it would have been better. Features Finally, let's talk about the features. As mentioned earlier, this car is not trying to win your heart with features. So while the basic requirements are all fulfilled here, the ‘want’ list is missing. The basics, like steering-mounted controls, manual AC, electrically adjustable ORVMs, digital instrument cluster with a good display and various modes and themes, a Tyre Pressure Warning System, a big 10.25-inch touchscreen with wireless Android Auto and Apple CarPlay, and a 6-speaker sound system are all accounted for. That said, the ‘want’ list, like cruise control, ventilated seats, automatic climate control, auto day/night IRVM or a sunroof are all missing. And because of this, it is very important for this car to come at a lower price point. In essence, the top variant of the C3 Aircross will have a feature experience equivalent to the lower to mid-spec variants of rival SUVs.

Safety
------
It is a bit difficult to talk about safety, because neither the C3 nor the C3 Aircross has been crash-tested yet. What we can discuss are the features. It gets dual airbags, ABS with EBD and electronic stability program. Six airbags are not available at the moment but will be later this year, when regulations will mandate having six airbags in every car. So, giving two airbags for those few months doesn't seem right, especially at this price point.

Boot Space
----------
One of the special features of the Citroen C3 Aircross is its boot space. You get this car in both 5-seater and 5+2-seater options. In the 5-seater, you get a massive and flat boot which is also quite deep. If you have to carry a lot of luggage for your business or the family likes to overpack, the C3 Aircross won't even sweat. The rear parcel tray is also very solid and fixed nicely so you can carry small bags on it as well. The 5+2 seater leaves no space for luggage behind the third row of seats with just 44 litres of space. Still, you can squeeze in a slim laptop bag. The magic happens when you fold these seats and the floor becomes flat. Then the space is ample enough to store multiple large suitcases. Remove the seats, and you have an equal amount of space as the 5-seater. But, Citroen needs to offer an accessory to cover the floor because there are exposed seat mount brackets which could get in the way. Fold the second row of seats and now you have a flat floor to carry large items like furniture and washing machines.

Performance
-----------
With the C3 Aircross, you get a 1.2 litre turbocharged petrol engine (110PS/190Nm) with a 6-speed manual transmission. There's now also a new torque converter, 6-speed automatic, which has bumped up the torque by 15Nm, taking the total to 210Nm. This engine is turbocharged but not to give you exciting performance, but to give you an easy and effortless drive. At lower RPMs you get a lot of torque which offers good acceleration even from lower rpms. If you are commuting in the city, second or third gear will keep you comfortable and you won’t need to shift a lot. And when you decide to downshift, you are welcomed with brisk acceleration for overtakes and getting into gaps. This makes driving the C3 Aircross easy and effortless in the city. This character is maintained on highways as well. It cruises easily and even in fifth gear at 100kmph, with poke in the engine to accelerate and overtake. Slot it into sixth and you will be greeted by good mileage. There are two things which could have been better, though. The 3-cylinder engine feels unrefined, with the engine noise and vibration easily creeping into the cabin. Moreover, the gear shifts feel rubbery, and don’t slot in as cleanly as you’d like. However, the new automatic gearbox works well when you’re driving in a laid back manner especially in the city. The upshifts are smooth and quick and you won’t even feel them for the most part. But when you do ask for even mild acceleration, it does a quick downshift, and you will feel the delay, and then a surge of acceleration. This makes for a slightly jerky driving experience if you are not really measured in your throttle control. It’s not quite the smooth driving experience you normally associate with torque convertor equipped gearboxes. However it is predictable and consistent in this behavior and as an owner, with time, you should get used to managing it. At speeds over 45kmph it does smoothen down a lot and it’s a more familiar driving experience. Drivability again is very linear and great for making smooth progress on the highway. So again, like the manual equipped car this isn’t an enthusiast's choice but great for munching miles. In terms of more control there is the option of a manual mode however this is shifter controlled and there are no paddle shifters. Speaking about the gear selector, it’s a very old school system and actually had us thinking that the car initially came with an AMT transmission rather than a more sophisticated torque converter one. In terms of efficiency, while we didnt get a chance to test the cars, we were showing around 10.4kmpl after a lot of stop start driving, accelerations and moments when the car was just standing around with the engine on, which is what happens on our shoots. And this figure was climbing up too, so it should be reasonably efficient in real world applications.

Ride and Handling
-----------------
Citroen is a legend when it comes to making cars comfortable. The C3 was a bit of a miss, but the C3 Aircross gets it right. It manages to cushion you from the bad roads and potholes really well. The car remains flat over the bad roads and the suspension works silently. At low speeds, there is a bit of cabin movement, but that too is reduced as the speeds decrease. And the suspension always maintains plushness, which all the occupants will appreciate.

Verdict
-------
The C3 Aircross is different. It will make no sense to you in one condition, but will make a lot of sense to you in two others. Let's start with the most popular one. If you are looking for an upgrade from your hatchback, or a small SUV, the C3 Aircross won't cut it. It is too basic for it to feel like an upgrade and even the cabin experience is simple and low-key. However, if you are already looking at the mid-low variants of other compact SUVs and are already willing to compromise on features, then the C3 Aircross shines. Where the lower variants of other SUVs will make you feel like you are missing out -- the C3 Aircross feels complete with alloy wheels, dual-tone paint, a large touchscreen and a proper digital instrument cluster. Finally, if you need a big car which can occasionally seat seven and has a large boot space – and that alone remains your need over features and experience – then the C3 Aircross will do wonders for you. But all of this hinges on it being more affordable than the rivals. We predict that the C3 Aircross should be priced from Rs 9 to 15 lakh. Any higher, and not only will the compromise start pinching more, but the value quotient will also start to slide. The C3 Aircorss makes for a brilliant offering if space, comfort and versatility are your priorities and you are willing to compromise on features. But this formula works only if the C3 is at least Rs 5 lakh cheaper than its segment rivals.

Pros
----
- Spacious 5-seater variant with class leading boot space.
- Usable 3rd of seats with cupholders and USB chargers
- Very comfortable over bad and broken roads.

Cons
----
- No modern elements in design with halogen headlights and taillamps.
- Misses out on feel-good features like a sunroof, automatic climate control, and electrically folding ORVMs

