Title
-----
Citroen C3 expert review

Expert Quote
------------
“Size of an SUV in the price of a hatchback. Plus. dial in the funky looks, practical cabin and the comfort that Citroen is known for, and you have lots to look forward to in the C3.”

Overview
--------
The Citroen C3 is the new hatchback for India, sharing its name with a global best-seller. But that’s pretty much all there is in common between the two. The new made-in-India, made-for-India product had us raising eyebrows at first, but spending some time with it quickly changed that. Here’s what the C3 has in store for you.

Exterior
--------
Exterior There’s an obvious question here — why’s the car not called a ‘C3 AirCross’? In the 180mm of ground clearance, confident SUV-like styling and a smattering of cladding on the bumpers it does enough to warrant that badge. Citroen insists it’s a premium hatchback with an SUV twist, possibly in a bid to separate it from the whole host of sub-4-metre SUVs already on sale. In terms of size, the Citroen C3 looks like a powerlifter compared to hatchbacks like the Celerio, WagonR and Tiago. It can go shoulder to shoulder with the likes of the Magnite and Kiger too. There’s obvious C5 inspiration in the design. The high bonnet, the flared wheel arches and rounded bumpers make the C3 seem cute, yet powerful. The front borrows Citroen’s global signature of a sleek chrome grille flowing into daytime running lamps. But those are the only LEDs you’ll see on the car. The headlamps, turn-indicators, fog lamps and the tail lamps are of the basic halogen variety. There are some more signs of the C3’s simplicity in the antenna, the flap style door handles and the indicators on the fenders instead of the mirrors. Citroen is banking on customisation to stand out. The Citroen C3 is available in four monotone shades and six dual tone options. There are three customisation packs and two interior trims to choose from. You could also pick and choose from a plethora of accessories to personalize your C3. One accessory we wish came fitted from the factory? Alloy wheels! The wheel caps look smart, but the optional alloy wheels make the C3 look a whole lot better.

Interior
--------
Interior Space And Practicality With its upright stance and wide-opening doors, it’s easy to get in and out of the Citroen C3. Seating is high-set, which means elders in the family will appreciate this too. Citroen is also quick to point out that the rear seat is set 27mm higher compared to the front to ensure that occupants get a better view out and not keep staring at the front seat backs all the while. For the driver, getting in a comfortable position is fairly straightforward. The seat adjusts for height, and there’s tilt-adjust for the steering as well. New drivers will appreciate the high seating position and the view it affords. With narrow pillars and large windows, it’s easy to get used to the size of the car and feel comfortable with its dimensions. It’s here where you begin to realise how cleverly packaged the Citroen C3 really is. The dashboard is narrow and upright, liberating more room for the front occupants. You wouldn’t feel cramped in the front seats even if you’re a six-footer. We particularly like the amount of width on offer — it’s unlikely you’ll be brushing shoulders with your co-driver. The seats by themselves are comfortable, even for those with larger frames. That said, Citroen should not have skipped out on adjustable headrests, even though the fixed headrests offer good support and are cushioned well. Adjustable headrests would’ve been great at the rear too. Taller occupants will have to move further ahead in their seats to make use of the fixed ones Citroen provides. This aside, the rear of the C3 is a comfortable place to be. There’s ample kneeroom, a raised front seat ensures foot room and the scooped out headliner means there’s more than enough headroom for a six-footer here too. Helping you get comfortable in the cabin is a stellar air-conditioning system. At full blast, it’s sure to leave you wanting for a sweater. In hot and muggy Goa, we never needed to keep the fan speed above 2 — that’s how good the air-con is! In terms of practicality, the C3 leaves little to want for. All doors have 1-litre bottle holders, the centre stack gets a shelf, a cubby hole and a couple of cupholders. There’s some more storage space under and behind the handbrake too. You’d appreciate the little details too — such as grooves to route your phone cable around the air-con controls, and a recess in the rear mobile holder to ensure your cable doesn’t get pinched while charging. Finishing things off is a 315-litre boot, enough for a weekend getaway’s luggage. There’s no 60:40 split seats here, but you can fold the rear seat down for added room. Interior Quality And Features For what’s intended to be a budget-car, plastics used in the C3’s cabin are a pleasant surprise. It’s expectedly hard, but you’d like the textures Citroen has used — whether it’s on the top half of the dashboard, the door pads and even the bottle holders in the doors. The (optional) bright orange central element that splits the dashboard has an interesting pattern too. You’d also see some thought in the way the central AC vents have a damped action and the wiper/light stalks have a satisfying click. The C3 will feel disappointing if you like your cars with the latest features. Other than the infotainment that we’ll speak about in just a bit, there’s barely anything to speak of. Basics of four power windows, manual air-conditioning, fabric upholstery aside, there really isn’t anything else. Must-haves such as power adjustable/folding mirrors, day/night IRVM, adjustable headrests and armrests have been suspiciously skipped. It’s also concerning that Citroen chose to not offer a rear defogger and wiper even in the top-spec model. The instrument cluster is a tiny digital display that shows nothing more than the odometer, speed, average efficiency and distance to empty. Citroen could’ve considered adding climate control, better instrumentation, powered mirrors and rear wiper/defogger at the least and maybe a reversing camera too. Infotainment Citroen is offering a 10.2-inch touchscreen in the top-spec C3. The screen is big on real estate, has a fluid and simple interface and is quick to respond. It also supports Wireless Apple CarPlay and Android Auto. This screen is paired with a 4-speaker audio system. Thankfully, audio quality is acceptable and doesn’t feel tinny. You also get controls on the steering-wheel for audio and calls.

Safety
------
Safety Safety kit on the Citroen C3 is quite basic. It includes dual airbags, ABS, reverse parking sensors and seat belt reminders. Currently, the India-spec C3 has not been crash-tested by an independent authority such as the Global NCAP.

Performance
-----------
Engine and Performance On offer are two 1.2-litre, three-cylinder engines. One with a turbo, and one without. Engine Puretech 1.2-litre Puretech 1.2-litre turbo Power 82PS 110PS Torque 115Nm 190Nm Transmission 5-speed MT 6-speed MT Claimed F.E. 19.8kmpl 19.4kmpl With both engines, first impressions remain quite solid. Other than a light thrum on start up, vibrations are controlled well. Let’s first discuss the naturally aspirated motor: Puretech82 This motor has 82PS and 115Nm on offer. But the numbers don’t tell the entire story. Citroen has tuned the engine well to offer great drivability, especially inside the city. You can amble about peacefully in second or third gear all day. Speed breakers and low speed crawls can be dealt in second gear, without the need to feather the throttle — impressive! Surprisingly, this motor does not struggle or feel inadequate on the highway either. Sure, it isn’t blazing quick to reach triple digit speeds, but once it’s there, it’s quite comfortable to chug along. Do not expect quick overtakes at this point, however. You will need to downshift to third to make any move on traffic ahead. If you see yourself driving primarily within the city and usually have a relaxed driving style on the highway, this engine should suit you just fine. Puretech110 Compared to the non-turbo engine, you’re likely to notice a slightly heavier clutch and throw on the Puretech110’s 6-speed gearbox. It’s impressive how effortlessly this engine builds pace. Citroen claims the C3 Turbo will hit 100kmph in just about 10 seconds and we’ve got enough reason to believe that. The added performance is a bonus on the highway where overtaking is far easier. Driving inside the city is hassle-free too given the motor doesn’t feel bogged down even at low revs. This motor is easily the more versatile of the two. Pick this motor if you enjoy driving hard or just want some more horsepower for those frequent highway trips.

Ride and Handling
-----------------
Ride and Handling The flagship C5 AirCross set expectations for comfort high. Expecting the same from a vehicle that costs a third might seem a bit much, but Citroen has magically managed to deliver here too. Let’s say the suspension setup on the Citroen C3 is India-ready in its truest sense. Nothing seems to faze it. From speed breakers to rumble strips, from broken roads to gigantic potholes — we went hunting for irregular surfaces to catch the C3 off-guard. None did. Unless of course we were being a bit too silly with the car. Over really bad surfaces with sharp edges, you’d hear the impact more than you’d feel it. Bump absorption is great and the suspension is quick to settle too. Thankfully, this hasn’t come at the expense of a floaty and nervous ride quality at higher speeds. The C3 feels confident here too, and can very happily be your mini mile-muncher if need be. Some more good news on the handling front. The steering is quick, light and responsive. For using day-in, day-out, taking those u-turns and squeezing into parkings, you’d have nothing to complain about. If you find yourself wanting to have some fun around twisties, the Citroen C3 is happy to play along as well. Given its proportions, there’s some amount of roll, but it never gets unnerving.

Verdict
-------
Verdict As we see it, there are only two aspects where the Citroen C3 falters. To begin with, there’s no automatic on offer, at least at launch. Second, the scant feature list makes us believe the C3 is more likely to take on the likes of the WagonR/Celerio. Citroen’s claim of the C3 being a B-segment hatchback, then, seems to be a smokescreen. As cliche as it may sound, the fortunes of the C3 does ultimately boil down to how Citroen chooses to price it. If priced in the Rs 8-10 lakh space, it is sure to struggle to find takers. We believe the sweet spot for the C3 starts is in the Rs 5.5-7.5 lakh rupee range. If Citroen manages to nail the pricing, the C3, with its comfort, sensibility and ease of driving, will be a bit too hard to ignore.

Pros
----
- Quirky styling grabs eyeballs. Lots to customise too.
- Roomy cabin spacious enough for four 6-footers.
- Air-conditioning is super strong. Chills you in no time!

Cons
----
- No automatic options on offer with the naturally-aspirated petrol engine
- No CNG variants available.

