Title
-----
Citroen Basalt expert review

Expert Quote
------------
“A value for money compact SUV that delivers high on comfort and practicality. More premium features would have made it an even formidable package.”

Overview
--------
The Citroen Basalt is a five-seat compact SUV. Its distinctive appearance is attributed to the sloping roofline, which is described as an SUV Coupe. It is Citroen’s third affordable model for the Indian market, following the C3 and C3 Aircross. The Basalt will compete with rivals such as the Hyundai Creta, Kia Seltos, Skoda Kushaq, Volkswagen Taigun, Maruti Suzuki Grand Vitara, Toyota Urban Cruiser Hyryder, and Tata Curvv. We also expect Citroen to undercut most of its direct competitors and to compete with vehicles from the sub-compact SUV segment. So, should you consider the Citroen Basalt?

Exterior
--------
Exterior The Citroen Basalt’s design is eye-catching, thanks to its sloping roofline. From the side, the car maintains a balanced look, aided by its best-in-segment length and wheelbase. However, the 16-inch alloy wheels seem small relative to the size of the Basalt. From the rear, the Basalt's unique appearance continues with the sloping roofline and angular tail lamps, making it easily distinguishable from other vehicles on the road. Nevertheless, from a rear three-quarter view, the Basalt can appear rear-heavy and somewhat awkward. The front design closely resembles the C3 Aircross, but the addition of LED projector headlamps in all top variants of Citroen’s cars adds a touch of premium appeal. However, the flap-type door handles still fall short in terms of premium feel and usability. The Basalt will come in five color options: Polar White, Steel Gray, Platinum Grey, Cosmo Blue, and Garnet Red. Both Garnet Red and Polar White can also be specified with a dual-tone contrasting black roof.

Interior
--------
Interior Getting in and out of the Basalt is easy, thanks to the large, wide-opening doors. The seat height is also well-suited for easy ingress and egress, making it convenient for elderly passengers as well. The dashboard design of the Basalt mirrors that of the C3 Aircross, which is not a drawback. The design is smart yet simple, and while the interior might not be striking, it maintains a consistent standard with good texture and colour choices. The panel above the glovebox features an interesting texture, and the chrome finish on the aircon vents and controls adds a touch of premium appeal. The lighter lower half of the dashboard and the cabin upholstery help make the Basalt’s interior feel airy and welcoming. The front seats are comfortable, with height adjustment available in the top variant. Finding the ideal driving position is easy, but some drivers may find the steering wheel is a bit farther away than ideal, as it adjusts only for height and not reach. The rear seat is a standout feature, offering comfort and space comparable to the best in its class. There is ample knee and footroom, allowing two six-foot individuals to sit comfortably one behind the other. Although the backrest is not adjustable, its angle is comfortable, and the real highlight is the adjustable under-thigh support. This simple yet effective feature helps people of different heights find their ideal seating posture and comfort. Despite the sloping roofline, headroom is sufficient, even for six-footers, and few cars in this price range can match the Basalt’s rear seat experience. In terms of practicality the Basalt is hard to fault. You get large front door pockets, space in the centre console for a wallet, a wireless phone charger below it, two cup holders, and a cubby under the sliding front armrest. The glovebox opening is a bit small, but the storage area is surprisingly deep. At the rear, you'll find seatback pockets, door pockets that can accommodate a one-litre bottle, a folding centre armrest with two cup holders, and a slit for placing your phone. Features In terms of features, the Basalt gets a 10-inch touchscreen infotainment system, a 7-inch digital driver's display, automatic climate control and electric folding rear-view mirrors. Feature Notes 7-inch Digital Driver’s Display The driver's display looks small as compared to the size of the car.    Unfortunately, you don't get much as far as customisation is concerned and the information displayed is limited too. 10-inch Touchscreen Touchscreen infotainment system is easy to use with large icons and you get wireless Apple Carplay and Android Auto as well. 6-speaker Sound System The sound system has acceptable quality but can’t match up to the branded systems offered in the Kia Seltos, Hyundai Creta and the Tata Curvv. Reverse Camera You don’t get a 360-degree camera and even the rear-view camera’s quality is not the best. The feed is grainy even during daytime and you don’t get dynamic guidelines either. For its segment, the Citroen Basalt has quite a few missing features. This includes: Cruise Control Powered Driver Seats Seat Ventilation Push Button Engine Start Rear Sunblinds Sunroof

Safety
------
The Basalt comes with standard safety features such as six airbags, three-point seat belts, and seat belt warnings. Unfortunately, as seen in many other cars, the rear seats lack load sensors. So, regardless of whether someone is sitting in the back or not, you'll need to either keep the seat belt fastened or endure the alarm for 90 seconds. Another thing Citroen has confirmed is that they have made some structural changes in this car and other Citroen models to improve safety ratings or crash safety performance. However, the exact rating will be known only after testing.

Boot Space
----------
The Basalt’s 470-litre boot is massive and the large hatch opening makes loading luggage easy. The luggage area is wide with good depth so placing multiple large suitcases becomes easy. For added space the rear seat folds but unfortunately you don’t get a 60:40 split folding function, which means you cannot carry long items with more than two passengers.

Performance
-----------
You get two petrol engine options: both are 1.2-litre units. The base model is a non-turbo engine, producing 82 PS of power and 115 Nm of torque, and it comes only with a five-speed manual transmission. The top-spec variant features a 1.2-litre, three-cylinder turbo petrol engine that produces 110 PS of power and 190 Nm of torque with a manual transmission and 205 Nm with an automatic. We drove the automatic transmission. Compared to major competitors like the Creta or the Seltos, the Basalt doesn’t offer a large turbo petrol engine and has lower power. However, for regular driving, the car doesn’t feel underpowered. The automatic gearbox and engine response are good in stop-and-go traffic, allowing for smooth driving. However, during overtaking or quick acceleration, the gearbox can be a bit slow and may occasionally get confused about the right gear, requiring a bit of planning. In terms of high-speed performance, the engine has enough power to cruise comfortably at 100-120 kmph. However, there is no cruise control, which is particularly important given the strict speed regulations and penalties. Just like at low speeds, high-speed overtaking also requires a bit of planning due to the slow gearbox, which on occasions takes its own sweet time to downshift. One area where the Basalt falls short is refinement. The engine sound is audible even at low speeds, and being a  three-cylinder results in some vibrations felt through the pedals and steering wheel.

Ride and Handling
-----------------
We drove the Citroen Basalt in Goa where it was raining heavily but the roads were almost silky smooth. Therefore, we weren’t able to properly assess the Basalt’s ride quality on rough roads here. However, we have driven the C3 and C3 Aircross, both of which offered excellent ride quality on rough roads, so we expect the Basalt to be similar. One noticeable improvement is the sound insulation where the Basalt feels quieter as there is less road and wind noise as compared to the C3 Aircross.

Verdict
-------
Like the C3 Aircross, the Basalt has some similar shortcomings, such as a lack of premium features, but on the brighter side at least it includes the basic features that were missing in the C3 Aircross at launch. The Basalt’s standout feature is its SUV coupe design, which is unique and will definitely attract attention. However, there are many other aspects you’ll likely appreciate, such as its practicality and ride comfort. In two areas, the Basalt sets a benchmark: rear seat experience and boot space. In this segment, the Basalt offers the most comfortable rear seat experience with plenty of space, and its adjustable under-thigh support is such a simple yet effective feature that we wonder why other manufacturers didn’t think of it before. The massive boot also makes this vehicle an excellent family car. The only remaining question is the price. Citroen has announced an introductory starting price of Rs 7.99 lakh (ex-showroom) for the base-spec non-turbo variant. We expect the top-spec turbo-automatic models to be priced at around Rs 13.5 lakh (ex-showroom). At this price, the Basalt proves to be a very interesting and comfortable option.

Pros
----
- Unique SUV coupe design grabs attention.
- Well shaped massive boot can take multiple large suitcases with ease.
- Rear seat sets benchmark in terms of comfort which makes it a great chauffeur-driven car.

Cons
----
- Missing premium features such as leather seats, push button engine start, powered driver seat and sunroof.
- No premium soft-touch materials in the cabin.
- Lacks sporty engine performance as compared to rivals.

