Title
-----
Honda Amaze expert review

Expert Quote
------------
“Honda’s Amaze seems to refine a simple and sensible recipe of space, comfort and reliability, making it a no nonsense choice.”

Overview
--------
The Amaze is Honda’s most affordable offering for the Indian market. Originally based on the Honda Brio hatchback, the compact sedan is now in its third generation. It continues to rival its long time competitors — the Maruti Suzuki Dzire, Hyundai Aura and the Tata Tigor. For a similar budget, premium hatchbacks such as the Maruti Baleno/Toyota Glanza, Hyundai i20 or sub-compact SUVs such as the Maruti Brezza, Tata Nexon, Hyundai Venue etc. can also be considered. In this report, let’s take a look at what’s changed with the Amaze, and what remains the same.

Exterior
--------
Working within the limitations of India’s rather-odd sub-4m rule is a hard starting point. Honda has (yet again) managed to bring us a design that looks thoughtful and complete. The dimensions of the car are more or less the same — with a marginal increase in width and ground clearance (172mm). From a visual standpoint, the Amaze has now been brought in line with Honda’s global design language. The face has strong hints of the Elevate, especially in the design of the LED daytime running lamps, the squared off LED headlamps, and the large honeycomb pattern on the grille. The flat bumper with the pronounced enclosure for the LED foglamps too seem similar to the Elevate. It’s the side where the Amaze’s proportions seem just right. Honda has chosen to stick to the boxy look that seemed to work quite well with the second-generation of the Amaze. The mirrors — borrowed from the Honda City — are positioned on the door (instead of the base of the A-pillar) and get integrated turn indicators too. Honda has stuck to 15-inch alloy wheels, now with a dual-tone finish, for the ZX variant. A set of 16-inch wheels would’ve looked better, in our opinion. Viewed from the rear, the Amaze tries hard to mimic its elder sibling, the City. The design of the tail lamp is similar, but there are fewer LED elements here. The Amaze’s design continues to be neutral. There are some premium touches with the chrome door handles and the shark fin antenna. Overall, it will please most, and offend none. That’s a good place to be.

Interior
--------
The doors of the Amaze open wide. The floor height isn’t particularly high or low — even elders in your family won’t have issues getting in or out of the car. From the inside, Honda wants to wow you with the sense of space and quality. And they’ve mostly succeeded in doing that. For starters, the design features a lot of horizontal elements. This adds a sense of visual width, making the car feel wider than it actually is. Second, Honda has stuck to the tried-and-tested beige-black-silver colour palette that’s perceived as upmarket. Third, the quality of plastics used is actually above expectations for a vehicle in this category. Honda has missed a chance to have the Amaze deliver an even more premium experience, however. Leatherette upholstery for the seats and steering would’ve enhanced the cabin feel substantially. Fabric upholstery used on the seats and door cards feel just about acceptable, but the bare steering wheel feel is a downer. As far as space goes, the front seats have enough room for a six-footer to get into a comfortable driving position. To ensure there’s some minimum space for the rear occupant, Honda has limited the travel of the front seat. So, while someone taller than six feet can drive the car, it won’t be particularly comfortable. The pedal box will feel cramped, and the left knee might brush against the centre console occasionally. The driver’s seat has height adjustment, whereas the steering can be adjusted for tilt. Headroom and width are acceptable up front. Do note that the seats are slightly narrow, and best suited for an average build. If you’re a large person, the seats might not offer support around the upper back/shoulder area. Also, the seat cushioning is quite soft, which is great for shorter journeys. However, for the longer journeys, you’d want them to be firmer. Those overweight will especially feel this pinch. At the rear, there’s enough room for a six-footer. Kneeroom, foot room and underthigh support are acceptable for a vehicle this size. Headroom is strictly okay, but might pose a problem for those above 6ft or those who wear a turban. The Amaze is best used as a four seater. But if you want to accommodate a third occupant at the rear, Honda has thoughtfully extended the seatback cushioning all the way to the door pad which makes it easier for you to tilt towards the side and make space for the central occupant. All three rear occupants get fixed headrests and three point seatbelts. There’s a central armrest too, that sadly simply falls onto the seat base making the passenger lean towards one side for it to be actually usable. Features Here are the feature highlights of the Honda Amaze: Feature Notes 7-inch Digital Driver’s Display Available as standard in all trims. Clean execution of analog meets digital. Functionality is limited to basics (no camera feed/navigation etc.), but done quite well.    Minor annoyance — you cannot exit a sub-menu by hitting the ‘back’ button. You need to press the ‘Home’ button and scroll all over again. 8-inch Touchscreen Available as standard on all trims. Gets Wireless Android Auto and Apple CarPlay - which work seamlessly. Honda’s native user interface seems quite basic and sober. The screen lacks contrast too. Physical switches for basic operations are welcome. Wireless Charger Gets a button to switch charging on/off. Very thoughtful! 6-speaker Sound System Acceptable sound quality and clarity. Nothing extraordinary here. Other features on the top-spec model include keyless entry, push-button start/stop, automatic headlamps, automatic climate control, and rear AC vents. Given the Dzire now features a sunroof, it might be missed by a few. Honda could’ve also considered equipping the Amaze with a front armrest on the top model. It is currently available as an accessory.

Safety
------
The Honda Amaze gets the following safety features as standard 6 Airbags ABS with EBD ISOFIX Child Seat Mounts Electronic Stability Control Hill Start Assist Emergency Stop Signal From the VX variant onwards, a ‘LaneWatch’ camera gets added. This camera - mounted only on the left mirror - comes in handy while changing lanes. The top-spec ZX variant features camera-based ADAS which includes: Features Notes Adaptive Cruise Control Tracks lead cars well. Minimum follow distance is ~2 car lengths. Defaults to regular cruise control when there’s no lead car. Lane Keeping Assist Was a hit or a miss even on clearly marked roads. Auto Emergency Braking Functions as intended. Works on low speeds too, detects pedestrians/animals as well.

Boot Space
----------
Honda claims that the Amaze has a 416-litre boot. We could very easily fit in 4 cabin-sized trolley bags and had space left over for a few backpacks. Do note that the boot has an almost trapezoid-like shape, meaning it’s narrower towards the rear seats. There’s ample depth, and the loading lip isn’t particularly high either.

Performance
-----------
Honda is offering their staple 1.2-litre, four-cylinder petrol engine with the new Amaze. There’s no diesel engine on offer, and no factory-fit CNG option either. You could get a Honda-approved CNG kit fitted at the dealership level, however. Engine 1.2-litre, four-cylinder Power 90PS Torque 112Nm Transmission 5-speed MT / 7-step CVT Fuel Efficiency (Claimed) 18.65kmpl (MT) / 19.46kmpl (CVT) This engine has always been known for its smooth and refined nature. That’s not changed one bit even this time round. It’s best suited for those who have a very laidback/relaxed driving style. While Honda claims to have improved acceleration, it does not feel particularly quick or engaging. With the manual transmission, driving in the city is quite easy. There’s adequate power and you can drive around at 20kmph in third gear without the engine protesting. The light clutch and the smooth gear shifts contribute to keeping the drives stress free. It will build up to highway speeds slowly but surely. It gets caught out in a few scenarios however. If you’ve got a full load and you’re tackling the highway or inclines — you will find yourself in a gear lower, revving the engine a fair bit. Similarly, when you’re at highway speeds, say at 80kmph, getting a move on from there requires a downshift. That’s precisely why we’d tilt in the favour of the smooth CVT. We’re glad Honda hasn’t succumbed to the cost-effectiveness of AMTs just yet. The experience is so relaxing that you’d forgive the lack of pace almost immediately. Rather optimistically, the gearbox features a ‘Sport’ mode and paddle shifters too. Long story short, for quick city runs and relaxed highway drives, the Amaze will do just fine. Don’t expect blistering performance from it, that’s all.

Ride and Handling
-----------------
Much like the engine, the ride of the Amaze is set up to reward a relaxed driving style. The suspension is soft and cushy, making it soak up all the bumps and undulations at low speeds without a noise. However, if you bump up the speed a little, you’d notice vertical movement inside the cabin. This is amplified at the rear. Also, if you’re caught off-guard by an unmarked speedbreaker or a pothole, the suspension tends to bottom out quite easily. From a handling standpoint, we wish the steering weight of the Amaze was lighter; especially at city speeds. It would’ve made parking and taking u-turns a little easier. The upside is that you’d appreciate this slight heft on the highways.

Verdict
-------
Honda has simply fine tuned the recipe of the Amaze. It builds on its strengths of space, comfort and reliability. Now, there’s simply a garnish of updated looks and more features. What really stands out, however, is the value for money quotient — especially in the lower variants. If you wanted a small sedan for the family without breaking the bank, the Amaze remains a solid choice.

Pros
----
- Spacious cabin: can accommodate six footers in the rear seat quite comfortably.
- Big 416-litre boot space has space for 4-5 cabin sized suitcases.
- Covers the must-haves: keyless entry, push start, climate control, 7” digital driver’s display and 8” touchscreen.

Cons
----
- Few features are missed such as a sunroof, front armrest.
- Interior experience could be better with leatherette upholstery for seats and steering wheel

