Title
-----
Honda City Hybrid expert review

Exterior
--------
I like the design of the Honda City Hybrid because of its simpleness. It does not split opinions, looks neat, and maintains a premium factor. It gets 16-inch alloy wheels which are the same as the non-hybrid model. The spare is a 15-inch steel wheel. Honda has kept the design pretty sober but still some elements like the wrap-around tail lights, and the chrome strip over the grille make it easily recognisable.

Interior
--------
The dashboard layout has been kept pretty simple as well, but it looks outdated compared to other models in the segment. However, the fit and finish is premium as all touchpoints are covered in soft touch materials and the rotatory knobs are of a very high quality. Over the non-hybrid variants, the City hybrid gets a carbon-fibre-finish insert on the dashboard which looks quite cool. There are four different places to keep your phone in the centre console. It offers large door pockets, well-designed cupholders in the front, a decent sized glovebox, and storage in the front centre armrest. Rear passengers get seat back pockets with dedicated slots for phones, and two cupholders in the centre armrest. Front seats offer ample amount of space and have soft cushioning. The steering wheel gets both tilt and telescopic adjustment, which makes it easy to find your ideal driving position. Rear seats are also spacious but if you’re over 5’10”, you’ll feel the headroom is not sufficient. The bench is also wide enough to accommodate 3 passengers, and the middle one gets a dedicated headrest. Features Here are some of the highlight features of the City hybrid: Feature Execution 8-inch Touchscreen The resolution is crisp and bright, but the user interface feels outdated. Android Auto & Apple CarPlay Works seamlessly and supports wireless connectivity. 7-inch digital driver’s display Clear display with all your drive information along with ADAS settings. Single-pane sunroof Adds more light to the cabin. 8-speaker sound system Acceptable audio quality for regular usage, nothing too fancy. Rear-view camera Good resolution and no frame drop. Multiple views to make parking easy. Lane Watch Camera Only activates while indicating left. Takes up the entire infotainment display. Execution could’ve been better.

Safety
------
The City hybrid gets 6 airbags, all-wheel disc brakes, electronic parking brake, electronic stability control, and a tyre pressure monitoring system. It also comes with a lane watch camera (left side only), and level 2 ADAS features like adaptive cruise control, lane keep assist, and autonomous emergency braking. The pre-facelift Honda City received a 5-star safety rating at ASEAN NCAP, which is likely to remain the same for the facelifted version.

Boot Space
----------
Compared to the non-hybrid version, which gets a 506-litre boot, the hybrid version gets a lower boot capacity of 410-litres. This is due to the placement of the battery pack. Nonetheless, you can keep a full suitcase set (small, medium, and large) along with one of two small bags.

Performance
-----------
1.5-litre strong-hybrid petrol engine This engine feels more refined than the standard petrol unit, and it packs a punch. Being a strong-hybrid engine, it offers quick acceleration in the city and makes overtakes effortless. Even on the highways, you can feel the power and get a fun driving experience. At low speeds, the City hybrid runs on EV mode around 60 percent of the time, which helps it get a great fuel efficiency. Doesn't matter if you’re cruising around or driving in bumper to bumper traffic, you can expect a fuel efficiency of around 20kmpl.

Ride and Handling
-----------------
At low speeds, the suspension works silently and absorbs most of the road’s imperfections. It also handles potholes well and doesn't transfer a lot of movement to the cabin. On the highways, undulations and cracks are handled well and the City hybrid remains stable. In terms of handling, the sedan feels agile and has the ride amount of weight in the steering wheel, which makes taking corners a little fun.

Variants
--------
Which Variant Of The Honda City Hybrid Is The Most Value For Money? The City hybrid is available only in a single fully loaded variant. If you want something more affordable and are willing to let go of the hybrid powertrain, you can consider the mid-spec V variant of the standard City.

Verdict
-------
Is The Honda City Hybrid right for you? The City has always been the safe choice in its segment and if you’re looking for a compact sedan which has a focus on fuel efficiency, then the City hybrid is your only option. But it is much more than that. The City hybrid is a sophisticated sedan which offers you a good amount of space along with a decent feature list, packed in a premium package. Yes, it is not the most feature rich car in the segment, and can feel a little outdated. But for those who want a daily use car with all the basic amenities, and a high mileage, the City hybrid makes a lot of sense. Other Options To Consider Hyundai Verna Reasons To Consider Most feature rich in the segment Powerful turbo-petrol engine option Reasons To Ignore Has a polarising design Not as fuel efficient Skoda Slavia/ Volkswagen Virtus Reasons To Consider Better driving dynamics Sporty look and feel Reasons To Ignore Not as spacious No ADAS features on offer

