Title
-----
Honda City expert review

Expert Quote
------------
“The Honda City remains the most polished sedan in the segment. With the facelift, Honda has further improved upon the winning formula of class, comfort and excitement.”

Exterior
--------
The Honda City looks sporty and the most aggressive it has ever been, but I like that the design still retains its elegance. The detailed full-LED headlights, Z-shaped LED pattern in the tail lights and subtle chrome touches make the City look premium. Top end variants get stylish 16-inch alloy wheels. Lower variants get 15-inch steel wheels with covers. Overall, the City might be a little sober in terms of looks, but it still is handsome with great road presence.

Interior
--------
The beige-black-silver theme, and cabin design of the Honda City is simple yet elegant. Quality and the fit and finish is the best in the segment with loads of leatherette-wrapped materials. Practicality is adequate with two well-designed cup holders, large door pockets, seat back pockets and some space under the front armrest. You have to choose between a wireless charger and two cupholders, however. I like the twin slots in the central console that can hold your phone or keys in place. The seats are well cushioned and offer a comfortable and accommodating space for all. Ample adjustment helps finding a comfortable driving position as well. The rear seats are spacious and comfortable. Only tall people over 5’10’’ might find the headroom to be lacking. I like that the seat back extends onto the doorpads, ensuring there’s enough width for three average-sized adults in the rear seat. Sunblinds should have been provided. Features Here’s a look at the City’s best features: Feature Notes 8-inch Touchscreen Acceptable resolution, but graphics and user interface feels dated. Gets wireless Android Auto and Apple CarPlay. 7-inch digital driver’s display Crisp display relays readouts like the range, tachometer, g-meter and the ADAS settings. Single-pane sunroof Adds more light to the cabin. 8-speaker sound system Acceptable audio quality for regular usage. Rear-view camera Acceptable resolution. Lane Watch Camera Only activates while indicating left. Takes up the entire infotainment display. Execution could’ve been better.

Safety
------
The pre-facelift Honda City scored a 5-star rating in the ASEAN NCAP. This rating is likely to remain the same since updates are only cosmetic in nature. 6 airbags, hill start assist, and electronic stability control are standard and ADAS features are available from the one-above-base V variant itself.

Boot Space
----------
I found the 506-litre boot of the Honda City to be deep and very well shaped, enough for all airport runs or weekend getaways. It can accommodate a full suitcase set along with a couple of duffle bags, and still have space for smaller bags. There’s no 60:40 split however, so you can’t carry larger items or furniture.

Performance
-----------
1.5-litre naturally aspirated petrol engine The CIty’s petrol engine isn’t particularly exciting, but it's smooth and responsive. It picks up speed from low RPMs easily, which helps keep gear shifts to a minimum in the city. The manual offers smooth shifts and the light clutch makes city driving an effortless experience. The CVT is smooth and the recommended option for the city. It works best when driven in a relaxed manner. Triple digits highway cruising is effortless, but overtakes at those speeds, especially with load in the vehicle, will require planning. You can expect an efficiency of around 12-15kmpl in the city and 17-20kmpl on the highway.

Ride and Handling
-----------------
The City’s ride quality is comfortable on all small and big bumps and imperfections. and the suspension works silently over these road surfaces. Highway ride quality is impressive too, as it remains stable over bumps or undulations at higher speeds. Ground clearance is plenty, even over the bigger potholes and speed bumps. It does not scrape like the older model, but it’s best to tackle larger speedbreakers slowly.

Variants
--------
Which variant of Honda City is value for money? The base SV variant of the Honda City offers great value with a mix of functional and entertainment features. The V variant feels value for money, but you can also upgrade to the VX variant as the premium feels acceptable for its feature additions.

Verdict
-------
Is the Honda City right for you? As far as a comfortable family sedan goes, the Honda City doesn’t leave any stone unturned. Its brochure might not have the latest features, but it has the basics done absolutely flawlessly. If simple yet elegant looks, a premium, spacious and practical cabin, and the right functional features and safety kit is what you’re after, consider the Honda City. Other cars to consider instead of the Honda City Volkswagen Virtus/Skoda Slavia Reasons to consider Sportier styling More features More powerful turbo-petrol options Feels more enthusiast-oriented Reasons to ignore Less premium cabin experience No naturally aspirated petrol option Hyundai Verna Reasons to consider More powerful turbo-petrol options More features Proven safety package Reasons to ignore Polarising styling

Pros
----
- Spacious cabin. Rear seat kneeroom rivals cars from a segment above.
- Best in segment interior quality
- Comfortable ride quality

Cons
----
- Lacks some ‘wow’ features like ventilated seats, powered driver seat, branded stereo
- Diesel motor is now discontinued
- Tight rear seat headroom

