Title
-----
Hyundai Creta Electric expert review

Expert Quote
------------
“The Hyundai Creta Electric proves to be a family-oriented electric SUV which not only offers better equipment than its ICE counterpart, but also offers a better drive experience.”

Exterior
--------
The Creta’s design is tried and tested, and it just works for most people looking for a premium SUV. The Creta Electric has taken this design and made changes in a way that it looks better and yet doesn’t stray away from the core design of the SUV. It gets a closed-off grille, 17-inch aerodynamically-optimised alloy wheels, and pixelated elements on the front and back which have been seen in new Hyundai cars abroad. All these new design elements have been neatly integrated in a way that they blend with the original design. This way, the Creta Electric doesn't look too different from its ICE (internal combustion engine) version, and that is a good thing, as people would find this design easier to accept. Another detail here are the active air flaps, which open when the battery needs more cooling. They let in air to cool the battery down and look good from the outside.

Interior
--------
Inside, the changes are more noticeable. Hyundai has kept the overall design of the cabin same as the Creta, including the dashboard layout and the seats. However, elements have been redesigned to make a clear distinction. You get a new steering wheel, in a black shade with brushed aluminum inserts. The AC controls are now touch-sensitive, which create a neat look, but they can be a little tricky to use while driving at first, and the drive selector is a stalk that sits behind the steering wheel, much like in the Ioniq 5. The metal strip below the screens comes in a blue shade, which gives a subtle indication that this is an EV. But the biggest change here is the centre console, which has been completely redesigned. The armrest is bigger, the position of the seat ventilation controls is different, and you get a floating console design with ambient lighting and a minimalistic look. The good thing about this cabin is that it doesn't scream – EV. It just makes a simple distinction between EV and ICE, and you can choose which one looks better. The quality of the materials is the same as the Creta, which means there are no compromises. All the touchpoints have soft touch padding, the chrome and gloss black elements feel nice to touch, and the fit and finish is what you’d expect from a Hyundai. There are just two things that you need to be careful about. There is a significant use of gloss black inserts, which attract a lot of dust, fingerprints, and scratches. Also, the white seat upholstery will get dirty really quick, if not cleaned regularly. Also, the driver’s seat feels high, even at its lowest position, which might make it difficult to find an ideal driving position. This is something that plagues the regular Creta as well. All and all, the Creta Electric’s cabin proves to be an improvement over the cabin of the ICE Creta, and that can be seen in the feature list as well. Features “What more do you need?” This is a question we ask about the Creta, and Hyundai answered it with the Creta Electric. It comes with all the features of the standard Creta, which in itself is a long list, and it adds a few more feel good features. The two 10.25-inch screens are the same, but they have slightly different EV-specific graphics. The user interface is easy to understand, and just like the standard Creta, Android Auto and Apple CarPlay are wired, not wireless. Panoramic sunroof, dual-zone AC, 8-way powered and ventilated front seats, an 8-speaker Bose sound system, and a wireless phone charger have been carried forward from the Creta. But, being an EV, it also offers Vehicle-2-load (V2L) to charge your laptop or run an electric kettle, and it comes with multi-level regenerative braking. To make the cabin experience even more premium, the Creta Electric comes with a memory function for the driver seat, and an electric Boss mode function to control the front passenger seat. In terms of features, the Creta Electric offers everything you will need for your daily runs and long drivers, and apart from missing wireless support for Android Auto or Apple CarPlay, there is no other compromise. Practicality & Charging Options The storage options of the Creta Electric are better than its ICE counterpart. You get the same bottle holders in all four doors, two cupholders in the front, two in the back, a glovebox, a sunglass holder, seat back pockets, and a slot under the rear AC vents to keep your phone. But the front centre armrest has more storage, and there is a tray between the cupholders and the wireless phone charger, which offers a lot of space to keep your stuff. The charging options, however, are the same. You get a wireless phone charger, a type-C port, a USB port, and a 12V socket in the front, and two Type-C ports in the back. Rear Seat Experience A problem with EVs is the raised floor due to the placement of the battery pack, which results in less underthigh support at the back and compromised space. That is not the case with the Creta EV. The floor is raised for sure, and it's almost flat compared to the standard Creta. But the rear seat’s base has been tilted upwards, which prevents the underthigh support from being compromised. The headroom is more than enough for an average-sized adult, and there is ample knee room and foot room. The rear seats also have a 2-step recline, and you get sunblinds as well, which are also offered with the standard Creta. But, over the standard Creta, the rear seats of the electric Creta get a tray mounted on the front seats. You can use this tray to eat, there is a slot which can be used to keep your phone or tablet if you want to watch something, and there are integrated cupholders in these trays. This, combined with the electric boss mode, gives a better chauffeur driven experience.

Safety
------
6 standard airbags, ABS with EBD, electronic stability control (ESC), a tyre pressure monitoring system (TPMS), hill hold assist, and ISOFIX child seat anchors come as standard. All the features are the same as the ICE Creta. You get a 360-degree camera, with a good camera quality, and it brings in a blind spot monitor that displays the feed of the side cameras on the driver’s display when you indicate. Level 2 ADAS is also present here with features like lane keep assist, adaptive cruise control, autonomous emergency braking, and driver attention warning. This ADAS is well calibrated for Indian roads, and follows lane marking with ease. The adaptive cruise control also works well, and keeps proper distance with the car in front. Not too close, and not too far that another car comes in between. However, the automatic braking inputs can feel sharp in heavy traffic when adaptive cruise control is engaged. The regenerative braking is also linked with ADAS, which gives it an auto function. When you’re using these features, the regenerative braking works based on your driving and road conditions, so you don’t have to change the levels every now and then.

Boot Space
----------
No change whatsoever. The 433-litre boot is the same as the standard Creta, which is remarkable, since EVs tend to have lower boot space than their ICE counterpart due to the battery pack. This boot is wide but not deep. Smaller suitcases can easily fit in here, but keeping a big suitcase will leave you little to no space. We recommend using cabin-sized suitcases to maximize use of this boot, and any small bag or the charger can go in the 22-litre frunk (front trunk) placed under the bonnet.

Performance
-----------
The Creta EV is offered with two battery pack options: 42 kWh and 51.4 kWh. We had the latter variant which claims to offer a range of 473 km, but our indicated range was close to 380 km. Still a lot. Here’s how much time these batteries take to charge. Battery Pack 51.4 kWh 42 kWh 50 kW DC Charging (10-80%) 58 minutes 58 minutes 11 kWh AC Charging (10-80%) 4 hours 50 minutes 4 hours Driving an EV sometimes requires some getting used to, and there is a learning curve involved. Not with the electric Creta. The tuning of the acceleration is done in such a way that if you’re shifting from a petrol or diesel vehicle, you’ll have no problem adjusting to the EV. The throttle is responsive, quick, and the acceleration is smooth. You do not feel any sudden surge of power, but at the same time, you have enough to get a fun-to-drive experience. Getting to high speeds won’t take any time, as it can do 0-100 kmph in just 7.9 seconds, and overtakes will be effortless. For reference, the ICE Creta powered by a 1.5-litre turbo petrol engine with a 7-speed DCT has a claimed 0-100 kmph time of 8.9 seconds. There is a significant difference in the power output once you put it in sports more, and that’s just the calibration of the throttle. But still, you can get an exciting drive out of the electric Creta. There is an eco mode as well, if you want to maximize the range, and you get multi-level regeneration for that as well. The Creta Electric also comes with a single-pedal mode, which might take some getting used to, but once you get a hang of it, driving becomes even more convenient.

Ride and Handling
-----------------
Same as the Creta. Smooth, little movement for passengers, and good insulation. When driving the Creta EV, you will feel the cracks and gaps of the roads, but not so much that you experience any significant body movement inside the cabin. It can tackle your daily drives easily and won’t give you any discomfort. The car remains stable and planted on highways, and you also feel confident while driving it. Having said that, our route for the first drive mostly contained well-built highways, so we’ll be able to give a deeper dive into the comfort once we get the car for a more detailed review.

Verdict
-------
By taking the design and features of the ICE, and improving upon some aspects, Hyundai has delivered an EV which proves that you don’t need to have flashy elements to stand out. The electric Creta has all the good qualities of the Creta, which makes it a good family SUV, and its own quirks sets it apart. It's priced at a premium of around Rs 3 lakh over its ICE variant. Given its more premium design, additional features, exciting performance, and EV drivetrain that price premium seems justified. If charging is not an issue for you, then the Creta Electric will definitely be a good choice for you, and we’d even recommend it over the standard Creta. It offers a neat and clean design, a great feature list, more than enough power, and enough range for your regular drives. This is not just a good Creta, it is the best Creta in the market.

Pros
----
- Tried and tested design which appeals to most people
- More features than its petrol/diesel counterpart
- Better rear seat experience compared to standard Creta

Cons
----
- Boot can’t accommodate large suitcases with ease
- Android Auto &amp; Apple CarPlay is wired with the larger screen
- The gloss black elements will gather dust and scratches

