Title
-----
Hyundai Grand i10 Nios expert review

Expert Quote
------------
“The facelifted Grand i10 Nios now looks more premium and the new features do make it a better package - especially as a city runabout. ”

Overview
--------
The Hyundai i10 has been one of the most popular and longest-running nameplates for 15 years now. After the i10, Grand i10, and Nios, the carmaker has now launched the facelifted version of the Nios. So, do the changes make any difference and is the Nios a better car now? Let’s find out.

Exterior
--------
Doesn’t Look Too Different The facelifted Grand i10 Nios doesn’t get too many visual changes but the additions do lend it a slightly premium and bolder feel. The changes are mainly limited to the front profile with the new LED DRLs, and a new mesh grille that blends in with the minimalistic bumper. Just like the pre-facelift version, the fascia is dominated by the grille. The young-looking profile of the Nios continues with new and unique 15-inch alloy wheels. The rear profile is completed by new LED tail lamps which give the impression of being connected by a lighting strip, but it's only a reflector panel. The boot lid design has been slightly altered due to the new lighting. Otherwise, the derriere pretty much looks the same - simple yet stylish.

Interior
--------
Subtle Changes To The Cabin The clean and premium looking cabin of the Grand i10 Nios gets new seat upholstery design with ‘Nios’ written on the seats. Its cabin continues to feel quite airy with the light coloured interior theme. It gets enough storage spaces for your knick knacks too. We have to say that the hatchback’s cabin manages to give us a feel that we get from segment-above cars. That’s further complemented by good fit and finish and plastic quality. A Feature-Rich Package Hyundai cars are packed with features to the brim; and as per the Nios’ competition and price range, it’s well equipped. The pre-facelift’s highlighted features included a smooth-operating eight-inch touchscreen system, Android Auto and Apple CarPlay, wireless charger, automatic AC, and rear AC vents. New additions like automatic headlamps, cruise control, a tweaked instrument cluster, a USB Type-C fast charger, and blue footwell ambient lighting add to the convenience and make it better to be seated in. However, there are still some bits missing here, like LED headlamps, adjustable front headrests, and rear centre armrest which would’ve made it an even better package.

Safety
------
More Safety Features Better safety is one of the most important highlights of the facelifted Grand i10 Nios. Four airbags are now standard, and the top-spec Asta gets curtain airbags too. Active safety features like electronic stability control, hill hold assist, and tyre pressure monitoring system have been added as well. One thing which Hyundai could have addressed was ISOFIX anchorages, which is still not standard and are limited to the top-spec variant.

Performance
-----------
Any Changes Under The Bonnet? Yes and No. The 1-litre turbo-petrol and 1.2-litre diesel engines are no longer on sale and it now remains with its 1.2-litre petrol engine. The engine claims to deliver 83PS and 113Nm, while being paired with either a five-speed manual or an AMT. CNG is offered just like earlier, with a manual stick as standard. The change here is that this engine is now E20 (ethanol 20 percent blend) and BS6 Phase 2 compliant. It’s not a standout highlight because all the cars will be updated; but at least, it gets a head start. The Hyundai Grand i10 Nios continues to be an easy-going and simple car to drive – smooth on the accelerator and comfortable in the slow-moving city roads. That said, it also remains well planted out on the highways, with comfortable cruising at around 100 km/hr. It isn’t sporty or enthusiastic to drive but you won’t have any complaints either.

Ride and Handling
-----------------
Its ride quality is also good, as it manages to absorb most of the undulations in the city or at low speeds. Even as the speed increases, the suspension handles the shocks well but you do feel big potholes or undulations. The rear passengers might feel it to be a little bouncy as the surface changes.

Verdict
-------
Verdict It has been three years since Hyundai launched the Grand i10 Nios, and this facelift came just in time. It’s still known for its stylish look, a premium cabin, a refined and smooth engine, and a good ride quality. But with these changes, the Nios is now a better and more premium offering than the pre-facelift model.

Pros
----
- Premium looking hatchback
- Refined engine, easy to drive in the city
- Feature-rich with an 8-inch touchscreen system, cruise control, and wireless charging

Cons
----
- No 1-litre turbo-petrol engine; no diesel motor too
- Not fun or exciting to drive
- ISOFIX anchorages only limited to the top-spec variant

