Title
-----
Hyundai Exter expert review

Expert Quote
------------
“The Exter gets a lot of things right, like the cabin experience, space, practicality, comfort, ease of drive, and boot space. And the features list is so good that it will be very hard to beat it in its price range. However, the Exter is lacking excitement when it comes to driving and it looks like it’s trying too hard to be an SUV.”

Overview
--------
Today, let's forget that the Hyundai Exter has any relation with the Grand i10 Nios. Let's forget that there is any rival in the market. You are interested in the Exter. So let's focus on the advantages and disadvantages of this micro-SUV, and find out if it has the potential to become a part of your family or not.

Exterior
--------
It doesn't look like an SUV but it looks like a scale model of an SUV. This is mostly to do with that steeply raked windscreen which is hatchback-like. Nevertheless, the Exter has a lot of SUV attitude in its design. There are a lot of flat surfaces, flared wheel arches, all around body cladding and roof rails which help it look butch. But the fun part is in the design details. There is a skid plate at the bottom along with fake rivets. And just like modern-day SUVs, you get big projector headlights at the bottom and LED H-shaped DRLs. From the side, the proportions look odd but they have tried to give a boxy look. The 15-inch dual-tone alloy wheels look good and the dual-tone colour also helps it look a little premium. Honestly, I am not a fan of the Exter’s rear profile because it looks a little too flat although Hyundai has tried to give some elements like these H-shaped LED taillights and the spoiler on top make the design also look digestible.

Interior
--------
The Exter’s interior has an all-black theme whose monotony is broken by its contrast-colour elements. You get these on the AC controls and AC vents, and these are body coloured. Even the piping on the seats are of the same exterior colour. The quality of the plastics used is also good. The one on the top is smooth and the 3D pattern looks good. However, the design is a bit too similar to Tata’s tri-arrow pattern. Other than that, all the controls – like the AC, buttons on the steering, and window switches – feel very tactile. Even the upholstery is a combination of fabric and leatherette which feels premium. But this high quality experience is limited to the upper part of the dashboard and the touchpoints. If the same was carried onto the door pads or the plastics below the dashboard, it would have been much better. Features If there is one thing that Hyundai has given to the Exter in excess, it’s the features. First of all, you get a digital instrument cluster whose readouts are very big and clear and the MID in the centre is also very detailed. Along with your drive information and trip information, you also get a tyre pressure display which is a really handy feature. Next is the infotainment setup. This is an 8-inch display but it is quite different from the regular 8-inch Hyundai display. This is running the better interface which is seen in the larger 10-inch systems. So, you get integrated navigation, connected car tech and voice commands, which are really easy to use. With this system, you get Android Auto and Apple CarPlay, but not wireless. With this system, you also get 4 speaker setup for sound and the sound quality is good. Then comes the dual-camera dash cam with a front and in-cabin camera. Nowadays, many buyers are installing aftermarket dash cams because of the increasing safety incidents on the road, so a factory fitted option is a very good thing. Plus, all the wiring is hidden. And finally,  you also get a sunroof, which makes the Exter one of the most affordable cars to pack this feature. Moreover, you also get electrically adjustable ORVMs, push button start-stop, cruise control, tilt-adjustable steering, height adjustable seat, rear parking camera with dynamic guidelines, footwell ambient lighting, automatic climate control, and a wireless phone charger. With all of this, finding missing features becomes hard. But if the driver's side window was auto down along with auto up, it would have been more convenient. And if automatic wipers were also available with the automatic headlights, it would have been even better. Cabin Practicality The Exter gets a fairly practical cabin. You get a wireless charger, so storing smartphones is easy. After that, there is a big storage on the side of the dashboard where you can easily store your wallet and other things. You get two cup holders in the centre console and a dedicated storage is provided to keep the keys. The glove box is quite big and has a cool feature. The door pockets can easily store 1-litre water bottles and there is more space to keep your cleaning cloth or documents. Charging options are also plenty. You have a type-C port and a USB port up front. The 12V socket has a wireless charger plug in but you can use it like a USB port. But if you want a 12V socket, you get that too at the back. And finally, cabin lights. This car has three cabin lights: two in the front and one in the middle. Rear Seat Experience With the large door opening, it is very easy to get in and out of the car. After getting in, the space is also big and the overall visibility is excellent with the large windows. The seat cushioning is soft and the seat base is a little raised which allows you to sit comfortably. Knee room and foot room is ample, and the headroom is excellent. The only real issue starts when you try to seat three passengers here, as the limited width will make this quite a squeeze. In terms of features you have adjustable headrests, rear AC vents, and a 12V socket, but the storage is a little less. You get door pockets but there is no armrest, no cup holders and the seat back pocket is only given behind the passenger seat.

Safety
------
This car has six airbags from the base variant as standard. Apart from this, you also get vehicle stability control, ABS with EBD, and hill start assist. But the other car on this platform got only two stars in the crash test. Hyundai says that the Exter has been reinforced better for a better crash test rating but we still expect a 2- or 3-star rating. However, we hope that we are proven wrong.

Boot Space
----------
If the Exter wants to call itself an SUV, it needs to have good boot space. On paper, it has 391 litres of space which is segment best, and on ground, the boot floor is quite wide and long so big suitcases fit easily. Also, because of its good height, you can keep two suitcases on top of each other. A weekend’s luggage should be no problem for the Exter. And if you want to load larger articles, just remove this tray and fold this seat, and you can keep long stuff in here as well.

Performance
-----------
The Hyundai Exter comes with a 1.2L petrol engine along with an AMT, and a CNG option. But if you are looking for a turbo petrol or a diesel engine, you are out of luck. Get driving and you realise that the refinement is good and the cabin remains quiet and relaxed in city speeds. But this engine is made for an effortless commute experience and not for performance seekers. However, when it comes to commuting, it is indeed effortless. The power delivery is very smooth and the acceleration linear. City overtakes and speed changes from 20 to 40kmph, and 40 to 60kmph are done easily. But this engine feels a bit out of breath on the highways. Overtakes over 80kmph will require a lot of accelerator usage and here the engine feels noisy as well. The Exter gets an AMT transmission for convenience and in my opinion, that is the one almost everyone should get. The logic behind its gear shift is very good and the gearbox understands when you have to downshift for acceleration, and again upshifts for cruising. This keeps the engine in a comfortable band, so you never feel the lack of power. And most importantly, the gears shifts are quick, for AMT standards. Plus, for the first time, you get paddle shifters along with an AMT, for better manual control. If you don't want to spend extra, then the manual transmission won't let you complain either. The clutch is light, gear shifts slot in easily and the ease of driving is maintained. If you are looking for an exciting drive, then this engine could feel disappointing. The lack of power is felt at higher revs and that is where a turbo petrol engine option could have come in handy. The Nios’ older 1-litre turbo petrol would be a perfect fit here. If Hyundai would have given that option, then this car could have proved to be a better all-rounder.

Ride and Handling
-----------------
The Hyundai Exter’s suspension balance is a sensible one. Given that it is going to spend most of its kilometres in the city, the suspension is set up on the softer side. We drove the Exter over bumpy roads, off the road and on the broken roads – and we can say that the suspension is very balanced. You don't feel the imperfection of the roads much and even the blogger bumps don't make you uncomfortable. Speedbreakers are well cushioned, and even the potholes won't make you feel nervous. And it is quick to settle as well so long road trips will also be comfortable. On the highways, it does feel stable and there is no body roll to be worried about. Now, because this car is a tall car, you sit a little high and get a large glass area around for good overall visibility. If this is going to be your first car or if you have just learned how to drive, it will be easy to adjust to. Handling also feels safe and steering inspires confidence on twisty and winding roads. So if you are going to take this car to a mountainous area then you won't feel nervous at all.

Variants
--------
Hyundai is offering the Exter in seven variants -  EX, EX(O), S, S(O), SX, SX(O), SX(O) Connect. The introductory prices for the Hyundai Exter micro-SUV range from Rs 6 lakh to Rs 10.10 lakh (ex-showroom). They are competitive in the entry-level variants while the better-equipped top variants attract a premium over the rivals.

Verdict
-------
The Exter knows its audience well and that makes the job easier for us. It gets a lot of things right, like the cabin experience, space, practicality, comfort, ease of drive, and boot space. And the features list is so good that it will be very hard to beat it in under Rs 10 lakh. However, the Exter is lacking excitement when it comes to driving and it looks like it’s trying too hard to be an SUV. And while it has the safety tech loaded to the gills, the crash test rating remains to be seen. If it can get four stars, then the Exter would become the frontrunner for a small family car in the budget.

Pros
----
- Rugged SUV-like looks
- High seating and tall windows offer good driving confidence
- Excellent feature list with exclusives like a dashcam and sunroof

Cons
----
- Looks are polarising
- Drive lacks excitement and a turbo-petrol engine option
- Safety rating remains to be seen

