Title
-----
Hyundai Creta N Line expert review

Expert Quote
------------
“At around Rs 30,000 more over the standard Creta the N-Line feels great value for those wanting a sportier experience with their Creta. It feels fun to drive without compromising on ride quality and you also get standard Creta’s strong points like spacious cabin and features.”

Overview
--------
The Hyundai Creta offers a great balance of looks, practicality, features, performance, and everything else. But there is one big problem: everyone has a Creta! So if you want the Creta’s perfect balance but don't want to become a part of the crowd, you now have the option of the Creta N-Line. It looks racy and promises improved handling for the ones who appreciate such a thing. But in order to make it more sporty, how much of the Creta’s perfect balance has been altered? And is it still worth buying?

Exterior
--------
The Creta N-Line looks completely different from the regular Creta. The designers were not asked to just add different colors and skirts, but allowed to tweak the design as they saw fit. Hence, no matter the angle, you’d notice it is the N-Line. In the front, the grille is new and lower with the logo now being lower as well. The front look is now more aggressive. The other elements like the headlights, DRLs, and sequential turn indicators are still the same. From the side, the most apparent change is the new 18-inch alloy wheels with red brake callipers at all corners. Also visible from the side is the new, larger rear spoiler which helps the Creta N-Line look more sporty. At the back, you get new bottom-mounted reverse light, a new fake diffuser and the most exciting change: the dual-tip exhaust. The connected LED tail lamps remain the same.

Interior
--------
Inside, the full black interior looks rather sporty with the red contrast elements. The new N Line-specific elements include the steering wheel which is a lot better than on the regular Creta. The gear shifter, too, looks more premium, and you get a dashcam in the lower variant, the one without ADAS. Everything else remains the same. The features list includes keyless entry, push-button start-stop, an 8-way powered driver's seat, leatherette upholstery, front-seat ventilation, a wireless charger, a 10.25" touchscreen, an 8-speaker Bose sound system, a 10.25" digital driver's display, a 360-degree camera, dual-zone climate control, ambient lighting, and a panoramic sunroof. Space, practicality, safety, and the boot is identical to the regular Creta. You can read more about it in our review here .

Performance
-----------
The N Line is only available with the Creta’s 160PS 1.5-litre turbo-petrol engine. But there, along with the DCT automatic transmission, you also have the option of a 6-speed manual. There is no change in the tune of the engine but there is no problem because the Creta is a ‘properly fast’ SUV. We drove it on the Mumbai-Delhi expressway where the speed limit is 120kmph. The Creta takes no time at all to reach there. The launch is not that aggressive with the DCT transmission, but it picks up speed rapidly post 20kmph. If you are fond of driving, then you are definitely going to like this Creta 6-speed manual. While launching, you have to balance the clutch or you will be greeted by a tonne of wheelspin. The gear shifts are sure and fun, but with a mechanical feel which only adds to the experience. Even if you have to drive the gearbox in the city, the clutch is really light and the ratios are spaced well, which means you won't have to shift a lot as well. There is a small problem though: when you try to pick up from a lower rpm in a higher gear, it stutters a fair bit, and you might have to downshift. Apart from this, though, the manual gearbox is not going to give you any problem in the city.

Ride and Handling
-----------------
The new steering is not just form, but has function as well. It is better to grip and has added weight which adds confidence in cornering and higher speeds. The suspension has also been tuned for better handling with the new 18-inch wheels, and it clearly shows in the high-speed lane changes. Not only does the Creta N Line remain more under control, it also translates the same sense of surety to the driver. Hard to comment on the outright handling and comfort because we were mostly on straight highways, but the Creta N Line was able to take the level change at high speed and remain settled, while cushioning the occupants as well. But there is a problem, and a big one at that. Despite the new dual-tip exhaust, it sounds about the same as a regular Creta. The Venue N Line and the i20 N Line had a strong bass in the exhaust, which seems to be completely missing from the Creta N Line. If it sounded a little better, then there would be nothing left to complain about.

Verdict
-------
If you do not want to be a part of the ‘Creta crowd’, but still want the ‘Creta’ sensibility, the N Line is definitely a great option. It looks different, is a lot more fun to drive, the cabin feels sporty, and the new N line-specific elements add the right amount of spice. Finally, the character of the engine is the same but it is still one of the quicklest ones out there in the segment. And all this for a Rs 30 thousand price premium means the Creta N Line, in our books, is the best Creta so far.

Pros
----
- Sporty exterior and interior design will appeal to the youth
- Interior fit, finish and quality is impressive
- It is fun to drive yet the ride quality is very comfortable

Cons
----
- Shallow boot space not suitable for multiple large bags
- Should have come in a more affordable lower N6 variant

