Title
-----
Hyundai Verna expert review

Expert Quote
------------
“In this generation, the Verna has not only successfully gotten rid of all of its limitations like rear seat and boot space, but even improved upon its strengths like features and performance. And with this, it has become the best all-rounder in the segment.”

Overview
--------
The Hyundai Verna has always been a popular sedan. While it had its strengths, it also suffered from a few flaws which kept it from being an all-rounder. With this new generation Verna, Hyundai has worked hard to get rid of the flaws that plagued the car and to make it a balanced sedan. Has the marque managed to do that? And, in doing so, did it have to make some compromises?

Hyundai Verna Exterior
----------------------
It looks _______. I am leaving this space blank because I don’t have any opinion on it right now. I did not like the Creta when it first came out but later, it did grow on me. It's the same with the Verna. I like the way it looks from the rear, and especially the quarter, but the front still remains questionable. Whether you like it or not, the Verna has a presence. The elements used, like the Robo-Cop LED strip which is part pilot lamp, part DRL, the LED headlamps and the long bonnet make this sedan attract a gaze. Along the sides, there are strong body lines and 16-inch alloy wheels which complement the overall design language. The Verna is now longer than before. This helps it look more proportionate. Especially given the coupe-like roofline which needs a longer frame to look good. The extended wheelbase helps it look overall bigger and with this, it looks like a mini Sonata. A sedan whose design we all admire. As mentioned before, I do quite like the rear design. The transparent casing for the tail lamp and Verna's name aside, I like that it accentuates the width of the car and at night, it just looks futuristic. Between petrol and turbo-petrol, there are quite a few differences. At the front, the turbo gets an additional air intake on top of the grille. The alloy wheels are black and the front brake callipers are finished in red. There's a '1.5 Turbo' badge at the rear and should you opt for the turbo-DCT, you get rear disc brakes as well. My pick in all the permutations and combinations of the seven colours is the Starry Night Turbo as it gets a hint of blue in the paint and the red callipers really pop from behind the black wheels.

Verna Interior
--------------
Classy. If you are eying the standard petrol variants, then you get a classy white and beige theme for the dashboard and seats. While this is not as polished as it is in the cabin of the Honda City, it still looks elegant. Hyundai has used plastics with really good finishes on the dashboard for it to feel good and there is a leather cover on the white portion to help it feel more premium too. And along with the ambient lights running all the way to the doors, this cabin does feel appealing. Also, this cabin is wide which opens up a good sense of space and gives you the feeling of sitting in a bigger car. Then, there is the attention to detail. The engine start/stop button is placed almost flat on the dashboard facing up, the quality and fit/finish of the cabin are excellent, the switches everywhere are tactile and backlit, and even all the charging options are backlit. And to top it all off, the seat upholstery is premium and even the airbag tag on the seats feels like a luxury handbag tag. All of these elements together help elevate the cabin experience. But it's not just about the show here. The cabin's practicality is excellent too. The large door pockets have space for multiple bottles, the rubber padding on the wireless charger storage is thick and won't let the keys or the phone rattle, also there are two cup holders, space under the sliding armrest and finally a large cooled glovebox. The Turbo-DCT variants get a single cup holder to accommodate the electronic parking brake, which is too big to keep a cup secured. Now, let's talk about the Verna's highlight - the features. It comes with a set which is easily the best in class. For the driver, there is digital MID, auto-dimming IRVM, auto headlamps (no auto wipers), powered seat (not for height) and premium steering to hold on to. Also, there are front parking sensors, but no 360-degree camera. Other cabin features include a sunroof, 64 colour ambient lights which are nice and bright, and heated and ventilated seats. Infotainment is impressive too with a 10.25-inch touchscreen, eight-speaker Bose sound system with a subwoofer which is good, Android Auto and Apple CarPlay and physical touch controls which can also double up as climate control buttons. However, the Verna still misses out on wireless Auto and CarPlay. Overall, it is really hard to fault the Verna in the features department as not only is the list impressive, but each feature is well executed. Rear Seat Space Rear seat space was the Achilles' heel of the Verna family. It was the least spacious sedan in the segment. While it is still not the most spacious sedan in the segment, you will not be left wanting more space. There is space for six-footers to sit behind one another and the highlight here is the seat comfort. Large seats, good padding, ample under-thigh support and a relaxed backrest makes this possibly the most comfortable seat in the space. Yes, room for three at the back is still tight but if you are looking at being chauffeur driven, then this backseat is quite appealing. What could have been better here are the features. Yes, you do have two mobile charging sockets, a rear sunshade, rear AC vents and an armrest with cupholders, but things like window shades and dedicated mobile pockets could have elevated this experience. And while all three passengers get three-point seatbelts, the middle passenger does not get a headrest.

Verna Safety
------------
On the safety front, the Verna boasts an impressive features list. The standard safety pack includes six airbags, ISOFIX child-seat mounts and three-point seatbelts for all passengers. In the higher variants, you get features like ESC, electronic parking brake, hill hold assist, front parking sensors, tyre pressure monitoring system (TPMS), and all-wheel disc brakes. It even gets ADAS (advanced driver-assistance systems) in its top-end trim, which comprises Front collision warning and avoidance assist Blind spot monitoring Lane keep assist Leading vehicle departure assist High beam assist Rear cross traffic collision warning and assistance Adaptive cruise control (Turbo DCT) Lane follow assist These ADAS features are very smooth and well-tuned to Indian conditions.

Hyundai Verna Boot Space
------------------------
Another big drawback when it came to the previous generation Verna was its limited boot space. And not just the space, but the opening of the boot too was small and a bit inconvenient to load large suitcases. In the new generation model, the boot space isn’t just better, it’s the most in the class at 528 litres. Even the opening is wide to accommodate large suitcases.

Hyundai Verna Performance
-------------------------
The diesel engine is gone. With that out of the way, Hyundai has plonked in a powerful 1.5-litre turbo-petrol engine so you don’t miss the grunt in city traffic. Other than that, there is a calmer 1.5-litre petrol as well. Let's start with that. The humble 1.5-litre petrol is a very refined engine. It has a smooth and linear power delivery which complements the automatic CVT gearbox very well. Inside the city, the car offers a seamless and effortless drive. Acceleration is progressive and you don’t feel the need for more poke even for overtakes. And because of the CVT, there is no shift lag or delay which makes the drive experience very smooth. If you are going to be spending most of your time inside the city, the CVT is the best combination for you. Plus, the mileage will be the best here in real-world conditions. Even on highways, the CVT cruises effortlessly. It does sit at a high rpm during overtakes because of the CVT, but acceleration remains progressive and you won't feel the need for more poke. The only reason you would want the turbo, is effortless performance. This 160PS motor is equally refined and more enjoyable to drive. There is a good amount of torque to drive in the city and when you get on it, the turbo kicks in at 1800rpm and the acceleration is promising. The Verna darts ahead and has the potential to be the quickest sedan in the segment. However, even with this acceleration and performance, there is no drama from the engine or the exhaust note. Hence, the drive, although fast, does not feel exciting. And this is where the need for an N Line variant originates from. To make a quick car -- exciting.

Hyundai Verna Ride and Handling
-------------------------------
Verna has retained its comfort characteristics from the older generation. Which is to say, it remains properly comfortable in the city. Over speed brakes and broken rods, it is comfortable, well cushioned and quiet. As the speeds increase, the bumps do start to get more evident and you feed the need for better damping. On highways as well, the sedan remains largely stable, amid some movement the rear seat passengers will be able to feel. With its large glass area, the Verna remains a fairly easy sedan to drive. The steering is light and effortless in the city, and the acceleration in all the drive modes (Eco, Normal and Sport) remains predictable.

Hyundai Verna Verdict
---------------------
The Hyundai Verna in this generation has grown up. Not just in terms of dimensions, but in character as well. It has not only successfully gotten rid of all of its limitations like the cramped rear seat and average boot space, but even improved upon its strengths like features and performance. And with this, this has become the best all-rounder in the segment. So whether you are looking for something in particular like performance, features or comfort, or just a balanced sedan for the family, Verna is now a frontrunner in the segment.

Pros
----
- Attention to detail, specifically with the interior
- Impressive features like eight-speaker Bose sound system, 64-colour ambient lights and powered driver seat
- Effortless performance with the 160PS turbo-petrol engine

Cons
----
- Looks are polarising
- Performance is quick, but not exciting

