Title
-----
Hyundai Venue expert review

Expert Quote
------------
“The Venue is a simple and sensible small SUV that has the features and space to pamper a small family. It remains a safe pick in the segment and with its revised looks, will attract more attention as well.”

Overview
--------
When the Venue was first launched in 2019, it gave a rather sedate segment a shot of features and premiumness which blazed the trail of its success. However, its no longer the top pick in the segment. Can the added features in this 2022 Venue facelift help it regain its mojo?

Hyundai Venue Exterior
----------------------
The Venue, in essence, remains identical to the pre-facelift car, but gathers a lot more attention now. The revised grille, which is now in sync with larger Hyundai SUVs, helps it look more dominant. Plus the grille gets dark chrome which, in my opinion, looks rather tasteful. Lower down, the bumper has been made more sporty and the skid plate more prominent. What buyers will also appreciate are the new LED projector headlamps emitting white light. However, the indicators are still bulbs and look out of place on this revised face. The side features bolder 16-inch dual tone alloy wheels and the ORVMs now fold in and out automatically when you lock/unlock the car. They get puddle lamps as well. Roof rails get a new design but it is hard to tell the difference. The Venue is being offered in 6 sober colors and only the red gets the option of a black roof. At the back is where the Venue looks properly modern. The new LED treatment looks unique with connected strip and block lighting for the brakes. Even the bumper has been given the block treatment for reflectors and the reverse light. Overall, while this is still immediately recognizable as a Venue, the changes help it look bolder and have a much better road presence.

Venue Interior
--------------
The cabin of the Venue has seen less visual changes than the exterior. The dashboard is now finished in dual tone and the upholstery has been updated to match. However, you get part-leatherette and not full leatherette upholstery which is preferred by some buyers. In terms of feature updates, the driver gets the most. The driver seat is now powered for recline and slide adjustment, there is a digital instrument cluster which now has a highline tyre pressure monitoring system (individual tyre pressures displayed) and turn-by-turn navigation display, and a Type-C port for device charging. The turbo-petrol-DCT powertrain also gets drive modes, which we will get to a little later. Other feature additions include an ambient light in the dashboard storage and a centre-armrest integrated air purifier, which was earlier placed in one of the cup holders. The biggest change however has been to the infotainment system. The screen still measures 8-inches and we would have liked to see a 10-inch display, but the interface is now completely new. The display is sharper and the icons look much better. The fluidity and response of the system is also smoother than before. It gets 10 regional languages to choose from and most of the voice commands are now processed by the system itself and are not network dependent, which reduces the response time. An update in the connected car tech now allows you to ask Google or Alexa at home for tyre pressures, fuel level and more. These changes improve the experience of the infotainment quite a bit. However, we expected more from this update. The Venue has some silly, and other major omissions in features which could have been avoided. The driver seat misses out on powered height adjustment and ventilated seats. Other smaller omissions include auto day/night IRVM, a branded sound system or tuning, rain-sensing wipers and telescopic steering wheel adjustment. These features, if present, could have really taken the Venue to the top spot again in the features department. Hyundai has worked toward improving the rear seat experience as well. The front seat backs are now scooped out to offer better knee room and the seat base is tweaked to offer better underthigh support, and these have worked. The seat also features a 2 step backrest recline which adds a layer of personalised comfort for the occupants. Another welcome addition are the 2 Type-C charging ports under the AC vents. The rear seat experience, with these, is better. Hyundai could have offered sunshades and better cabin insulation to improve this experience.

Venue Safety
------------
Six airbags are now being offered with the Venue, though only with top-spec SX(O) variant, while all the other variants get 2 airbags. Also, the base E variant, misses out on electronic aids like Brake Assist System (BAS), Electronic Stability Control (ESC), Vehicle Stability Management (VSM), and Hill Assist Control (HAC) but ISOFIX mounts are being offered as standard.

Hyundai Venue Performance
-------------------------
1.2L Petrol 1.5L Diesel 1.0L Turbo Petrol Power 83PS 100PS 120PS Torque 115Nm 240Nm 172Nm Transmission 5-Speed MT 6-Speed MT 6-Speed iMT / 7-Speed DCT Fuel Efficiency 17.0kmpl 22.7kmpl 18kmpl (iMT) / 18.3kmpl (DCT) The Venue retains its engine and transmission options with no changes, except for one. The turbo-petrol engine now comes with an updated DCT transmission and drive modes. Luckily, we got our hands on this very drivetrain. What we miss however is a diesel-automatic drivetrain which the Sonet offers and was expected in the upgraded Venue as well. Right from the get-go, this DCT feels improved. The crawl is smoother and this helps the drive experience feel more refined in crowded cities. The gear shifts are quicker too which helps the Venue feel more effortless to drive. While this is not a big improvement, it still makes the experience more refined. What is a prominent improvement though are the drive modes. ‘Eco’, ‘Normal’ and ‘Sport’ modes alter the transmission’s shift logic and the throttle response. In Eco, the car remains very drivable and because you are usually running a gear higher, it will help the mileage as well. Normal is the ideal mode for city and highways, and the Sport mode makes the Venue feel sporty with aggressive downshifts and sharper throttle response. The engine still feels refined and responsive for both city and highway and this remains the drivetrain to pick if you are looking for an all-round experience.

Hyundai Venue Ride and Handling
-------------------------------
The Venue still retains its settled ride comfort. It cushions the occupants well from the harshness of the surface, be it a speed breaker or a pothole. Sharper bumps are felt in the cabin but without making the passengers uncomfortable. Out on the highways, the ride remains stable and the Venue remains a good car to cover long distances in. The handling still remains good and confidence inspiring for family road trips.

Hyundai Venue Variants
----------------------
Hyundai Venue 2022 prices start from Rs 7.53 lakh for the petrol variants, and Rs 10 lakh for the turbo and diesel variants. The variants include E, S, S+/S(O), SX, and SX(O). From the older SUV, you're paying roughly Rs 50,000 more for each variant and this price hike does look a bit steep. If Hyundai would have upped the features game a bit more, or made improvements to noise insulation, then this price hike would have been more justified.

Hyundai Venue Verdict
---------------------
The Hyundai Venue retains all the good qualities it was known for when it was first launched in 2019. It is a simple and sensible small SUV that has the features and space to pamper a small family. However, we expected a bit more from this facelift. A bit more features, finesse and wow factor. Things that would have made it a top pick in the segment again. Regardless of our expectations, the Venue still remains a safe pick in the segment and with its revised looks, it will attract more attention as well.

Pros
----
- Updated styling makes the Venue look more butch and upmarket.
- Dual-tone interior is classy, good quality of materials in the cabin too.
- Powered driver’s seat, Alexa/Google Home connectivity, Digital driver’s display added to an already expansive feature list.

Cons
----
- No diesel-automatic or CNG powertrain on offer.
- Narrow cabin means the Venue is still best suited for four.
- Silly feature omissions like auto day/night IRVM and powered seat height adjustment

