Title
-----
Hyundai Tucson expert review

Expert Quote
------------
“The Tucson looks stylish, the cabin feels very premium with lots of space and features on offer, the rear seat is comfortable and even the drivetrains are impressive. It is a very well balanced all-round package.”

Overview
--------
The Hyundai Tucson is appealing from every angle – outside and inside. It's so good on paper that it can almost sound too good to be true. Time to get our magnifying glasses out to see if it has any chinks in its armour. The Hyundai Tucson has been in India for 20 years and has always enjoyed a niche in the market. Hyundai looks to turn things around and make headlines with the new Tucson. A quick look at the SUV tells us it's hard to fault it in any manner. It looks stylish, feels premium on the inside, is spacious and loaded with features. Time then to take a much closer look to see if all that glitters really is gold.

Exterior
--------
Online, the images make the Tucson look overdesigned. However, in the flesh, the sharp lines and the lights blend together rather nicely. Also, because of the large size of the SUV itself, the proportions look excellent. At the front, the highlight is certainly the grille with the hidden DRLs. Hyundai has gone to lengths to hide them and it has been worth the effort. Along the sides, the sporty stance of the Tucson is what grabs attention. The forward stance, sloping roofline and angular wheel arches make it look like a sporty SUV. It is complemented by 18-inch alloy wheels and satin chrome touches. The Tucson is available in seven colour options and it's definitely the Amazon Grey that looks the most attractive. In terms of sheer size, it is not only larger than the older Tucson but also considerably bigger than the Jeep Compass. At the back, the sharpness is carried over with the tail lamps. The connected units have fangs coming out and the glittery texture helps them stand out. And then comes the texture on the bumpers and the hidden wiper under the spoiler to complete the look. Overall, the Tucson is not just an SUV, but a style statement. It has an unmistakable presence on the road and is really hard to miss.

Interior
--------
The Interior is contrary to the exterior shebang as the space feels clean and minimalistic. What will impress you the most is the quality and layout of the cabin. There are soft touch materials all-around on the dashboard and doors and all the screens have been placed below the dashboard for a very clear view of the outside. The wrap-around cabin makes you feel like sitting in a cockpit and subtle touches like the finish of the stocks and the metallic trim on the seat really help the cabin feel upmarket. Even the key feels really premium. Surely, this is a new high for Hyundai in India. There is no lack of features either. The front seats are power-adjustable and get heat, and ventilation and the driver seat gets lumbar and memory functions as well. The centre console consists of a full touch panel which looks delicate, but we much rather prefer physical controls, as they are easier to use on the go. You also get 64-colour ambient lighting. The screens are both 10.25 inches and have excellent resolution. The instrument cluster gets various themes and like the Alcazar, gets blind spot displays. The infotainment is very premium as well with an HD display and a smooth interface. Other highlights include an 8-speaker Bose sound system, voice commands and multiple language support. The model launched in India is the long-wheelbase Tucson. This means there is a proper focus on the rear seat experience. In terms of space, there is plenty of leg, knee and headroom on offer - possibly the best in the segment. Furthermore, you get the ‘Boss’ mode front passenger seat controls with which you can open up more space. Just recline the rear seat, and this is a proper boss seat rivalling the likes of sedans like Skoda Superb and Toyota Camry. Features here include AC vents, USB charging ports and an armrest with cup holders. However, there are a few small omissions here. The experience would feel complete if Hyundai would have added a phone holder, Type-C ports rather than the older USB ports, air flow controls for the AC vents and window shades.

Safety
------
With a 5-star Euro NCAP safety rating, the Tucson is quite possibly the safest Hyundai on sale in India. It gets 6 airbags, a whole array of safety features and Level-2 ADAS like forward collision warning, adaptive cruise control, automatic emergency braking, blind spot collision avoidance assist, rear cross-traffic collision assist, lane-keep assist, lane departure warning, driver attention warning and high beam assist. In our experience, these features work rather well given the road conditions in India.

Boot Space
----------
With over 500 litres of boot space on offer, the Tucson will easily accommodate weekends’ worth of luggage for a family. The loading lip is not too high and the seats fold with a pull of a lever to open a flat floor, so larger items can also slide in easily.

Performance
-----------
The Tucson is powered by 2-litre petrol and diesel engines and both get their own automatic gearboxes as standard. There is no manual transmission on offer. The 156PS petrol motor is quite refined and on idle, you can barely hear it tick. The acceleration is smooth and linear and it feels at ease driving in the city. It comes with a 6-speed AT which offers smooth shifts, though it can feel lazy to downshift at times. Also, the engine lacks the outright punch for quick overtakes and feels more at ease while cruising. Our pick of the two is the 186PS diesel. It feels punchy and offers good acceleration for overtakes. The strong mid-range performance makes it feel at home, both within the confines of a city and on highways and the 8-speed transmission complements it well. It's quick to shift down and keeps you in the right gear for all kinds of driving. However, you do miss paddle shifters with both engines for a more sporty feel.

Ride and Handling
-----------------
The Tucson feels sure-footed while driving and the steering too offers good feedback. While it is not sporty, it surely offers good confidence. The highlight though is the ride comfort. The SUV manages to flatten out most undulations on the road and does not lose its composure even with bigger bumps, keeping you away from harshness. While it does bottom-out at times over potholes, the impact is well-padded. If you want a Tucson for the City, picking the petrol makes more sense as it feels lighter and more nimble, especially as compared to the AWD diesel. That said, the AWD does offer three terrain modes – Snow, Mud, and Sand and will be a lot more capable off the road than the FWD variants.

Variants
--------
The Hyundai Tucson is available in 2 variants. Because it is a CKD import and not completely made locally, the prices are premium. The petrol Platinum variant is priced at Rs 27.69 lakh and the Signature variant costs Rs 30.17 lakh. The Diesel Platinum variant costs Rs 30.19 lakh and the Signature is priced at Rs 32.87 lakh. The diesel Signature AWD is priced at Rs 34.39 lakh (all prices ex-showroom).

Verdict
-------
We set out to find the hidden compromise of the Hyundai Tucson. But the closer we looked, the more the SUV impressed us. It looks stylish, the cabin feels very premium with lots of space and features on offer, the rear seat is comfortable and even the drivetrains are impressive. Yes, there are a few areas where Tucson could have done better, but none of them spoil the experience. The biggest issue is the price which, owing to its CKD nature, is on the higher side. It is Rs 4.5 lakh more expensive than its direct rival - the Jeep Compass when we take the top AWD variant and is on a par with the mid variant of the much larger MG Gloster . But, if you can overlook that, then the Tucson is a very strong contender in the premium SUV space.

Pros
----
- Looks stylish from every angle. Impressive road presence.
- Cabin feels premium with impressive quality and clean layout
- loaded with premium features like powered seats, heat and ventilation, 360 degree camera and more.

Cons
----
- Expensive! Premium of Rs 4.5 lakhs over the Jeep Compass
- While it looks sporty, is more focused towards comfort while driving.

