Title
-----
Hyundai Alcazar expert review

Expert Quote
------------
“The Alcazar facelift is a great option for large families, offering a comfy, feature-rich cabin experience and the option of diesel or petrol powertrains. But the third row remains only viable for very small statured adults or kids.”

Overview
--------
The Hyundai Alcazar has always been a tough sell. Priced Rs 2.5 lakhs higher than the Creta, it offered little beyond two extra seats—seats where only children could comfortably sit. It wasn’t particularly attractive, and the interior didn’t offer any standout features. However, the new Alcazar brings some much-needed changes. It looks sharper, the cabin has more premium features, and now, it’s only Rs 1.5 lakhs pricier than the Creta. So, have the reasons to buy it increased? And could it be the right choice for your growing family? Let’s find out in this review.

Exterior
--------
The most significant improvement in the new Alcazar is its design. It no longer looks like a stretched-out Creta. Instead, it has developed its own identity, borrowing inspiration from Hyundai's family SUV lineup, particularly the Palisade. The more stylish LED DRLs are now connected, and dynamic turn indicators have been added. The front look is more commanding, with a 4-LED headlamp setup that promises better nighttime performance. The side, however, remains mostly unchanged—same body panels, lines, and even the quarter glass. But thanks to the new 18-inch alloy wheels and slightly higher roof rails, it appears more attractive. The rear also benefits from a premium touch, with connected LED tail lamps and Alcazar’s lettering on a glass finish, giving it a more upscale feel. The rear bumper is more muscular, and dynamic turn indicators add to the look. If only Hyundai had hidden the wiper behind the spoiler, like in the Tucson, it would have looked even cleaner. Overall, the road presence has significantly improved, and I also like the new matte grey colour.

Interior
--------
To get inside the car, you now have an alternative to the traditional key. The digital key feature is another nice touch. You can unlock the car using your phone’s NFC, start it by placing your phone on the wireless charging pad, and even lock it by tapping your phone on the door handle. The feature works reliably on both Android and Apple devices. The car can even start by placing the phone on the wireless charger. The Alcazar's cabin resembles the Creta’s, but with a few minor changes. The layout remains the same, though the colour scheme now has a brown-beige effect instead of the Creta's white and grey. The quality of materials feels on par with the Creta, but for the Alcazar’s premium positioning, it could have been a step up, especially some of the buttons, which feel plasticky. Practicality-wise, it’s as impressive as the Creta. There’s ample storage, from the large central bin to cup holders, a wireless charger, and door pockets that can hold large bottles. There’s also a spacious and cooled glove box and adjustable armrests. Plus, the open storage on the dashboard adds to the passenger's convenience as well. In terms of features, Hyundai has upgraded the Alcazar with an 8-way power-adjustable driver's seat with memory settings and a similar power-adjustable front passenger seat, a step up from the Creta’s manual adjustment. However, the touchscreen layout, while smooth, is starting to look dated compared to competitors like Tata, whose interfaces look more modern. The Alcazar’s feature set is extensive, including a 360-degree camera, blind-spot monitors, automatic headlamps, and wipers. However, it still lacks wireless Android Auto and Apple CarPlay. And unlike some competitors, the Android Auto or CarPlay maps don’t transfer to the instrument cluster. 3rd Row Experience Accessing the third row isn’t very convenient as the second-row seat neither folds nor tumbles. Instead, you’ll have to squeeze through the middle, which is manageable but not ideal. Once in the third row, space is reasonable. At 5’7", I had a bit of knee room, and it’s adequate for children. However, taller adults might find it cramped. Visibility is good thanks to the panoramic sunroof and large windows, making the cabin feel open and airy. But the seats are positioned low, so you end up sitting with your knees raised, which might be uncomfortable for adults on longer journeys. In terms of comfort, the third-row seats recline fully, though it may reduce luggage space. You’ll find some useful features in the third row, including cabin lights, rear AC vents with fan control, Type-C chargers, cup and bottle holders, and even a pocket for your phone. It’s best suited for children on long trips, though adults could manage on shorter city trips. Rear Seat Experience In the second row, especially in the captain's seat variant, things get more comfortable. The seats are supportive with firm cushioning, making city journeys easy. The headrest offers excellent support, so even on long trips, your head won’t bob around if you recline for a nap. Another highlight is the under-thigh support, which is already good, but Hyundai has taken it a step further with an extendable platform. Taller passengers won’t feel a lack of support here. The Alcazar offers plenty of features, starting with the tray that comes with a cup holder and a slot for a phone or tablet. There’s a wireless charger in the centre, dual Type-C charging ports, rear AC vents (though without blower or fan speed controls), and ventilated seats for the second row, making summer journeys cool and comfortable. If you're being chauffeur-driven, this setup will be very comfortable, and there’s even a button to adjust the front passenger seat from the back, freeing up more legroom.

Safety
------
Safety-wise, the Alcazar offers six airbags as standard, along with ABS, EBD, traction control, front parking sensors, and a tyre pressure monitoring system. The top variants also include Level 2 ADAS. However, the car's crash test rating remains to be seen, pending Bharat NCAP tests.

Boot Space
----------
One downside is that the Alcazar still lacks a power tailgate, which even the likes of the Hector and Curvv offer. It feels like a missed opportunity. In terms of storage, there’s 180 litres of space behind the third row—enough for overnight suitcases, duffel bags, or backpacks. You can fold the third row for a more generous 579-litre space, which is ample for larger luggage, camping gear, or multiple suitcases. There’s even space for folding tables and chairs. However, in the captain's seat variant, the rear seats don't fold flat, which means you don't get a completely flat floor. The space under the boot floor is limited, as it also houses the jack and speaker components. Still, it’s handy for storing small items like clean clothes or sprays.

Performance
-----------
Let's start by comparing the Alcazar to the Creta. The engine options—1.5 Turbo and 1.5 Diesel—are identical to what you get in the Creta, with the same power tuning. This means the driving experience is quite similar to the Creta, which isn’t a bad thing. Both engines are very capable, refined, and offer a smooth driving experience. You won’t encounter any issues in terms of power delivery, which is both seamless and effortless. First, let's talk about the turbo petrol engine. This would be our top pick, as it provides a more effortless driving experience. In city driving, it handles bumper-to-bumper traffic with ease, and overtaking is quick and smooth. The engine is versatile and handles all tasks effortlessly. The DCT gearbox is also intelligent, knowing when to shift up for efficiency and when to downshift for overtakes. Overall, the driving experience is relaxed. However, unlike the Creta, where the car feels more responsive when you hit the throttle, the Alcazar doesn’t feel as sporty. This is due to its larger size and increased weight, which impacts its overall performance. That said, this doesn’t mean it lacks performance on highways—it handles them effortlessly as well. The only drawback might be city mileage, where it delivers around 8-10 km per litre. However, on highways, it can provide a respectable 14-15 km per litre. Moving on to the diesel engine, it's the same one found in the Sonet and Seltos. The diesel engine also offers effortless performance, especially in city driving. The low-speed torque is excellent, making quick overtakes and stop-and-go traffic a breeze. However, the diesel’s effortless performance doesn’t translate as well with the torque converter transmission. It takes a bit more time to respond, so you'll need to plan overtakes on the highway. If you're comfortable with that and your priority is fuel efficiency, the diesel engine is still a solid choice. One thing to note is that the diesel engine option doesn’t come with a panoramic sunroof or a spare wheel. Hyundai had to make some adjustments to keep the weight of the car in check.

Ride and Handling
-----------------
If you're travelling with family and have 6-7 people in the car along with luggage, the suspension might get compressed, and you may start feeling jerks inside the cabin. But aside from that, driving on rough roads isn’t an issue. Considering that the Alcazar is more expensive than the Creta, the comfort level should have been better, though it's still an improvement overall.

Verdict
-------
While it offers more space and some additional features, the reasons for purchasing the Alcazar remain largely the same. It’s essentially a premium version of the Creta, with better rear-seat comfort and significantly more boot space. For buyers who prioritise rear-seat comfort or are chauffeur-driven, the Alcazar’s new features are a big advantage. And since there isn't a huge price difference compared to the Creta, paying a little extra for these enhancements feels justifiable. However, if you're looking for a true 6- or 7-seater, the Alcazar might fall short, and you should consider alternatives like the Kia Carens or Mahindra XUV700 . But if you appreciate the practicality of the Creta and want the same in a larger, more premium package, the Alcazar is an excellent option.

Pros
----
- Better rear seat experience than the Hyundai Creta.
- Segment first features like adjustable underthigh support and a utility tray with a cupholder for the 2nd row.
- Third row for children or small adults.

Cons
----
- 3rd row is not suitable for full-sized adults.
- Not eaisly distinguishible from the smaller Creta.
- Blue plastics show some colour mismatch problems like on the small button cluster on the right side of the steering column.

