Title
-----
Jeep Meridian expert review

Expert Quote
------------
“Overall the Meridian merges the qualities of being rugged, at the same time a comfortable SUV beautifully. The only question that remains is the price”

Overview
--------
The Jeep Meridian promises to be a great all-rounder. But does it live up to the promise? The Jeep Meridian is finally here! It is a seven-seat SUV that is based on the Compass platform and it will rival the likes of the Skoda Kodiaq, VW Tiguan All-Space and the Toyota Fortuner. We got a few hours behind the wheel of the Meridian and here is what we thought.

Exterior
--------
In the flesh, the Meridian does look quite attractive. Sure from certain angles, it does look like the Compass but overall it reminds you more of the larger Jeep Cherokee. It looks big when looked at in profile and its dimensions confirm this feeling. It is longer and taller as compared to the Skoda Kodiaq and it also looks rugged thanks to the high ground clearance and the large gap between the tyres and the wheel arches. The 18-inch dual-tone wheels look stunning and the overall boxy proportion gives the Meridian a lot of presence. From the front, it looks unmistakable like a Jeep, thanks to the signature seven-slat grille and slim headlamps. On the downside, the Meridian is not a wide car as a result when looked at head-on it doesn’t look a lot bigger as compared to the Compass. The same applies to the rear design as well and overall when viewed from the front or rear it lacks the big SUV aura that you get in cars like the Toyota Fortuner or the MG Gloster.

Interior
--------
The insides of the Jeep Meridian looks very familiar as it shares the design with the smaller Compass. So you get the same elegant dash layout with the 10.1-inch touchscreen infotainment system taking centre stage. The biggest highlight of the cabin though is the quality. Everywhere you touch or feel you get soft-touch materials and all the knobs and switches feel premium in the way they look and function. The dual-tone black and brown colour combination elevates the cabin ambience and overall the Meridian’s cabin is right up there with the best at this price point. The Meridian being narrow reflects in the cabin as well. It doesn’t give you a big SUV feeling be it in the first or in the second row, where the cabin feels narrow and you don’t get the sense of space that you would expect from a car at this price point. In terms of comfort, the powered front seats are large and have a long range of adjustments which makes finding an ideal seating position easy. The seat cushioning is on the firm side, which should make them feel supportive and comfortable even over long journeys. The middle-row seats too are comfortable with great under-thigh support and the adjustable backrest lets you find a comfortable seating position. Knee-room in the middle row is adequate, while the headroom is surprisingly tight. Anyone over six feet will end up touching their head on the roof liner. Now let's talk about the third row. For an adult knee room is tight and the low seat gives you a knees-up seating position. It's a shame the Meridian doesn’t have a sliding middle-row to generate more knee room for the third-row passengers. Surprisingly, headroom is impressive even for tall people. So the third row of the Meridian is alright for short journeys. In terms of practicality, the Meridian fares fairly well. Upfront you have a good amount of storage spaces and two USB charging ports. The front door pockets, however, are not that large and apart from a bottle holder, there is not much space to store other knick-knacks. Middle-row passengers get a foldable centre armrest with two cup holders, two bottle holders and seatback pockets. Unfortunately, you get just one USB charging port here and it also lacks some feel-good features like a foldable tray or sunblinds. With the third row folded, the 481- litre of space is more than enough to carry a weekend’s worth of luggage for five people. With the third row up you just get 170-litres of space which is good to carry two soft bags. Features The features list of the Meridian is very similar to that of the Compass. So you get the same 10.1-inch touchscreen infotainment system that has a high-resolution display. The touch response is snappy and it also comes loaded with features like wireless Android Auto and Apple CarPlay, a 360-degree camera, connected car tech and a 9-speaker Alpine sound system. Other features that come standard in the top Limited (O) variant include a panoramic sunroof, wireless phone charger, perforated leather upholstery, front-seat ventilation, dual-zone climate control, and a powered tailgate and a 10.2-inch digital drivers display. As standard the AWD automatic variant gets 6 airbags, ESP, TPMS and hill hold assist. At this price though the Meridian should have got ADAS features as well.

Performance
-----------
The Jeep Meridian is powered by the same 2.0-litre 170PS turbo diesel engine as the Compass. Transmission options include a 6-speed manual and a 9-speed automatic that can either be specced with an FWD or AWD. We got to drive the top auto AWD variant. At low speeds, the Meridian proves to be easy to drive thanks to good grunt from the engine and the automatic gearbox shifts smoothly as well. The 9-speed auto might not be the fastest or the most alert gearboxes around, but it is quick enough for sedate driving and to execute overtakes at low speeds. What helps further is the Meridian’s light controls. The steering is easy to twirl, the controls are well judged and the car feels compact to drive too with great forward visibility. Out on the highway, thanks to the tall ninth gear, the Meridian cruises comfortably with the engine just ticking over 1500rpm at 100kmph. Overtaking at high speeds needs to be planned, however. The gearbox pauses before it downshifts before the Meridian starts gaining momentum. We weren't too impressed with this motor's refinement though. Even at idle you can make out there is a diesel engine under the hood and when you work it hard then it becomes very noisy.

Ride and Handling
-----------------
One of the biggest highlights of the Meridian is its ride quality. Regardless of the road surface it comfortably flattens out almost everything in its path. At low speeds, the Meridian deals with the biggest of speed breakers with ease thanks to its 203mm ground clearance and the long-travel suspension. Potholes and road imperfections too are dealt with easily and the suspension does its job silently. Even out on the highway, the Meridian has comfortable ride quality and more importantly it feels stable which makes it a comfortable long-distance cruiser. Even when it comes the handling the Meridian surprises you. It doesn’t roll much into corners and it feels stable and sporty in the way it enters corners. Off-roading Meridian is a Jeep, so it has to be good off the beaten path. To prove just that, they had created an off-road course which consisted of inclines, declines, axle twisters and water crossing. In all of these tests, the Meridian did very well but we were most impressed with three aspects. The first one was the axle twister test where thanks to its long-travel suspension the Meridian was able to find traction where normal monocoque SUVs might struggle. Climbing up sandy steep inclines was easy thanks to the intelligent AWD system and the off-road drive modes where it was able to send the power to the wheel with the most traction.

Verdict
-------
Let us start by talking about the cons of the Jeep Meridian. Despite being a large car it isn’t the most spacious and generally the cabin lacks a big SUV feel that you expect at this price point. The third row too is a bit cramped for adults and to get in and out of the seat you have to be flexible as the door opening is not that large. The diesel engine too is on the noisy side be it at medium or high engine speeds. There are a lot of things that are working in its favour too. The interior quality is right up there with the best in the segment and in terms of features the Meridian is well specced out. The seating comfort in the front two rows is really good and being a Jeep, its off-road ability is commendable for a monocoque SUV. The biggest highlight though is the ride quality, as the Meridian’s suspension can flatten worst of our road surfaces with ease. Overall the Meridian merges the qualities of being rugged, at the same time a comfortable SUV beautifully. The only question that remains is the price. We expect Jeep to price the Meridian in between Rs 30-35 lakh ex-showroom Delhi.

Pros
----
- Looks Premium
- Offers fantastic ride comfort
- Easy and effortless to drive in the city

Cons
----
- Narrow cabin width
- Noisy diesel engine
- Third row space not adequate for adults

