Title
-----
Jeep Wrangler expert review

Expert Quote
------------
“The 2024 Jeep Wrangler is just as premium as it is rugged and its outdated and underwhelming cabin is now upmarket and feature rich. It is still “THE off-roader” out there and its off-road capabilities are just as good, if not better than before.”

Overview
--------
The facelifted Jeep Wrangler has been launched in India and it has more to offer than just off-road capabilities. The Wrangler sits in the premium off-road vehicle segment and its only rival is the Land Rover Defender, which is a fairly more premium offering. However, the Jeep Wrangler has always been the tough and rugged off-roader in the Indian market; capable of going on any terrain and taking on any challenge without breaking a sweat. But for its high price, its cabin always felt a little plain, underwhelming and outdated. Well, that has been changed in the 2024 Jeep Wrangler as it comes with a more premium cabin and more features, and we got to drive it on a curated off-road track through a patch of Punjabi wilderness. Here’s everything we experienced, liked, and found lacking, in the facelifted Jeep Wrangler.

Exterior
--------
The Wrangler had always been a headturner but now it’s become downright capable of stopping you dead in your tracks. The Wrangler’s design hasn’t changed much, but small details have been updated which make it look more modern, and meaner at the same time. First is the 7-slat grille, which is now bigger, finished in black, and has been designed for better airflow to the engine. Second is the design of the alloy wheels which look great with the off-road tyres. Also, the antenna which used to be on top of the car, has now been integrated into the windshield, which itself is made of corning gorilla glass. As such, it is now less prone to scratches and cracks when off-roading and your antenna stays safe too. The rear, on the other hand, is the same as before. But the “I don’t want to see this in my ORVM” Wrangler is the accessorised one which we had. It has the same design as the regular Wrangler Rubicon, but comes with an open top, tubular doors, and some accessories. At the off-road track, which was in the middle of a forest, this Wrangler was in its element, and that it belonged here, not on any tarmac road. This is what a scary car should look like, and would definitely be my pick during a zombie apocalypse.

Interior
--------
While the changes on the outside are subtle and few, the interior has been revamped heavily. Jeep has redesigned the dashboard which now gets a leather finish, making it look just as premium as it is rugged. The design of the AC buttons and centre console is the same as before, but they are sealed shut to make them water-resistant. And these new bits not only look premium, they feel premium as well. The quality of the materials used is appreciable, as everything inside the cabin feels right for the price. The buttons on the steering wheel, centre console, and climate control feel very tactile and the leather padding on the dashboard is also nice to touch. Even during heavy off-roading, when you along with the car will be bouncing around, you’ll not hear any rattle coming from any part of the cabin. Also, just like the outgoing version, the 2024 Wrangler still has washable interiors. Now we come to the seats. These big seats with their huge contours try to keep you in place, but will bounce you around during serious off-roading. And yet, that will not hinder your comfort as you’ll be enjoying seeing what the car is capable of. You get a decent amount of headroom here (we had the open top version so we can’t really judge), the cushioning is soft, and for convenience, both front seats are 12-way power adjustable and wrapped in nappa leather (in the Rubicon variant). But this is not the only feature addition. Features & Practicality The controls for the aforementioned 12-way powered front seats are also sealed to be water resistant, giving the new Wrangler uncompromised water-wading capability, and when it comes to features, Jeep has added a few new ones to up the premium factor. It now comes with a 12.3-inch touchscreen infotainment system that runs smoothly and supports wireless Android Auto and Apple CarPlay. There’s also a 552W Alpine sound system,  a 7-array microphone for noise cancellation that can block outside noise even in the open-top version, and a dedicated off-road camera housed in the grille which is actually very useful. Jeep has also added heated front seats and a heated steering wheel, handy for the bare-frame version we had if the climate was cooler, or perhaps even for a night drive. Apart from all this, the Wrangler also offers features like a semi-digital instrument cluster with a 7-inch TFT multi-information display, dual-zone climate control, push-button start/stop, and an auto-dimming IRVM. In the 2024 Wrangler, you get more than what you expect from an off-roader but that’s where the lifestyle element comes in. In terms of practicality, you get the basic 1-litre bottle holders on all doors, 2 cupholders in the centre console, 2 cupholders in the rear centre armrest along with a slot to keep your phone, a small glove box, storage in the centre armrest, and seat back pockets. Rear Seat Experience While the front seats of the new Wranger are as premium and comfortable as it gets, the same can be said for the rear seats. Jeep does call the Wrangler a 5-seater, but 3 people in the back of the Wrangler is one too many. Fitting 2 people in the back would be better, so both passengers get enough room to sit comfortably, but even then, the lack of underthigh support will make things a little uncomfortable. But you don’t really sit in the back seat of the Wrangler to commute. You sit there waiting for your turn to drive, and for a short distance, these seats are good enough.

Safety
------
The safety quotient of the Wrangler has also been improved with this facelift. It comes with 6 airbags as standard, even in the open top, door-less version. Apart from the basic safety features like ABS with EBD, electronic stability control (ESC), a tyre pressure monitoring system (TPMS), traction control, all-wheel disc brakes, and a rearview camera; it also gets ADAS (advanced driver assistance systems) features including adaptive cruise control, high beam assist, and autonomous emergency braking.

Performance
-----------
The 2024 Wrangler only comes with a 2-litre turbo-petrol engine with an 8-speed automatic transmission. This engine makes 270 PS and 400 Nm, which is enough for you to take it anywhere, on any terrain, and it will conquer that like it’s nothing. We only spent a few hours with the Wrangler, and drove it on tarmac for a very limited time. Based on this limited experience, here are our impressions. This engine is refined, and delivers the power very smoothly. Also, the 400 Nm of torque is enough for the Wrangler to challenge any diesel-powered car of the same engine capacity. The Wrangler on a highway is quick, but only goes up to 174 kmph which, to be honest, is a lot for a tall, boxy off-roader. If you’ll own the 2024 Wrangler, you’ll want to spend more time off the road than on it, and that’s exactly what we did.

Ride and Handling
-----------------
Given that we mostly drove it off-road, which is not comfortable for any car, it will be tricky to make a fair comment on the Wrangler’s ride quality. But still, the Wrangler feels very plush and planted on the roads, and when it goes off the roads, its suspension absorbs a lot of whatever might be coming your way. Let’s Go Off The Road As said earlier, we mainly drove the Wrangler on an off-road track that was designed to show what the SUV is capable of, and it had challenges. We had to climb up a steep 35-degree slope, go over loose sand, mud, rocks, and slush, and drive it through a part of the Sutlej river. The Wrangler managed to do all of it like it was a piece of cake. That said, we have to keep in mind that this off-road track was mapped out specifically for this car. With a low-ratio transfer case, locking front and rear differentials, and an electronically disconnecting front sway bar, the Wrangler was ready to take on anything. With the 2024 update, the Wrangler also got a new Dana rear differential which has a towing capacity of over 2000 kg. Using its torquey powertrain and the Jeep Rock-Trac 4WD system (exclusive to the Rubicon variant), we easily climbed the steep slope, drove peacefully over a rock bed, and sped over the loose sand and slush.

Verdict
-------
The 2024 Wrangler is still “THE Off-roader” out there and with the new and improved cabin, it also brings in a dash of premium lifestyle befitting its eye-watering price tag. It is capable of going anywhere, facing any challenge, and with the inclusion of ADAS, it is now safer as well. The attention you get while driving a Wrangler is something that another car in its price just cannot give, and if you are driving this on the road, you will definitely get an ego boost, as other cars will automatically keep some distance. But this is not for everyone. Yes, most people will want to drive this and enjoy the feeling of being the biggest and free-est person on the road, but it only belongs in the garage of those who regularly go off-roading, or are looking for a show-off getaway vehicle, or simply staying prepared for a dystopian future. This is a second car, not your primary commuter. For its price, which will be close to Rs 70 lakh (ex-showroom), you can pick from multiple premium and luxury models that will cater to your every need, but if you are looking for a serious off-road capable SUV and unmatched presence with the option to take off doors without voiding the warranty, the 2024 Jeep Wrangler is the one for you. That said, we will give a more detailed review of the 2024 Jeep Wrangler once we get to spend more time with it to check the city and highway performance, ride comfort, and more off-road capabilities.

Pros
----
- Eye-catching design gets subtle improvements over the previous version, still has great road presence.
- The cabin is now more upmarket with leather padding on the dashboard and nappa leather upholstery in the Rubicon variant.
- Premium feature package includes a 12.3-inch touchscreen, 12-way powered and heated driver and passenger seats, and ADAS.

Cons
----
- Remarkable off-road capabilities have been improved and towing capacity increased thanks to a Dana rear differential.
- Still comes with the 2-litre turbo-petrol engine and does not get the V6 and V8 options offered in the international markets.

