Title
-----
Jeep Compass expert review

Expert Quote
------------
“The Jeep Compass is perfect for people who prioritise driving experience over everything else. Its off-road capabilities, demanding road presence, and premium interiors make the package even more formidable, but not without a hefty price”

Overview
--------
The Jeep Compass is a mid-size SUV that rivals the likes of the Tata Harrier, VW Tiguan, Citroen C5 Aircross, and Hyundai Tucson. With prices ranging between Rs 20.69 lakh and Rs 32.27 lakh (ex-showroom), it is one of the few SUVs that offer both 4x2 and 4x4 drivetrains this side of the Rs 35 lakh mark. Fending off some heavy competition, the Compass recently got a small update since the last major revision which came in 2021. But is it a good enough step up to make the Compass a suitable choice for you in this price range? Let’s find out in this detailed road test review Key Despite being a top-spec model, the Compass’ key feels a bit cheap. The three empty slots look odd and the key has a mostly plastic shell, except for the smooth rubber-like material around the buttons. It comes with a proximity sensor for easy unlocking when approaching the car, and you can also remotely lock/unlock it using the connected car tech. Design Apart from the slight tweaks to the signature grille and new stylish 18-inch alloy wheels, the Compass’ styling hasn’t changed a lot. The design is still muscular with its upright nose, cladded wheel arches, and rugged bumpers. As a result, the Compass’ road presence is still one of its overall styling highlights but unlike its peers, it doesn’t really look modern while commanding it. Old-school vibes are apparent in that sense and the Compass could use fresher lighting elements, especially at the rear. That being said, the Compass’ design will still age well in the time to come. Boot space Thanks to the powered tailgate, opening the boot of the Compass is child’s play. By segment standards, the 408-litre storage space is definitely not the best, but it is still adequate for a weekend’s worth of family luggage. With some adjustments of the parcel tray, it accommodates a full suitcase set along with a duffle bag. For additional space, you can fold down the rear seats (60:40 split). However, they don't sit flush with the base, so it may require a bit of effort to push luggage in. Interior The Jeep Compass not only looks solid but also feels solid from the inside. Soft-touch materials have been generously used, and the entire cabin comes in an all-black theme in this top-spec variant, which gives it a sporty vibe. While some might prefer the use of light colours for an airy feel, this all-black theme suits the car's character, in my opinion. As for comfort, the seats feel comfortable on long journeys. They provide good overall support, although their cushioning is on the firmer side. There are 8-way powered driver and co-driver seats, ensuring ample adjustment levels for finding the ideal driving position. But despite that ideal position, the visibility isn't the best. The A-pillar is quite broad, creating a blind spot that requires additional caution and even the rear seats offer a restricted view out the windows. Second row While the second row of the Compass is comfortable, it doesn't offer as much space as some of its rivals. In fact, it's not significantly better from lower segment SUVs like the Creta or Seltos either. Three adults won't be comfortable shoulder to shoulder, especially on longer journeys. Moreover, the central tunnel creates additional discomfort for middle passengers, further restricting the foot and knee room. The seat's base design provides good under-thigh support, and knee room is adequate. However, if the front seats are set to their lowest position, footroom becomes somewhat restricted. Headroom is also limited, and taller passengers may not feel very comfortable here. So, the second-row experience in the Compass isn't the best, especially if you're considering it as a chauffeur-driven car. It lacks that sense of space that its contemporaries offer, and even though opening up the sunroof makes it feel more airy, it doesn't offer the same level of space that you might expect from it. Practicality The Compass scores big on practicality. It comes with 1-litre pockets on all four doors for storing water bottles, along with space behind them for storing small items. There's an area for wireless charging for your phone, which can double up as a compartment for your wallet and keys when not in use. You also get two large cup holders in the central console with a dedicated slot for the key. NICE! Additionally, there's a deep storage pocket under the central armrest. The glovebox size is also adequate, and front passengers get a type-C and a type-A port for charging options. Rear passengers get a USB port and a 12 V socket under the AC vents for their charging needs. There are also small door pockets behind the front seats and two cup holders in the rear central armrest. Features The Compass packs almost every feature you’d expect from your family SUV. The list of features is expansive, and their execution too is impressive. For starters, the 10.1-inch infotainment system is hard to fault. It’s quick, has nice graphics, and feels intuitive to use. Of course, wireless Android Auto and Apple CarPlay makes the deal even sweeter. Top-spec Jeep Compass Model S (O) Feature Highlights 10.1-inch infotainment system Wireless Android Auto and Apple CarPlay 10.2-inch digital driver’s display Dual zone climate control 9-speaker sound system with Alpine subwoofer 8-way powered driver and co-driver seat Driver seat memory function Ventilated front seats Auto Dimming IRVM Automatic headlights Rain sensing wipers Panoramic sunroof Auto folding ORVMs Cruise control Wireless phone charging 360-degree camera Connected car tech Remote keyless entry with proximity sensor Even more impressive is the Compass’ driver’s display. Just like the central system, it is crisp and responsive. What’s even better is that it gets many customisation options, allowing you to set its layout according to your preference, including digital or analogue. It relays a lot of information, which might feel a bit too much, but is useful nonetheless. The sound system is also impressive and maintains clarity even at higher volumes. In fact, DJ duties from behind the steering wheel are made ever so easy by the buttons behind the steering wheel. They feel intuitive and free up space for other functions on the face of the steering wheel. While the Compass impresses on the feature execution for the most part, there are a couple of places where things could have been improved. For example, the ventilated seats: their functionality is good, but they don't get any dedicated buttons and have to be controlled through the screen. That is distracting, especially while driving. Secondly, the integration of the 360-degree camera isn't the best, and its execution, as well as its graphics, could have been better. Some cars, at a third of its price, offer a better feed. Apart from these shortcomings, Jeep could’ve offered a few features like ambient lighting and heated seats which would’ve made the Compass’ feature package even more comprehensive. Safety The safety package of the Compass lights up the brochure with dual airbags, ISOFIX mounts, a tyre pressure monitoring system, and a host of electronic aids like electronic stability control and roll mitigation, which are offered as standard. Top-spec variants further add 6 airbags and a 360-degree camera to the list. Compared to its rivals, the Compass only misses out on ADAS features. But the Compass’ safety goes beyond its brochure, as the Euro NCAP gave it a full five-star safety rating back in 2017. Bharat NCAP is yet to crash test the Jeep Compass. Drive experience The Compass gets the same 170 PS/350 Nm 2-litre diesel engine as before, which is the same engine found in cars like the Tata Harrier and MG Hector. However, they don't come with its 9-speed automatic transmission, which plays a major role in enhancing the Compass’ driving experience. In terms of noise and vibration levels, this engine still isn't the most refined. There's some clatter when you start the car, and there's some vibration that can be felt at idle too. But it won't bother you much, and you'll get used to it over time. But the good news is that the diesel engine's performance is strong, and its gearbox tuning is good for relaxed driving. You won't feel any lack of power from the engine, and it easily picks up highway speeds. However, the gearbox takes a bit of time to react when you ask for a quick acceleration from lower RPMs. At low city speeds, it can feel a bit confused as it constantly changes gears even if your throttle input doesn’t change all that much. But despite this confused trait, the operation is smooth, and you won't feel any jerks. You can also manually control it through the gear lever, but you don't need to because the overall tuning is good. In fact, the 9-speed AT also helps it squeeze out a better efficiency than its peers. Our usage with it has been mixed, and it still gave us an average of over 10 kmpl. Driving it gently and on the highway can yield even better fuel efficiency. Ride and handling The Compass’ ride has always been on the stiffer side. As a result, it does make some noise on sharp bumps and speed breakers, but it feels quite smooth on uneven roads and undulations. You’ll be comfortable for the most part with only occasional side-to-side movement. The combination of its high ground clearance and the offroading traits associated with the Jeep brand further give you confidence to tackle tougher off-road or rough roads without fearing for damaging the car. It is comfortable out on the highway too. It cruises smoothly and absorbs all undulations well. But it has to be the corners where the Compass really shines. For a car its size, it not only handles well but also feels stable around the corners. Body roll is controlled as well, so you'll enjoy driving in hilly regions as well. The 4x4 drivetrain also gets different driving modes (sand, snow and auto), which are good enough for some light off-roading. Verdict Justifying the Jeep Compass’ price is somewhat difficult, despite all the things that it does well. The higher variants and this top-spec Model-S variant are expensive, there's no denying that fact. But for that price, you get a solid build quality, a premium cabin with plenty of features, and an excellent driving experience with off-road capabilities. Apart from the missing ADAS suite, it's hard to fault even in the safety department. But yes, the Compass does ask you to compromise on rear-seat space. So if you don’t mind paying the premium and your priority leans on the driving experience and build quality of the car, then the Compass won't disappoint you. Additionally, you'll have the assurance in the back of your mind that this car is tougher than usual and has the capability to tackle off-road or rough roads with ease.

Exterior
--------
Take one look at the Compass and you might begin to wonder - what exactly has changed for it? To be honest, not a lot. The headlamps have gotten sleeker, the front grille has been blocked out, and it has even been blacked out along with the Jeep moniker on the bonnet of the top-of-the-line Model S variant. More than that, the fog lamps, air dam and front bumper have all been given a nip and tuck to keep things fresh. Rest of the details have stayed the same as before, although you now get to pick between three new colours: Techno Metallic Green, Bright White and Galaxy Blue. We had a Galaxy Blue Compass as our test car, and we have to say, we were pretty impressed with how it looked in the flesh. It is a dust-magnet however, so be ready for that, if you do pick the Compass in this shade.

Interior
--------
Jeep has completely changed the interior of the Compass. You’ll find that the white and black combo interior from before has now been replaced by an all black colour scheme. That is, at least in the top-spec Model S variant. Lower variants get dual tone colour schemes, and the colours depend on the variant you pick. The dashboard now feels a lot more premium than before, thanks to the multiple layers of synthetic leather on top. The touchscreen is now available in a floating configuration and Jeep is even offering a new steering wheel. The centre console, along with the buttons for 4x4 and climate control, are also new which keeps them in line with the new cabin. The rear continues to be the same as before, save for the change in interior colour. You still get AC vents and a 12V port for your smartphone in the rear. The overall cabin quality of the Compass has seen a sharp increase in its premiumness factor. Features If the interior is a big step up for the 2021 Compass, then the features list is standing right next to it. Jeep has updated the touchscreen display of the Compass. It is now a 10.1-inch setup, running their latest UConnect 5 system. The highlight of this screen is that the display quality is crystal clear and that it supports wireless Android Auto and Apple CarPlay. You’ll find the incredible display quality useful when the 360 degree camera pops up on your screen while reversing. The feed from the four cameras is quite clear and sharp, be it day or night. The screen however sometimes hangs when you are trying to make a call using Android Auto. It however felt like a software issue, which can easily be resolved with an OTA update. The instrument cluster is also a 10.2-inch digital affair. It is fully customisable, and you’ll end up devoting some time to understanding it due to the plethora of menus. Jeep even gives you the option to display the speed in mph instead of kmph, just in case you end up feeling the need for some overlanding adventure. Both the driver and front passenger can now adjust their seats at the touch of a button, with the driver-side even having the option of two memory profiles. You’ll also find wireless smartphone charging onboard, so if your phone supports that, you will never again need to carry a cable when driving around in the Compass. And you will want to spend some quality time in the Compass as not only does the cabin feel premium, but so does the sound quality from the 9-speaker system by Alpine. You get ventilated seats, and we don’t need to tell you how important those are in India’s hot and humid climate. There are however no physical buttons to operate these, and you have to dive into the touchscreen to get them going. A tad complicated if you ask us. Last but not the least, connected car tech too is offered along with the Compass.

Safety
------
Being a premium SUV, the Compass packs in a premium suite of safety features. What you will find impressive is the fact that no matter which variant of the Compass you pick, you’ll find an electronic parking brake, traction control, ABS with EBD, electronic stability control (ESC), ISOFIX child-seat mounting points, roll mitigation, hill start assist, front seat belts with lap pretensioner, rear parking sensors, reversing camera, rear wiper and defogger and dual airbags to be a part of the safety suite. No matter which way you look at this list, it is impressive. Higher variants add some new features such as auto hold (only with 4x4 AT), four more airbags, a 360 degree camera and a tyre pressure monitoring system.

Performance
-----------
With so many changes under its belt, Jeep has to retain some bits somewhere. And that’s exactly what they have done with the powertrain combinations for the Compass. You continue to get a choice between a 1.4-litre turbo-petrol and a 2.0-litre diesel engine. You can spec either of these engines with a manual or an automatic gearbox. However, those looking for a 4x4 option will have to stick with a diesel engine. Engine 1.4-litre turbo-petrol 2.0-litre diesel Power 163PS 170PS Torque 250Nm 350Nm Transmission 6-speed MT/7-speed DCT 6-speed MT/9-speed AT Drivetrain 4x2 4x2/4x4 One thing Jeep has done here that baffles us is not offering a diesel-auto combo with the 4x2 versions of the Compass. Most people need an automatic gearbox nowadays, but they don’t need 4x4 capabilities all that much. And it will sting spending all that extra money for something you might not even use that often. Apart from that, the diesel engine we drove continues to perform just like before. It offers good performance and continues to perform excellently under the 3,000rpm mark. You never really feel the need to rev it past that as it offers good bottom end and mid-range grunt. And if you do, it revs all the way to the 4600rpm red line without a fuss. It however does make a racket when you do so. The 9-speed auto gearbox in our test car also continued to perform just like before. It’s quite smooth in its shifts but if you are looking for an electric driving experience, then the gearbox does feel a little slow in its shifts. Overall though, this powertrain combo works quite well in the city and out on the highway as well.

Ride and Handling
-----------------
The Compass always had an excellent ride quality. It perfectly balanced the need for good cushioning and less body roll by making use of Frequency Selective Damping Suspension. To give you a simple explanation, the Compass easily soaked up bumps and still managed to go around a corner without any noticeable body roll. That’s high praise for an SUV. And if it was possible, Jeep seems to have tuned the ride of the Compass to make it even better. The SUV felt like it stabilised more quickly, and silently, after going over a bump. This was not a problem before as you hardly noticed it, but now that Jeep has made this change, it definitely feels like an upgrade over the previous setup.

Verdict
-------
Come to think of it, the Compass continues to excel at being itself. It remains a powerful yet easy SUV to drive that combines a cushioned ride experience with excellent corner stability to deliver an un-SUV like experience. Jeep’s sweetened the pot with an all new interior which makes the experience more premium than before. It's also added many features that, to be honest, should have been there from before keeping the Compass’ price in mind. The big question then like always is the price. Many buyers feel that the Compass is simply not offering enough for the hefty price tag it commands. But the true value of the Compass comes out only when you compare it with something. To put it more simply, the next time you are looking to buy a car in the Rs 20 lakh to Rs 30 lakh bracket, take a look at a similarly priced Compass and you just might understand what we are on about.

Pros
----
- Looks more premium
- Gets an all-new, modern-looking cabin
- Big update to the infotainment with two 10-inch screens

Cons
----
- No major changes to the exterior
- No More Petrol Option
- Top variants are still pricey

