Title
-----
Kia Sonet expert review

Expert Quote
------------
“You get pretty much everything that you can possibly want in the new Kia Sonet in terms of looks, tech, features and engine options. However, to get all of this, you'll have to deal with a hefty price tag, and make a compromise in rear seat space. Which is fair, but paying over Rs 17 lakhs for a sub-4 metre SUV will pinch.”

Overview
--------
You do get a lot of features, great comfort, and an exciting drive experience, but the 2024 Kia Sonet also does ask for a big compromise The Kia Sonet is a subcompact SUV priced between Rs 7.99 lakh and Rs 15.75 lakh (ex-showroom), which rivals the likes of the Tata Nexon, Mahindra XUV 3XO, and Hyundai Venue, and comes with an eye-catching design, premium interiors, great features, and multiple powertrain options. But, to get all of this, there is a compromise that you have to make, which you may not like.

Kia Sonet Exterior
------------------
The Sonet has a strong design language with sharp lines at the front, sleek light setup, and an overall mean-looking face. Its design gives it a “Get out of my way” attitude, which no other car in this segment can offer. Some elements also bring a modern touch in its design, like the 16-inch dual-tone alloy wheels and the connected tail light setup. But, in the Sonet, with the X-Line variant, you get a matte grey exterior shade, which makes it even more appealing, and adds to its mean and macho road presence. But, the alloy wheels in this X-Line version are the same as the ones in the pre-facelift version, and it would have been better had Kia offered a new design.

Sonet Interior
--------------
The cabin of the Sonet is pretty premium looking. The X-Line variant comes with a black and green cabin theme, but the Sonet has two more variant lines, Tech Line and GT-Line, which get different themes. Variant Line Interior Themes* Tech Line Semi Leatherette Seats with All Black Interiors Black and Beige Semi Leatherette Seats with All Black and Beige Dual Tone Interiors  Black and Brown Leatherette Seats with All Black Interiors with Premium Brown Inserts GT Line Black Leatherette Seats with All Black Interiors and White Inserts X-Line Sage Green Leatherette Seats with All Black Interiors and Xclusive Sage Green Inserts * Variant specific It doesn’t matter which variant you pick, due to the themes available, you will inevitably end up with a dark cabin. But that is not a bad thing. Dark cabins can feel a little dull, but the Sonet’s cabin is not dull at all. In fact, it is well designed, plush; and thanks to the way its dashboard has been designed, including the screen setup, vertical AC vents, and the climate control console, its cabin looks a lot sensible and subtle. There is nothing in this cabin that looks overdone or over-the-top. Here, you get soft-touch padding on the door pads, and the materials used inside are of a good quality, with a good texture too. The dashboard, despite being made of plastic, does not feel scratchy, and the buttons feel solid and tactile. Here, while there aren’t a lot of soft-touch materials, there is no compromise on their quality. The Sonet’s cabin might not be the best in the segment, but it is surely one of the best. When you sit inside the cabin, the front seats feel comfortable with soft cushioning. They offer good underthigh support and the big contours hold you in place. These seats come with ventilation function, which is a nice touch, and the drive seat is 4-way power adjustable for convenience. Yes, height adjustment is still manual, but that function is not even available in cars of the segment above, so it’s not really a feature miss here. Features When it comes to the feature list, there is a lot on offer. The first thing is a 10.25-inch touchscreen infotainment system, which has a modern operating system, and an easy to use interface. Now, this screen comes with Android Auto and Apple CarPlay, but that’s wired, not wireless. This is not a cost-cutting measure, because the lower-spec variants of the Sonet, which get an 8-inch touchscreen, come with wireless smartphone connectivity. It's just that these bigger screens of Kia models do not support wireless Android Auto & Apple CarPlay, and that’s why they don’t get that feature. Next is the 10.25-inch digital driver’s display, which has a crisp display with some neat graphics. While this screen shows you all the data of your drive, its best feature is a blind view monitor, which gives you the feed of your blind spot as soon as you turn on the indicators. Apart from these two features, the Sonet also gets automatic climate control with rear AC vents, a single-pane sunroof, wireless phone charger, air purifier, and cruise control. It also gets a 7-speaker BOSE sound system which has a great audio quality. The Sonet doesn’t have any big feature misses. Yes, it would have been better if the big 10.25-inch touchscreen came with wireless Android Auto and Apple CarPlay, but save for this, the rest of the features feel more than enough. Practicality & Charging Options All four doors of the Sonet come with 1-litre bottle holders and there is no shortage of storage options in the front. The front gets an average size glovebox, centre armrest with storage, two cupholders, and some space ahead of the gear lever for a phone or wallet. At the back, the rear passengers have seat back pockets, cupholders in the centre armrest, and a small storage tray under the rear AC vents for a phone. For charging options, apart from the wireless phone charger, the Sonet comes with a USB type C port, USB type A port, and a 12V socket in the front, and two USB type C ports in the rear. Rear Seat Experience Here is where you have to make that compromise we were talking about. While the Sonet has a lot of things to offer, good rear seat experience is not one of them. These seats are comfortable, with soft cushioning and good amount of headroom, but the underthigh support is not that much, and the legroom and knee room are also average, especially if the front seats are occupied by a tall person. Also, whatever space you get in the rear seats, is good only for two passengers. Three people can sit here for a short period of time, but their shoulders will overlap, and the middle passenger won’t be comfortable, due to the fact that the middle seat protrudes outwards. If this is done for a long journey,  all three passengers will experience considerable discomfort.

Sonet Safety
------------
The standard safety kit of the Sonet consists of 6 airbags, ABS with EBD, electronic stability control (ESC), tyre pressure monitoring system (TPMS), hill hold assist, all 3-point seatbelts, seatbelt reminders, and rear parking sensors. So even if you go for the base-spec variants of the Sonet, you get a good safety package. Higher variants of the SUV also get a 360-degree camera which has a good camera quality, even in low light conditions, and the feed from the camera does not lag. This feature has been executed with precision, and it gets the aforementioned blind view monitor. But the biggest safety feature in the Sonet is Level 1 ADAS (advanced driver assistance system), which comes with features such as lane keep assist, which easily recognizes the lane markings and keeps the car centered. It also picks up some worn out lane markings, which makes this feature even better. Now, the Sonet also comes with autonomous emergency braking, which works as intended whenever there’s a slowing down car in front of you. But it sometimes does not detect smaller objects like bikes or bicycles. The Sonet also misses out on adaptive cruise control.

Kia Sonet Boot Space
--------------------
The Sonet has a 385-litre boot on paper, which is enough for a full suitcase set (small, medium, and large), and after you place these suitcases, there is enough space left for one or two soft bags, depending on their size. Also, if you have more bags and the boot does not seem enough, the rear seats fold with a 60:40 split, so extra luggage can be stored with ease.

Kia Sonet Performance
---------------------
Engine 1-litre turbo-petrol 1.2-litre petrol 1.5-litre diesel Power 120 PS 83 PS 116 PS Torque 172 Nm 115 Nm 250 Nm Transmission 6iMT, 7DCT 5MT 6MT, 6iMT, 6AT The Sonet gets three engine options: petrol, turbo-petrol, and diesel. We drove the 1.5-litre diesel engine, with a 6-speed automatic transmission, and there were no complaints regarding the performance. This engine is refined, responsive, and has a smooth and progressive power delivery. Driving inside the city at slow speeds is hassle-free, without any jerks, and you can easily cruise. It has enough power at city speeds to take quick overtakes, and you can have a relaxed driving experience even in bumper-to-bumper traffic. Even on highways, you don’t need to plan your overtakes in advance, and they can be done effortlessly. You get the required power instantly without any lag, and crossing into triple digit speeds is effortless. This performance, combined with the automatic transmission, makes your drives even better. This transmission changes gears smoothly, and while they are noticeable at city speeds, when on the highway, you won’t even feel the gears changing. Also, for a sportier feel and for more control, Kia also offers paddle shifters, which is a nice addition. Now, out of the three engine options, which one should you go for? If you are on a budget, and do not care about having great performance, then you can go for the 1.2-litre naturally aspirated petrol engine. This engine, available with the lower and mid-spec variants, will give you a smooth and relaxed drive experience, with a good mileage. If performance is a priority for you, and you want a fun to drive experience, then you can go for the 1-litre turbo petrol engine. You will enjoy your drives, but you’ll also have to compromise on mileage, especially in traffic. But, if you are looking for a good balance between performance and mileage, then the 1.5-litre diesel engine will be better for you. In our tests, the Sonet diesel automatic did the 0-100 kmph run in just 12.43 seconds, and returned a mileage of over 12 kmpl in the city.

Kia Sonet Ride and Handling
---------------------------
There are no issues with the ride comfort of the Sonet. Its suspensions are slightly on the stiffer side, but there is no compromise in the comfort of the passengers. In the city, the broken patches and potholes are absorbed well, and while there is some noticeable movement in the cabin, there are no sudden jerks. But you will hear a loud thud from time to time, when you drive over a sharp bump or a pothole at a slightly higher speed. If you don’t want that to happen, I suggest you avoid those roads, and if you can’t, then at least drive over such roads at a slow speed. Even on the highways, the comfort stays intact, because it feels very stable and planted. When driving on ghats, you feel very confident while taking sharp turns, and while there is body roll, it is not that noticeable. However, braking from a high speed does not feel confident, as the car feels a little unstable.

Kia Sonet Verdict
-----------------
The Kia Sonet offers good looks, premium cabin, great features, and good safety features, along with a fun to drive performance and a comfortable ride quality. This car is good at a lot of things, but some could have been better, and made it a wholesome package. The rear seat experience of the Sonet is not good, and leaves you wanting more. Also, the execution of some features like smartphone connectivity and ADAS could have been better. This is a good car, but only for a small family. If you have a big family, say five or more,then there are other cars in the same segment which will offer you a good rear seat experience, like the Mahindra XUV 3XO and Tata Nexon. Also, while the Sonet is small, its price isn’t. For the price of the top-spec Sonet, you can go a segment above, and if you only want a Kia, then you can pick a mid-spec variant of the Kia Seltos, which will offer you more spacious rear seats, along with a better road presence. But, for a small family, the Kia Sonet can be a great car, which will not make you complain. If you want a feature-loaded car for your small family, and are not bothered by the price, then the Kia Sonet will be a nice addition to your garage.

Pros
----
- Looks better than before with a better lighting setup.
- Added features, borrowed from a segment above, make it one of the most loaded SUV in its segment.
- Most number of powertrain options in the segment, with 3 engines and 5 transmission options to choose from.

Cons
----
- Borrowing powertrains and features from a segment above has made it pretty expensive.
- Cabin insulation could have been better.
- Turbo-petrol engine option, in Sport mode, feels jerky to drive in traffic.

