Title
-----
Kia Carnival expert review

Expert Quote
------------
“By far the most spacious, comfortable and sensible car for people who opt to sit on the rear seats and let the chauffeur do the driving.”

Overview
--------
Kia Carnival is an excellent van. I love MPVs and this used to be my dream family car. Space, comfort, practicality, features, boot space, you get everything and all this in just Rs 35 lakhs! Well, not anymore. This is the brand new generation of Carnival and its price has now gone up to Rs 64 lakhs ex-showroom. On-road, it costs about Rs 75 lakhs. That means its price has doubled. So has its experience also doubled? And should luxury car buyers consider this car for its rear seat experience? Let's find out in this review.

Exterior
--------
The Carnival also uses Kia’s family SUV looks but I don't think any other car is able to pull it off as well as the Carnival. It is massive in size and in fact - much bigger in terms of length and width than full-size SUVs. and while the height is slightly less - it gets a lot of attitude in the design to compensate for it. It has a very aggressive grille, an aggressive bumper, and then comes the lighting elements, which are quite striking. On top, you get LED DRLs, then comes quad headlamp units, of which the two above are low beams, and the two below are high beams. You also get quad fog lamps, and these LED DRLs also become indicators. But if they were dynamic, it would have been a little better. Carnival is a very long car. How long? It is almost 17 feet long. Like the old Carnival, the design here is not rounded but quite straight and sharp. There is a strong shoulder line, aggressive wheel arches and prominent roof rails. The silver portion at the back stands out as well. And of course, then come these 18-inch alloy wheels which despite being quite chunky -- look small on it. The actual width of Carnival starts to be understood from the back. The design has been kept very clean. So clean, in fact, that you won't even see its tailpipe. The LED elements in the tail lamps mimic the front quite well and are almost connected too. The road presence of this car can easily overshadow any big SUV.

Interior
--------
Third Row Seats The third-row experience of Carnival is better than the second-row of some cars. These seats are spacious. Even when the driver's seat and passenger seat are adjusted for people up to 6 feet, a 6-footer will be able to sit in the third row. There is space for your feet to slide comfortably under the front seat and recline angle can also be adjusted. Of course, these seats are a little close to the base, so you get less under-thigh support. The good thing is that the base is tilted upwards, so you don't feel a lack of support here. In fact, these seats are so wide that you can comfortably seat three people here provided they are not too heavy. And even if you are seating three people, then all three people have adjustable headrests here. Average-sized rear passengers won't have any issues with the headroom. And because this cabin is so big and the car is so long in the front, it feels very open sitting here. A lot of light comes in here from the sunroof at the back and the side quarter glass. And you will get full privacy here because you get these small sunshades near the rear windows here as well. Along with space, there is no shortage of features here. The two passengers have their own roof-mounted AC vents, reading lights, two cup holders and an extra storage pocket. Both get a type C port as well. Second Row If you are a little older, then it can be a little difficult to enter the Carnival as the floor is high. The good thing is that as an accessory, you can put a side step with the help of which, and with the help of a conveniently placed grab handle, it becomes a little easier to step inside. The biggest reason to buy Carnival has always been its second-row experience. Once you sit in this seat, you will realise how comfortable these seats are. This base and the backrest are very wide and even the headrest is ultra-supportive. Also, the cushioning of this seat is a little on the firmer side to keep you well and comfortable on long road trips as well. The space on offer is absolutely unmatched unless you are spending multiple crores. Even Tushar - who is 6 feet 5 inches - can fully stretch out in the seats and not touch the boot or the front seats. These seats are also very special because you get a lot of adjustments in them. First thing, of course, you can slide these seats to open up more space for yourself. Second thing, you can slide these seats sideways and then slide them further back to open up ‘business class’ space for yourself. Finally - you can then access the full lounge seating by reclining the backrest and pushing the ottoman all the way ahead. Even the seat base comes up just like in anti-gravity lounge chairs or sofas to make sure you don't slide and feel suspended in the air. This is definitely the most comfortable seat you can get in under a crore. And it doesn't just end here. Because there are a lot of features on this seat. You can close these sliding doors from here, get ventilation and heating in the seats, and have a separate climate control zone. And of course, you have your cabin lights, separate sunroof and sunblinds. However, I have a few complaints here. First thing, practicality. None of the storage options here are within reach when the seats are pushed back. Even the cupholders are a proper stretch to reach. There is no dedicated pocket to keep the mobile or other knick-knacks. In fact, even the ventilation controls and window controls are very far from the seat. And the only bottle holder is on the wrong side of the door.  There aren't any practicality options placed near the rear seats. Secondly, there is a lack of wow features here. The basics have been covered but in the old Carnival got entertainment monitors, and a power socket to plug in a laptop. All those things have now been removed from here. And finally, if you are going to spend so much money for this car, then you will definitely expect it to be more premium. All the plastics around you are very scratchy and despite the front door pad being covered in leatherette, the rear one is still hard plastic. Interiors I wish the rear cabin would feel as premium as the front cabin. The layout here, the finish and quality of the materials are really good. The steering wheel feels premium and has a soft-leather feel. The dashboard at the top is soft-touch and the piano black finish at the bottom is also very classy. Finally, the two curved screens look expensive. And the dashboard is tilted towards the driver so it feels like a cockpit sitting there. The width of this car is also apparent from the driver’s seat and you immediately know that you are driving a very big car. Practicality Obviously, being a Carnival, there is no lack of practicality options. You get a very big centre console with a separate wireless phone charger area. The cup holders in the middle are very big and can easily fit a 1-litre water bottle. There is a small open storage behind the gear selector and the under-armrest storage is also quite large. And apart from all these things, you get big door pockets and a very big glovebox. Charging Options You won't feel a lack of charging options here either. On the front, you get a hidden 12V socket and two Type-C ports from which you can select whether you want to use it for charging or for media relay. On the back, you get a 12V socket and two type-C ports are provided for the rear passengers. And on the third row, you again get type-C ports for both passengers. Features You won't feel any lack of features in this Carnival as well. All four seats are heated, have ventilation and are powered. The driver's side also has two memory functions. The steering wheel not only tilts, but also adjusts telescopically. Of course, you have automatic headlamps and wipers, but you also get three displays. Bigger two displays are 12.3 inches and the heads-up display is also very detailed at 11 inches. You also get an auto day-night IRVM, switchable displays for the three zones of climate control and media, 64 colour ambient lighting and two sunroofs. The 12.3-inch touchscreen runs a new interface and a new software. It now gets full slides which makes it easier to use. You can control the rear seats from here, their ventilation and warmers, and even the recline. But this can only be done when the car is parked. Finally, you also get wireless Android Auto and Apple CarPlay, and a Bose's 8-speaker sound system which sounds good. The 360-degree camera display is of very good quality and smoothness. With this, you don't have to worry about parking the car in a tight parking spot. However, the wheels of this car don't match the alloy wheels of the India-spec car, and this detail is a bit lacking at this price point.

Safety
------
There is no compromise in terms of safety features either. It gets 8 airbags, all the electronic aids including tyre pressure monitoring system and a level-2 ADAS in which you get a lot of features.

Boot Space
----------
Boot space has always been a big advantage for Carnival. This is such a big car that behind the three rows you can keep luggage for all the 5 passengers and more. And then if you fold the third row, there is no limit on space. This boot floor is also deep because the spare wheel of this car is found below the middle row and not in the boot. Hence, the rear seats - which collapse easily with one hand, sit inside this cavity and you get a lot of space.

Performance
-----------
While the chances of a Carnival buyer driving it are less - they have to be considered. And when that happens - it will not disappoint you. It still has a 2.2-litre diesel engine, which is very easy to drive. The engine is refined. Yes, it makes a little noise, but it doesn't bother you much with any vibration. When you are driving the car a little fast, then it becomes more audible. The sound of the engine starts coming inside the cabin, which should have been a little better. The drive remains effortless and you don't have to stress while making quick overtakes. And if you are cruising comfortably, the Carnival will easily settle for a 120-130 kmph cruise. Harder than driving is parking the Carnival. This car is 5.2 metres long. It becomes very difficult to find a parking spot for it. If you are going to the market, or if you are going to a crowded area, finding a space will become a challenge. Another thing you need to be careful of is the ground clearance. While you do get roughly 180 mm of unladen ground clearance here, which has actually been increased from the international market for India, the extra long wheelbase can make clearance over nasty speed breakers and occasional highway diversions a bit tricky.

Ride and Handling
-----------------
Before we start - we need to let the bottom line that the Carnival is very big and heavy. And keeping that in mind - the ride quality is impressive. The suspension does cushion you well even on broken roads while going slow - never lets any harshness come inside. A nice plushness is always maintained especially while going over a speed breaker or level change. The good thing is also that after going through an undulation, the cabin settles very quickly. However, there is movement in the cabin. While you don't feel the harshness, side-to-side tossing does happen because you are sitting quite tall. Even for a quick lane change - the cabin does move about a fair bit and because the seats are quite large, they don't hold an average-sized passenger snugly. Just - ask your driver to drive with patience and all of this can be taken care of. Also, for a chauffeur-driven buyer - the sound insulation of the cabin is a bit disappointing.

Verdict
-------
The Kia Carnival will impress you a lot. The looks and size are so dominant that it commands its presence even on the side of big luxury cars. Seven people and their luggage can easily fit in this cabin. The layout of the dashboard and the execution of the features are also premium. The rear seat experience offers you a lot of space, comfort and flexibility which can't be offered by cars with luxury badges and double the price. However, to fully justify its new price tag, the Carnival’s rear cabin experience should have been at least as premium and tech-loaded as the front. While the previous generation Carnival appealed to regular car buyers like Innova or Fortuner users to be their new and premium car, this Carnival, with its new price, is appealing only to luxury car buyers where it will be an add-on to their luxury car to take them or their family out for daily routine matters. To these people, price is always secondary to the functionality of the car and that is why the Carnival, with everything that it offers, will be a perfect fit next to a fleet of luxury cars.

Pros
----
- Most spacious car you can buy for under a crore
- Rear seat comfort and space is much better than luxury cars costing double the Carnival’s price
- Ample boot space behind the third row

Cons
----
- Rear cabin quality should have been better
- Noise insulation is not good for a chauffeur driven car

