Title
-----
Kia Carens expert review

Expert Quote
------------
“The Carens’ key focus is on the occupants and their cabin experience. Its not trying to be an outright premium MPV, but a practical one.”

Overview
--------
The Carens is an MPV from the Korean Manufacturer. It’s shares it’s platform with the Creta and the Seltos and is the Kia version of the Hyundai Alcazar. Kia doesn’t like to classify the Carens as either an SUV or an MPV because it share traits from both body types. It’s just that it’s a more focused people carrier with the space for 6-7 adults and hence we believe it is more MPV than SUV. It’s main rivals are the Alcazar and the XL6 but you could also consider it against the XUV700, the Innova Crysta on the higher end and the Ertiga on the lower end of your budget. It’s also comparable in term of a feature experience to the Creta & Seltos but with the capacity to accommodate a larger family.

Exterior
--------
The Carens shares its platform with the Alcazar but the relationship here is similar to that of the Creta and Seltos i.e. a common platform doesn’t equate to a common experience, be it the drive mannerisms, interior or even the design. Some may find the Carens’ design polarising but this is to be expected. Remember how controversial the Creta’s looks were when it was launched? This often happens when a car sports an unfamiliar design language, and the Carens doesn’t look like the other car in Kia’s range. In fact, you can understand why Kia didn’t call it an SUV or an MPV, since it blends elements of both (more of the latter). It sits tall, with 195mm of ground clearance, gets roof rails and sports some body cladding as well. But the flat shoulder line, plus-sized glass area, big rear doors and tall-boy roof are all elements you’d associate with an MPV. And while the Alcazar rides on 18-inch alloys, the Carens rides on 16-inch alloy wheels, even in its fully-loaded variant! FYI: The Carens gets LED headlights, LED tail lights and LED fog lights While looks are a personal matter (and we’ll leave the opinions to you), Kia has managed to get two important things right. One, it doesn’t look like a stretched Seltos and there is no mistaking it for any other car. Two, while it is slightly larger in size than the Alcazar, the proportions are still city-friendly. Dimensions (mm) Carens Alcazar XUV700 Safari Hector Plus Length 4540 4500 4695 4661 4585 Width 1800 1790 1890 1894 1835 Height 1708 1675 1755 1786 1760 Wheelbase 2780 2760 2750 2741 2750

Interior
--------
This is where the Carens really starts to shine. We expected this RV (recreational vehicle, as Kia calls it) to be a 5+2 seater, wherein the last row would be best suited to kids. However, you can fit three tall adults (~6ft in height) one behind the other easily. At 6.5ft and with a hefty build, I was able to sit behind two 6ft tall users in the front rows with a little knee room to spare for all. Tall users will also have headroom to spare in the last row and thanks to the plus-sized glass area and open view ahead, you don’t feel claustrophobic. The seat base-tip has been raised, so you do have some underthigh support and don’t have to sit in a completely knees up position. The backrest reclines to help find a comfortable posture or to adjust for luggage behind. Courtesy the big rear door, tall roof, floor that is at a manageable height and tumble-forward seats, getting into the last row is convenient too. For added ease of use, the left-hand side second-row seat gets an electric release (offered with both seating configurations), in addition to the one-touch lever, to fold the seat ahead. This makes getting out of the last row much easier. Third-Row Amenities 2 x USB Type-C Chargers Tablet/phone slots Roof-mounted AC vents Reclining backrest with adjustable headrests The second-row experience is appreciable. Like in the last row, the second row seat base is raised a bit to improve underthigh support. The seats slide/recline and can support most frames comfortably. But like in the Alcazar, to give third-row occupants a clearer view out, the seat-back height is low (lower than a Seltos). So those with taller frames may find the shoulder support lacking. It’s in this row that passengers get the best view out because the window is massive! You’d feel like you’re on display for other road users without the roller sunshades (offered from the mid-range Prestige Plus variant). Second-Row Amenities Roof-mounted AC vents with blower speed control 2 x USB Type-C Chargers Slot for two 500ml bottles with a cooling vent Tray table with a cupholder and tablet/phone slot (left passenger’s side) Individual armrests (six-seater) / armrest with two cup holders (seven-seater) Roller sunblinds A thoughtful touch are the cable holders for the middle-row passengers, so you can plug into the charge points (integrated into the floor console) and avoid having a cable loose. So why is there only one tray table? Kia integrated a large air purifier behind the driver’s seat, which claims to drop the AQI from 999 to 45 in under 30 minutes. While it’s a useful feature, it is a bulky unit which shaves away a few millimetres of knee room. It’s in the front seat that the MPV experience is most pronounced. The seating position is high but you aren’t looking over the bonnet like you would be in a Seltos or Sonet. The dashboard is large and has a wraparound design extending into the doors that makes you feel tucked-into the car, giving the Carens a mini-Kia-Carnival-like experience. Technology The cabin feels premium with smooth plastic panels and good quality upholstery. But don’t expect it to feel any richer than the Seltos. In fact, the dashtop plastic and some of the centre console buttons feel nicer to touch in the Seltos. Fully-loaded, the Carens’ features list includes the following: Feature Notes 10.25 inch touchscreen Smooth to use with a user-friendly interface but the purple font colour may not be to everyone’s taste 8-speaker BOSE music system Offers good sound quality but doesn’t deliver the surround-sound effect as well as it does in the Seltos, due to the Carens’ larger cabin Electric sunroof Regular-sized sunroof that covers the front row, unlike the Alcazar that gets a panoramic sunroof While a full-length sunroof would be cool, the Carens’ cabin feels far more airy and offers a greater sense of space than the Alcazar, even without one Ventilated front seats - 64 Colour ambient lighting - Drive Modes Automatic variants come equipped with Eco/Sport/Normal drive modes. Each drive mode changes the instrument panel’s ambient light to red (Sport), Green (Eco) and Purple (Normal).  Modes affect the engine and transmission but not the steering Front wireless phone charger The charging pad accommodates large phones like the iPhone 13 Pro.  Would’ve been a handy feature to offer with the Prestige variant as well, as its 8-inch touchscreen does support wireless Android Auto/Apple CarPlay while the larger 10.25-inch screen does not Other features include connected car tech, cruise control, an auto-dimming IRVM, paddle-shifters and smart-key with push-button start. Compared to its cousin, the Alcazar, the Carens misses out on a powered-driver’s seat, 360-degree camera, fully-digital instrument cluster and panoramic sunroof.

Safety
------
The Carens gets a strong standard safety package that includes six airbags, highline (shows tyre pressures) tyre pressure monitoring, traction control, ESC, hill-start assist ISOFIX, all-wheel disc brakes and rear parking sensors. Higher variants add a rear camera with dynamic guidelines, front parking sensors, auto-headlamps and auto-wipers.

Boot Space
----------
With all the seat rows in use, you can fit a medium-sized trolley bag and two soft bags. Fold it down and you can fit in multiple weekends worth of the family’s luggage. There’s an underfloor storage area as well, handy for footwear or other small items. All the door pockets can fit in large bottles and knick-knacks, with the front door pockets getting umbrella holders as well (no drain hole though). There are many thoughtful storage spots like a pop-out cup holder for the front passenger, pop-out coin/ticket holder for the driver, an underseat storage tray for the front passenger and secondary storage recesses under the door armrests, which can be used to stow away earphones/sanitizer bottles or similar small items.

Performance
-----------
Engine 1.5-litre petrol 1.4-litre turbo-petrol 1.5-litre turbo-diesel Power 115PS 140PS 115PS Torque 144Nm 242Nm 250Nm Transmission 6-speed manual 6-speed manual / 7-speed DCT automatic 6-speed manual / 6-speed automatic On our first drive, we tested the 1.4-litre turbo-petrol and 1.5-litre turbo-diesel with the 7-speed DCT and 6-speed torque-converter automatics, respectively. Both engines offer good performance with the focus being on smoothness and ease of use. We experienced both engines in stop/go traffic and out on the highway at triple digit speeds and were never left wanting for punch. While you can manage daily commutes and overtakes with ease, what’s good is that this behaviour doesn’t change much even with a full passenger load. Sure, overtakes may need a bit more planning at highway speeds when the car’s loaded up but you don’t need to push too hard to find the speed you need. Interestingly enough, with the Alcazar, we prefer the diesel engine as it feels more capable, especially with a full house on board. In the Carens, it’s the petrol we’d lean towards. Not only does it offer superior refinement, it’s also more eager to pick up speed with the added benefit of the more responsive automatic transmission. Notably, compared to the Seltos or Creta with the same engine, the throttle response is a little less urgent and more measured, in the interest of passenger comfort.

Ride and Handling
-----------------
What stands out as a big selling point for the Carens, though, is its ride quality. Those 16-inch wheels come with chunky sidewalls that deliver great bump absorption. As a result, the suspension doesn’t have to be set too soft to compensate for big wheels. The benefit? Not only does the Carens manage damaged roads with ease, it also isn’t bouncy on the recovery. This behaviour is seen over bridge expansion joints at high speeds as well, where the car maintains composure. This also helps it feel surefooted at high speeds and it doesn’t feel too top heavy, nor does body roll dampen the in-cabin experience, unless you really push it hard through a corner.

Verdict
-------
If you just want a spacious, practical and comfortable 6/7-seater with city-friendly dimensions, you could look at options like the Maruti Suzuki Ertiga or XL6 , which offer good value for their price. It’s when you want these qualities combined with better interior quality, more features, a stronger safety package and more sophisticated drive options, that you should consider the Carens. Of course, it's with the acknowledgment that these improvements come with a cost premium as well. Yes, compared to the Alcazar, it does miss out on some features that make you go wow but what you get in the trade-off is a car that’s genuinely usable as a 6/7-seater, while the Hyundai is still more of a 5+2. We expect the Kia Carens to be priced between Rs 12-18.5 lakh (ex-showroom), a price at which it makes for a great all-rounder.

Pros
----
- Looks unique, in a good way.
- Good presence with generous exterior dimensions
- Lots of practical elements integrated into the cabin

Cons
----
- Missing some premium features
- Looks more like an MPV, than an SUV
- 16-inch wheels look small on the overall large side profile

