Title
-----
Kia Seltos expert review

Expert Quote
------------
“Kia Seltos is now more complete than ever. It looks better, drives better and the feature list is not only the best in the segment, but also for the next one. The only question that remains now is of the crash test rating.”

Overview
--------
When it comes to our raised expectations from a 20 lakh rupee SUV, the biggest culprit is the Kia Seltos. It was launched with segment-best features, looks and quality. And yes, while the three-star GNCAP safety rating was less than ideal, it retained its popularity with everything else it had to offer. With this facelift, this formula is further getting improved with better features, more power and aggressive looks. But surely there are a few shortcomings in this car, right? Let's hunt for them in this review.

Exterior
--------
This Kia Seltos facelift doesn't look a lot different, but it is surely better looking than before. And this is made possible with its new grille and bumpers. Grille which is now bigger and more rounded and bumpers which are sportier and more aggressive than before. The highlight, though, is certainly the lighting setup. You get more detailed LED DRLs which extend inside the grill and then comes the full LED headlamps and fog lamps too. And, finally, dynamic turn indicators. This whole lighting setup is not only best in this segment but also outperforms the next segment. There is not much change in the side profile. The 18-inch wheels were earlier exclusive to the X-Line, but now are also available in the GT-Line trim. Apart from this the subtle chrome touches, dual-tone paint and roof rails help it look a little more premium. The Seltos looks good from the rear as well. There is a muscle in the design and a spoiler on top which keeps things interesting. And if you look at it with the overall proportions, then the design of this car looks very complete. On top of that, the GT Line and X Line variants, along with the turbo petrol engine, get dual-tip exhausts which look very sporty and also add a good bass to the sound. But the highlight here is again the lighting setup. You get LED connected tail lamps and below that you get dynamic turn indicators. Then comes the LED brake lights and finally LED reverse lights. Whether you want to take this car to the office or to a party, you will enjoy driving it because it becomes an element to show off.

Interior
--------
The dashboard layout of the Seltos now looks more sophisticated and mature than before. The touchscreen now sits a little lower than before because the touch controls, which were under the display, have been removed. This has made the dash feel lower and the visibility has been improved. Then comes the fit, finish and quality. The quality of the materials in this cabin is very good. Be it the steering leather wrap, tactile feel of the buttons or the soft-touch materials on the dashboard, door pads and the elbow rests, all these things together elevate the cabin experience and makes the interiors of the new Seltos, if not the best, then one of the best in the segment. Features The Seltos never really lacked any key features. But just to be safe, Kia has added a ton more. Now, you additionally get a large digital instrument cluster, automatic rain-sensing wipers, dual-zone climate control, Type C charging ports, electronic parking brake, integrated controls for the air purifier, cruise control with speed limiter, all power windows auto up/down and illuminated. Apart from this, you also get a crowd favourite: panoramic sunroof. Apart from this, power driver seat, seat ventilation, auto headlamps, Bose's 8-speaker sound system, sound mood lighting, 360-degree cameras, wireless charger, and the reach and tilt of the steering wheel is still the same as it used to be. What's missing? Well, there are a lot of buttons in the dual-zone climate control so it looks a bit dated, despite improving functionality. Then, the infotainment doesn't get wireless Android Auto or Apple CarPlay, and finally, the passenger seat doesn't get height adjustment. That's it. Cabin Practicality This aspect is also sorted. You can easily store a 1-litre bottle in all the door pockets along with other items like a cleaning cloth. In the middle, you get a dedicated phone charging tray with cooling, and another big open storage in the centre console to store knick-knacks. However, the latter does not get a rubber mat and hence things do rattle around a bit. After this, you get two cup holders in the centre. You can remove the partition and make it a big storage and even close the new tambor door to keep a phone on top. A deep pocket is also given to keep the keys on the side. The sunglass holder gets a nice soft padding and the storage under the armrest is also plenty. And finally, while the glovebox is of a good size, it lacks cooling. Rear Seat Experience While the Seltos is pushing the boundaries in all other departments, the rear seat experience remains mediocre. Yes, there is no shortage of space here and you can sit comfortably with your legs stretched. Knee and shoulder room is also plenty but the headroom is a bit compromised thanks to the panoramic sunroof. And the comfort could have been better. The seat base is a bit short, which leaves you wanting more under-thigh support. And while the backrest has two reclining settings, better contouring would have helped with support. That said, the features are good though. You get privacy curtains, two Type-C ports and a phone holder, armrests with 2 cup holders, and the good thing is that the height of the armrest and the door armrest are the same so you feel more comfortable. Another good thing is that you have adjustable headrests and 3-point seatbelts for all 3 passengers.

Safety
------
The pre-facelift Seltos got a 3-star safety rating in Global NCAP. Now, Kia claims that they have made the Seltos stronger for a better score. Along with this, the safety features include 6 airbags, all-wheel disc brakes, front and rear parking sensors, 3-point seatbelts for all passengers and the remaining electronic aids are still there. But, we eagerly await the new crash test score.

Boot Space
----------
On paper, the Seltos offers 433 litres of space. But in reality, the practicality is compromised thanks to the shallow boot floor. Hence, keeping only one large suitcase is possible, and you cannot stack anything over it. After keeping a big suitcase, there is not much space left on the side either. If you carry small suitcases or small bags only, though, they will fit easily because the boot floor is long and wide. Another good thing is that the rear seats split in 60:40 and you can fold them and create a flat floor which is ideal to carry larger articles.

Performance
-----------
With the Seltos you still get a 1.5 litre petrol and diesel engine. However, the new 1.5 litre turbo petrol engine is more powerful than the old 1.4 turbo petrol and produces 160 horsepower. Like the number suggests, this engine is exciting to drive. Its speed build up is very smooth and rapid, which makes overtakes a breeze. And the best part is that this engine has a dual nature. If you want to commute comfortably in this, this engine with its linear power delivery will feel effortless and when you want to go fast, just push the right foot harder and it accelerates with a purpose. The claimed 0-100kmph time is 8.9s, which will make this the quickest SUV in the segment. The DCT transmission is well tuned to suite this dual-nature as well. The diesel engine is still the same -- laid back and easy to drive. It is refined too but the performance is not as exciting as the turbo petrol. However, if you are looking to simply cruise and commute, it feels effortless and gives good efficiency as well. But if you don't care much about excitement and want to drive easily in the city and cruise on the highway, then you should take that 1.5 petrol with CVT transmission. We have driven this powertrain in many cars and it is simply the best option for a laid back driving experience.

Ride and Handling
-----------------
Over time, Kia has improved the ride quality of the Seltos. The suspension was very stiff when it was first introduced, which made it difficult to drive in the city. But that has now been completely changed. In fact, even with the 18-inch wheels, the ride quality is now sophisticated and cushiony. Going over speed breakers and potholes no longer makes you brace for impact and the suspension keeps you well cushioned. Yes, the deeper bumps will be felt but they too don’t make you feel uncomfortable. The 17-inch wheels will definitely increase the cushion factor but you no longer will have to think twice about taking the GT-Line or the X-Line.

Variants
--------
The Kia Seltos comes with 18 different variants and powertrain combinations. Don't worry, a Variants Explained video will soon be live on CarDekho to help you. As of now, all you need to understand is that it comes in 3 different trims: Tech-Line, GT-Line and X-Line. Tech-Line looks a bit sober from the front and gets up to 17 inches wheels. Inside, you get a black interior with fabric seats, beige and black interior with leatherette seats or brown interior with leatherette seats depending on the variant you buy. GT-Line is available in a single variant and with it you get a different and more aggressive grille and bumper. The wheels are also 18-inches and inside, it has an all-black theme with black and white leatherette seat upholstery. X-line is also a single variant and it has a matte paint finish. Outside, it has GT-Like looks but with some blacked out elements. Inside, it has black interiors with green inserts and a green leatherette seat upholstery.

Verdict
-------
The Seltos is doing the same thing it did back in 2019, which is spoiling us. This time around, it looks better, drives better and the feature list is not only the best in this segment, but also for the next one. And all this at a price point that easily justifies its value. Now there is only one question left: its crash test rating. But even if it gets just 4 stars, then you don't have to think twice about buying it.

Pros
----
- Upmarket cabin experience with soft-touch elements and dual 10.25-inch displays.
- Some features from segments above, including panoramic sunroof, ADAS and dual-zone climate control.
- Multiple engine options including a diesel with both manual and automatic options.

Cons
----
- Crash test is still pending, but is expected to be less than the 5 stars of Kushaq and Taigun.
- Shallow boot limits the practicality of the space.

