Title
-----
Mahindra Scorpio expert review

Expert Quote
------------
“The updated Scorpio Classic is just as appealing, dependable and imposing on the road as was earlier. With its updated chassis and suspension and new mHawk diesel improve the road holding ability and driveability and it is still an appealing traditional SUV option. But an automatic transmission and 4x4 option will be missed and the dated interior experience is also a negative.”

Exterior
--------
It is a huge car which gets an undeniable road presence thanks to its size and rugged design elements. People will definitely notice you and will keep their distance. Mahindra offers 17-inch alloy wheels which in my opinion look small for this SUV. 19- or at least 18-inch alloys would have looked better. The base variant gets 17-inch steel wheels. This boxy design is iconic in itself, and Mahindra has tried to add some modern elements such as daytime running lamps and projector headlamps.

Interior
--------
The cabin is pretty basic for a car of this price, the design seems dated too. However, it suits the ‘no-nonsense’ vibe of the Scorpio. Quality is a mixed bag. Good bits include the textured dashboard, clicky buttons and wooden trims. However, the inside door handles feel cheap, and it misses out on soft touch materials. Cabin practicality could have been better. Front doors lack bottle holders, the glovebox is small, and tilted cupholders in the rear are practically useless.There are no storage options in the third row either. The front seats are comfortable, spacious and provide decent support. Both front seats also get individual armrests. The second row’s bench seat feels like a sofa as there is no shortage of space here. You get good headroom, legroom, and knee room and the underthigh support is also one of the best in the price. However, this bench seat lacks side support. Scorpio’s last row has side facing seats which are small and they did not provide me enough space to sit comfortably. They also don’t get seatbelts so sitting here is not safe. We’d recommend you buy the 7-seater captain seat version for better space. Features Here are some of the highlight features of the Scorpio Classic: 9-inch Touchscreen Runs smoothly but has an old user interface. It is an aftermarket tablet and does not support Android Auto or Apple CarPlay Phone Mirroring Can be used to operate maps or watch a movie on the touchscreen. Automatic Climate Control Functions as intended. The feature list of the Scorpio is pretty basic and you only get functional everyday use equipment, not any feel good features. For the price, features such as a sunroof, powered seats and seat ventilation seem missing.

Safety
------
The safety kit is also pretty basic with equipment like dual-front airbags, drive and front passenger seatbelt reminders, anti-lock braking system, and rear parking sensors. It should have been equipped with 6 airbags, electronic stability program, and a rearview camera. Also, its last crash test was done in 2016 at Global NCAP where it secured a 0-star safety rating.

Boot Space
----------
If you lift the third row seats you’ll get enough space to keep an entire suitcase set (large, medium, and small), along with a few soft bags depending on their size. You can also fold and tumble the second row which gives you more than enough space to use this car for shifting houses.

Performance
-----------
2.2-litre Diesel You will hear the engine on start up and idle. Vibration levels are acceptable. For city drives, second or third gear will suffice. You won’t feel the need to change gears that often. That’s a good thing considering the clutch is hard and travel is high. When driving on the highway, I had sufficient power along with quick acceleration. Getting to and maintaining triple digits felt easy with little to no effort. There is no option of an automatic transmission, which is a miss. Especially for those who drive in the city a lot. The steering feels pretty heavy in slow moving traffic, and requires you to put in a lot of effort while taking a U-turn.

Ride and Handling
-----------------
Being an old-school body-on-frame SUV, there are some drawbacks when it comes to ride quality. When you’re driving in the city, you feel a lot of side-to-side movement when driving over broken patches. On highways, sudden lane changes result in heavy body roll which causes passengers to move around a lot inside the cabin. Even on undulations and expansion joints, the SUV feels jumpy which can cause discomfort.

Variants
--------
Which Variant Of The Mahindra Scorpio Classic Is The Most Value For Money? The Scorpio Classic’s S1 model is too basic to be considered. Consider the top-spec S11 variant, which is an obvious better choice.

Verdict
-------
Buying the Scorpio Classic over any other SUV in the price is a decision of the heart not the mind. It is not feature rich, not comfortable on most roads, and has an old-looking cabin with little to no premiumness. You’d be better off buying a mid-spec variant of any compact SUV like Hyundai Creta, Maruti Grand Vitara, or Volkswagen Taigun if you want features, comfort, and an upmarket feel. But if you want to feel powerful, if you want people to keep their distance, and if you want respect wherever you go, the Scorpio Classic will be able to give you that. This SUV gives you a sense of authority that no other car in this price can give you. So if respect and power is more important to you, the Scorpio Classic is the right car for you. Other Cars To Consider Mahindra Scorpio N Reasons To Consider More feature loaded Modern and rugged styling Four-wheel-drive setup available Reasons To Ignore More expensive than the Scorpio Classic Lacks old school charm Mahindra Thar Roxx Reasons To Consider More capable SUV Well loaded feature package Reasons To Ignore More expensive No 7-seater option available

Pros
----
- Proven reliability and good service network
- Rugged Traditional SUV looks
- Drives and handles better than before

Cons
----
- Interior quality and poor fit and finish
- Short Features List
- No Automatic or 4x4 option anymore

