Title
-----
Mahindra Bolero Neo expert review

Expert Quote
------------
“It makes absolute sense to pick the Neo over the Bolero in every use case.”

Overview
--------
The TUV300 gets a major makeover and joins the Bolero family. Is it worthy of the legendary name though? The Bolero is an SUV in its truest form for India. It's low on maintenance and high on capability. However, its rudimentary nature has made it inadequate for modern Indian families. To give you the same Bolero toughness but with an acceptable cabin experience, Mahindra has renamed the TUV300 as the Bolero Neo. This, in our opinion, should have been done 6 years ago when the TUV was first launched. Anyway, the update not only brings a new name but also cosmetic and mechanical improvements to take the Bolero legacy forward. Can it?

Exterior
--------
Finally, the TUV300 has been given an update in which it is not trying to look macho or menacing, but simple. In fact, this time around, efforts have been made to make the Bolero Neo look friendlier. Starting with the bonnet which has been lowered by 20mm to help the SUV look less intimidating. This is also helped by the classier-looking grille, redesigned bumper and better-looking fog lamps. The headlamps get a revised DRL on the top and retain their static bending abilities. This time around, they will even follow you home. From the side, there is a big difference which you might not notice. The height of the SUV has been lowered by 20mm to make ingress/egress easier and lower the center of gravity. However, it still stands tall at 1817mm, higher than even the Tata Safari at 1786mm. The wheels are 15-inch alloys with a thick layer of 215/75 rubber to take on every pothole with a smile. New is the beltline cladding which helps it connect visually to the Bolero and the D-Pillar, which is now finished in body color. The side step and roof rails add the final SUV touches to the square-ish silhouette. At the back, the clear tail lamps have been made red again and the spare wheel cover gets the new moniker. Overall, the changes make the Bolero Neo look more urban and this will surely spark interest in a lot of buyers looking for something more authentic in the crowded crossover segment.

Interior
--------
There is a certain charm about the Neo's interiors. The wide cabin, light upholstery and simple dashboard are reminiscent of simpler times. When knobs and dials were a thing and a touchscreen was a part of the layout, and not the other way around. And while this might seem a little too basic for the new age buyers, there is definitely an appeal to this simplicity. The quality and texture of the black contrast panel is good but the rest of the plastics feel utilitarian. The seat fabric and the door pads feel like they have been built to take punishment but yet manage to look and feel good. The seats feel comfortable and the front driver and passenger get separate middle armrests. However, it would have been better if the height on the door armrest and the middle armrest was the same. Cabin practicality is also taken care of by large door pockets for all doors, 2 cup holders and a bottle holder in the center console and two shallow cubby spaces. Complaints start with the glove box, which is a bit narrow, and there is no dedicated mobile phone storage. Also, the under-driver seat and tailgate storage have been removed. And at the back, the second row passengers don't get cupholders in the armrest. What we did like though were the front cabin lights, which can be adjusted for angle. Simply clever! Features In this update, the SUV has received the Thar’s instrument cluster and a new MID. Apart from this, you also get cruise control with controls on the steering wheel. However, there have been reductions as well to make the Bolero get a better buyer focus. Gone are leatherette upholstery, fabric cover on door pads and driver seat lumbar adjustment. However, the most painful one is the omission of the rear parking camera. The set now consists of a 7-inch touchscreen, 6 speakers, manual AC, height adjustable driver seat, tilt adjustable steering, steering mounted controls, all 4 power windows and electrically adjustable ORVMs and a rear wiper and washer. What could have made this list feel more complete is Android Auto, Apple CarPlay, rear AC vents and a rear parking camera. Second Row At the rear bench, there is enough width to seat three in comfort. Leg, knee and headroom is ample as well. Plus, these are some of the most supportive seats in the segment. However, charging ports should have been included here. Boot Space / Jump Seats The jump seats can accommodate kids or an average-sized adult. And though there are no AC vents, the windows do open. However, the seats still miss a seatbelt and headrests. And combined with the ride comfort, it would be cruel to put someone there. Hence, fold the seats and enjoy the 384 litres of boot space.

Safety
------
In terms of safety, you get a decent set which includes ABS with EBD, dual front airbags, rear parking sensors and Corner Braking Control as standard, while ISOFIX child seat mounts are available in the top N10 variant.

Performance
-----------
The Bolero Neo has received its first mechanical update in the form of an engine retune. The 1.5-litre diesel engine now makes 100PS of power and 260Nm of torque. These figures are not just better than before, but 24PS and 50Nm more than the Bolero as well. And these numbers do translate into a more relaxed and effortless drive. There is lots of torque at low revs which helps the 1.5 tonne SUV pick up gracefully. And because this engine makes more power as well, the Bolero Neo builds speed with more ease than the Bolero. Cruising at triple digit speeds will be calmer as well and this has more grunt for high speed overtakes. And if you want more efficiency, there is an Eco mode and auto start/stop as well. The 5-speed transmission is easy to slot in and the clutch is light too, making for friendly city commutes. Another mechanical change that the TUV300 has gone through is in the rear differential. It is still a rear-wheel drive SUV but now in the top N10 (O) variant gets Multi Terrain Technology (MMT). This is a mechanical locking differential which can sense when a rear wheel wheel loses traction. And when this happens, the differential locks the slipping wheel and sends more torque to the one with more traction, helping you get out of a slippery situation with more ease. This works like a charm, and will be a boon for people taking the Neo where other urban cars have no business going. Ride And Handling The suspension too has been reworked to offer you better stability at higher speeds. However, this has rubbed off on the ride in a negative manner. There is a firmness in the suspension which, at light load, will be felt in the cabin. Over speed breakers or bumps, the cabin does move around a bit, more so at the back. A quick fix to this is not to slow down. Go over these with momentum and the Neo just glides over them. Again, less so for the rear passengers. On the other side, the stiffer springs have given the Neo better handling characteristics. Combined with the lower centre of gravity, it does manage its weight better and feel more stable on high speed lane changes and corners. There is still a lot of body roll, just less than before.

Verdict
-------
The TUV300 has not only been given a new name but a new personality as well. And a likeable one at that. It’s not trying to offer you a premium cabin experience anymore, rather focusing on what it's good at - being a simple and capable SUV with enough space and equipment to keep occupants comfortable. Plus, the locking rear differential makes it much more capable on rough roads. Bolero Neo Bolero N4 - Rs 8.48 Lakh B4 - Rs 8.62 Lakh N8 - Rs 9.74 lakh B6 - Rs 9.36 Lakh N10 - Rs 10 Lakh B6 (O) - Rs 9.61 lakh N10 (O)* - Not Announced Not only the mechanics, but even the economics make a lot of sense. With a starting price lower than the Bolero and the top variant costing just about Rs 40,000 more, the Neo’s price feels incredible value for what it packs. The price of the top N10 (O) variant, which gets the MMT, is still not out though. Regardless, it makes absolute sense to pick the Neo over the Bolero in every use case. And if it wasn't for the stiff ride quality, it would have received our recommendation for a family who needs the capability of the Bolero but in a more comfortable package as well. The Bolero finally gets a successor it can be proud of.

Pros
----
- High sitting position and good visibility.
- Torquey engine and easy city drive.
- High ground clearance.

Cons
----
- Ride quality is a bit stiff
- Missing some key features like rear camera and Android Auto / Apple CarPlay
- Cabin quality is average.

