Title
-----
Mahindra BE 6 expert review

Expert Quote
------------
““The BE 6e is a young, fun, fast, and tech-loaded SUV with a single focus: to keep that inner child of yours happy—the one who used to love driving cars in video games (and possibly still does).””

Overview
--------
There was a time when cars were designed for enthusiasts like you and me, not just for families. Cars that were thrilling to drive, fun to corner, and built for people who loved driving. Such cars, however, have become increasingly rare. But that wait may finally be over. Enter Mahindra's BE 6e: electric, powerful, rear-wheel drive, and styled like a concept car. But in creating this driver’s car package, has Mahindra made compromises that the family won’t appreciate? Or can this car truly keep both you and your family happy?

Exterior
--------
It’s still hard to believe this is the final car. This means the car you see is the one that's headed to dealerships and, from there, to your home. Such a complicated design hasn’t been seen on a car in India before. It looks sporty, striking, and racy, with an undeniable X-factor that grabs everyone’s attention. The DRL signature is so unique that you won’t confuse it with any other car, especially when you see it in a rear-view mirror at night. It also features all-LED headlamps and LED fog lamps, with dynamic indicators seamlessly integrated into the DRLs. This car also features an aerodynamic vent which, at high speeds, improves air flows reducing drag and improving stability. From this angle, you can truly appreciate the car’s size. It’s a large SUV, comparable to models like the Creta, Seltos, and Grand Vitara. But while they are designed to meet family needs, the BE 6e is built to delight the driver. It is a true coupe SUV with a sloping roofline, bold body lines, and striking aesthetics from every angle. Details abound, like the 19-inch alloy wheels (20-inch wheels are optionally available), flush-fitting door handles that pop out when you unlock the car, and a cleverly concealed rear door handle are very well integrated into the design. At the rear, the styling might spark debate. While the front and sides are sharp and angular, the back is relatively flat. Yet, Mahindra has added elements to spice it up: a sporty roof spoiler, another spoiler on the boot, a striking lighting element, and two diffuser-like features at the bottom. Look closely, and you’ll notice the reverse light positioned at the center, reminiscent of race cars or Formula 1. The LED tail lamps mirror the front design, and dynamic turn indicators are present at the back as well. However, to elevate the design further, Mahindra has finished the lower cladding in Piano Black. Piano Black finishes are notorious for scratching easily. So, if you’re planning to buy this car, the first thing you should do is invest in a quality PPF coat for these panels. Otherwise, every scratch will be a painful reminder on this otherwise stunning car. Overall, this design doesn’t look like it was created for a typical road car. It feels like something out of a racing video game that was brought to life for the streets. Elder family members might find the styling a bit excessive, but enthusiasts can appreciate a car that’s unapologetically bold, fast, and brash. This design reflects that spirit perfectly.

Interior
--------
Now, let’s talk about the cabin of this car. Or rather, the driver’s cockpit. While there is space for a passenger, they feel almost separated from the driver, thanks to a unique divider. The entire design centers around the driver, creating a sense of exclusivity. It’s as if the car wasn’t designed to be driven but launched, like a true sports car-inspired interior. Sitting here feels incredibly special, and we can confidently say you won’t find such a design in any other car at this price point—or even at twice the price. The seats in this car are very comfortable and come with a dual upholstery design. The bottom portion features leatherette material with ventilation, and the upper section is made of fabric, which Mahindra claims is composed of 50% recycled materials. Adding to the comfort, the headrests are well-padded and offer excellent support, enhancing the overall seating experience for both the driver and passengers. And then, there are a lot of unique details that stand out. First up are the cloth door handles, a detail typically found in high-end race cars. Initially, you might assume they’d be inconvenient, but they’re surprisingly easy to use. The new steering wheel isn’t fully round but slightly squared off. It feels sporty and great to grip. While it’s not as convenient as a round steering wheel for quick U-turns, its sporty feel compensates for this minor drawback. The gear selector which has an aircraft thrustor-like design. Though the quality feels a bit wobbly, its usability is good, with a satisfying grip that mimics the sensation of controlling an aircraft thruster. Accelerator and brake pedals are made of aluminum with rubber grips shaped like Mahindra’s logo. A small but cool touch. Top-mounted toggles for controlling the 360-degree camera, auto parking, boot, hazards and lighting are inspired by fighter jets. As you spend more time in the cabin, you’ll notice how everything is crafted with the driver in mind. However, a few areas could be improved: Joystick controls are carried over from older Mahindra models and feel outdated compared to the rest of the premium cabin. Piano black finishes look good, but these surfaces scratch very easily. Even on our test car, which has only done 250-300 km, scratches are already noticeable. Start-stop button: While sleekly integrated into the piano black panel, it requires precise pressing in the correct spot to function. This might take some getting used to. Although the driver is the focus, passengers aren’t overlooked. They get two dedicated AC vents, a soft-touch dashboard, and smooth, premium-quality plastic panels on the door pads. For a good driver, a proper driving position is essential, and this car nails it. You can sit relatively low, with extended legs and a steering wheel perfectly within reach—uncommon in SUVs, which typically have a higher seating position.  The power-adjustable driver’s seat with memory function makes it convenient to adjust the seat while the steering wheel offers both tilt and telescopic adjustments to get the right placement. The cabin successfully merges sportiness with functionality, delivering a premium, driver-focused experience unlike anything else in its class. Cabin Practicality While the cabin of this car is undeniably sporty, Mahindra has ensured it doesn’t abandon its roots in practicality. This is a very spacious cabin. You get two wireless chargers—one for the driver and one for the co-passenger—and a separate slot to keep your wallet. There is only one cupholder, though. Under the front armrest, you get a deep cooled storage. The door pockets can easily hold two 1-litre bottles, the glovebox has a slim opening but is deep, and finally, there’s also a hidden tray below the center console that provides a large storage space. All the storage areas in the center console come with rubber matting to prevent items from rattling or sliding around. Charging options are plentiful. At the front, you get two Type-C ports along with the two wireless chargers. Rear passengers also have two Type-C sockets mounted on the seatbacks, and these are 65W fast chargers, so your devices will charge very quickly. If you’re looking for a 12V socket, it’s available only in the boot. Features First, a quick overview, then the details. The steering has a gloss black panel, and the "BE" logo illuminates at night, adding a premium touch. You get three screens—a driver's display, an infotainment screen, and an augmented reality heads-up display (AR HUD). In the centre, there’s an auto-dimming, rimless rear-view mirror that looks sporty. Dual-zone climate control, multi-color ambient lighting throughout the cabin, and a fixed glass roof further enhance the experience. The driver's display offers a lot of functionality. It shows details like ADAS (Advanced Driver Assistance Systems), including the distance to the car in front and alerts for vehicles approaching. Navigation is directly integrated here, so if you’re using Android Auto or Apple CarPlay, you can see the maps on the display itself—minimizing distractions by reducing the need to glance at the infotainment screen. The display also provides trip information, energy consumption details, and a dynamic energy flow diagram showing how power is distributed from the batteries to the wheels. Driving modes are paired with animations and colors: Range mode glows green, Everyday mode turns purple, and Race mode is fiery red. The transitions are smooth, and the execution is impressive. This infotainment system is all-new for Mahindra, with a clean tile-based interface. It’s logical and user-friendly. You can access everything from climate control and seat ventilation to ADAS settings and driving modes. Android Auto and Apple CarPlay are wireless and work smoothly, though we experienced minor pairing issues with Apple CarPlay. The ambient lighting system is highly customizable too. You can choose preset options, mode-dependent lighting, or create your own color and pattern combinations, including wave, glow, or static effects. The lighting isn’t limited to the cabin; even the roof features a unique illuminated pattern. One standout feature is the 16-speaker sound system which delivers excellent audio quality. With customizable equalizer settings and strong bass from the subwoofer, it creates an immersive sound experience, whether you prefer symphony hall vibes or concert-level intensity. The 360-degree camera is another highlight. While the animations are basic, the image quality is solid. More impressively, it doubles as a dashcam, recording incidents or road mishaps at the press of a button. It also includes a selfie camera to capture moments inside the car. Even when parked, the camera monitors the surroundings and records suspicious activity, like attempts to tow or tamper with the car—providing added security and peace of mind. Rear Seat Experience In coupe SUVs, you neither get adequate knee room nor the headroom. However, you might be surprised by the BE 6e. If a 6-foot-tall person is sitting in the front, another 6-foot-tall person can sit comfortably behind them. The foot room is also decent. As for headroom, you’ll have enough unless you’re over 6 feet tall. Your hair won’t brush against the roof, and there’s plenty of headroom for users of an average height. These seats are very supportive. They’re slightly angled upwards, providing adequate under-thigh support, which is better than you’d expect from an EV—especially a coupe SUV. The recline angle is also very comfortable, and the headrests are highly supportive. Overall, these seats are designed to keep you comfortable, even on long journeys. Visibility outside, however, is somewhat compromised. The rear windows are small, offering a narrow view. In fact, the large headrests, while very comfortable for the driver and front passenger, obstruct the view from the back. To see forward, you’ll need to lean left or right. The glass roof doesn’t open, so kids won’t be poking their heads out but you also have to skip the open-top drive experience when the weather and temperature make you want it. Plus, because the roof is so large, it lets in plenty of light. Even with a black interior, the cabin feels airy and spacious, not suffocating. That said, keep in mind that three people cannot sit comfortably in the back. The floor is flat, so the middle passenger won’t have a problem with foot space, but the seats are positioned a bit inward, meaning the two side passengers sit close together, making it less ideal for a third passenger. As for features, you get a center armrest with two cupholders, and behind the front seats, there are mounting points for attaching a tablet or phone. Mahindra has also provided an app that syncs with the infotainment system, allowing you to control climate settings, music, and more, effectively turning your phone or tablet into a third screen. It’s a very impressive feature. In fact, if everyone in the car wants to watch content together, it can be synced seamlessly. There are AC vents in the middle, but their design is a bit unconventional. They can’t swivel left or right; you can only open or close them. Below the vents, there’s some storage space, and when it comes to charging options, you have two types of ports behind each seat, allowing for fast charging. The seatback pockets are only large enough for magazines, while the door pockets can accommodate bottles ranging from 500ml to 1 litre. In summary, 2 people will enjoy the experience, but if you’re planning to carry a 3 in the back seat, it’ll be a squeeze.

Safety
------
If the car is sporty, then safety is just as important, and that's why Mahindra has gone the extra mile by not just offering 6 airbags but 7 airbags in this car. Along with this, you also get ABS (Anti-lock Braking System), EBD (Electronic Brake-force Distribution), and Hill Hold, ensuring all-around safety. Mahindra has even conducted a live crash test of this car, which gives us a strong indication that it is expected to score well in any new car assessment programs (NCAP). Considering this is a car Mahindra will aim at export markets as well, the BE 6e could potentially be tested by an international NCAP standard as well.

Boot Space
----------
The car features a powered tailgate, which is a significant plus and a very handy feature. Inside, you can fit about three overnight cabin trolley bags, but that will almost entirely fill the boot. Beyond that, you’ll only have room for smaller bags like laptop bags. If you opt to store a large suitcase, there won’t be much space left for anything else. For small family trips, packing in compact bags should work just fine. However, for trips with five people or larger families, you’ll need to pack smartly to make the most of the available space. Interestingly, the car also provides some additional storage in the front. This frunk can hold up to 35 kg of weight. While it’s not large—only suitable for small items like laptop bags—it’s perfect for carrying essentials like the car’s charger.

Performance
-----------
Battery Size 59kWh 79kWh Drive Rear-wheel drive Rear-wheel drive Power 230PS 285PS Torque 380Nm 380Nm Claimed Range 556km 682km Estimated Real-World Range 380-450km 500-550km The BE 6e is based on the INGLO platform that’s capable of supporting both rear wheel drive and all wheel drive. However, at launch Mahindra has only introduced the rear-wheel drive. The 79kWh version we tested, comes with a single electric motor that produces 285PS and 380Nm which is greater than what performance sedans like the Skoda Octavia RS230 offered! The end result is a claimed 0-100kmph time of 6.7 seconds and an electronically-limited top speed of 202kmph, as we experience on Mahindra’s test track. The BE 6e is a very quick car meaning overtakes at any speed are no hassle even with a full passenger load. But it’s also a very smooth car to drive and daily commutes will be a relaxing affair too, especially because of the SUV’s superb noise insulation. Aside from the standard brake energy regeneration modes, the BE 6e also comes with a single pedal mode which has been calibrated very well. First time EV buyers will need some practice to get used to it but it does prove to be useful especially in heavy traffic. Charging With a 175kW charger, the 79kWh battery can go from 20-80 percent charge in 20 minutes With a 140kW charger, the 59kWh battery can go from 20-80 percent charge in 20 minutes With the optional 11kW AC fast charger, the BE 6e can be charged from 0-100 percent in 6-8 hours (59-79kWh batteries, respectively) With the optional 7kW AC fast charger, the BE 6e can be charged from 0-100 percent in 9-12 hours (59-79kWh batteries, respectively) Claimed range for the 79kWh battery pack stands at 682km though it should manage 500-550km in real-world conditions Claimed range for the 59kWh battery pack stands at 556km though it should manage 380-450km in real-world conditions

Ride and Handling
-----------------
The BE 6e is an easy car to maneuver owing to its light steering and while it does get heavier at higher speeds, the feel is quite artificial. Ride quality is set slightly on the firmer side. It feels comfortable over smooth roads but there is some side-to-side tossing passengers will experience over uneven roads. This behaviour is likely to get amplified if you get the optional 20-inch wheels vs the 19-inch wheels of our test car. That said, on the handful of sharp bumps and potholes we dealt with, the suspension did a good job of controlling any shock in the cabin nor did it crash or get noisy over bad bumps.

Verdict
-------
After a long time, we’ve driven a car that knows exactly what it’s supposed to be. The BE 6e is a young, fun, fast, and tech-loaded SUV with a single focus: to keep that inner child of yours happy—the one who used to love driving cars in video games (and possibly still does). Its looks are straight out of a sci-fi movie. The driver gets a premium cockpit, it offers a good driving experience, and its real-world range of 400-550km (depending on the battery pack) will be adequate for most. And it does all this while keeping your family in mind as well. Truly, if you’ve been dreaming of owning a sporty car that doesn’t demand too many compromises and remains affordable, look no further!

Pros
----
- Stand-out styling that can pull attention away from supercars
- Two battery pack options with an estimated real world range of 400-500km.
- Superb infotainment experience: dual 12.3” screens, Harman/Kardon Audio on offer.

Cons
----
- Rear seat headroom for tall users and outward visibility for short users could have been better
- Styling is very polarising and may be too over-the-top for some in your family

