Title
-----
Mahindra XUV 3XO expert review

Expert Quote
------------
“The Mahindra XUV 3XO is very hard to fault and very easy to recommend. It is one of the most well-rounded offerings in the segment, and should be on your radar if you are looking for a small family SUV.”

Overview
--------
The Mahindra XUV 3XO is a sub-compact SUV priced between Rs 7.49 lakh-15.49 lakh (ex-showroom). It is the facelift version of the Mahindra XUV300 that was originally launched in 2019. Other alternatives in a similar price range include the Tata Nexon, Maruti Brezza, Kia Sonet, and Hyundai Venue. Should you consider the Mahindra XUV 3XO?

Exterior
--------
The Mahindra XUV 3XO seems to have one clear agenda: grab your attention! Compared to the XUV300 which looked a bit sober and straightforward, the 3XO brings with it very unique design elements that are sure to make you give it a second glance. There are understandable mixed opinions about the front-end design of the SUV. It’s dominated by C-shaped DRLs and a piano black grille with chrome accents. LED projector headlamps have been incorporated neatly into the face. The aggressive cuts on the bumper make the front of the 3XO look powerful. At the side, it’s easy to draw a connection to the older XUV300. The top-spec AX7L model features 17-inch alloy wheels finished in a dual-tone scheme. Lower variants get 16-inch tyres either with wheel caps or alloy wheels. The rear is our favorite angle of the new XUV3XO. The connected lighting element is sharp, and is sure to look great when the sun sets. There are some intricate diamond details all around, such as the grille, tail lamp enclosures and roof rails. All these tiny elements bind the overall design together quite nicely.

Interior
--------
The exterior design might be all new, but the interior only has subtle changes. In fact, if you’re familiar with the recently updated XUV400, the design is identical. Mahindra has worked on redesigning the central area of the dashboard with a free-floating touchscreen and a simpler arrangement of the climate control buttons. This simple change has made a noticeable difference, making the cabin look modern and fresh. Just like the exterior, you will notice tiny diamond-shaped details in the piano black accents used around the touchscreen. The quality of these piano black surfaces in particular isn’t great, but other than that, it would be tough to pinpoint quality misses in the 3XO’s cabin. Mahindra has stuck to a black/white cabin theme. The quality of leatherette used on the seats and steering wheel feels good too. That said, do bear in mind that the lighter shades are a little tough to keep clean. The seats are quite prone to getting dirty. Mahindra has been generous with the use of soft touch leatherette wrap on the dashboard and the door pads. Paired with a simple double-stitch detail, the cabin looks upmarket and premium. Fit and finish is consistent throughout the cabin and there are no glaring misses anywhere. From a practicality standpoint, the XUV 3XO has all bases covered. The door pads have usable bottle holders, there are a couple of cup holders in the centre stack and the glovebox is of decent size too. Rear occupants, too, get bottle holders in the doors and two cup holders in the central armrest. The XUV300 has been a benchmark in terms of in-cabin space and the XUV 3XO continues to impress. At the front, the seats are well cushioned and have ample bolstering for the average Indian build. If you are on the heavier side, you might feel a lack of support around the shoulders. The driver’s seat is adjustable for height and the steering wheel has tilt-adjust functionality. It’s easy to find a comfortable driving position. At the rear, kneeroom and foot room is impressive. A six footer can sit here comfortably with some room to spare. In fact, we managed to have a 6.5ft tall person fit behind a 6ft tall person comfortably. What’s surprising is that despite a panoramic sunroof, there’s no issue with headroom at the rear. The only concern is of underthigh support. The seat base is small and flat, which leads to you sitting in a slightly knees-up position. Mahindra could’ve also offered the option of reclining the rear seat for more comfort over longer drives. Features The top-spec version of the XUV 3XO comes loaded with features. Highlights include: Feature Notes 10.25-inch Touchscreen MX2 variant gets a 10.25 non-HD display. MX3 Pro variant gets HD display and Android Auto/Apple CarPlay functionality. Top-spec variants have wireless Android Auto & Apple CarPlay.    The screen has good clarity and response times. Takes a little time to get used to the menus and sub-menus, but isn’t confusing to operate. 10.25-inch Driver’s Display Same display as the XUV700. Has preset themes and crisp graphics. You can also change a few car settings through this screen using steering-mounted buttons. Harman Kardon Audio System Speakers sound flat and average most of the time. Mahindra provides a 9 band equalizer to fine tune the sound output. This seems unnecessary. Preset sound modes for specific music would’ve been better. Dual-Zone Climate Control Lets occupants set different temperatures for driver and passenger side. Chiller air-conditioning — kept the cabin cool in 40°C+ heat. Panoramic Sunroof Only vehicle in the segment to not only offer a panoramic sunroof, but also offer a single-pane sunroof in lower trims starting from the MX2 Pro. 360° Camera Acceptable image quality. However, there’s a lag in the display. This is manageable while reversing, but while changing lanes, the lag in the blind view monitor can hamper judgement. Connected Car Technology Includes useful features such as vehicle tracking, remote engine start, remote AC start. Amazon’s Alexa assistant is compatible, and will be offered as an update. Other features include keyless entry, push-button start/stop, wireless charger, rear AC vents, electric parking brake and leatherette upholstery. No real misses here, save for front seat ventilation.

Safety
------
Standard safety features on the Mahindra XUV 3XO include: 6 Airbags 3-Point Seat Belt for all Passengers Electronic Stability Control (ESC) Height-adjustable Front Seat Belt ISOFIX All Disc Brakes On the AX5L and AX7L variants, Mahindra is offering Level 2 ADAS, which functions using a front-facing radar and camera. The following features are available: Feature Notes Forward Collision Warning Has three settings: Early, Normal and Late. Warns with a loud notification. Vehicle will brake automatically if driver does not intervene. Auto Emergency Braking Isn’t too intrusive. Functions as intended. Adaptive Cruise Control Can set the follow distance from the lead vehicle. Distance is ~1.5 car length at lowest and ~4 car lengths at highest at highway speeds. Functions well — but switching between braking and acceleration might feel jerky. Lane Departure Warning Reads lane markers to warn you in case you stray out. No vibration in the steering wheel, just an audio alert. Lane Keep Assist Pulls you back in lane. Acts only when you’re at the edge of the lane. Intervention is not very harsh, moves the car back to the lane smoothly. Other features include traffic sign recognition and high beam assist. Do note that since the XUV 3XO does not have rear radars, features such as blind spot monitoring (visual alert on ORVM) and rear cross traffic alert are not available.

Boot Space
----------
Claimed boot space of the XUV 3XO stands at 295 litres. You will have to be clever to utilize all the space available, given that the boot is narrow and deep. Using large suitcases is a strict no-go. The best utilization of this space is using 4 cabin-sized trolley bags, which should be enough to carry around a week’s worth of luggage or more. 60:40 split has been provided for added versatility.

Performance
-----------
Mahindra offers two engine options with the XUV 3XO: a 1.2-litre turbo-petrol and a 1.5-litre diesel. Engine Power Torque Transmission Claimed Fuel-Efficiency 1.2-litre, 3-cylinder turbo-petrol (direct-injection) 130PS 230Nm 6-speed manual | 6-speed automatic 20.1kmpl | 18.2kmpl (MT|AT) 1.2-litre, 3-cylinder turbo-petrol 110PS 200Nm 6-speed manual | 6-speed automatic 18.89kmpl | 17.96kmpl (MT|AT) 1.5-litre, 4-cylinder turbo-diesel 117PS 300Nm 6-speed manual | 6-speed automated-manual transmission (AMT) 20.6kmpl | 21.2kmpl (MT|AMT) 1.2-litre Turbo Petrol Start this engine up and it’s the only time you will be able to tell that the engine is a three-cylinder unit. As soon as it settles into an idle, it barely makes a sound. There’s noticeable turbo lag under 2000rpm, where the vehicle feels lazy to get going. Get past this, and there’s ample power. This characteristic is unlikely to be a bother on the highway. However, in the city, it can be annoying as it will possibly force you to either downshift or stay in a gear lower. The automatic gearbox at least takes away the effort and manages to mask the lag as well. Shifts are seamless and hardly noticeable. Even when you are pushing the 3XO, there are no jerky shifts at all. Notably, the gearbox does not have a Sport mode or paddle shifters. You do get a manual mode, however. We would advise readers to be wary of fuel efficiency of this particular motor, especially if used in heavy bumper-to-bumper traffic. You could realistically expect 10-12kmpl inside the city, and around 15kmpl on the highway if driven calmly. Overall, the engine isn’t as punchy or fun as the numbers would suggest. It simply makes the drive experience feel effortless. 1.5-litre Diesel This diesel engine is possibly the best diesel engine in this segment. We drove the manual version and were impressed with the refinement and ease of driving. You will need a little time to get used to the travel of the clutch and the bite point. Don’t be surprised if you stall the car a few times initially. Thankfully, the clutch isn’t too heavy. Here, too, there’s noticeable turbo lag up to 2000rpm. From thereon, it begins to pull cleanly and persistently. The 300Nm torque figure might suggest rapid acceleration, but that’s not the case. Acceleration is delivered in a very calm fashion, where it feels quick but never overly urgent. We’d recommend this engine to anyone wanting a vehicle primarily for highway journeys or for heavy in-city usage. Mahindra is offering an AMT with this engine, which can be considered if convenience is important. Note A highlight on both the versions we tested was the noise, vibration and harshness levels. Mahindra claims to have worked on improving this aspect and it shows. The sound from the engines, wind and tyre noise are all controlled very well. This ensures you can drive for longer without fatigue kicking in.

Ride and Handling
-----------------
Ride quality is a highlight on the Mahindra XUV 3XO. Even with large 17-inch wheels, the SUV does not feel bumpy over rough surfaces. It keeps the occupants comfortable through pretty much anything Indian roads will dish out. Over sharp bumps such as large successive rumblers, the 3XO remains controlled and settles into a smooth ride almost immediately. High-speed stability is appreciable. You can hold 100-120kmph without feeling nervous about any sort of vertical movement inside the cabin. What’s particularly impressive is the silence with which the suspension works. Steering is quick and reasonably predictable. The weight is light enough for city use and weighs up adequately as speeds increase. There are steering modes on offer in select variants too, which alters the weight. This feature, we think, is unnecessary.

Verdict
-------
The Mahindra XUV 3XO is very hard to fault and very easy to recommend. The design update might not be to everyone’s tastes, but it does grab attention. It’s got the best in-cabin space and practicality. Quality, fit-finish are on point as well. Mahindra has also added in a whole lot of features, which means it isn’t really leaving you wanting for anything. There’s also some value built into the lower variants as well, with meaningful features. It’s only the boot space that will require you to rethink your luggage options and pack more prudently. As it stands, the XUV 3XO is one of the most well-rounded offerings in the segment. It should be on your radar if you are looking for a small family SUV.

Pros
----
- Spacious cabin among the roomiest in class.
- Well-specced lower variants such as the MX3 Pro and AX5.
- Long feature list including panoramic sunroof, L2 ADAS, 360° camera and twin 10.25” screens.

Cons
----
- Limited bootspace. No parcel shelf provided.
- Minor misses: seat ventilation, wireless Apple CarPlay.

