Title
-----
Mahindra Thar ROXX expert review

Expert Quote
------------
“The Mahindra Thar Roxx is a fantastic SUV. It blends the best of the both worlds - off roader style and capabilities with modern day conveniences, beautifully. However, the ride comfort is still something that will demand patience on bad and broken roads. If you can live with that one big compromise - the urban SUVs don't stand a chance!”

Overview
--------
The 2025 Mahindra Thar Roxx delivers a relatively unique combination. It blends family-focused space and practicality with serious off-road capability. It also offers a long list of features, making it a tempting choice for many. But there are characteristics of this car that won’t make it suitable for everyone. Time to deep dive into the Thar Roxx!

Exterior
--------
The Thar Roxx is not just longer than its 3-door sibling, but also wider. The bigger stance adds to its road presence and makes it stand out from the crowd of SUVs. The face has a new 6-slat grille that makes it easier to tell the 2025 Thar Roxx apart from the 3-door Thar. Its design is just as rugged and old school, mixed with modern elements like C-shaped LED DRLs, LED tail lamps, and 19-inch alloy wheels (18-inch wheels in the lower variants). There are some interesting colour options offered with the Thar Roxx, all of which come with a black roof: Stealth Black, Tango Red, Everest White, Deep Forest, Nebula Blue, Burnt Sienna (which is the brown colour) and a personal favourite, Battleship Grey. Thanks to elements like the exposed door hinges, fender mounted radio antenna and boxy styling, the 2025 Thar Roxx looks nothing like its rivals and is far more butch. There is a lot of personalization potential with the Thar Roxx and owners have already played around with new grille designs, bumpers, light covers, roof finishers, spare tyre covers, wheels and much more.

Interior
--------
Design and Quality There are two cabin themes available with the Thar Roxx: black-white and black-brown. I like the black-brown theme more as it goes well with the personality of this SUV. Sadly, that theme is only available with the 4x4 variants. There is no compromise in the fit and finish. Everything feels sturdy, there are soft touch materials on all touchpoints. The quality makes you feel like you’re sitting in a premium SUV. Much like the exterior, the design inside is a blend of retro elements like the slim dashboard, passenger grab handle and round AC vents with modern bits like the screens, leatherette padding and toggle switches. It also features a unique nameplate on the co-driver’s side that has the vehicle’s chassis number. Looks cool and feels bespoke. Driving Position Thanks to the slim dashboard, you sit close to the near-vertical windshield and have a commanding view of both the bonnet and fenders. Those of an average height and build will like the seat comfort and visibility. There is plenty of headroom for drivers over 6ft tall as well but those of a large size may find the seating space a bit narrow. If you are an oversized driver, you will find the 2025 Mahindra Scorpio N to be a more comfortable car, both in terms of space available and seat support. Passenger comfort Getting in and out of the 2025 Thar Roxx is not as easy as say, a Hyundai Creta or Skoda Kushaq. The floor is high and you do need to use the side step to enter the car, so the elders will not like it. Users up to 6 feet tall will have adequate knee room, headroom and seat support to sit comfortably in the rear seat. The rear backrest has a deep recline for when you want a super-relaxed seating position. For added convenience, there are rear AC vents, a USB type-C charging port, seatback pockets and a rear armrest. The panoramic sunroof also spreads across the rear seat, so the cabin feels very airy. Storage options Front passengers get door pockets large enough for a 1-litre bottle and there are two cupholders in between the front seats. The glovebox is large enough for a few documents, a cleaning cloth and cables if needed and there’s a small storage area under the front armrest to keep your keys. Rear-wheel drive variants also get a storage tray next to the gear lever. In the 4x4 model, this space is used by the 4x4 lever. Features The 2025 Thar Roxx gets a 10.25-inch touchscreen with good resolution and quick response times. While it’s not as intuitive as a phone to use, you can follow its operation in a day or two. While the car was launched in 2024, as of 2025 the Thar Roxx still offers only Android Auto (wired and wireless). It can run Apple CarPlay as well but the screen still has to be updated with this feature, though a handful of owners have reported Apple CarPlay as active in their cars. There’s a 10.25-inch digital driver’s display as well that has multiple display modes. It’s detailed and is operated from a steering wheel button but response times could have been quicker. The 9-speaker Harman Kardon sound system is punchy, crisp and enjoyable to use. You will not feel the need to upgrade. There’s a 6-way power-adjustable driver’s seat for convenience but no memory setting. The front seat vents get dedicated buttons and are helpful in the summers. Covering both seat rows almost entirely is the panoramic sunroof that makes the cabin feel larger than it is. You can also operate the sunroof using voice commands. Front occupants get a wireless phone charger. Ventilation for the phone could have been better managed. Other feature highlights include keyless entry, push-button start/stop, and an auto-dimming IRVM.

Safety
------
The Mahindra Thar Roxx received a full 5-star crash safety rating from Bharat NCAP for both, adult occupant and child occupant safety Safety features of the 2025 Mahindra Thar Roxx include 6 airbags, electronic stability control (ESC), hill hold and descent control, and rear parking sensors as standard equipment. Higher variants get a 360-degree camera with a blind view monitor (indicator-linked side camera view). The camera quality is crisp and the feed is lag free. Front parking sensors are also provided. It also gets Level 2 ADAS (advanced driver assistance systems) features like lane keep assist, adaptive cruise control, and autonomous emergency braking. While the ADAS package is expansive, features like adaptive cruise control can feel overreactive on highways with a lot of traffic. Similarly, auto emergency braking can kick in abruptly where you don’t expect it to in crowded lanes. It’s best to spend some time getting familiar with the system to use it conveniently.

Boot Space
----------
The 447-litre boot space you get in the 2025 Thar Roxx is generous. It has a flat floor, on which you can keep an entire suitcase set (small, medium, and large), and 2-3 soft bags depending on their size. In case you have additional luggage, the rear seats have a 60:40 split, which you can fold to keep any extra bags. Do bear in mind that the rear seat recline will be limited if the boot is full.

Performance
-----------
The Thar Roxx is available with both petrol and diesel engines. A 6-speed manual and 6-speed automatic transmission is on offer. Rear-wheel drive (RWD) is offered as standard. Thar Roxx 4x4 is available in select variants, only with the diesel engine. Engine 2-litre turbo-petrol 2.2-litre diesel Transmission 6-speed manual 6-speed automatic 6-speed manual 6-speed automatic Power 162 PS 177 PS 152 PS 152 PS 175 PS Torque 330 Nm 380 Nm 330 Nm 330 Nm 370 Nm Drivetrain RWD RWD / 4x4 RWD RWD / 4x4 2-litre turbo-petrol This engine of the 2025 Thar Roxx produces 162PS of power and 330Nm of torque with the 6-speed manual transmission. Choose the 6-speed automatic and it gets tuned-up to 177PS and 380Nm. The refinement of this 4-cylinder engine is excellent which results in low vibrations. For city driving, there’s some effort required thanks to the long travel on the clutch pedal. Overtaking is effortless due to the power available. Even on the highway, getting to triple digits doesn’t take much time, and the quick acceleration will give you an exciting drive experience. This also means driving with a full passenger and luggage load is no hassle as the engine delivers its punch easily and keeps it readily available for you to use. I would recommend the automatic as it shifts gears without any noticeable jerk and delivers power smoothly. The fuel efficiency, however, will be a little less. In the city, you can get around 7-9kmpl* and on the highways it will go up to around 11-13kmpl*. (*depending on traffic speeds, driving style, passenger load, AC load and other variables) 2.2-litre diesel I will recommend this engine if you spend more time on the highways or if you want 4x4. This engine produces 152PS and 330Nm as standard. In the automatic variants of the AX5L and AX7L, it makes 175PS and 370Nm of torque (with both rear-wheel drive and 4x4 versions) The city drives with this engine are just as effortless as with the petrol. While it isn’t as refined, vibrations and noise are still well-controlled for a diesel. Highway performance is strong as well. I drove the Thar Roxx diesel rear-wheel drive from Kochi to Mumbai with a full passenger and luggage load, and it was effortless! Here as well, I’d recommend the automatic over the manual as it is just more convenient and offers a smoother driving experience. There is also more footwell space with the automatic and you can rest your left foot more easily. Fuel efficiency in the city will be around 10-12kmpl, and on the highways it will be around 15-16kmpl making it better suited for those with higher usage. Note: Off-Road Driving The 2025 Thar Roxx is a very capable SUV, especially in the 4x4 versions (offered with the diesel only). The approach and departure angles are nearly identical to the Thar 3-door’s, while the rampover angle sees a minor reduction, owing to the longer wheelbase. Model Approach Angle Departure Angle Rampover Angle Thar 41.2 degrees 36 degrees 26.2 degrees Thar Roxx 41.7 degrees 36.1 degrees 23.9 degrees *Note: The higher the angle, the better it is for off-road use. A sharper angle implies the tyres will make contact with an obstacle before any body panel of the car 226mm of unladen ground clearance also means no oversized speed breaker will be an issue. Additionally, the Thar Roxx gets off-road features like CrawlSmart (off-road cruise control), IntelliTurn (helps reduce the turning radius on loose surfaces), terrain modes and brake locking differential for rear-wheel drive and 4x4 models, and an electric locking differential. I’ve driven the Thar Roxx through slush, rock crawls, articulation ditches and beyond. It’s not only a great off-roader, it’s also very beginner friendly to use off-road.

Ride and Handling
-----------------
On smooth roads, the 2025 Thar Roxx has good ride quality. As it’s a tall, boxy SUV, body roll is evident but nothing too uncomfortable But, when I encountered badly made roads or potholes, the passengers experienced a lot of side to side movement inside the cabin. This is more apparent in the rear seat. On highways, level changes and expansion joints on flyovers result in the same, and the passengers get tossed around in the cabin. Anyone who has driven the 3-door Thar will definitely consider this ride quality as an upgrade. But if you’re coming from a traditional hatchback or SUV (one that isn’t built with an off-roading focus), the Thar Roxx will not feel nearly as comfortable

Variants
--------
Which variant of Mahindra Thar Roxx is value for money? The Mahindra Thar Roxx 2025 is offered in 6 variants: MX1, MX3, MX5, AX3L, AX5L and AX7L Mahindra Thar Roxx MX1 2025 This gets safety features like 6 airbags, ABS with EBD, traction control, hill hold assist, rear parking sensors and more. It also gets 4 power windows, push button start, a touchscreen and 4-speakers. This variant covers the basics and can be considered by those on a strict budget Mahindra Thar Roxx MX3 2025 The MX3 variant adds a rear camera, auto-diming IRVM, electric mirror adjustment and an HD touchscreen, among other features It’s the first variant offered with the option of an automatic transmission, whether you get a petrol Thar Roxx or diesel Mahindra Thar Roxx MX5 Except for the diesel 4x4 automatic, every engine and transmission option of the Thar Roxx 2025 is available in this variant In this variant, the SUV gets more premium with LED DRLs, LED projector fog lights, a single-pane sunroof, 18-inch alloy wheels and leatherette interiors Mahindra Thar Roxx AX3L This variant adds some premium/good to have features for MX5 variant buyers to make them consider upgrading A 10.25 inch digital cluster, auto AC, auto headlamps, auto wipers and ADAS features such as auto braking, lane keep assist and high-beam assist get added here This variant is only available with a diesel manual Mahindra Thar Roxx AX5L The 2025 Thar Roxx AX5L is offered exclusively with the diesel automatic powertrain, whether you choose rear-wheel drive or 4x4. While the MX5 and AX3L variants have some features that the other doesn’t, the AXL combines the features of both. Mahindra Thar Roxx AX7L The fully-loaded Thar Roxx is big on tech and luxury features like a 360-degree camera, Harman Kardon music system, powered driver’s seat, ventilated front seats, panoramic sunroof and 19-inch alloy wheels This variant won’t leave you wanting for much more as the features package is rich Except for the petrol manual, this variant gets every engine and transmission offered with the 2025 Thar Roxx CarDekho Recommends: Those who want a feature-loaded Thar Roxx should get the top-spec AX7L. It costs the most but still delivers a lot of value. While the MX1 variant gets all the basics, I prefer the automatic Thar Roxx (in all variants), over the manual and would encourage upgrading to the MX3 automatic if your budget allows it

Verdict
-------
Is the Mahindra Thar Roxx right for you? The Mahindra Thar Roxx is a great option for someone who needs a rugged, yet, feature loaded and tough, yet, premium SUV. Its engines and transmissions offer punchy performance and good refinement and those who want a serious off-road machine get the option of 4x4 too. Even without 4x4, the Thar Roxx 2025 is more capable off-road than compact SUVs offered at the same price. However, that capability comes with a trade-off. The Thar Roxx doesn’t match cars like the Hyundai Creta or Toyota Hyryder when it comes to handling or ride comfort, and I encourage you to take a thorough test drive to experience the difference. Other cars to consider instead of the Mahindra Thar Roxx 2025 Hyundai Creta Reasons to consider Offers better ride comfort over bad roads Handling is more comfortable and it’s easier to maneuver through narrow roads Dimensions make it more convenient to park Reasons to ignore Doesn’t offer 4x4 or rear-wheel drive The Thar Roxx offers more road presence Maruti Suzuki Grand Vitara Reasons to consider Offers better ride comfort and handling Petrol hybrid powertrain option will deliver higher fuel-efficiency than even a diesel Thar Roxx All-wheel drive option available Reasons to ignore The Grand Vitara AWD won’t be as capable off road as the Thar Roxx 4x4 No ADAS features offered

Pros
----
- Old-school boxy SUV styling grabs attention and has more road presence than similarly priced SUVs
- Both engines options deliver punchy performance and good driveability even with a full passenger load
- Rich features list: Panoramic sunroof, Harman Kardon audio, ADAS and more

Cons
----
- Ride quality is not as comfortable as cars like the Hyundai Creta, Maruti Grand Vitara or Skoda Kushaq. Bad roads can toss occupants around, especially in the rear seat
- Petrol engine is high on performance but also high on fuel consumption
- No 4x4 petrol option

