Title
-----
Mahindra XEV 9e expert review

Expert Quote
------------
““Mahindra’s XEV 9e is getting a whole lot right. It starts with the basics: space, comfort, tech — all done just right. The sophistication of the drive experience, the laundry list of features and a usable 500km range makes the deal even sweeter. Unless you’re chasing the bigger, supposedly global brand for bragging rights, there isn’t a substantial reason for you to skip the XEV 9e.””

Overview
--------
The XEV 9e is a full-electric SUV based on Mahindra’s new ‘INGLO’ platform. It has a lot in common with the all-new BE 6e, including the powertrain. While the XEV 9e has no direct rivals, it can be considered a more affordable alternative to a Hyundai Ioniq 5, and Kia EV6. It will also lock horns with the Tata Harrier EV / Safari EV once they go on sale. Should you consider buying the Mahindra XEV 9e?

Exterior
--------
Unlike the BE 6e which takes a radical approach to design, Mahindra is keeping things (relatively) sober with the XEV 9e. There are some obvious similarities with the Mahindra XUV700 , and that’s intentional. The XEV 9e, is walking that fine line between feeling new and conventional at the same time. It will split opinions within your family for sure. In our opinion, the XEV 9e looks modern and has the right amount of aggression. It’s most evident in the front profile where the massive LED daytime running lights dominate. There’s a goodbye/welcome animation on offer, and dynamic turn indicators as well. What’s more, the new Mahindra Electric logo gets illumination as well. The closed-off ‘grille’, the minimal design for the front bumper and the powerful creases on the bonnet all work to give the XEV 9e an imposing front end. It looks especially powerful past sunset, and it’s something you’d very willingly give way to in traffic. We have to say the SUV-coupe design is executed neatly. The nearly 4.8-metre-long SUV has a massive 2775 mm wheelbase which has given Mahindra designers plenty of space to gently taper the roof line into the raised rear end of the vehicle. Mahindra has added some interesting details to the side profile, including variant stickering on the fender, flush-fitting front door handles and hidden rear door handles. 19-inch alloy wheels might look tiny under the massive size of the XEV. Thankfully, Mahindra is providing a 20-inch set as an option. A sloping rear windscreen flows smoothly into the tailgate. Connected LED lighting (with the expected dynamic turn indicators, animations etc.) is the highlight here too. Mahindra has neatly hidden the charge port under the left tail lamp, has thoughtfully provided an extra set of blinkers above the bumper (for when the boot is open) and neatly tucked away the reverse lamps too. Mahindra could’ve chosen to make the XEV 9e a simple XUV700 EV Coupe. But they’ve consciously decided against it, and that approach seems to have paid off hugely. There are interesting colour options too — including a deep maroon, an olive green and a matte copper over and above the staple white, black and dark blue.

Interior
--------
All four doors of the XEV 9e open up to a full 90 degrees, aiding ingress and egress. However, do note that the floorboard is slightly higher than you’d be used to. This isn’t a problem for average-sized people. However, if you’re around (or over) 6 feet tall, you’d have to duck your head to avoid bumping your head into the side of the car. Once you’re in the front seat, it’s business as usual. There’s ample range in the powered driver’s seat, and the steering gets tilt-telescopic adjustment as well. Frontal visibility is great, but rearward visibility is compromised significantly by the limited view from the rear windscreen. As far as space is concerned, the wide seats are supportive and there’s ample headroom up front too. From the front seats, you’d quickly notice that the design borrows heavily from the XUV700. The basic design of the dashboard, the placement of controls and the storage options are nearly identical. It distinguishes itself from its petrol/diesel sibling primarily with the three screen setup, a different steering wheel and a new gear selector. There’s an interesting off-white/green colour combination that’s used. This does help make the cabin feel larger and airier, but we’ve got concerns about the seats staining in our conditions. A deep tan/black combination (even as an option) would’ve been nice to have. At the rear, there’s ample space — kneeroom for a six-footer is adequate and there’s no trouble with foot room either. Headroom is just about enough too and there’s enough width to accommodate a third passenger in the centre if required. You get sunblinds and the rear seats also get a reclining function. From an in-car storage standpoint, there’s plenty. All doors have sizable bottle holders, there’s enough space in the central tunnel — two spaces for your phones, a couple of cupholders and a deep under-armrest storage. The glovebox too has a dedicated shelf for documents. Rear occupants get seatback pockets and a central armrest with a couple of cupholders. Features Mahindra has thrown every imaginable feature at the XEV 9e. Let’s run through the highlights — Feature Notes Twin-Spoke Steering Wheel Gets an illuminated logo, a flat-bottom and a centre marker as well. Capacitive buttons are not the easiest to use. You might end up honking every now and then unintentionally. Fixed Glass Roof A panoramic glass roof features embossed Mahindra Electric logos that light up with the ambient lighting. 12.3” Digital Driver’s Display Crisp resolution. Great graphics. Changes themes basis modes. Shows camera feed for blind spot monitoring, and has interesting graphics while using ADAS functions too. Response times could’ve been quicker while scrolling through menus. 12.3” Touchscreen Smooth to use. Easy to understand UI. Supports Android Auto and Apple CarPlay wirelessly. Has an app suite that supports shopping, social media, OTT platforms that can be used in the car. 12.3” Passenger Screen Co-driver can control the infotainment from this screen. Streaming (YouTube/Amazon Prime) / work apps (such as Zoom/Google Meet) can be used on this screen. In-Car Camera Use to take in-car selfie photos/videos. Also doubles up as the camera for your work calls if required. BYOD (Bring Your Own Device) This feature lets you connect two tablets to the front seats for the rear occupants. Using an app, all screens of the vehicle can sync up and display the same content. 16-speaker Harman/Kardon Sound System Among the best sound systems under Rs 50 lakh. Brilliant clarity, does not distort at high volumes and makes a range of music sound exactly the way they should. GrooveMe (App) This app syncs the interior ambient lighting and exterior lighting elements (headlamps, DRLs etc) to the in-car music. Great party trick to have. LiveYourMood (App) This app has custom ambient lighting, seat settings and music composed by A R Rahman to mimic your mood. Choose something that calms you down, or energizes you! 360° Camera Acceptable quality. No frame drops noticed. Functions as the vehicle’s dash camera and saves footage.    Can also be accessed when the vehicle is parked to monitor surroundings. Park Assist Uses front/rear parking sensors along with radars to park the vehicle — parallel, perpendicular or diagonally. You can also choose a spot (via the touchscreen) and the vehicle will park itself.    Does not require the driver to be inside the car. The operation can be completed using the keyfob once activated on the touchscreen. Heads Up Display Gets augmented reality (AR) functionality that’s great to use while using Maps. Feed is legible and has information pertaining to vehicle speed, ADAS and music. Other features on the top-spec XEV 9e include a powered driver’s seat (with memory), wireless charging, front seat ventilation, auto-dimming IRVM and a powered tailgate. The only miss in our books is that of a powered co-driver’s seat.

Safety
------
Safety kit on the Mahindra XEV 9e includes 7 Airbags ABS with EBD Electronic Stability Control Tyre Pressure Monitoring System Level 2 ADAS 360° Camera Front + Rear Parking Sensors Hill Hold Control ISOFIX Child Seat Mounts Seatbelt Reminders ADAS Quick Note: Mahindra’s ADAS suite has a host of functions, including adaptive cruise control, auto emergency braking, blind spot monitoring, lane keep assist and so on. In our limited drive experience, we can report that the calibration of the ADAS is done well keeping Indian conditions in mind. Emergency braking does not kick in abruptly, and follow distances for adaptive cruise control is well defined too. We’d love to test this system more thoroughly, but first impressions suggest that it’s dependable. Given Mahindra’s recent track record and their intent of going global with products such as the XEV 9e, we’re expecting a full 5-star safety rating too.

Boot Space
----------
The claimed boot space for the XEV 9e stands at 663 litres. In terms of real-world usability, the roll-out parcel shelf limits the usable height of the boot substantially. The space is deep and wide, so it’s best to use cabin-sized trolley bags to utilise this space completely. You’d very easily fit in 5-6 cabin-sized trolley bags and then have space for a backpack or two. There’s a handy 60:40 split function (seats flip by pulling a lever in the boot) — which bumps up the practicality quotient.

Performance
-----------
Before we get to how the XEV 9e drives, let’s take a look at the specifications. Battery Capacity 59kWh 79kWh Power 231PS 286PS Torque 380Nm 380Nm Range (Claimed) 542km 656km Real World Range (Est.) 400-450km 500-550km Charge Time (0-100% / Slow) 6/8.7 hours (11kW/7.2kW charger) 8/11.7 hours (11kW/7.2kW charger) The recipe for Mahindra’s new electric SUVs is very potent — a new ‘INGLO’ skateboard platform, and BYD’s ‘Blade’ battery technology (known to be the best in the world). With the platform, Mahindra has the flexibility to choose between rear-wheel and all-wheel drive. For the XEV 9e, rear-wheel drive is the only option. An AWD version might be introduced at a later stage. With the battery technology, Mahindra claims to have achieved 500km of real-world range with the larger 79kWh version. That claim seems realistic given the charge drop in our ~80km drive was ~15 percent. For lack of a better term, the drive was ‘easy’. There’s no real learning curve for you to tackle when you get behind the wheel of the XEV 9e. The throttle feels smooth and progressive, building speeds in a familiar, relaxed manner. There are three drive modes to choose from: Range, Everyday and Race — which are self-explanatory. It’s only in Race mode that new drivers might get caught off-guard by the sheer torque. 0-100kmph is dealt with in a claimed 6.8 seconds if you bury the accelerator pedal into the mat. An indicated 202kmph can be achieved if you’re brave enough to keep the pedal there. What we particularly liked about the 9e experience was the braking. The calibration of the pedal is among the best we’ve experienced in an electric vehicle thus far. It’s important to note that the feel of the brakes remains consistent no matter what drive mode you’re in. This is a brake-by-wire technology, which feels as analogue as it possibly can.

Ride and Handling
-----------------
With a hefty build and large 19-inch wheels, the XEV 9e exactly like you’d expect it to be. On smooth roads, it remains composed and confident. The odd undulation/expansion joint we encountered did not seem to bother the car one bit. Over broken roads too, the ride remains comfortable. It does not toss you around side-to-side as most EVs tend to do. With a rated ground clearance of 213mm, the XEV 9e can tackle broken roads with ease. In terms of handling, the XEV 9e remains neutral. You wouldn’t really feel the size of the vehicle from behind the wheel. The steering is light and weighs up adequately as the speeds climb. Through corners, it responds as you’d expect — there’s body roll to deal with. But there’s nothing that will catch you off guard.

Verdict
-------
Mahindra’s XEV 9e is getting a whole lot right. It starts with the basics: space, comfort, tech — all done just right. The sophistication of the drive experience, the long list of features and a usable 500km range make the deal even sweeter. For now, the only thing we won’t vouch for is the long-term reliability. There’s simply too much that’s new and we’d wait to see how the XEV 9e fares in the long run.

Pros
----
- Two battery pack options with an estimated real world range of 400-500km.
- Superb infotainment experience: triple 12.3” screens, Harman/Kardon Audio on offer.
- Strong safety suite includes well-calibrated L2 ADAS. Works well in Indian conditions.

Cons
----
- High floor board means taller occupants will have to mind their head while sitting inside the cabin.
- Long term reliability is unknown.

