Title
-----
Mahindra Scorpio N expert review

Expert Quote
------------
“The Scorpio N then lives up to most of our lofty expectations. It’s more premium, more powerful, more spacious and more importantly, forms a nice bridge for Mahindra customers between the rough and rugged Thar and the more urban-focused XUV700.”

Exterior
--------
The Scorpio N looks rugged and mean which grabs attention instantly. This design is simple yet tough, which gives it an unmatched road presence. It features LED headlamps, taillamps and LED DRLs which complement the urban appeal of the SUV. Mahindra has shaped the DRLs like a scorpion’s tail, which is a thoughtful design addition. From the sides, you get an idea of the size of this SUV. It has a traditional SUV shape and the car looks huge. The top-spec variant sits on 18-inch alloy wheels, while the lower variants get 17-inch alloy and steel wheel options. Just like the DRLs, the chrome surround on the rear quarter glass is also shaped like a scorpion’s tail. The rear profile’s design looks somewhat bland compared to other profiles, and I feel it could have been designed better. Mahindra offers the Scorpio N in 5 monotone shades: Dazzling Silver, Deep Forest, Everest White, Stealth Black, Red Rage. It also gets a Carbon edition where the wheels, grille, and all chrome elements have been blacked out.

Interior
--------
​​​​​ Design & Quality Inside, the 2025 Scorpio N  gets a dual-tone black and brown cabin theme which suits the rugged and off-road nature of this SUV. It matches the exterior vibe of this SUV but also brings a premium look to the interiors. Soft touch materials on the dashboard, subtle chrome touches, and brushed aluminum elements on the doors do justice to the upmarket look of this cabin. However, in terms of quality, there is room for improvement. There are scratchy plastics on the centre console and the fit and finish should have been better especially in top-end models that cost over Rs 30 lakh. Its Carbon edition gets an all-black cabin but the brushed aluminium inserts stay the same. Driving Position A 6-way power adjustable driver seat along with a tilt adjustable steering wheel makes it easy to find your correct driving position. But there is no telescopic steering adjustment, which is a miss. Taller drivers will also wish for more range in the tilt adjustment itself as they may find the steering a little too low even at its highest setting. The seats are well cushioned and can easily support people of larger frames. Those of a heavy build will be more comfortable here than in a Thar Roxx. Since it is a big SUV, your view from the driver’s seat feels like you’re sitting above everyone else. The visibility from the driver’s seat is great, and the height makes you feel more confident while driving. Passenger Comfort Scorpio N’s second row offers ample space for three passengers with no compromise in legroom, kneeroom, and headroom. However, the underthigh support could have been better. The middle passenger does sit a little upright, but gets enough space to sit comfortably. You also get the option of captain seats in the 6-seater variants. The sense of space in the second row is good as the big windows bring in a lot of light. The third row is very cramped and adults will struggle for kneeroom and underthigh support. This row should be used for seating children or short adults, ideally on short trips. Storage Options All four doors come with 1-litre bottle holders. You get two cupholders in the front, two in the rear centre armrest (bench seat variants), storage under the centre console, an average-sized glovebox, seat back pockets with phone holders, and a sunglass holder. Apart from slots on the armrests, the third row passengers do not get any storage options. Features Functional features on the 2025 Scorpio N include keyless entry, electrically adjustable and foldable ORVMs, cruise control, and push button start stop. It gets an 8-inch touchscreen infotainment system, which isn’t the biggest in the price range, and the graphics are also sub par. The screen is also not bright enough, which becomes hard to read in harsh sunlight. But, you do get wireless Android Auto and Apple CarPlay, along with a Sony 12-speaker sound system. There’s a semi-digital driver’s display with neat graphics, but just like the touchscreen, it suffers from low brightness. Other features include a 6-way powered driver seat, a single-pane sunroof, dual-zone climate control, a wireless phone charger, auto headlamps, and rain sensing wipers.

Safety
------
Its safety kit comprises up to 6 airbags, electronic stability control (ESC), a tyre pressure monitoring system (TPMS), front and rear parking sensors, ISOFIX child seat anchors, and front and rear camera. The cameras, however, aren’t of the best quality. The feed is grainy, and due to the screen’s low brightness, the feed can be a little difficult to see, especially in low light conditions. As for the safety rating, the Scorpio N has a 5-star crash test rating from Global NCAP.

Boot Space
----------
With the third row up, the boot space is almost negligible, and you can only keep a few small bags here. But, once you fold and lift the third row, you get enough space to keep a full suitcase set (small, medium, and large), along with one or two soft bags depending on their size. The contoured/uneven boot floor does make placing luggage tricky

Performance
-----------
Mahindra offers the Scorpio N with a 2-litre turbo-petrol engine and a 2.2-litre diesel unit. Only the latter gets the option of a four-wheel-drive setup. Engine 2.2-litre diesel 2-litre turbo-petrol Power Up to 175 PS 202 PS Torque Up to 400 Nm Up to 380 Nm Transmission 6MT, 6AT 6MT, 6AT Drivetrain RWD, 4WD RWD Mahindra offers these engines in different stages of tune, and the output will differ based on the transmission and variant you choose. The diesel engine makes your city commute easy with its linear acceleration. There’s more than enough power for quick overtakes. On the highway, getting to triple digits will be easy and you’ll get a fun to drive experience. However, Mahindra could have done a better job with insulation as the engine is a little loud and can be heard inside the cabin. Since it is a diesel, the clutch feels a little hard, and its operation will become tedious in regular city driving. This diesel engine delivers a fuel efficiency of around 13kmpl in the city, and 16-17kmpl on the highway. With the diesel engine, you get the option of a four-wheel-drive (4WD) setup. Pick this only if you intend to be adventurous in snowy/sandy conditions or foresee serious off-road use. The petrol engine is more powerful than the diesel and gives you a similar city driving experience with a strong acceleration. It also has a lighter clutch so city drives will be easier with a manual. It offers a similar fun to drive highway experience where you have ample power for cruising and overtaking. Lower vibrations and sound from the engine is a bonus. The fuel efficiency here is lower than the diesel. In the city you can expect a mileage of around 8-10kmpl, and around 13-14kmpl on the highway. For both engines, we’d recommend the automatic transmission as it shifts gears smoothly and is convenient for city drives.

Ride and Handling
-----------------
In city driving, speedbreakers and potholes are absorbed well and the ride remains comfortable at low speeds. However, while the ride is comfortable in the 1st row, 2nd and 3rd row occupants will feel changes in road surfaces more easily. On the highway, the passengers feel vertical movement when driven over undulations and flyover joints. This movement does become an annoyance when driving on bad roads for a long period of time. The ride quality does get better when the 2025 Scorpio N is driven with heavier loads, without which, it feels a little stiff

Variants
--------
The Mahindra Scorpio N is available in six broad variants: Z2, Z4, Z6, Z8 S, Z8, and Z8 L. Mahindra Scorpio N Z2 Variant: The base-spec variant comes with safety features like dual front airbags, electronic stability control (ESC), hill start and descent control, and all-wheel disc brakes. Its feature package includes manual AC, fabric upholstery, and an 8-inch touchscreen infotainment system. This variant gets 17-inch steel wheels. Mahindra Scorpio N Z4 Variant: Over the Z2, the Z4 variant gets wired Android Auto & Apple CarPlay and electrically adjustable ORVMs. Other feature additions include height adjustable driver seat, and rear wiper with washer. This variant also gets 17-inch steel wheels but with wheel covers. The Z4 is also the entry level four-wheel-drive variant and the entry level automatic variant. Mahindra Scorpio N Z6 Variant: The major addition in this variant is a single-pane sunroof. Other changes are cosmetic like silver skid plate and silver roof rails. This variant is available only with the diesel engine, but does not get the option of a four-wheel-drive setup. Mahindra Scorpio N Z8 S Variant: Over the Z6, the Z8 S variant offers 6 airbags, a rear view camera, built-in Alexa, and wireless Android Auto & Apple CarPlay. Key feature additions include a 7-inch semi-digital driver’s display and a wireless phone charger. This variant also gets a more premium cabin with leatherette upholstery and leatherette padding on steering wheel and gear lever. In the design department, this variant adds LED headlamps, LED DRLs, and sequential turn indicators. This variant of the Scorpio N 2025 sits on 17-inch alloy wheels. Mahindra Scorpio N Z8 Variant: The one-below-top variant adds a tyre pressure monitoring system (TPMS) in the safety kit. This variant gets push button start/stop, and dual-zone climate control. Other feature additions include auto folding ORVMs, and auto headlamps. You can get the Carbon edition with this variant. Mahindra Scorpio N Z8 L Variant: The top-spec variant gets additional features like a 12-speaker Sony sound system, a front parking camera, driver drowsiness detection, auto dimming IRVM, 6-way powered driver seat, and ventilated front seats. This variant gets 18-inch alloy wheels. The top-spec variant also gets a four-wheel-drive setup, with both manual and automatic transmissions. CarDekho Recommends: Pick the one-above-base Z4 variant if you’re on a budget. It covers all the basics, has an infotainment package, and gives you the option of automatic and four-wheel-drive. Go for the Z8 if you want a more comprehensive feature package along with premium interiors. It misses out on some feel good features, but the overall package is good for the price. Stretch your budget for the Z8 L if you want all the feel good features.

Verdict
-------
Does The Scorpio N Meet Expectations? The Mahindra Scorpio N lives up to the expectations of the nameplate, and in the case of tech, cabin, and comfort, it exceeds those expectations. It is a perfect offering for those who want road presence, off-road capability but also value premiumness and a good feature package. Not only this, the Scorpio N will also give you a sense of power and the confidence that no tough terrain is tough enough to stop your adventures. Other Cars To Consider Instead Of The Mahindra Scorpio N Tata Safari Reason To Consider More features on offer Better, more comfortable ride quality Reasons to Ignore No petrol engine option No rear-wheel-drive or four-wheel-drive option Hyundai Alcazar Reasons To Consider Better equipped at a lower price Better chauffeur driven experience Reasons To Ignore Low on space Not capable off the road Mahindra XUV700 Reasons To Consider More modern styling Better equipped Better space Reasons To Ignore Not as capable off-road

Pros
----
- Gets powerful turbo-petrol and diesel engines along with the option of four wheel drive.
- Looks rugged and has a commanding road presence.
- Offers good space for five people and their luggage.

Cons
----
- The third row is cramped with insufficient space for adults.
- Boot space is smaller than expected.
- Interior fit and finish should be better for the price.

