Title
-----
Mahindra Thar expert review

Expert Quote
------------
“The Thar has matured from being a barebones off-roader into a more pleasing overall experience with broader capabilities. It’s still ideally a second car but, if some compromises are made, can also manage to be the only car in your garage too.”

Overview
--------
If you wanted an SUV that could keep up with your sense of adventure, Mahindra’s Thar seems like the default choice. Muscular styling, powerful engines, 4x4 capabilities and modern day creature comforts make the Thar an interesting option. Should you consider buying one? Can you live with it daily?

Exterior
--------
The boxy design, flat bonnet and tall stance makes the Thar unmissable. It has remarkable road presence. Mahindra has kept classic SUV elements such as circular headlamps and their signature six-slot grille intact with the new generation. This gives it an instant connection with the ‘Jeeps’ of old times. LED daytime running lamps and foglamps have been neatly incorporated into the design. From the side, the large 18-inch alloy wheels grab all the attention. Most owners would consider changing these to larger sizes just for the looks. You can choose to buy the Thar with either a fixed hard top, or a convertible soft top. While the open top version is very tempting, the hard top version is simply more practical for everyday use. There are some ‘old school’ elements here: clips on the bonnet, exposed door hinges, unpainted door handles and a tailgate mounted spare wheel — all add to that sense of nostalgia. The tail lamps have a retro squared-off design, but has LED elements for that modern touch. Both the front and rear bumpers have been designed in a manner to aid off-road ability. In fact, even the doors can be removed for extreme off-roading. Ground clearance stands at a solid 226mm, you can drive off-road confidently. Off-roading geeks will appreciate the 41.2 degree approach angle, 26.2 degree breakover angle and 36 degree departure angle. The Thar 4x4 has a prominent ‘4x4’ badge under the rear window, whereas the other model gets an ‘RWD’ badge. The Mahindra Thar 2025 is available in five colours: Deep Forest, Everest White, Napoli Black, Red Rage and Galaxy Grey.

Interior
--------
Design and Quality Whether you’re buying the RWD variant or the Thar 4x4, the interiors look the same. It features a basic all-black interior with focus on utility rather than luxury or feel-good factor. For the price, the plastic quality is just about acceptable. A lot of hard plastics have been used throughout, which suit the rough and tough nature of the car. Mahindra offers black vinyl upholstery for the seats which feel cheap. An upgrade is recommended. An interesting design detail is the nameplate on the co-driver’s side that features the chassis number of the vehicle. Gives a feeling of speciality. Driving Position Tilt-adjustment for the steering, height-adjustable driver’s seat is offered as standard, which helps fine tune the driving position. The footwell will feel narrow, especially in the manual. A dead pedal is missed. From the driver’s seat, the view out is fantastic. You can see the edge of the bonnet and sideward visibility is great too. Rear visibility is hampered by the small rear window and spare wheel. A front central armrest is missed. It would’ve added to comfort on longer trips. Passenger Comfort For a large individual, even the front of the Thar will feel cramped, due to limited cabin width. The seats are comfortable and accommodating of larger frames, however. Cushioning is just right and you can spend multiple hours in the driver’s seat for those long drives. Under-thigh support will be less than ideal for those who are around 6ft tall. Getting into the rear seat is not easy. You have to use the narrow opening available when the co-driver seat is reclined and slid ahead. The rear seats are usable by two adults for short trips. Over longer journeys, lack of lower back and under thigh support will be bothersome. There’s no rear armrest and the rear glass is fixed too. Both issues can be solved with aftermarket accessories. Storage Options The Thar’s glovebox is tiny. It can barely accommodate the car’s documents. There’s some storage space in the door pads, which can be used to store small bottles and maybe the car’s cleaning cloth. The floor console has a tray for your phone/wallet and two cupholders. Features The basic 7-inch screen has outdated graphics and a clunky interface. Mahindra should offer the newer touchscreens (from the XUV 3XO/Thar Roxx) here. A basic six-speaker sound system is offered which has acceptable audio quality. There’s a colour MID sandwiched between analogue dials in the instrument cluster. Offers basic information. Reverse parking sensors are offered. However, Mahindra should have offered a rear camera at least, if not a 360° camera. Other features include powered mirrors, manual air-conditioning, illuminated key ring, steering-mounted audio controls and cruise control.

Safety
------
The Thar secured a 4-star crash test rating from Global NCAP in 2020, for both adult and child occupant safety. A roll-cage is offered as standard, which improves cabin safety in case of a roll-over incident. Safety features are basic: dual airbags, ABS with EBD, ISOFIX child seat mounts, electronic stability control, hill assist and tyre pressure monitoring system has been provided. Hill descent control is helpful while navigating steep declines off-road. Currently, the Thar misses out on six airbags and ADAS which are offered by similarly priced SUVs.

Boot Space
----------
With the second row in place, there’s almost no boot space in the Thar. You will be able to store maybe a couple of backpacks at best. Folding away the rear seat gives you a total of 600-litres of space which can accommodate pretty much anything you have, including a full set of camping equipment and/or a sleeping bag! The rear seats feature a 50:50 split functionality which adds versatility to the Thar’s package.

Performance
-----------
The Mahindra Thar is offered with petrol and diesel engine options. With the Thar 4x4, automatic is offered with both engines. The rear-wheel drive (Thar RWD model) is offered with a manual transmission only for the diesel, and automatic only for the petrol. Engine 1.5-litre diesel 2.2-litre diesel 2.0-litre turbo-petrol Output 118PS/300Nm 131PS/300Nm 152PS/300Nm Gearbox 6-speed Manual 6-speed Manual 6-speed Automatic 6-speed Manual 6-speed Automatic Thar 1.5-litre Diesel RWD This option can be considered by those who want the Thar for its looks, and will be driving occasionally. It is offered with only a 6-speed manual transmission. An automatic option would’ve been great to have. I liked the relatively light weight of the clutch. Clutch travel is on the longer side, but not particularly bothersome. For city drives, power is more than sufficient. Overtaking is quite easy in second and third gears. Highway performance is nothing extraordinary. It can cruise lazily at 80-100kmph, but do not expect quick accelerations for overtakes. You can expect 10-12kmpl for city use, and around 14-15kmpl on highway drives. Thar 2.2-litre Diesel Consider the larger 2.2-litre diesel engine if you intend on travelling long distances often. This engine suits the Thar’s nature the best. This engine is extremely smooth at start up and vibrations are very well controlled too. Even the manual is quite easy to drive in traffic thanks to the light clutch and smooth gear shifts. There’s ample torque available and you can drive it almost exclusively in second gear inside the city. Highway performance is strong, where the car gets to triple digit speeds effortlessly. The automatic transmission is quick enough. Gear shifts can be felt, but they are never jerky. Thar 2.0-litre Turbo Petrol The highlight of this engine is the refinement and smoothness. For in-city driving, there’s ample power. It picks up pace quickly, so you will never feel the need for more performance. On the highways too, the Thar petrol is very relaxed cruising at 100-120kmph. I’d recommend the automatic version in the petrol version as well, since it reduces effort while driving. The rear-wheel drive variant drives similarly, but is obviously not as capable off-road. Consider this if you don’t foresee off-road usage. The 2.0-litre turbo petrol is not known to be efficient. For city driving, expect anywhere between 7-9kmpl. The mileage is marginally better at 11-13kmpl on the highway. Note: Off-road Driving The Thar is capable off-road, whether you choose the petrol or the diesel. We’ve driven a variety of Thar 4x4s in varying terrains — from tricky mud and slush pits in Maharashtra, to snowy Ladakh — it has always proven its capability. For someone new to off-roading, the Thar builds confidence with its high seating position, great visibility, and strong performance.

Ride and Handling
-----------------
The Thar’s ride quality is noticeably stiff and imperfections on the road do unsettle the cabin. There is significant side-to-side movement over very bad roads at slow speeds too. Its ride feels jiggly over small level changes (such as rumble strips)  but it’ll blast through big potholes without a fuss. There’s also heaps of body roll and it doesn’t take much time to realise this isn’t an SUV you should be cornering hard with. On highways, a constant vertical movement can be felt in the cabin — especially beyond 80kmph. Even hard braking sees the car dive forward and you can feel your position change in the seat. Do not expect a ride quality that is even remotely similar to a regular SUV such as a Hyundai Creta or Maruti Suzuki Grand Vitara. It is a body-on-frame SUV and feels like one.

Variants
--------
The Thar is available in just two variants: AX (O) and LX. CarDekho Recommends: Consider the AX (O) variant only if you intend on customising it with alloy wheels/music system of your choice or want a bare basic SUV. It gets only basic features including air-conditioning, power windows, and central locking. The LX variant is the go-to choice since it offers what’s considered bare essentials in 2025. This includes a touchscreen, cruise control and a full colour driver’s display.

Verdict
-------
The Thar is a truly modern off-road SUV that can handle any kind of terrain without breaking a sweat. In no way is this something you should consider buying INSTEAD of a similarly priced compact SUV. It doesn’t have that comfort, on road manners or features. It will most likely be the secondary car in the garage, but is, with some small compromises, good enough to be the only one. Other Cars To Consider Maruti Jimny Reasons To Consider Better ride comfort More affordable Reasons To Ignore Less features Not as spacious Mahindra Thar 5-door Reasons To Consider Better practicality and rear seat space More features Reasons To Ignore None Force Gurkha 5-door Reasons To Consider More space Reasons To Ignore Bare minimum features Less powerful engine

Pros
----
- Attention grabbing design. Looks macho and has stronger road presence than ever before.
- Available with petrol and diesel engines with a choice of 6-speed manual or automatic transmissions for both.
- Design better suited for off-roading than before. Big improvements in departure angle, breakover angle and ground clearance.

Cons
----
- Stiff ride quality. Deals with bad roads well but sharp bumps can unsettle the cabin quite easily
- Old school ladder frame SUV and behaves like one. Loads of body roll even on mild curves
- Some cabin flaws: Rear windows aren’t openable, pedal box leaves no proper space to rest your left foot even in the automatic and thick B pillars create large blind spots to the side

