Title
-----
MG Astor expert review

Expert Quote
------------
“The Astor manages to stand out in the segment with its looks, tech and upmarket cabin experience. And the rest of the elements like drive and comfort look promising as well.”

Overview
--------
The MG Astor is a solid contender in the compact SUV segment with strong rivals like the Creta, Seltos and the Taigun and the Kushaq for company. The Astor boasts of an extensive feature list, great safety suite and multiple petrol engine and transmission options. In this review we will discover how well MG have equipped this SUV to take on one of the most competitive and crowded segments.

Exterior
--------
There is no doubt that the Astor has the looks of an urban SUV. It is a facelift of the ZS , which in India is sold as an EV. Hence, there are similarities in the way they look, especially in the silhouette. At the front, the design is not asking for attention, even with the chrome studded grille. The way it’s been done looks subtle and along with other gloss-black elements around the bumper and fog lamps, it looks rather sophisticated. The headlamps are LED projectors with LED DRLs and below you get halogen fog lamps with cornering function. From the side, the size of the SUV is masked by its shape. The clean side profile gets flared wheel arches and a kinked up window line towards the back to add a bit of muscle. In contrast are the black and silver dual-tone 17-inch alloy wheels almost hiding the red brake callipers. These black wheels on the black Astor look quite sporty. The chunky cladding and the roof rails add the final SUV touches. In terms of dimensions, the Astor is the longest, widest and tallest in the segment. However, its wheelbase is also the shortest in the segment. At the back, the design is simple and the large MG logo doubles up as the boot release handle - like the Volkswagen Polo. And alongside the Astor badging, you will also find its ZS name and the ADAS tag. The taillamps are the highlight here with detailed LED elements which look particularly good when the sun goes out. Overall, the Astor’s dimensions give it road presence and the subtle design gives it class, just like an urban SUV should have.

Interior
--------
The Astor not only looks good but feels well built too. The door shutting sound and all the body panels feel robust. In fact, it is pushing the envelope for in-cabin materials and feel for all the compact SUVs in the segment. The major highlight, though, is in the feeling the cabin itself lends you. The dashboard is wrapped in padded soft leatherette which matches the upholstery. The same material also covers the centre and the door pad armrest. Even the top portion of the dashboard is soft-touch plastic. All of this feels premium to the touch. Upholstery options in the various variants include the red + black you see in the pictures, ivory + black, and an all-black layout. And then comes the steering wheel which feels upmarket and all the controls, be it for the windows, infotainment or steering mounted, have a positive tactile feel to them. After all, there is Volkswagen DNA in them (they have the same parts supplier). The well-contoured seats feel supportive if your frame isn’t too large. The seats get 6-way power adjustment but the steering column can only be adjusted for height. There are certain places where MG has been a little shy in quality - like the glovebox and grab handles do not soft close; the centre armrest lock feels flimsy; and the door pads, apart from the leatherette, feels hard. But these elements are cleverly placed and won’t hamper the cabin experience in daily drives. The dashboard layout feels clean and the 10.1-inch touchscreen sits in the middle, easy to reach from the driver’s seat. Also clear to read is the 7-inch digital instrument cluster with the speed and tachometer on either side. Other features in the cabin are Android Auto and Apple CarPlay, automatic climate control, auto headlamp and wipers, push-button start/stop, panoramic sunroof, electric parking brake, 360° camera whose quality could be better and heated ORVMs. However, to balance cost, MG has omitted a few features that you now see commonly in such SUVs as a wireless phone charger, ventilated seats, paddle shifters, wireless Android Auto and Apple CarPlay, heads up display and drive modes. The music system too could have been better if not a branded one. Especially given that the segment is offering some very good sounding stereos. The rear seats also felt supportive and there is plenty of leg, knee and headroom for even taller occupants. However, it might not be the best in the segment, especially in terms of width and under-thigh support. Seating three here will be a squeeze. In terms of features, you get adjustable headrests, AC vents, two USB chargers, armrest and cupholders. However, the addition of sunshades for windows would have made it even better. Digital key If you, like me, are challenged by memory, then the Astor has a cure for you. Say you forget the key at home and have reached the car in the basement parking. With the Astor’s digital key, you can connect the car with your phone via Bluetooth and unlock it. A connected car system depends on a network to get this done and hence Bluetooth makes it more effective. And the best part, you can switch on the car and drive it as well! AI Assistant But the above mentioned aren’t the highlights which take centre stage. That is reserved for the AI assistant on the dashboard. It’s got a head on top of a plastic body that has animation. It blinks, thinks, communicates and compliments, all with cute emoticons. In fact, it even turns and looks at you when you call it, almost making eye contact, to further enhance the human-ness of the interaction. It can even rotate and look at the passenger if it recognises that the wake-up command is coming from the passenger side. All of this is really cute and entertaining, and the kids in the family will love it. Now let’s talk about functionality. This assistant, like most others we have seen, responds to Hinglish voice commands. It can control car functions like the sunroof, driver side window, climate control, calls, navigation and media. It can also look up answers to generic questions online much like Alexa or Google assistant. And also, it can tell jokes and greet you at festivals. Out of all of these, the ones that you might see yourself using are calls and maybe climate control. Others are just pure novelty and will wear off with time. As far as response time is concerned, the in-car functions happen quickly but the internet-based features depend on your internet connectivity. The assistant also, at times, won’t look at you when you call it. And while the head-turning is cute, it makes a simple act more complicated and later starts to feel unnecessary, especially when it doesn’t happen. Overall, the experience of using the Assistant will be fun and one that kids will enjoy the most. But you can eventually outgrow it.

Safety
------
The Astor has all the usual safety features in place like 6 airbags, all 4 disc brakes, ABS + EBD + Brake Assist, Electronic Stability Program (ESP), Traction Control System (TCS), Hill Hold Control (HHC), Hill Descent Control (HDC), ISOFIX child seat anchors and even a Tyre Pressure Monitoring System (TPMS). But, the limelight here is stolen by the Level 2 Advanced Driver Assistance System or ADAS. That is because while the airbags will protect you in the event of a crash, the ADAS adds a layer of protection to prevent the accident from actually happening in the first place. It uses a front-facing radar and a camera to offer 6 key features - Lane Keep Assist, Speed Assist System, Adaptive Cruise Control, Rear Drive Assist, Forward Collision Prevention and Intelligent Headlamp Control. We got to experience all but the last two of these features on our drive and here is how they work. 1. Lane Keep Assist The function of the lane keep assist is to prevent you from accidentally drifting across your lane. The minimum speed to activate this feature is 60kmph and it is available in three modes: warning, prevention and assist. In warning mode, the car will just give you a warning by slightly vibrating the steering to tell you that you have started drifting across the lane. In prevention mode, the car will steer itself back in lane if you get close to the lane marking. And finally, in assist mode, the Astor will actively remain in the middle of the lane with mild steering corrections. This function works well on well-marked lanes and the steering correction is smooth so it won’t scare you when the car steers itself. 2. Speed Assist System This function works like a speed limiter and comes with 2 modes: manual and intelligent. In the manual mode, you can set the desired speed limit over 30kmph and the Astor will not exceed it, even with heavier throttle input. In the intelligent mode, the Astor will read the road signs for speed limits and if your vehicle is travelling above that speed, will automatically slow it down to get within the legal limit even with the same throttle input. This reduction in speed happens very gradually so as to not cause an incident with the cars following you. The speed will later increase gradually when the speed limit increases. This system can be overridden by full-throttle input if you want to accelerate, which is a good thing when you want to execute quick overtakes. 3. Adaptive Cruise Control A function commonly seen in luxury cars, this feature has the ability to keep a safe distance from the car in front while using cruise control. If your speed is set at 70kmph and the car in front slows down, the Astor will also slow down, maintaining a safe distance. Even if the car in front comes to a complete stop, the Astor will stop behind it and start moving again when the car in front starts (within 3 seconds). Once the road is clear, it will resume its set cruise speed. This function too works seamlessly, but the acceleration and braking felt a little aggressive. 4. Rear Drive Assist Unlike the other three which will majorly be used on the highways, this feature will be useful in the city as well. The first part of this feature will help you reverse out of parking spaces safely. When you are reversing out from being parked between two cars, the sensors will warn you if there is a vehicle approaching along with the direction it is approaching from. The other two features are blind-spot monitoring and lane change warning, which let you know if there is a car coming from behind you by flashing a light on the ORVMs. Overall, these certainly do add a layer of awareness to your driving, making them safer, but we’d like to test the experience not under controlled conditions but in the real world to know how ADAS responds to erratic Indian traffic conditions.

Performance
-----------
While our drive was focused on the ADAS and AI experience, we did get to drive a few laps around the famed Buddh International Circuit. And though we understand that your Astor might never see the tarmac of a race track, some qualities of the Astor’s drive did get highlighted which will remain true in the real world as well. We got our hands on the 1.3-litre turbo-petrol which makes 140PS of power and 220Nm of torque. It only comes mated to a 6-speed torque converter automatic. The other engine option available is 1.5-litre petrol which makes 110PS of power and 144Nm of torque. It can be had with a 5-speed MT and an optional 8-speed CVT automatic. The Astor’s power delivery is smooth. This, right from the pickup, gives you a nice and linear acceleration. Start going on the throttle and the Astor builds speed in a strong manner. And because this is a torque converter automatic, the turbo lag is taken care of and you don't struggle for power while cruising in the city. Start going heavier on the throttle and the same linear acceleration greets you. It’s not very exciting but there is ample pull for overtakes. And even beyond, the Astor keeps on going. At BIC, we recorded a 0-100kmph time of 10.76 seconds, which is impressive. And the Astor kept pulling ahead as well, with a recorded top speed of 164.33kmph. So be it city commuting or highway touring, the Astor, at least in its turbo guise, will manage it without breaking a sweat. Even the transmission, though a bit slow to shift on a racetrack, should feel fine in the city. Here, drive modes could have helped the Astor have a better dual personality. Ride and handling The Astor feels very safe to handle. The steering has three modes and the heaviest one imparts good confidence around corners. It feels communicative and lets you know how much grip you have left. While the Astor is not a corner carver it can still hold a line without much understeer, and will feel safe and fun on a twisty mountain road. The body roll remains in check, which means less nagging from the passengers. An F1 racing circuit is definitely no place to test ride comfort, but we did manage to get on roads around the circuit, which were still well-paved but did have different sizes of speed breakers. The comfortable tune of the suspension kept us well-cushioned and it even worked silently. These positive impressions did leave us wanting more, but that will only happen once we get the Astor for a thorough road test.

Verdict
-------
Do the ADAS and the AI assistant add to the experience of the Astor? Absolutely yes. The ADAS will help keep you aware of your surroundings and not only help prevent crashes at highway speeds but also keep you away from small fender benders in daily drives. The Bluetooth key is a nice addition and is more efficient than a connected car system. Though cute and fun for kids, the AI Assistant doesn’t add any functionality that you need in a car. The Astor is managing to stand out in the segment with its looks, tech and upmarket cabin experience. And the rest of the elements like drive and comfort are also looking promising. We will drive it in the real world before we pass a final verdict though. The only chink in its armour is looking to be the cabin width for three at the back, boot space and missing headline features. However, with prices starting from Rs 9.78 lakh and going to Rs 17.38 lakh (ex-showroom Delhi), the Astor is a solid value-for-money package and among the favourites to pick in the segment.

Pros
----
- Premium interior cabin quality
- Advanced features like ADAS and AI assistant
- Refined and powerful turbo-petrol engine

Cons
----
- Missing some premium features like ventilated seats and a wireless charger
- Rear cabin width not ideal for three passengers
- No diesel engine option

