Title
-----
MG Comet EV expert review

Expert Quote
------------
“If you are tired of traffic and want a tiny city runabout, the MG Comet is a brilliant solution. Its premium, feature loaded, fun to drive and won't make you miss your bigger, more expensive car. ”

Overview
--------
More often than not, we look at cars to be holistic and all-rounders. It should be spacious, and have a big enough boot, features, comfort and whatnot. This is certainly not the case with the Comet. It is committed to a cause: to be a personal mobility solution for people who don’t want the hassle of driving a big car in our ever-increasing traffic. The question is, can it match the experience of your bigger car, so you can seamlessly switch to a smaller car whenever required?

Exterior
--------
The first thing the Comet has to hit out of the park is how it looks. Because it needs to appeal to the heart more than the head and looks certainly carry a lot of heft in that department. In my personal opinion, it looks unique and cute. Out on the road, the Comet will be the smallest car around. The length and wheelbase tuck in under 3 metres and because the height is tall, it looks a bit…  ahem, funky? What compliments these dimensions however is the design. Quirky elements, which a lot of people want in their cars, and a lot of premium features which are expected in cars costing close to Rs 20 lakh. LED headlamps, LED DRL bar, dual-tone paint option, LED taillamps and a connected brake lamp give it more than enough bling to feel premium. Alloy wheels would have been better in place of wheel caps but for that, you will have to look to the aftermarket. Because this is more of a lifestyle choice, MG is offering a tonne of customization options with the car. There are 5 paint options and at least 7 sticker packs to choose from. Inside, the mats, accents and seat covers match these sticker packs. So you can truly customize your Comet. And with all of these elements, looks tend to become secondary to the premium exterior elements offered.

Interior
--------
It is here where the Comet packs the biggest surprise. Both in terms of the experience and space offered, it offers more than you expect when you open the door. The dashboard is simple and what impresses me is the fit and finish of the plastics. There is a soft touch pad on the left side of the dashboard and overall, the finish of the white plastic, silver finish and the chrome is quite premium. Even the rotary dials for the manual AC and the drive selector are quite tactile. Apart from the size, the cabin feels well appointed for a car that will cost north of 15 lakh. Highlights include the dual 10.25-inch screens that make up the touchscreen infotainment and the instrument cluster. Displays are crisp with good graphics and we have to give a shoutout to the instrument cluster for its details. While you can only change the drive information and it does not get any different themes, the car model is very detailed. All the different lights (pilot, high beam, low beam), doors, indicators and boot ajar are shown and the information is large and clean. The infotainment unit, which can be customized with widgets, is smooth to use. Plus, it gets wireless Android Auto and Apple CarPlay which runs without bugs, something which we haven't experienced yet on any other system. The sound system is acceptable, but not as appealing as the rest of the package. Other features include power windows with one-touch up/down (driver), manual AC, rear camera, day/night IRVM, electrically adjustable ORVM and an electronic boot release. There are three USB parts too, two under the dashboard and one under the IRVM for dash cams. The front seats, though a bit narrow, are comfortable. Even passengers up to 6 feet will not complain about headroom. Any taller and it will start to feel like a squeeze. However, it's the rear seats which shine. Accessing the rear seats is a bit of a fiddle but once there, the knee and legroom are ample for average-sized adults. Again, up to 6 feet tall passengers will not complain about space, even the width. Yes, the under-thigh support is lacking but in city trips, you won't miss it. What you will miss, however, is practicality. While you do get two cupholders on the dashboard, large door pockets which can keep even laptops, and open storage on the dashboard, there are no closed spaces like a glovebox. There are two shopping bag hooks under the dashboard but what it misses is big central storage which can accommodate phones, wallets, bills, cables and whatnot we mindlessly keep in the car.

Safety
------
The Comet comes standard with ABS with EBD, dual airbags, a tyre pressure monitoring system and ISOFIX child seat mounts. It hasn’t been subjected to a crash test yet.

Boot Space
----------
Might as well leave this section blank because it has no boot space. Behind the rear seats, you can only squeeze in the charger box and the puncture repair kit. However, fold the seats flat and you can use the passenger space to even accommodate large suitcases easily. The seat even splits 50:50, adding to the practicality. So while it is practical enough to take shopping, picking up someone from the airport can be tricky.

Performance
-----------
One look at the spec sheet and you’d think it a boring little EV. A power/torque of 42PS/110Nm are hardly numbers to boast about. But because of its small footprint, these numbers do magic. The Comet is surprisingly agile and feels peppy to drive. Quick acceleration from 20-40kmph or 60kmph is where it is the strongest. Overtakes in the city and trying to get into gaps happen effortlessly. Also, because of the compact size, it cuts through traffic like butter and leaves even the auto-rickshaws jealous. The large windscreen and windows also help with overall visibility, which lends the driver confidence. Parking too is an easy affair and with a tiny length and turning circle, you can squeeze into slots easily. The rear camera is clear and works without lag, resulting in an easy parking job. Even if your parents are going to be driving this car, they will have no problems finding parking spots. It is definitely the most effortless car to drive in city traffic on sale right now. There are three drive modes -- Eco, Normal and Sport – which don’t make much difference, but the best part is that even the Eco mode is usable in the city. There are three regen modes too -- Light, Normal, and Heavy, which do make a difference. In heavy mode, the regen feels like engine braking but remains smooth. The tune of the motor and these modes have been tuned to suit city drives. There are two issues though. Firstly, the Comet is strictly a city car. This means while the acceleration till 60kmph or even 80kmph is acceptable, it tapers down to reach the top speed of 105kmph. This effectively limits its use on the highways. Secondly, the driving position is cramped for taller drivers. The steering is only adjustable for height and is too close to the dashboard. Because of this, you have to sit close to the wheel and that puts the accelerator and brake pedals too close to the driver, resulting in an awkward position. If you are taller than 6 feet, this will bother you more.

Ride and Handling
-----------------
Even riding on tiny 12-inch wheels, the Comet manages to take on the bumps in the city well. Yes, the travel is limited, hence the bigger bumps are felt in the cabin, but slow down just enough and they too are well cushioned. On good roads and speed breakers, the Comet is as comfortable as a hatchback and won't leave even oldies with back issues complaining. But remember, the jolts are felt more on the back seat so be courteous to your passengers while driving. At speeds beyond 90kmph, the Comet feels a bit twitchy. Because of the short wheelbase, high-speed stability is compromised and quick lane changes can be scary. However, given that the Comet is meant to be driven within city limits, you won't face this issue much.

Variants
--------
The Comet will be available in three variants, with the base price starting from 7.98 lakh. MG has further hinted that the top variant price will be close to 10 lakh, which makes a perfect purchase for an effortless city drive.

Verdict
-------
The MG Comet is not a car that you will buy when you need a family car. It is a car that you buy when you need an extra city car. What it does brilliantly is give you the cabin and feature experience of a big car in a tiny package. Yes, it is a small car, but without the usual cuts in quality and experience. As a result, it is a perfect city runabout for those who are sick of traffic and have done well enough in life to not compromise on experience. If your parents do not like driving the larger SUV around because of its size, they will love driving the Comet.

Pros
----
- Small proportions, makes the car ideal for city use.
- Premium look and feel of the interiors
- Up to 250km of claimed range

Cons
----
- No boot space without folding the rear seats
- Ride comfort over bad roads
- Not at all a highway car, hence not an allrounder

