Title
-----
MG Hector expert review

Expert Quote
------------
“The Hector has good looks, premium interiors, lots of space, good features, and a comfortable ride quality. All of this makes it a good family car, and it does well to cover the basics. However, the fuel efficiency of the petrol engine still disappoints, and makes the buying decision a little hard.”

Overview
--------
The petrol version of the Hector has a lot going for it, except for fuel efficiency. The MG Hector is one of the biggest SUVs in its price range and comes with a premium design, spacious cabin, a good features list, and both petrol and diesel powertrains. It is priced between Rs 13.99 lakh and Rs 21.95 lakh (ex-showroom), and competes with the Tata Harrier, 5-seater variants of the Mahindra XUV700, and higher-spec variants of the Hyundai Creta and Kia Seltos.

Exterior
--------
The Hector has a bold and upmarket road presence which it gets from its size and premium design. Anyone can recognise this car from a distance mostly due to its large grille, that gives the Hector its signature look. There are sleek LED DRLs, stylish 18-inch alloy wheels, and connected tail lights, all of which give it a modern look. However, there are few things about its design that could have been different. First are the alloy wheels which, given the SUV’s size, should have been 19-inchers, and second is the use of chrome on its exterior. Yes, most cars nowadays use chrome in their design, but in the Hector, especially on its grille, the chrome seems to be too much. The overall design of the MG Hector has not changed much since it was first launched in India in 2019. But the subtle changes that have happened have given this SUV a modern and bold road presence that cannot be ignored.

Interior
--------
The Hector is just as upmarket on the inside as it is on the outside. Inside the Hector you get a black and white cabin theme with leatherette finish that makes it look classy and airy. On top of that, you get soft-touch padding on the dashboard, which makes the cabin feel more premium. You also get this soft touch padding on the doors, and just like on the outside, you get chrome inserts in the cabin on the AC vents, door pads, and centre console. The quality of the materials could have been better, especially in the centre console, where elements can easily be moved with little pressure. Save for this, the overall quality of the cabin is good and feels like money well spent. Getting to the front seats, they are spacious, and you can sit here comfortably for hours. Also, to add to this comfort, the front seats are powered and come with a ventilation function. However, due to the white colour of these seats, they will easily get dirty and you’ll have to put in extra effort to keep them clean. Features First and foremost, the highlight of this cabin is the massive 14-inch touchscreen infotainment system that grabs all the attention. This is less of an infotainment touchscreen and more of an android tablet. And because it's more like an android tablet, having it in a car has its own pros and cons. The good thing is that in this segment or in this price range, you won’t get a touchscreen bigger than this. It gives the cabin a premium look and makes you feel like you are sitting in a pretty expensive car. Also, it supports wireless Android Auto and Apple CarPlay. But this screen comes with its own shortcomings. First of all, it's not so responsive, suffers from lag, and takes time to complete a task once you have given an input. For example, if you have just started the car and put it in reverse,it will take a good few seconds to display the rear view camera’s feed. Secondly, to accommodate this large touchscreen, MG has not put any physical controls for the AC, which is a problem on its own. The controls of the AC are integrated in the touchscreen and if you are using Android Auto or Apple CarPlay, you have to do multiple steps to get back to the home screen and open the AC controls. Once you do that, you have to carefully touch small buttons on this touchscreen if you want to adjust the temperature or the fan speed, and while it does get voice commands to do the same, they don’t usually work as intended. This task becomes even more difficult when you are driving the car, because you’ll have to look away from the road to use this screen, and that can be very dangerous. In our opinion, physical controls for the AC are a must, and MG should have added them here. There’s a 7-inch digital driver’s display, which functions as intended. It’s easily understandable, displays all the information you need, and has a dedicated section for ADAS. Oddly enough, it does not display the fuel efficiency. Other feature highlights on the Hector include automatic climate control, wireless phone charger, multi-coloured ambient lighting, and a panoramic sunroof. Practicality & Charging Options The Hector comes with 1-litre bottle holders on all doors, 2 cupholders in the centre console, storage in the centre armrest, a decent sized glove box, seatback pockets, 2 cupholders in the rear armrest, and a tray to keep your phone or wallet under the rear AC vents. However, the charging options in the Hector are not as much as they should be. Apart from the wireless phone charger, it only gets 2 USB charging ports and a 12V socket in the front, and only one USB charging port in the back. MG should have at least added type-C charging ports in the Hector. Rear Seat Experience Here is where the Hector shines. Its rear seats offer ample amount of headroom, legroom, knee room, and a good amount of underthigh support as well. Three adults can sit comfortably here without rubbing shoulders and the rear seats also recline for added comfort. The rear seats of the Hector are ideal for a chauffeur-driven car as you can easily stretch your legs here and sit comfortably. Also, due to the space, white cabin theme, and big windows, you get good visibility from the rear seats and you never feel cramped inside the car.

Safety
------
The Hector’s basic safety feature list comprises 6 airbags, ABS with EBD, electronic stability program (ESP), traction control, a tyre pressure monitoring system (TPMS), all-wheel disc brakes, an electronic parking brake, ISOFIX child seat anchors, and front and rear parking sensors. Apart from these features, it also comes with a 360-degree camera, which has been integrated neatly and also has a good camera quality. But the biggest safety equipment in the Hector is the Level 2 ADAS. This set of features comprises lane departure warning, lane keep assist, adaptive cruise control, high beam assist, and autonomous emergency braking. While all these features make the Hector a pretty safe car, the real evaluation of its safety will only be known when it is crash-tested.

Boot Space
----------
MG has not revealed the official boot space figures of the Hector but it gets a good amount of boot loading capacity for all of your luggage. You can easily store a set of suitcases: large, medium, and small, with space left for 2 soft bags. In case you need to keep more luggage or you’re shifting and have a lot of bags with you, its rear seats can be folded with a 60:40 ratio and become a flatbed, where you store all your stuff. On top of that, you also get a powered tailgate, so after you store your luggage, you can close the boot with the push of a button.

Performance
-----------
Engine 1.5-litre turbo-petrol 2-litre diesel Power 143 PS 170 PS Torque 250 Nm 350 Nm Transmission 6-speed MT/ CVT 6-speed MT The Hector comes with two engine options: a 1.5-litre turbo-petrol engine which gets both manual and CVT options and a 2-litre diesel engine which only comes with a manual transmission. For the review, we drove the petrol CVT variant. This engine is responsive, smooth, and delivers a good amount of power. The power is delivered pretty smoothly so you don’t feel any jerks while driving through bumper-to-bumper traffic. This engine does not feel stressed when you start pushing it and you can easily execute overtakes be it inside the city or on the highway. And this smooth power delivery is due to the CVT. It's neither slow, nor harsh. It's a balance between getting a smooth drive and getting urgent acceleration when you need it. So we would definitely recommend it over the manual transmission. However, the low fuel efficiency is a big drawback of the Hector petrol. In our tests, while driving in normal conditions, we found that this engine offers less than 10 kmpl inside the city, and just about 13-14 kmpl while driving on the highways, which is pretty low.

Ride and Handling
-----------------
While you do have to compromise on fuel efficiency, you don’t have to do the same in your ride comfort. The suspension feels soft and cushiony as it absorbs bumps with ease. Driving over broken patches inside the city will not give you jerks inside the cabin, but you will feel a little side-to-side movement. On highways, at high speeds, the Hector remains stable, but the rear seat passengers will feel some movement when going over bumps. Also, for an SUV of this size, the Hector has some expected body roll, which you’ll feel while taking sharp turns or when driving on hill stations. Drive in a relaxed manner, and you’re unlikely to ever be uncomfortable in the Hector.

Verdict
-------
Now, should you consider buying the MG Hector? Yes you should, but there is a catch. This car has a lot to offer: great road presence, a spacious and comfortable cabin, a good set of features, an ample amount of boot space, and good performance. This could have become the perfect family SUV, but sadly it didn't. The fuel efficiency of its petrol engine is considerably low, its cabin fit and finish could have been better, and the lag along with the impracticality of its touchscreen will irritate you. If you can overlook these drawbacks and prioritise space and comfort for your family, or if you are looking for a car that gives a good chauffeur-driven experience, then you should consider the MG Hector, and if low mileage is a big problem for you, then you can always consider the diesel engine, which has better fuel economy.

Pros
----
- Feels and looks premium inside and out
- Generous cabin space, comfortable for even taller passengers
- Loaded with good features like a 14-inch touchscreen, ventilated front seats, and a panoramic sunroof

Cons
----
- Its styling could seem too blingy to some buyers
- Has lost out on the mild-hybrid tech; still no diesel-auto combo
- Its electronics could have been more responsive

