Title
-----
MG Windsor EV expert review

Expert Quote
------------
“The Windsor EV is an excellent family car that is unlikely to disappoint. If you can adapt to the touchscreen controls and the limited range, it’s hard to find a better EV under Rs 20 lakhs.”

Overview
--------
The MG Windsor EV is a truly unique EV for India, marking the first time a purpose-built electric car has been introduced in the budget segment for families. It comes with several advantages which include its distinctive design, a quirky yet practical cabin, and ample space. Despite being similar in size to a Hyundai Creta, it offers more room than a Tata Harrier. Additionally, when purchasing this car, you don’t need to pay for the battery upfront. But we will get to that later. First, let’s start by determining if this car is suitable for your family.

Exterior
--------
The Windsor was conceived as an electric vehicle from the start, so it doesn't require space for an engine. As a result, it boasts an aerodynamic shape that resembles an egg from the side. Along with its compact size, it has a cute appearance. There’s no shortage of premium features either. The front boasts connected LED DRLs and LED headlights. And of course, the illuminated MG logo is highlighted at night. Up front, there’s also a gloss black panel with chrome accents, giving the car a more upscale look. From the side, you’ll notice the 18-inch alloy wheels with a clean, understated design, which I find particularly appealing. You’ll also see flush-fitting door handles, adding to the car's simple yet sophisticated design. The roof rails are smartly integrated, enhancing its height. Looking at the entire side profile, you’ll see the origin of the egg-like shape. From the rear, the Windsor appears curvy and cute, with premium features here as well. You get connected LED taillights with impressive detailing. However, one glaring omission is the lack of a rear wiper or washer, even in the top-end variant, where it should be standard. Overall, the Windsor's road presence isn't as commanding as an SUV's, but it stands out with its unique design and attracts attention effortlessly. It has a charming presence on the road, and people will definitely turn to look at it.

Interior
--------
The Windsor also comes with a sleek, premium-feeling key. To unlock the car, there’s no need to press a button. Simply approach the door with the key in your possession, and the car will unlock automatically. Similarly, to lock it, just walk away after closing the door, and the car will lock itself. There’s no push-button start either. Once inside, all you need to do is step on the brake, and the car will start automatically, ready for you to drive. Now, let's move on to the interior, which exudes a premium and upscale vibe. The cabin features a dark wood finish contrasted with rose gold accents, plus soft-touch materials on the upper dashboard, which adds to its luxurious feel. The combination of black and rose gold feels elegant. This theme continues on the door panels, and the speaker grilles seem inspired by luxury vehicles. However - that is just a design element and is not the actual speaker. The subtle ambient lighting further elevates the classy feel of the interior. The overall design, especially with the upholstery, feels more like a high-end lounge than a typical car interior. The materials used here have a good finish, although they are somewhat lightweight. For example, the centre tray and the door handles feel a bit light, as they aren’t made from heavy metals or solid plastics. However, their excellent finish gives them a premium appearance. Controls - Steering As I mentioned earlier, this is a minimalist cabin, so there are very few physical controls. You have a single row in the centre for all the air conditioning controls, which is quite handy. Other than that, almost everything is controlled through the touchscreen, with some functions managed via the steering wheel. Let’s talk about that. The right toggle on the steering wheel manages your media. Turning it upwards increases the volume, while turning it down decreases it. Pressing left or right changes the media track. If you press and hold the toggle, it allows you to scroll through the menu on your MID. Now, let's discuss the left toggle. Initially, it controls the right ORVM (outside rearview mirror). If you want to adjust the left ORVM, simply long-press it, and the control switches to the left ORVM. If you long-press it again, it adjusts the AC settings. Turning the toggle up or down will change the temperature, while turning it left or right will adjust the fan speed. While driving, it's essential to be mindful of which setting the toggle is on. Now moving on to the switchgear controls. The right switchgear manages your wipers and indicators, while the left one handles your driving modes like drive, neutral, reverse, and park. You can also set a speed limiter using this control. Additionally, the bottom button can be set as a favourite, currently configured for drive mode, though you can customize it in the settings to control other functions like muting media, activating i-Call, or accessing vehicle settings. Controls - Touchscreen Next, let's look at the touchscreen controls. As mentioned earlier, you can set a favourite option here as well. If you want to change the drive mode, that can be done through this interface. The regen settings can also be adjusted from here. Climate control settings, if you prefer not to use the physical toggle, are also accessible through this screen. The ventilated seat options for both the driver and front passenger are controlled here as well. ORVM adjustments can also be made directly through the touchscreen. Headlamp settings, including auto and low beam, can be managed from here, and you can adjust the headlamp levelling as well as activate the rear fog lamps. Next, you have access to your JioSaavn media settings. Additional features include the ability to activate or deactivate auto hold from here. You can also turn the stability control on or off, fold or unfold the ORVMs, and lock or unlock the windows—all these controls are conveniently placed on the left side of the screen. On the right side, you’ll find the sunshade controls. If you want to open or close the sunshade, it can be done directly from this screen, which is a very convenient feature as it consolidates multiple actions into a single command. You can also adjust media volume, phone volume, and screen brightness—all from the touchscreen. Typically, cars have buttons for these functions, and honestly, buttons are more convenient to use. However, since the design didn’t allow space for physical buttons, everything has been integrated into the touchscreen. While driving, using the touchscreen requires extra attention and effort, so it does take some getting used to. There are voice commands available, though, and they work well for certain tasks like controlling the AC. However, voice commands don't work for everything. If you try to use them for opening the sunroof or turning on the headlamps, the system struggles. Given that so many controls are now touchscreen-based, it would have been much more convenient if more functions were available via voice activation. Cabin Practicality Now, let’s talk about cabin practicality, an area where the Windsor truly excels compared to other SUVs. Starting with the centre console, you have a wireless charging pad that securely holds your phone. There are also three cup holders that can fit bottles, and if you prefer, you can remove the divider to create an open storage area, perfect for holding items like your phone, wallet, and keys. Plus, the rubber matting ensures that stored items don’t rattle around. Beneath the armrest, there is a deep and spacious storage compartment. Additionally, there's covered storage under the centre console, which is also quite large—ideal for small sling bags, food, or water bottles, all of which can be securely stored out of sight. The glovebox, though not very deep, is still spacious enough for paperwork. However, none of the storage spaces are cooled, which is a bit of a downside. Ideally, the glovebox or centre storage could have been equipped with cooling features. The door pockets are also practical, fitting a 1-litre bottle, a half-litre bottle, and a bit more. Both the driver and passenger have cup holders integrated into the dashboard, but these are positioned quite close to the windscreen. So, if you place a cold drink there, it’s likely to warm up quickly. Overall, in terms of cabin practicality, the Windsor excels. You’ll likely run out of items to store before you run out of places to put them. For charging, the front area offers solid options, including USB and Type-C ports, along with a 12V socket located in the storage compartment under the armrest. Features As for features, the Windsor is equipped with a smart set of functionalities, offering plenty of convenience without feeling lacking. You'll also find some nice feel-good features, but a few key highlights are missing. Let's begin with the window controls. All four windows are one-touch operable, meaning you can open or close them with a single touch. The car also comes equipped with automatic headlamps, automatic wipers, and an electronic parking brake, which adds to the convenience. However, the driver's screen feels slightly small. While the MID (multi-information display) is detailed and offers various settings, a larger screen would have enhanced functionality. For example, incorporating blind-spot monitors, like in other cars, would have improved the visual experience on a bigger screen. Now, let's move to the central touchscreen. It’s a massive 15.6-inch display, offering plenty of screen real estate. You also get a 360-degree camera, and while the camera quality is decent, the execution of the 3D model could be better. It tends to lag a bit, and the animation is not as fluid as it should be. For instance, when you signal for a turn, the car model on the screen remains static, and the wheels don't move, so improving this animation would have been a nice touch. One interesting feature of the interface is the ability to change themes. There’s a theme store right on the display, offering a variety of colour options. You can either select a preloaded option in MyThemes or download new themes from the theme store to customize the interface according to your preferences. As for the climate control, it's a single-zone system, and the driver’s and passenger’s seats are ventilated, and the ventilation is one of the best in this segment. The driver’s seat is 6-way power-adjustable, and the interior also includes an auto day-night IRVM (interior rearview mirror). Above, there’s a full-size panoramic glass roof. However, this is not a sunroof—the panel does not open. You can only retract the curtain to enjoy the view or the weather, but it stays fixed in place. For audio, the Windsor features a 9-speaker Infinity-tuned sound system, which delivers excellent sound quality. The cabin also benefits from smart ambient lighting, offering a wide selection of lighting colours to suit your mood. As mentioned, the panoramic glass roof doesn't open like a traditional sunroof; it's fixed, and only the curtain can be adjusted. Moving to the infotainment system, you get wireless Android Auto and Apple CarPlay, though maps from these services do not appear on the instrument cluster. Rear Seat Experience The all-EV platform brings one major advantage: the wheels are positioned at the car’s corners, and there’s no transmission tunnel in the middle. This design creates an impressive amount of space for rear passengers. There is no shortage of legroom, with plenty of knee and headroom. Typically, you’d need to spend around Rs 30 lakh to get this level of space. The seats themselves are also very comfortable, with a soft, sofa-like feel that you can easily sink into. There’s also a great recline feature, allowing you to adjust the backrest to your liking. The headrests are fully adjustable, and in the middle, you’ll find an armrest with built-in cup holders, enhancing the rear-seat experience. In terms of practicality and features, the rear cabin includes a reading light and the aforementioned armrest with cup holders. There's also a single AC vent at the back, along with storage and a charging option. However, a few more features would have made it better. First, while the large glass roof and windows let in a lot of natural light, they also bring in heat. Having window curtains would have been a valuable addition to control this. Another drawback is the single rear AC vent. It can only direct airflow to one side, which may lead to discomfort or arguments if two passengers are seated in the back. Moreover, there’s no separate blower control for rear passengers, which would have enhanced the comfort level. Additionally, the seatback pockets are loose and lack divided sections for smaller items like phones or wallets. This could have been improved for better practicality. That said, the rear door pockets are spacious and can easily accommodate water bottles, soft drinks, and cleaning items.

Safety
------
Safety is highlighted with 6 airbags, ESP, ABD, Hill-Start Assist, Hill Descent Control, 360-degree parking camera with rear parking sensors, TPMS and disc brakes on all four wheels.

Boot Space
----------
Once again, the benefits of an all-EV platform come into play. In terms of boot space, it's impressively deep and wide, with no parcel shelf above. In this boot space, you can comfortably store large suitcases, smaller suitcases stacked on top of each other, or bags. It's spacious enough to accommodate luggage for five people, even on long trips—assuming the EV can cover such distances. Additionally, the boot floor is adjustable, allowing you to raise it or fold the rear seats down to create a flat loading surface. This means transporting large items becomes easy, making the boot not only spacious but also highly practical.

Performance
-----------
Now, moving to the driving experience of the Windsor EV. It's very predictable and smooth, much like other electric vehicles. The throttle response is gentle, allowing the car to glide effortlessly on the road. Overtaking, whether in the city or on the highway, is also easy, as the car responds quickly when needed. However, while the driving experience is smooth and easy, it’s not particularly energetic or thrilling. Specifications MG Windsor EV Battery Pack 38 kWh Power 136 PS Torque 200 Nm Claimed Range 331 km Expected Range 240 km The driving experience isn’t particularly thrilling. The power figures are kept in check due to a smaller battery size, resulting in a performance that feels very usable. When you press the throttle, overtaking is straightforward—the car moves forward effortlessly. However, when you push the throttle fully, you won’t feel that exhilarating push back, which takes away from the energetic experience. This is understandable given the battery pack's size, which claims a range of 330 km, but realistically, you can expect about 250 km in typical city driving. Considering the size of the vehicle, we anticipated a range closer to 280-300 km. For instance, the larger battery pack in the Nexon EV offers around 300 km in city conditions, making the Windsor's range a bit disappointing. For daily commuters covering 60-80 km, this means regular charging will be necessary, and you’ll need to constantly monitor the distance to empty, as the range can decrease quickly. The Windsor comes with four drive modes: Eco Plus (capped at 82 km/h), Eco, Normal, and Sport. In Sport mode, driving becomes a bit more engaging with quicker acceleration, but it's not a mode you’ll often need unless you're looking to impress friends. Most of the time, you’ll find yourself using Normal mode, which provides a good throttle response and makes driving effortless. Eco mode, while designed for efficiency, feels underwhelming even in city driving, making Normal mode the more enjoyable choice. You also have three levels of regenerative braking: Light, Medium, and Heavy. However, adjusting these settings requires navigating through the touchscreen, which can be cumbersome—especially if you’re using Android Auto. A dedicated button or paddle shifters for regen control would have been much more convenient. I’ve mostly been driving in Normal regen because of this hassle. Battery and Warranty Plans Now, let’s discuss the battery subscription plan. The first option is hassle-free: you buy the car and the battery together, increasing the purchase cost but eliminating concerns about mileage or monthly payments. You can simply drive the car as long as you like, and if you’re the first owner, you’ll receive a lifetime warranty on the battery. However, if you sell the car or buy it second-hand, the warranty drops to just 8 years. BAAS Plans Bajaj Finserv Hero Fincorp Vidyut Ecofy ROI Starting at 9% Starting at 9.99% Mimimum Kms/Month 1500km 1500km 0km 1500km Per Km Charge Rs 3.5 Rs 3.5 Rs 3.5 Rs 5.8 Additional Km Charge No Yes No The second option involves purchasing the car separately from the battery, which would cost around 5-6 lakhs. The car’s cost is deducted from the battery price, and you finance the battery separately, with distinct EMIs for each. What sets this plan apart is that you pay based on per-kilometre usage rather than a standard monthly instalment. For example, if you choose Bajaj for financing, they may charge you ₹3.5 per kilometre, with a minimum monthly charge of ₹1500. This structure can make the interest rate lower, but there are other financiers who offer different terms. If you opt for a lower usage, say 10 kilometres per month, you’ll still pay ₹3.5 per kilometre for that distance, but with a higher interest rate and a security deposit for the battery. The total cost of the battery, estimated between ₹5-6 lakhs, would need to be recovered over 7-10 years, during which you’ll consistently pay the EMI. I recommend discussing these plans in detail at the dealership, considering your monthly usage and determining what might be the most financially beneficial option for you. These subscription plans could potentially be a great fit, depending on your driving habits. When selling the car, you can easily transfer the battery subscription to the second owner without any penalties. However, if you stop paying the battery EMI, the financier can reclaim the car since the battery is integrated into it. In such a situation, if you face financial difficulties, the financier might take the vehicle—valued at ₹15 lakhs—and give you ₹10 lakhs after deducting the battery’s worth of ₹5 lakhs. MG has also introduced the 360 Scheme, which allows you to sell the car back to them after three years for 60% of its showroom value, including the battery. This means that even if you opted for the battery subscription, you’ll still receive 60% of the combined value when selling back, assuming your vehicle meets certain criteria regarding mileage, service history, and any damages. Ultimately, whether you choose the subscription or outright purchase depends on your specific needs and usage. I recommend visiting a dealership, getting all the plans laid out on paper, and determining which option is more beneficial for you.

Ride and Handling
-----------------
As a family car, the Windsor excels. The suspension handles various road conditions well, from speed bumps to highways. While you might feel a jolt from larger potholes, the overall comfort on regular rough roads is commendable. You remain well insulated from rough roads, as the suspension effectively absorbs bumps without bothering passengers, whether they’re in the front or rear seats. This means that on both short and long drives, everyone feels comfortable and settled. However, one area that could be improved is sound insulation. Even on smooth tarmac highways, road noise seeps into the cabin, and when another vehicle passes by, that noise is more noticeable. As an EV, these sounds are more prominent, and better sound insulation would enhance the overall comfort and premium feel of the driving experience.

Verdict
-------
Putting aside the battery rental concerns, the car itself stands out with its unique and attractive design. The cabin is both minimalistic and premium, and the feature list is sensible and comprehensive. Additionally, the practicality, spaciousness, and boot capacity are impressive for the price. Overall, the Windsor EV is an excellent family car that is unlikely to disappoint. While its touchscreen controls may take some getting used to and you’ll need to monitor the range closely, if you can adapt to these aspects, it’s hard to find a better family car under ₹20 lakhs.

Pros
----
- Excellent interior layout with quality materials and finish
- Loaded with features including a panoramic glass roof and Infinity-tuned sound system
- Smooth drive experience with plenty of overtaking power

Cons
----
- Looks will be subjective and not to everyone’s liking
- Practical range is around 240km, which is not enough for this size of car.
- Instrument cluster is too small for the setup.

