Title
-----
MG ZS EV expert review

Expert Quote
------------
“The small updates to the ZS EV haven't drastically changed its character but have made it better. It sits in a sweet spot between top-spec compact SUVs like the Creta and Seltos and more premium offerings like the Compass and Tucson. The added safety, range and overall improvements have made the MG ZS EV a must include on your consideration list for a premium electric car.”

Overview
--------
Ex-Showroom Prices: Excite: Rs 22 lakh (Available July 2022 onwards) Exclusive (version tested): Rs 25.88 lakh

Exterior
--------
At first glance, you’d immediately link the new MG ZS EV to the MG Astor and with good reason. They’re the same car running different powertrains, so you could call this an Astor EV too. Like before, the design here is understated and European, unlike the other cars in MG India’s range, which are a tad flashier and more in-your-face. Also Read : Renault Kwid E-Tech Spied! With the facelift, MG has changed one major element to make it look more ‘obviously’ electric - the front grille. There isn’t one anymore, instead, being replaced by a textured plastic panel. Additionally, the charging ports have been moved to the side of the MG logo as opposed to being integrated behind it. MG has also redesigned the bumpers to sport a diffuser-like design - a small touch that genuinely does help the car look a good deal sharper. The LED taillights are new and, like the Astor, get a more distinctive lighting signature, while a new set of LED projector headlights make their way up front. Interestingly, there’s a new set of 17-inch alloy wheels too, but chances are you won’t catch a glimpse of the actual wheels, since they get aero-covers to reduce drag/wind resistance and improve the car’s range.

Interior
--------
MG’s attention to detail shines through with the ZS EV’s interior. The cabin layout is clean and clutter free, the dashboard generously employs soft-touch trim and MG has draped the crash pad, door armrests and centre console in a leatherette padding. These elements come together to uplift the in-cabin experience to a new level and it’s these little things that make a big difference in the long-term ownership experience. Unlike the Astor, you don’t get multiple interior colour choices, just black. You also won’t spot the AI assistant robot atop the dashboard. Given this is a facelift, the space and practicality factor stays untouched. Four tall users can fit into this cabin comfortably but it’s not as palatial in space as the cheaper but larger MG Hector. Appreciably, MG has corrected a few misses from the previous version. The ZS EV now gets auto AC with rear AC vents, rear seat occupants now get an armrest with cupholders and also available to them are charging ports (1 x USB Type A + 1 x USB Type C). Other Features Cruise Control Auto-Down Power Windows + Auto-Up For Driver Panoramic Sunroof Leatherette Upholstery Connected Car Tech Auto Headlights & Rain-Sensing Wipers PM 2.5 Air Filter Smart-Key With Push-Button Start Powered Driver’s Seat Power-adjustable and foldable mirrors with auto-fold Feature Highlights New 10.1 inch Touchscreen Similar, easy to use interface as before but with a larger display (earlier 8-inch) Certain sub-menus don’t have a back option, so you have to go back to the homepage and repeat steps at times Android Auto/Apple CarPlay No wireless support although there is a wireless phone charger The centre console houses type-A and type-C ports. Only the type-A port can be used for CarPlay/Auto connectivity 360-Degree Camera Doubles up as a lane-watch camera, showing you the mirror camera feed on the touchscreen when you use either one of the indicators While it is a welcome feature addition, the camera resolution of even the rear camera needs to be much better Digital Instrument Cluster A clean display that shows you all the vital information This could’ve been put to more use and made more interactive. The displays for drive modes or the brake regen modes, for example, are comically small and need some time to spot At the moment, there’s nothing this screen is doing exceptionally that an analogue instrument cluster with a digital MID couldn’t Storage And Practicality All the door pockets can hold a 2-litre bottle, plus some other small items The centre console has two cup holders and a storage underneath the front armrest for wallets/keys etc While there isn’t an exact boot space figure, it’s as accommodating as the Astor - with the parcel tray in place, it’ll fit one full-sized suitcase or a few trolley bags and duffle bags. There are recesses to the side, one of which can be used for the on board portable car charger case. The parcel tray can be removed for added storage space and the seats are 60:40 split folding as well. There is a full-sized spare tyre underneath the boot floor

Verdict
-------
As stated before, the MG ZS EV should be on your consideration list if you want a premium long-range electric car. Even if you leave the EV benefits out, it’s a premium, well-loaded and comfortable family car. In fact, if you’re looking to buy the top-spec versions of popular compact SUVs like the Kia Seltos , Hyundai Creta , VW Taigun , Skoda Kushaq , MG Astor or models like the Hyundai Tucson , Citroen C5 Aircross and Jeep Compass , it is worth taking a look at the ZS EV, especially if your usage in primarily in city or inter-cities. Check It Out : Electric Cars In India

Pros
----
- Understated and classy styling
- Rich interior quality. Feels very upmarket
- Good features list - 10.1-inch touchscreen, digital instrument cluster, etc.

Cons
----
- Rear seat space is good but some may expect a roomier experience for the price
- Boot space could’ve been more generous
- EV charging infrastructure is inconsistent. Home/work charging and the portable charger will be more dependable than public charging

