Title
-----
Nissan Magnite expert review

Expert Quote
------------
“The 2024 Nissan Magnite is for those who want a spacious car on a small budget, and it makes a good case for that purpose. However, the lack of features, inconsistent cabin quality, and high NVH levels will leave you wanting for more.”

Overview
--------
The Nissan Magnite recently received a midlife facelift that tweaked its looks, interiors, features and safety.  How do all these changes come together and will they boost the Magnite’s popularity? The new Nissan Magnite facelift is here and on the surface, it looks almost identical to the outgoing model. Thankfully on the inside the changes are a little more extensive and clearly visible. The engine and transmissions also stay the same. With an ex-showroom price range from Rs 5.99 lakh to Rs 11.50 lakh, the refreshed Magnite still positions itself as a budget-friendly compact crossover SUV but just how much has that balance changed in this mild facelift?

Exterior
--------
The Magnite’s exterior has seen very minor adjustments and largely looks pretty much the same as the outgoing car at first glance. The subtle updates include a slightly broader front grille with a gloss black finish and a chunkier bumper. The side retains its 16-inch alloys with a refreshed dual-tone design, while the rear sees slight tweaks in the taillights, including new lighting elements, however the shape and panels are the same as before. A shark fin antenna caps off the subtle design tweaks. It’s still an attractive compact crossover, just not one you will easily distinguish as the latest model.

Interior
--------
Inside, the Magnite’s cabin has seen more enhancements but there are also areas where it falls short. The overall layout is neat, featuring chrome, gloss black, and textured materials that add a touch of sophistication. Soft leatherette padding is used on most major touchpoints, such as the steering wheel and door panels. For some reason Nissan is calling this color scheme orange, though the pictures and our own eyes don't lie and this is clearly a tan/brown tone, but it does give the interior a premium feel and complements the design well. While the steering wheel, center console, and AC buttons feel sturdy and well-built, there are some inconsistencies in fit and finish. Panel gaps are noticeable, especially around the glovebox, B-pillars, and C-pillars, which detract slightly from the premium feel. There are also ergonomic issues, like the position of the hand brake, which obstructs the view of the gear position markings. Or the center armrest, which is too small to provide much comfort to the driver. This contrast between premium touches and unresolved issues means the cabin still falls a bit short of our expectations but is still an improvement on the outgoing model. Key Features In terms of features, the Magnite still sports an 8-inch touchscreen infotainment system with wireless Android Auto and Apple CarPlay. The user interface is intuitive, though the 7-inch digital driver’s display is slightly slow to respond. It also includes automatic climate control, rear AC vents, and cruise control, meeting basic requirements for comfort and convenience. However, additional features, like a sunroof, wireless phone charger, and dual-camera dashcam, which are available on rivals like the Hyundai Exter (priced similarly) may be missed by some. Practicality & Charging Options The cabin offers decent practicality with 1-liter bottle holders in all four doors, a cooled 10-liter glovebox, small storage compartments in the front armrest, and two cupholders. Additionally, rear passengers get seatback pockets and a center armrest with cupholders and a phone slot. Charging options include a USB port and a 12V socket in the front and a Type-C port for rear passengers. Rear Seat Comfort The rear seat experience in the Magnite is comfortable overall with good legroom, knee room, and headroom, even for taller passengers. However, the seats are positioned upright, limiting the comfort level for those who prefer a more relaxed seating position. For the middle passenger, comfort is slightly compromised due to the upright seating and lack of a dedicated headrest. The floor, however, is mostly flat, so there’s no issue with legroom for the middle seat occupant. For three passengers, shoulder space can be tight and 4 people would be the default seating capacity, rather than 5 adults. The high windows allow ample light into the cabin, which, along with the tan-brown theme gives the cabin a nice airy feeling.

Safety
------
One of the most significant improvements in this facelift is the addition of six airbags across all variants, marking a substantial upgrade in safety. Other safety features include ABS with EBD, traction control, hill start assist, ISOFIX child seat anchors, and a tire pressure monitoring system. The addition of an auto-dimming IRVM adds convenience, especially for night driving. The higher variants offer a 360-degree camera, which provides three viewing options—top and front, top and back, and front and left side. However, the quality of the camera feed is grainy and it feels like a very budget option.

Boot Space
----------
The boot space remains at 336 liters,making it practical for a weekend's worth of luggage. While not the most spacious in its class, it’s decent enough for a compact crossover. The 60:40 split rear seats allow for extra flexibility when fitting in odd shaped items, but the high boot lip requires some effort when lifting in and taking out heavier bags.

Performance
-----------
The Magnite facelift retains its previous engine and transmission option. These are a 1-liter naturally aspirated (NA) petrol engine and a 1-liter turbo petrol engine. While a 5-speed manual, 5-speed AMT and CVT (Turbo variants only)  are the transmission options. The 1-liter turbo CVT, in particular, provides a pleasant drive experience with adequate power for city and highway driving. However, the engine’s refinement isn’t its strongest point. Vibrations are noticeable around the footwell, gear lever, and seats, which can be a slight annoyance for some drivers. Strangely for a CVT which are usually quite smooth the Magnite can behave a little jerkily at city speeds if one is not very smooth with the throttle. Additionally, the engine noise becomes quite audible within the cabin upon acceleration On the other hand, if you must pick the more budget friendly 1-liter NA variant, the manual transmission is preferable over the AMT, as the AMT can feel jerky and slow.

Ride and Handling
-----------------
The Magnite’s suspension handles regular road bumps and city potholes with ease. While there is some noticeable body roll, especially during sudden maneuvers It ‘s overall a comfortable experience on smooth highways and regular city roads. The suspension also does a great job of isolating passengers from bumps on rough roads; however, tire noise and suspension sounds are more audible inside the cabin than the competition. Handling-wise, the Magnite is designed as a family-friendly vehicle rather than a sportier drive. At higher speeds, the steering feels light and could benefit from more weight for a more confident feel. In tight corners or sharp turns, it’s not quite as precise and confidence inspiring for the enthusiast and so we recommend sedate driving and slower speeds for a better experience Important Details to Note Recommended tire pressure: 36 PSI Spare wheel: 14-inch steel wheel Service intervals: First service at 2,000 km or 3 months, second service at 10,000 km or 1 year, and third service at 15,000 km or 1.5 years Warranty: Standard coverage is 3 years or 1 lakh km, with an extended warranty option up to 6 years or 1.5 lakh km

Verdict
-------
Nissan has introduced some improvements, marginally tweaked the design and elevated the cabin quality a tad. The addition of more safety features right from the base variant is a welcome change. However, several of the Magnite’s previous drawbacks such as inconsistent cabin quality, subpar camera quality, engine refinement, and NVH levels remain a part of the experience and we wish more of these issues were fixed with this update. Ultimately, the Magnite facelift remains a solid choice for budget-conscious buyers who seek a spacious and relatively premium-feeling compact crossover. But a slight increase of that budget could also open up your selection to some better options.

Pros
----
- Use of soft touch leatherette padding on all touch points makes the cabin feel a lot more premium
- Safety kit has been improved by the availability of 6 airbags from the base-spec variant
- It has one of the best performing CVTs under Rs 10 lakh

Cons
----
- Turbo-petrol engine is not so refined which results in vibrations that can be felt in the footwell, on the steering wheel, and on the seats
- While the leatherette padding makes the cabin feel more premium, the flimsy AC knobs, and panel gaps have a negative impact on the overall cabin experience
- The feature list still feels pretty small and no major additions were made with the facelift

