Title
-----
Renault KWID expert review

Expert Quote
------------
“Renault Kwid has got it right with its looks, features and comfort to be your first or daily city car. However, the driving experience leaves a bit to be desired.”

Exterior
--------
There’s no denying that the Kwid is a hatchback trying to pose as an SUV. That being said, I think it does a rather good job of doing that. The design is rugged, muscular, and it definitely looks more premium than other cars in its segment. The LED DRLs are chic, and the headlights, the cladded wheel arches, the beefy side moulding, and roof rails give it a muscular, SUV-ish appearance.  The wheels look like alloys but are actually steel wheels with covers. Clever cost cutting! While the ‘Climber’ badging on the C-pillar looks cool, it doesn’t actually mean much in terms of the capabilities of the Kwid. It’s strictly just a cosmetic upgrade. But the SUV-like design of the Kwid works for it, and most people should like it, as it stands out among its rivals. Compared to the front, the rear sports a simpler design.

Interior
--------
While the exterior of the Kwid cements a good impression, the interior of the Kwid tries to maintain that same impression, which it does for the most part. The cabin design is clean, with a black theme and silver inserts that give it a neat layout. The fabric seats get some interesting styling elements that add some life to the cabin, but these could be a hit or miss depending on your taste. In terms of quality and fit-and-finish, the Kwid’s cabin is acceptable for the price. It uses hard plastics for the most part, but in some places, that plastic can feel a bit too light, which can feel unnecessarily cheap. But you will appreciate the reassuring ‘thuk’ sound that you get on locking/unlocking the car – something you usually hear in old-school SUVs! Its seats, while accommodating for most, could have had softer cushioning for better comfort on short journeys. They feel a little stiff at the moment. The Kwid’s practicality is hard to fault and is something that your entire family will appreciate. Let's start with the door pockets, which get 1-litre bottle pockets and plenty of additional storage for your dusting cloth and loose items. There is a lot of storage space in front of the gear knob, including a dedicated section for your phone or wallet. In fact, the phone storage section is unique as it gets a section to hold the wires, which allows you to keep your phone upright while charging. The glovebox size is also quite good, allowing you to store car papers and still have plenty of space left for knick-knacks. For charging options, you get a USB and 12V socket in the front, and there is a 12V socket in the back. However, there's no Type-C port, and there are also no cup holders. The latter is something which is certainly a big miss. The rear seat experience of the Kwid is subjective. If you're an average-sized adult (around 5'8" in height), you won't have any complaints. There’s enough foot and knee room when the driver seat is set for a driver of that height. Headroom is also adequate, but the headrests feel almost non-existent. A little more support here would’ve been a lot better. For taller people, around 6 feet, the rear seats feel cramped in every sense. It's also best not to seat three adults back here because the width is short and there’s also no headrest for the middle passenger. Weirdly, there used to be a central armrest here, which has now been removed. If it was present, comfort for two at the back would have improved, and Renault could have also offered two cup holders in it.

Boot Space
----------
The 279-litre boot space in the Kwid is easy to access because you don't have to lift things very high. You can fit a decent amount of luggage here with enough space for one medium and one small suitcase, along with space for a duffle and laptop bags. And if you fold down the rear seats, you can access up to 620 litres of storage space, which is plenty to say the least. It’ll gobble up multiple suitcases, of course, but you can also haul big electronics or equipment here.

Performance
-----------
The Renault Kwid is available with a single 68 PS/91 Nm 1-litre petrol unit, which can be paired either to a 5-speed manual transmission or a 5-speed automated manual transmission (AMT). We had the automatic unit on our test. Now, talking about NVH levels, the experience could have been better. The engine is a 3-cylinder unit, and the cabin insulation isn’t great. As a result, you always hear noise and notice vibrations through the steering and floorboard. In this regard, the Maruti S-Presso’s petrol engine offers a smoother and more refined experience. Coming to the drive experience itself, the Kwid has two personalities. Operate it gently and the Kwid won’t give you much to complain about. Usual city runabouts and even highway cruising between 80-100kmph is handled without any issue. It has enough performance for city overtakes and the gearbox doesn’t feel jerky here. But when you drive it a bit faster, attempt quick overtakes, or try to go uphill, it starts to struggle. It isn’t a downside of the engine but the gearbox, which could’ve been tuned better. As it stands, it not only is slow but also feels confused when you ask for anything more than just simple commuting. It takes its own sweet time to downshift when you ask for a quick overtake, and even feels jerky when it eventually does so. There’s no manual control either, so you have to plan your overtakes on the highway, and it's best to drive it in a relaxed manner. As a result, we’d suggest that unless you don't absolutely need the convenience of an automatic transmission, the manual transmission is a better choice as it offers more versatility and better driveability. We got around 13-14kmpl in the city and around 15-17kmpl out on the highway.

Ride and Handling
-----------------
While the Kwid may not be the ideal car from a driver’s perspective, it won’t give the passengers inside much to complain about. It loves the city potholes. The suspension is balanced, and as a result, absorbs most bumps and speed breakers quite well. The movement inside the car is controlled and you only feel the bumps on slightly higher speeds.. It feels stable out on the highway too and you’ll only feel a little vertical movement over sudden level changes or highway gaps. But that too is not to the point that it feels uncomfortable. We do wish the steering weighed up a bit more on the highway, because it doesn’t inspire confidence during a quick lane change or corner. Although, it does feel natural and easy to use in the city. It isn’t a car that likes to be hustled around corners, so take it easy, and the Kwid will reward you equally.

Verdict
-------
With its stylish looks, and healthy list of features, the Renault Kwid’s package doesn’t seem like one on a budget. Its hatchback bodystyle has been induced with an SUV flavour rather tastefully, which makes it stand out from its peers. Yes, the cabin is slightly basic, but still delivers on things that matter: features, comfort and practicality. Its rear-seat experience is heavily usage-dependent and only if the powertrain was a little more refined, especially if the automatic transmission was better tuned, then we wouldn’t have any major complaints from the Kwid. So if you’re young blood and your priority lies in maintaining and keeping up your appearances, having a comfortable ride and plenty of creature comforts on the inside to keep you entertained – all of which is tied to a budget – then you won’t go wrong with the Renault Kwid. Just upgrade to a better sound system!

Pros
----
- Exterior boasts SUV-like styling
- Feature-rich cabin includes 8-inch infotainment with wired Android Auto and Apple CarPlay
- Loaded with segment above features

Cons
----
- NVH levels could’ve been better
- AMT transmission is slow and jerky at times
- Rear seats feel cramped for tall passengers

