Title
-----
Renault Kiger expert review

Expert Quote
------------
“A car that offers a great mix of utility, practicality, features and comfort.”

Overview
--------
Renault’s Kiger blends space, sensibility and comfort in style For Renault to make the new Kiger interesting for you and I was clearly no easy task. That’s because we’re flooded with options. Right from the Magnite that’s redefining value to the Sonet that’s punching way above its weight, there’s something for everyone. Renault chose to stick to the value for money end of things with prices ranging between Rs 5.64 lakh to Rs 10.09 lakh (ex-showroom). That certainly makes it tempting. Should you give in?

Exterior
--------
In images, you might think the Kiger looks like a Kwid that went to the gym. But this isn’t the case when you view it in person. As you’d expect from any global manufacturer, the small SUV has a family look with a large Renault logo and a chrome-studded grille that connects the daytime running lamps. The DRLs are offered as standard, along with mirror-mounted turn indicators and LED tail lamps. It’s also appreciable that Renault is offering 16-inch tyres as standard. Interestingly, if you happen to like the Caspian Blue or the Moonlight Silver shade, these can be had with a dual-tone paint scheme (contrast black roof) right from the base variants. Other colours get a dual tone theme in the top-spec RxZ variant only. For the other colours, it’s only in the top-spec RxZ variant that a two-tone theme is offered. In the RxZ variant, the Kiger also gets triple-LED headlamps and 16-inch machine-finished alloy wheels. The SUV quotient is amped up by a healthy 205mm of ground clearance, a faux skid plate at the rear, and functional roof rails that can hold up to 50kg. Those with an eye for detail will appreciate smaller touches such as the shark fin antenna, the dual spoiler, the neat integration of the rear washer and the parking camera tucked neatly into the Renault lozenge. There are surprising omissions though. For instance, you don’t get fog lamps even in the fully loaded variants and the ‘cladding’ on the doors is just a black sticker. You could look at adding the ‘SUV’ accessory pack for actual cladding along the side and to the tailgate for a more robust look. If you like bling, Renault’s got a buffet of garnishes you can play around with.

Interior
--------
Functional and practical. That’s how we’d describe the interior of the Kiger. Access is easy, and irrespective of where you choose to sit, you simply have to walk into the cabin. The cabin itself will seem familiar if you’ve spent time in the Renault Triber. Finished in a mix of black and dull grey, it looks like it could do with some lighter colours to liven things up. We aren’t particularly fond of the hard and scratchy plastics either. They seem sturdy but not premium. From the driver’s seat, you get to see the nose of the car from the lowest position. Great if you’re just getting used to driving. Driver’s seat-height adjust is offered in the top two trims. Frontal and sideward visibility is great too, but we can’t say the same about the rear. Thanks to a tiny window and raised boot, the view out isn’t all that helpful while reversing. You’ll need to rely on the parking camera. FYI: You might fumble finding the seat belt buckle and find the footwell to be cramped. Also, the power window switches might seem too close to your right arm. You’d enjoy the Kiger’s spacious cabin both from the front and rear seats. There’s no dearth of width. At the rear, it’s surprisingly accommodating—a six-footer will have kneeroom to spare sitting behind another. Feet room, head room and underthigh support are sufficient too. A small hiccup comes in the form of the view out of the rear window. The high window line, small window and the black colour theme dampens the sense of space. We’ll say it again—there’s no shortage of actual space here. However, using lighter colours such as beige would’ve amplified the feeling of sitting in a spacious vehicle. With the Kiger Renault is showcasing it’s mastery at eking out every ounce of space from a small vehicle. The Kiger’s in-cabin storage leads the class at 29.1 litres. There’s ample space for everything you’d want to carry in the two glove compartments, the shelf under the touchscreen and the bottle holders in the door. The large storage compartment under the front armrest alone accounts for nearly 7 litres of space. We’d urge you to invest in the ‘central armrest organizer’ accessory since it enables you to utilise the space properly. Without the organizer, the Kiger lacks a usable cupholder inside the cabin. There’s an equally helpful ‘boot organizer’ accessory available too. That negates the biggest bugbear of the Kiger’s deep but narrow 405-litre boot: a high loading lip. The accessory adds a false floor (that sits in line with the seats when they’re folded) and modular compartments underneath. 60:40 split seats are available in the top two variants for added versatility. Technology The Kiger’s feature list isn’t a tech bonanza. Focus is clearly on features you’d use on a daily basis more than those that grab headlines. So an electric sunroof, cruise control, ventilated seats and connected car technology don’t make the cut. What it does offer (especially at the price point it does) is praise worthy. The floating 8-inch touchscreen is available in the top two variants. However, wireless Android Auto and Apple CarPlay is offered only on the RxZ. It could do with a higher resolution screen and a snappier interface. But the screen does function satisfactorily. The 8-speaker Arkamys audio system feels adequate but not exceptional. Steering-mounted audio and call controls are available from the RxT variant onwards. Exclusive to the RxZ variant is a 7-inch display in the instrument cluster. Graphics are sharp, transitions are smooth and the font is classy. It also changes skins and offers helpful widgets based on the drive modes. For example, the Eco mode display marks out the ideal rpm range to upshift whereas the Sport display gives you a bar graph for horsepower and torque (alongside a practically useless G meter). Other notable features on the top-spec Kiger include a PM 2.5 cabin filter, automatic climate control, rear AC vents, and a chilled glovebox. From the accessory catalogue you get to add front parking sensors, a wireless charger, puddle lamps, trunk light and an air purifier.

Safety
------
Renault is offering dual airbags, ABS with EBD, and reverse parking sensors as standard across variants. Surprisingly, only the driver gets a pretensioner seatbelt. In the top two variants the Kiger is equipped with side airbags and ISOFIX child seat mounts. Renault has skipped features such as hill assist, vehicles stability control and tyre pressure monitoring system for the Kiger--all of which it’s cousin, the Nissan Magnite, gets.

Performance
-----------
Renault is offering two petrol engines with the Kiger: a 72PS 1.0-litre naturally aspirated motor, and a 100PS 1.0-litre turbocharged engine. A 5-speed manual transmission is offered as standard. If you desire an automatic, the non-turbo engine is offered with an AMT whereas the turbo engine is paired with a CVT. 1.0 Turbo MT Typical of a three-cylinder engine, the engine feels vibey at startup and idle. You will feel vibrations on the doorpads, floorboard and the pedals. They mellow down as you get a move on, but are never entirely gone. It also doesn’t help that noise insulation on the Kiger could’ve been better. You will hear the engine inside the cabin practically all the time. From a drivability standpoint, we’d recommend the turbocharged engine over the non-turbo. It is the all-rounder of the two, as happy tackling highway roadtrip duties as choked city commutes. The numbers might make you feel it’s a sporty, fun SUV to chuck around. Rest assured, it’s set up more for daily use than fun. At the same time, you’d never feel like there’s a shortage of power nor feel lag that would make driving taxing. It can maintain triple digit speeds on highways comfortably too. The clutch and the gear action won’t tire you out when you’re stuck in bumper to bumper traffic either. However if budget isn’t a constraint, consider upgrading to the CVT. If the experience in the Magnite is anything to go by, this would be effortless to drive within the city. FYI: Eco mode smoothes out the throttle, making the Kiger even easier to drive in a relaxed manner. Sport mode makes the Kiger eager, and adds some weight to the steering wheel. Ride and Handling We’re happy to report that the Kiger lives up to expectations Renault has set over the years. It’s alarmingly comfortable tackling bad roads, potholes, level changes and rough surfaces. There’s no thudding or thwacking from the suspension either, unless you go flying over a speed breaker. The steering is expectedly set up to make parking and u-turns easy, not to set corners on fire. But the Kiger does hold its line well when pushed hard. Renault Kiger Turbo-Manual Performance Renault Kiger 1.0L TP MT (Wet) Performance Acceleration Braking Roll ons 0-100 Quarter mile 100-0 80-0 3rd 4th kick down 11.01s 17.90s @ 121.23kmph 45.55m 27.33m 9.26s 16.34s Efficiency City (50 kilometers test through mid day traffic) Highway (100 kilometers test on Expressway and State highway) 15.33kmpl 19.00kmpl Renault Kiger Turbo-CVT Performance Renault Kiger 1.0L TP AT (CVT) Performance Acceleration Braking Roll ons 0-100 Quarter mile 100-0 80-0 3rd 4th kick down 11.20s 18.27s @ 119.09kmph 44.71m 25.78m 6.81s Efficiency City (50 kilometers test through mid day traffic) Highway (100 kilometers test on Expressway and State highway) 12.88kmpl 17.02kmpl Renault Kiger 1.0-litre MT (naturally-aspirated) Performance Renault Kiger 1.0L P AT (AMT) Performance Acceleration Braking Roll ons 0-100 Quarter mile 100-0 80-0 3rd 4th kick down 19.25s 21.07s @ 104.98kmph 41.38m 26.46m 11.40s Efficiency City (50 kilometers test through mid day traffic) Highway (100 kilometers test on Expressway and State highway) 13.54kmpl 19.00kmpl

Verdict
-------
What could the Kiger do better? Well, a better quality interior (that matches the funky exterior) would be great. Similarly, those wanting the latest wow features such as the all-important sunroof and cruise control won’t warm up to the Kiger easily. That said, considering the price point that Renault is offering the Kiger at, the feature list seems adequate. It will entice you with it’s hatke styling for sure. And that cabin scores in spades when it comes to offering more than ample space for the family, while the 405-litre boot happily swallows luggage. There’s the ride quality too that makes travelling on bad roads less of a heartache. The Kiger’s strength clearly lies in its tempting price tag. But you can’t help but see how Renault is pushing you towards the top two variants, for that’s where the real value is. You should give in to the Kiger’s charm if you want a stylish, spacious and comfortable SUV on a budget.

Pros
----
- Quirky design stands out. Especially in loud colours like red and blue.
- Super spacious cabin makes it a genuine family car.
- 405-litre boot is the largest in its class.

Cons
----
- Interior design looks plain and the cabin could do with livelier colours.
- Feel good features are reserved just for the top RxZ trim
- Cabin insulation could be better

