Title
-----
Skoda Slavia expert review

Expert Quote
------------
“The Slavia remains a good option for someone who wants a dynamic package, without compromising on the comfort and clearance perks associated with an SUV”

Overview
--------
The Skoda Slavia is a compact sedan priced between Rs 10.69 lakh and Rs 18.69 lakh (ex-showroom). It rivals the likes of the Volkswagen Virtus, Honda City and Hyundai Verna. Thanks to its European roots, it promises a fun to drive experience, while also offering you space, features, practicality, comfort and safety. But is it able to strike the right balance for a no-compromise experience? Let’s find out together.

Exterior
--------
The Skoda Slavia definitely boasts a sense of European sophistication in its design. It doesn’t try hard or go over the top to garner attention, but still manages to look attractive with a simple yet elegant design. Upfront, the sleek headlight cluster with its inverted L-shaped DRLs and LED projector headlamps looks premium, but you only get halogen turn indicators and fog lamps. The good thing is that the intensity and throw of the headlights is pretty great in bad weather conditions as well. The side profile is of a typical sedan with its sloping roofline, but unlike a few, it flows smoothly into its tailgate. With a ground clearance of 179mm, the Slavia sits the highest in its segment. Despite that, its stance doesn’t seem off or unnatural. There are no cuts and creases as things have been kept simple and classy. Even the 16-inch alloys are elegant, and suit the personality of the Slavia. The simplicity of the design is prominent at the rear too. No fancy connected tail light setup, but you do get a chrome strip connecting the tail lights that extend into the rear quarter of the car. A honeycomb mesh insert on the bumper rounds off the sophisticated design of the Slavia. So while the overall design isn’t sporty, it looks classy and most people should appreciate the Slavia’s design. But if you want some sporty feels from your Slavia, you can consider the newly launched Monte Carlo edition, which gets a bunch of cosmetic enhancements for that sporty demeanor.

Interior
--------
Before we talk about the in-cabin experience, let’s talk about ingress and egress. If you’re used to SUVs, getting in and out of the Slavia won’t be as effortless, as the car sits comparably lower. So you have to duck down a bit, which might be an additional effort for the elderly in the family. But once you get inside, you’ll have little to complain about in terms of space, comfort and practicality. The dual tone theme of the cabin gives it a rich feel. Apart from the majority black and beige elements, there are some piano black inserts and a gold-ish slat that splits the dashboard, and this treatment and combination of elements is something that we really like. You will find premium touchpoints, like leatherette on the steering, central armrest and on the seats, and we also like the metallic knob detailing on the steering mounted controls. But the praise ends here. The dashboard is mostly made up of hard plastics, which is actually okay, but it is the quality of those plastics in some places that is disappointing. The dashboard splitting slat squeaks and moves even after applying the smallest amount of pressure, and the fittings could’ve been better around the central AC vent as well. This isn’t something you expect from a car costing around Rs 18 lakh, especially when it has a Skoda badge on it. But the Slavia impresses in terms of comfort. The seats feel comfortable and accommodating for all shapes and sizes, and you get a bunch of adjustability for finding your ideal driving position as well. And the same can be said for the rear seats as well – they are comfortable, but that’s only applicable for two people. Three people will be a squeeze, and despite having a central headrest, the middle passenger won’t really be happy and there’s two reasons for it. First, the cabin isn’t that wide and second, the seat contours are aggressive and feel intrusive as they are designed for maximising comfort for two people only. You can seat two six footers back to back in the Slavia, and even tall people won’t find any dearth of space in any aspect. Moreover, the seat’s base is slightly lifted, which helps offer really good underthigh support as well. So you can definitely use the Slavia as a chauffeur driven vehicle. Practicality The Slavia ticks all the right boxes for a practical family vehicle. You’ll find 1-litre bottle pockets on all four doors alongside two cup holders in the central console. Behind the gear lever is a small little open storage, likely for the key, and ahead of the gear lever is the pad for wireless charger. That gets a rubber floor, so your keys and loose items won’t move around. Other cubby spaces can be found beneath the central armrest, alongside the steering wheel and the cooled glove box size is decent as well. Rear occupants get pockets in the seats, a dedicated small one for their phone, and a bigger one for magazines or tablets. The rear central armrest also has two cup holders in it. For charging, there are two Type C ports front and rear, alongside a 12V socket in the central tunnel. Features Skoda’s sedan sits in a segment where features are plentiful, and the Slavia isn’t really behind in that matter. It gets most of the modern day features that you’d expect from it and the list includes dual digital screens, keyless entry, cruise control, auto ORVM and IRVM, ventilated and powered front seats, sunroof, and rear ac vents The 10-inch infotainment system works as it should. The user interface is easy to get used to, the graphics are crisp, and connecting your phone for the wireless Android Auto or Apple CarPlay functionality is easy as well. For the audiophile in you, Skoda offers an 8-speaker sound system, which impresses with its sound crispness and clarity even at higher volumes. The driver gets an 8-inch digital display which gets multiple viewing modes. Just like the infotainment, the graphics are nice and crisp, and the display relays a bunch of regular information like trip details and fuel efficiency. You get automatic control for the AC, and while there are no complaints from its effectiveness, the experience of using it could’ve been easier if Skoda offered physical knobs or buttons. As of now, using the touch-sensitive panel is a little tough while on the go. Another thing that could’ve been, and should’ve been better is the reversing camera. Its resolution is grainy and the guidelines aren’t dynamic. But beyond these two small niggles, the Slavia’s feature experience is hard to fault. Yes, it might miss on ADAS (autonomous driving assistance system) features that the Verna offers, but that feature isn’t a must-have and its use case in the Indian driving context is still rather restricted. So there is no real miss in the Salvia’s kit, unless and until you want that added safety net of ADAS features on well-marked expressways.

Safety
------
The Slavia gets 6 airbags, tyre pressure monitoring system, rear defogger and a bunch of electronic aids like ABS with EBD and electronic stability control right from its base variant. Beyond its safety kit, Global NCAP had given the compact sedan a full five star crash test safety rating back in 2023.

Boot Space
----------
Perks of a sedan –  you get tons of boot space! With 521-litres of on-paper capacity, the Slavia truly can gobble a lot of luggage, including a full suitcase set (1x large, 1x medium and 1x small), and a couple of duffle and laptop bags. Thanks to a wide space, you can also store loose packets on the sides. Additionally, you can also fold the rear seats, but unlike SUVs, you won’t get an unobstructed space to store tall luggage. Although, long stuff like golfclub carry bags won’t be an issue.

Performance
-----------
Following the footsteps of its predecessor (Octavia), the Slavia is definitely a fun to drive car. And what makes it fun to drive is a combination of its engine, transmission and chassis. We tested the 1.5-litre turbo-petrol engine, which is refined and powerful in equal parts. Its acceleration is strong, but it’s not scare-your-passengers strong. Reaching 100kmph is easy work and its performance is more than adequate for all city and even highway overtakes. It doesn’t struggle to keep up with slow moving traffic and cruises comfortably at speeds of 100-120kmph. There are two transmission options with it- a 6-speed MT or a 7-speed dual clutch automatic. The latter is a great option for someone who wants the convenience of an automatic, but doesn’t want to compromise on performance. We say this because not only is it smooth in its operation at low speeds, but also feels equally quick when you show some enthusiasm. The transmission would’ve been flawless if not for the rare slight jerk that it imparts while it goes down a gear at low speeds, but that’s not a dealbreaker at all. Moreover, you also get paddle shifters, which are fun to use and the gearbox gets a dedicated sports mode. One flick of the gear lever, and the transmission will hold the gear, even at higher RPMs. This makes overtaking that much easier. In terms of fuel efficiency, we’ve seen that turbo-petrol engines usually aren’t that frugal. But that isn’t the case with Slavia. It gets a cylinder deactivation technology, which as the name suggests, shuts two of the four cylinders while cruising or under low load to improve fuel efficiency. In our fuel efficiency run, the Slavia impressed with a 14kmpl figure in the city and 20kmpl on the highway. These figures are slightly less with the manual transmission (13.04kmpl (city) | 18.66kmpl (highway) ). So until and unless you want to be fully involved in the driving experience of the car, we’d suggest you pay the premium of the automatic transmission for its convenience, performance and better fuel efficiency.

Ride and Handling
-----------------
Slavia’s suspension setup compliments its fun to drive experience, but that doesn’t mean that the car isn’t comfortable. In fact, you’ll rarely ever have a complaint from its ride quality, because it absorbs most potholes and speed breakers rather well, and doesn’t translate any jerks inside the cabin. You might feel the imperfections on a really rough road, but you still won’t feel a jerk or movement so apparent that it’ll cause discomfort. You’ll be able to clear most potholes and the unusually large speed breakers with the Slavia’s 179mm ground clearance. But given that the clearance isn’t as good as a typical SUV, you will just have to be a tad mindful of the road surface ahead of you. But when the road surface is smooth and you’re covering distance at speed, you’ll feel confident behind the wheel. It feels stable on highways, and despite any sudden undulation or potholes, it maintains its composure and keeps the movement inside the cabin to a minimum. So neither you, nor your family will have a complaint on long journeys. Despite being tuned so well for comfort, the Slavia doesn’t ask you to settle in terms of its dynamic ability. You’ll enjoy driving the car around high speed corners, as it maintains its line with controlled body roll and the weight of the steering wheel gives you confidence as well. Balance between comfort and handling done right!

Variants
--------
The Slavia is available in three variants - Active, Ambition, and Style. The 1.5-litre engine is only available with the Style variant, which will also have the option of the 1.0-litre manual and automatic. In terms of pricing (ex-showroom), the 1.0-litre variants will go head to head with the Honda City whereas the 1.5-litre sits above the segment. Ex-showroom prices Variants 1-litre TSI 1.5-litre TSI Difference Active MT Rs 10.69 lakh - - Ambition MT Rs 12.39 lakh - - Ambition AT Rs 13.59 lakh - - Style MT (w/o sunroof) Rs 13.59 lakh - - Style MT Rs 13.99 lakh Rs 16.19 lakh Rs 2.2 lakh Style AT / DSG Rs 15.39 lakh Rs 17.79 lakh Rs 2.4 lakh

Verdict
-------
The Slavia does strike the right balance between a fun to drive car that’s also family friendly. It doesn’t compromise on space for four, comfort, practicality, features and safety, while offering you a package that’s refined and fun to drive at the same time. Yes, the quality of the cabin could’ve been better in places, and the space at the rear is cramped for three. So if you have a big family, and plan to use the rear seats with three occupants regularly, then similarly-priced compact SUVs might be a better choice. Moreover, if a premium cabin experience with a focus on quality is non-negotiable, then you could alternatively consider the Hyundai Verna or Honda City. But if you want a car that’ll fuel the enthusiast within you, while also keeping your family comfortable and safe on all journeys, then you can definitely consider the Slavia. Moreover, its SUV-ish ground clearance will give you the needed confidence to tackle broken roads without having to settle for off-beat looks. If you’re on a budget and don’t mind a little drop in performance, then you can also opt for the 1-litre turbo-petrol engine. Despite its lower output, that engine is an all-rounder, and you’ll still get a well rounded and dynamic package with it.

Pros
----
- Impressive road presence
- High ground clearance
- Loads of boot space

Cons
----
- Interior quality
- Space for three in the back seat
- Reverse camera quality

