Title
-----
Skoda Kushaq expert review

Expert Quote
------------
“This ‘king’ certainly has some flaws but they aren't big enough for most buyers to ignore the Kushaq's royal claims. The Kushaq is a desirable and sensible package for the compact urban family.”

Overview
--------
The Skoda Kushaq is priced between Rs 10.89 lakh and Rs 18.79 lakh (ex-showroom) and sits in the compact SUV segment alongside popular models like the Hyundai Creta, Kia Seltos, and Maruti Grand Vitara. Unlike these SUVs, the Kushaq is less spacious, does not offer a lot of features, and doesn’t get a diesel engine. So should you just pick one of the popular models over the Kushaq, or is its comfortable ride and exciting drive enough to satisfy the enthusiast in you? Let’s find out.

Exterior
--------
When you take a look at the Kushaq, the first thing you notice is that it does not follow the trend of connected lighting elements which you see in almost every other car in the segment. The decision to keep itself distant from the trend also makes it stand out from the constantly growing segment. Also, the design elements used like the sharp LED headlamps, stylish alloy wheels, and chrome/blacked-out inserts (based on which variant you choose), gives the Kushaq a sporty look which can be very appealing to an enthusiast. If you are planning to buy the Kushaq, and want your SUV to look different from the others, you can also opt for the Onyx edition, which is available with the lower-spec variants, or you can pick the Monte Carlo edition, which is offered with the mid- and top-spec variants

Interior
--------
Kushaq’s cabin comes in a dual-tone black and off-white theme, which looks dark but not dull. You get textured elements on the dashboard along with chrome and gloss black inserts, and it also comes with a dual-spoke steering wheel which makes the dashboard look even sportier. While the cabin has a sporty and an upmarket feel, the cabin quality could have been better in certain places. The buttons on the centre console and steering wheel are solid, the AC vents are sturdy, and the metallic knobs on the steering wheel are also a nice touch. To make the cabin feel more premium, you also get soft touch padding on the doors. However, the chrome strip on the dashboard squeaks, and the quality of the cabin lamp buttons feels cheap. As for the front seats, they are finished in leatherette upholstery, they are wide enough for people for wider frames, and the large contours also hold you in place. On top of this, both front seats are 6-way power adjustable, and come with a ventilation function. The rear seats also get the same leatherette treatment as the front, and offer good space for 2 passengers. There is ample amount of legroom and knee room, headroom is sufficient even for taller people, and the underthigh support is also good. But, due to the width of the car, 3 passengers won’t be comfortable at the back, and their shoulders will overlap. Average Feature List The Kushaq offers you all the features you would need for your daily drives, but there is nothing that stands out. It gets a 10-inch touchscreen infotainment system with sporty graphics and the screen supports wireless Android Auto and Apple CarPlay which run seamlessly. It also gets an 8-inch digital driver’s display with similar sporty graphics, and it gets other features like automatic climate control, cruise control, a single pane sunroof, a wireless phone charger, and automatic climate control. The execution of all features is great and you won’t face any issues, however, there is one thing which could have been better, and it is the operation of climate control. Unlike most cars, which have physical controls to adjust the temperature and fan speed, the Kushaq has touch controls, which might look good, but are very hard to use while driving. Physical controls for the AC would have been appreciated. Cabin Practicality & Charging Options For practicality, the Kushaq get 1-litre bottle holders in all four doors, two cupholders in the front, storage in the front armrest, a cooled glovebox, and it gets clips in the sunshade and on the windshield to keep receipts. The rear passengers get seat back pockets behind both front seats, which have a separate slot to keep a phone, and the centre armrest gets two cupholders. For charging options, apart from the wireless phone charger, there are two type-C ports in the front, and two in the back.

Safety
------
The Kushaq is known for its safety as it has a 5-star crash test safety rating from Global NCAP, and we expect a similar rating at Bharat NCAP as well. In terms of safety features, it gets 6 airbags as standard, electronic stability control (ESC), hill hold control, a tyre pressure monitoring system (TPMS), ISOFIX child seat anchors, and a rear parking camera. However, the execution of the rear parking camera could have been better. Firstly, its feed is very small, which makes it hard to see, and secondly, in low light conditions, the feed becomes grainy.

Boot Space
----------
385-litres of boot space is less compared to other cars in the segment, at least on paper. But, due to the deep design of the boot, you can easily fit an entire suitcase set (small, medium, and large) with ease, and you’ll still have space left for one soft bag. If you have more luggage, or are shifting, you can fold the rear seats in a 60:40 ratio, which will give you ample space for more luggage.

Performance
-----------
Engine 1-litre turbo-petrol 1.5-litre turbo-petrol Power 115 PS 150 PS Torque 178 Nm 250 Nm Transmission 6MT/ 6AT 6MT/ 7DCT The Kushaq doesn’t have the most powerful engines in the segment, but what it gets is more than enough, and with its powerful turbo-petrol engines, it provides an exhilarating drive experience. We drove the 1.5-litre turbo-petrol DCT variant of the SUV, and here is how it went. The Kushaq accelerates pretty quickly, and even during hard acceleration, there is close to no vibrations in the footwell, indicating how well the engine refinement is. With this powertrain, you can easily cruise around in the city, and overtakes will be a piece of cake. Even in city traffic, the DCT will give you a smooth and hassle free drive, but in bumper-to-bumper traffic, you will feel a slight jerk when moving from a standstill. On highways, you get the same quick acceleration, and getting to triple digits takes no time. Overtakes are effortless, and here is where you’ll get to see how exciting the drive is. The gears shift on time, and the inclusion of paddle shifters also adds a pinch of sportiness.

Ride and Handling
-----------------
With the aforementioned sporty drive, you get a smooth and comfortable ride quality, to a certain extent. In the city, the potholes and speed breakers are absorbed easily, and much of the movement is not transferred to the cabin. Bigger speed breakers or deeper potholes are also not a big problem, but we’ll suggest that you slow down over them to avoid side to side movement in the cabin. On highways, the undulations and cracks are handled well, and it feels very planted on high speeds, even during quick lane changes. The handling this car offers will appeal to the enthusiast in you, and you will enjoy driving this car on the highways. But, the NVH levels could have been better. While you don’t feel a lot of vibrations in the footwell, you do hear the sounds of the tyres and suspensions, especially on rough roads. But other than these things, the ride quality of the Kushaq will not disappoint you.

Verdict
-------
You should not buy the Kushaq if you are looking for a big car with a modern design and a lot of features. If you want these things, cars like the Hyundai Creta or Kia Seltos would be better for you. If you want a car which has great mileage and has good space for 5 passengers, the Maruti Grand Vitara or the Toyota Hyryder will be better for you. However, if you are an enthusiast who loves to drive and craves a sporty drive experience, then the Skoda Kushaq will definitely be a good option for you. Its engine options and ride quality will not leave you wanting for more, its handling will give you an exciting drive experience, and you will get a good safety package with a decent set of features. The only major drawback will be less rear seat space, but if you can make that compromise, then the Kushaq will be a nice addition to your garage.

Pros
----
- SUV-like ride quality
- Impressive cabin design and build
- Excellent infotainment and sound experience

Cons
----
- Quality of materials in certain areas isn’t Skoda level
- Lack of premium features
- No diesel engine option

