Title
-----
Tata Harrier expert review

Expert Quote
------------
“The facelifted Harrier looks sharp, has a premium cabin with loads of features and tech, and prioritises safety with a 5-star rating in both Bharat NCAP and Global NCAP. However, it only comes with a diesel engine, which while offering good performance, isn't the most refined and can be noisy.”

Overview
--------
The Tata Harrier is a mid-size SUV priced between Rs 15.49 lakh and Rs 26.44 lakh (ex-showroom). The Harrier is a rival to SUVs like the Mahindra XUV700, MG Hector and Jeep Compass. This SUV gets a modern design inside and out, and comes with premium features along with a diesel powertrain, which makes it a desirable family car, but there are some small issues you should know before considering buying the Harrier.

Exterior
--------
Recognising a Tata car has become extremely easy due to their new design language which suits this SUV’s appeal perfectly. The Harrier looks modern with elements like the connected LED DRLs, connected LED tail lights, and the chrome touches. These modern elements further blend neatly with the 19-inch black alloy wheels, door cladding, and the overall big size of this SUV, which brings in a rugged factor. In our opinion, this design will feel new for a long time, and will keep the car looking young even after a few years. Also, while yellow hasn't been a popular colour in cars for a long time, and most new cars don't have this shade on their palette, it somehow suits the Harrier perfectly, giving it a distinctive look. Harrier commands a great road presence with its new design and big size, and this yellow colour will definitely make people notice you. But given that bright yellow may not be to everyone’s taste, the Harrier Dark Edition also complements this SUV’s personality very well.

Interior
--------
Talking about the cabin, you get the same modern and premium look here like you do on the outside. The dashboard has multiple layers made up of soft touch plastic, gloss black elements, gloss yellow inserts, and soft touch padding, which adds an extra layer of premiumness. The top-spec variant also gets a black and yellow dual-tone cabin theme with the yellow exterior colour, and the other variants get different cabin themes. You also get similar soft touch padding on the centre console, door grab handles and on the doors pads. The base colour remains black in all variants, but you do get brown and also grey themes in the lower variants. Also, if you go for the Dark edition, you will get an all-black cabin. In terms of quality, there isn't anything to complain about. You get a lot of soft touch padding, the plastics don't feel scratchy, and the buttons also have a satisfying click. Tata has also used a generous amount of gloss black, which you can see in the centre console, climate control panel, and on the steering wheel, which looks and feels nice. But you should know that gloss black is a fingerprint and dust magnet, and can easily get scratches if not cared for properly. Now let's talk about the front seats. The seats here are large, supporting, and can easily accommodate people with large frames. There is no lack of space and the front seats are ventilated and powered for added comfort and convenience. Moving on to the rear, a good family car should have good space in the rear, and the Harrier delivers that generously. The rear seats of the Harrier are comfortable, with ample amount of knee room, legroom, and underthigh support. The headroom can feel a little less for taller people, but it is more than enough for an average sized adult. While there is no headrest for the middle passenger, the outward passengers get big headrests with adjustable side support along with sunblinds for the windows, which adds on to the comfort. Three people can comfortably sit in the rear, and while the middle passenger sits slightly ahead, the overall comfort here is good, and space is enough for three passengers. In terms of cabin visibility, while you do get a lot of light from the large window, the big front headrests and the dark cabin theme reduces the overall visibility of the cabin. To sum up, the rear seats of the Harrier do offer a good amount of space for your family, and any compromises are small Features Here is where you might face some issues. The feature list of the Harrier is great and you get the most features for the price, but the execution of the touchscreen and the wireless phone charger could have been better. The first thing you spot in this cabin is the 12.3-inch touchscreen Infotainment system, which runs smoothly, has a nice looking operating system, and the user interface is pretty easy to understand. This screen also supports wireless Android Auto and Apple CarPlay, which run seamlessly. However, while I was using this car, this screen faced some glitches, and did not work properly. These issues have also been reported by some buyers online, and it remains a problem with Tata cars. But, hopefully it gets fixed via a software update. Next feature is the 10.25-inch digital driver's display, which also has neat graphics, and it supports navigation so you don't have to turn your head towards the touchscreen while driving. It also comes with a wireless phone charger, which is a good addition to the feature list, but its placement could have been better. The charging pad is placed ahead of the gear shifter, and is placed a little low, which doesn't give you much space to fit the phone easily. You have to fiddle around to get your phone in place, and if not done carefully, you can end up damaging your phone. Other features include dual-zone climate control with rear AC vents, 6-way power adjustable driver seat, 4-way power adjustable front passenger seat, a panoramic sunroof, and a 9-speaker JBL sound system which has a great sound quality. Practicality & Charging Options Moving on the practicality of the Harrier. In the front, you get cupholders in the centre console, a large glovebox, storage in the centre armrest, and 1-litre bottle holders in the doors. At the back, you get the same bottle holders in the doors, above which is a tray where you can keep your phone or wallet. The centre armrest gets two cupholders, and there is a tray behind the front armrest to keep your phone while it's charging. In terms of charging options, apart from the wireless phone charger, the centre console has a USB type-A port and a 45W type-C port. In the front armrest, you get both USB type-A and type-C ports, along with a 12V socket, and the rear passengers also get the same USB ports behind the front armrest.

Safety
------
The Harrier has 3 layers of safety. The first one is the feature list. It gets 6 airbags, electronic stability control (ESC), a tyre pressure monitoring system (TPMS), all-wheel disc brakes, hill hold assist, ISOFIX child seat mounts, and an electronic parking brake with auto hold. It also gets a 360-degree camera which is useful for getting out of narrow words, and it comes with a blind view monitor which helps while changing lanes. The second layer of safety comes from its driver assistance tech. It gets Level 2 ADAS (advanced driver assistance systems) features such as lane departure warning, adaptive cruise control, and autonomous emergency braking. These features work well on Indian roads, but need proper lane markings to work effectively. Like most ADAS, you need to spend time getting used to the car’s automated actions as they can feel jerky in certain traffic conditions, such as crowded highways. Lastly, the Harrier has a 5-star crash test safety rating from both Global NCAP and Bharat NCAP, which adds the third layer of safety.

Boot Space
----------
Harrier comes with a boot space of 445-litres, which means that you can easily keep an entire suitcase set here (small, medium, and larger) along with two soft bags, and still have space left for a small laptop bag. Its rear seats also get a 60:40 split, which increases the capacity if you have a lot of luggage. But the best thing about this boot is that it is powered, and you can open and close it with the push of a button, making it more convenient. You can also operate this powered boot from the key and from the cabin.

Performance
-----------
Tata offers the Harrier with a 2-litre diesel engine which makes 170 PS and 350 Nm. This engine should have been more refined and the diesel clatter is very apparent, especially when compared to rivals like the Mahindra XUV700 diesel. However, while there is some turbo lag, power delivery is smooth enough for easy daily driving. When driving on the highway, there is enough power to get to 100kmph quickly, and you can perform overtakes with ease. Now this engine comes with two transmission options: a 6-speed manual and a 6-speed automatic, and we had the automatic for our review. The gear changes are noticeable, but not jerky, and there is no delay. Also, if you want more control, you also get paddle shifters, so you can change gears manually. It also gets three drive modes, including a sports mode which provides better throttle response. Between the automatic and the manual, we recommend the former, as it offers a much more convenient drive. The Harrier also gets specific modes for wet and rough roads, but you can easily drive on those surfaces in the normal city mode.

Ride and Handling
-----------------
Harrier’s ride quality is comfortable, but not the best. The suspensions absorb the small bumps in the city pretty well and due to the longer travel of the suspension, it can also go over deeper potholes with ease. However, the ride feels slightly stiff in the city, especially when driving over broken patches, and you can also hear a noise from the suspensions on those broken roads. If the suspensions were a little softer, and had less noise, then the ride quality in the city would have been smoother. But on the highway, the ride quality won't make you complain. It handles the uneven patches very easily, and you don't feel a lot of movement inside the cabin. Even at high speeds and while doing sudden lane changes, the Harrier feels very planted, and gives you confidence while driving. The overall ride quality of the Harrier is very comfortable, and it won't disappoint.

Verdict
-------
The Harrier has a lot of things in its favour, like its modern and rugged design, eye-catching road presence, premium cabin, space, and performance. It’s an SUV that not only wins you over with its sensible selling points but it also has great emotional appeal thanks to its size and style. The only catch remains the inconsistent experience we, along with some customers have experienced with Tata cars, including the infotainment system and after sales.

Pros
----
- Large size and strong road presence
- Generous features list
- Gets technology that’s easy to use

Cons
----
- No petrol engine option
- No option of all-wheel-drive
- Touchscreen faces some glitches from time to time

