Title
-----
Tata Curvv expert review

Expert Quote
------------
“Tata’s Curvv gets the basics just right. It’s got acceptable space, a large boot, a comfortable ride and a huge list of features. The fact that the cabin experience is nearly identical to the Nexon might just be a dealbreaker for some. Tata could do well to reassure buyers of better quality control and lesser glitches too.”

Exterior
--------
With a coupe SUVs body style, the Curvv stands out among the crowd, and sometimes catches more attention than some premium cars. Its 18-inch alloy wheels come with a petal-like design and give the Curvv a tall stance. But I feel a bigger size for these alloys would have looked even better. The most eye-catching design elements are the flush door handles, sloping roofline, and connected lighting elements. These lights come with welcome and goodbye functions which add a touch of modernity.

Interior
--------
Curvv’s dashboard has a simple and minimalistic approach, where most of my attention went to the massive screen and the steering wheel with an illuminated logo. The storage spaces here are not up to the mark. The front cupholders are in the glovebox which are useless while driving, and the rear passengers miss out on seatback pockets. At 5’ 8”, I sat comfortably in the driver seat and had good support on the sides. But the seat’s short height was unusual. Rear seat headroom felt less than ideal and my head kept touching the roof. Legroom and knee room feels strictly adequate. Its width allows space for two passengers and seating three in the rear seats will feel cramped. I recommend you use this as a four-seater. Features Here are some of the highlight features of the Curvv and their execution. Highlight Features Remarks 12.3-inch Touchscreen Easy to understand, good graphics, and quick to respond. But, it is prone to lag and glitches. Wireless Android Auto and Apple Carplay Functions as intended. Google Maps can be viewed on instrument cluster via Android Auto 9-speaker JBL Sound System Clear and crisp sound quality. Also gives you multiple audio customisation options. 10.25-inch Digital Driver’s Display Has multiple views and easy-to-understand interface. Shows feed of the blind view camera when indicting. Front Seat Ventilation Functions as intended. Buttons are awkwardly placed on the side of the seat. 360° Camera No lag or frame drop in the feed. Can toggle between 3D and 2D displays. Makes parking convenient. Panoramic Sunroof Extends till the second row. Makes the cabin feel large. Ambient Lighting Makes the cabin feel more premium. Can be configured using the touchscreen.

Safety
------
The Curvv has a 5-star crash test safety rating from Bharat NCAP. In terms of safety features, it gets 6 standard airbags, electronic stability control (ESC), a tyre pressure monitoring system (TPMS), all-wheel disc brakes, and front and rear parking sensors. Higher variants also get a 360-degree camera with a blind view monitor and Level 2 ADAS (advanced driver assistance systems) features like adaptive cruise control, lane keep assist, and autonomous emergency braking.

Boot Space
----------
The Curvv’s 500-litre boot has more than enough space for a full suitcase set along with two or three small soft bags depending on their size. 60:40 split function is provided. Access to the boot is also easy due to a powered tailgate in the higher variants which can be opened using a gesture.

Performance
-----------
1.2-litre Hyperion Turbo-petrol & 1.2-litre Revotron Turbo-petrol Both petrol options are 3-cylinder engines, so be prepared for unpleasant vibrations in the footwell. For city usage, both the engines feel similar — they have smooth acceleration and more than enough power. On highways, these engines have enough power for quick overtakes and don’t take time to get you to triple digits. We'd like to recommend the dual-clutch automatic transmission (DCT) for its convenience and smoothness. However, there are some reliability concerns reported. Being turbo-petrol engines, both of them are not so efficient. In the city, you can get a fuel efficiency of around 8-11kmpl, and on the highway it goes up to around 13-16kmpl. 1.5-litre Diesel City driving might get tiring with long travel of the clutch pedal. I liked the strong pickup on offer, making overtaking easy on the highways. Vibrations are prominent and it is not as refined as the diesel units of Hyundai/Kia. The diesel variants get the same DCT automatic which is smooth and convenient, but has similar reliability issues. I would recommend this if you have a heavy usage, as it delivers a fuel efficiency of around 11-14kmpl in the city, and around 16-18kmpl on the highway.

Ride and Handling
-----------------
One of the biggest selling points of the Curvv is its plush and comfortable ride quality on almost all surfaces. I did face some side-to-side movement on broken patches, but the movement was restricted to a certain extent and did not make me uncomfortable. While taking corners or while suddenly changing lanes, the Curvv remained stable. The steering is also pretty responsive which inspires confidence.

Variants
--------
Consider Pure + if you’re on a budget and want a decent feature list. Can go for Pure + S if you want a panoramic sunroof. You can pick the Creative variant as it has a great value for money proposition. It gets improved exterior and useful features.

Verdict
-------
The Tata Curvv does have what it takes to convince you into buying a coupe-SUV instead of a traditional one. The design in itself is a big factor for the Curvv, but its feature list and comfortable ride quality also makes it a good choice for many. But it is still not for everyone. The rear seat space is not enough for three adults, and it is suited for occasional/sparing use. Also, while the feature set is more than impressive, Tata’s execution raises a few question marks. You should buy it if you’re young and want to stand out. But for most people, a more traditional SUV may make better sense. Other Cars To Consider Instead Of The Tata Curvv Hyundai Creta/ Kia Seltos Reasons To Consider Better rear seat space Good feature set Reasons To Ignore Won’t make you standout Maruti Grand Vitara/ Toyota Hyryder Reasons To Consider Better fuel efficiency, especially with strong Hybrid AWD option available Reasons To Ignore Low boot space in strong hybrid variants No diesel engine option Volkswagen Taigun/ Skoda Kushaq Reasons To Consider A sporty drive experience Spacious rear seat Reasons To Ignore Less features Reliability concerns Citroen Basalt Reasons To Consider Coupe styling at a more affordable price Better rear seat experience Reasons To Ignore Less features No diesel engine option Honda Elevate Reasons To Consider Better rear seat space A more value for money package Reasons To Ignore No flashy features Just one engine option

Pros
----
- SUV coupe design demands attention, looks unique
- Large 500-litre boot space is among the best in class
- Feature loaded: panoramic sunroof, 12.3” touchscreen, 10.25” digital driver’s display, JBL sound system, powered driver’s seat on offer.

Cons
----
- Interior experience is identical to the new Nexon. Might not appeal to everyone.
- Lack of cupholders and usable storage space in the front.
- Concerns remain over infotainment niggles and lapses in quality control.

