Title
-----
Tata Safari expert review

Expert Quote
------------
“The Tata Safari offers a good overall package for someone looking for a family car and its new design, cabin, and features make it very desirable. However, the reports of glitches and poor after sales service makes it hard to recommend.”

Overview
--------
The Tata Safari facelift was launched last year and it came with a new design, new features, improved safety, but the same diesel powertrain. It is priced between Rs 16.19 lakh and Rs 27.34 lakh (ex-showroom), and competes with the MG Hector Plus, Hyundai Alcazar, and Mahindra XUV700. In this review, we dive into what all this SUV has to offer and is it good enough to become your family’s car.

Exterior
--------
The overall shape and size of the Tata Safari is more or less the same as before but Tata has made some tweaks to its design for a modern appeal. First thing that you’ll notice when you look at the Safari is the connected LED DRL setup, which has now become the signature look of a Tata SUV. This, combined with the new grille, vertically placed headlights, and the connected tail lights gives it a modern look. On the sides, you get 19-inch stylish alloy wheels, that go well with the new design language, and it also gets thick bumpers and a skid plate that bring out the ruggedness of this SUV. Overall, the new design elements of the Safari not only make it modern and rugged, but also give it a premium road presence. A touch of modernity is also added by the connected tail lights and DRLs, which also come with welcome and goodbye animations.

Interior
--------
The Safari’s cabin gets a modern treatment like its exterior. It gets a brand new white and brown colour theme, with wooden inserts on the dashboard. However, with different variants of the Safari, Tata offers different cabin themes, one of which is an all-black cabin that comes with the Dark edition variants. This dashboard is made of different materials including plastic, wood-like finish, gloss black elements, and leatherette padding. All of these elements combined, give this dashboard an upmarket look. It has the new Tata steering wheel with the backlit Tata logo and you also get some chrome elements on the doors and centre console. In all new Tata cars, you can spot that the older physical climate control panel has been replaced by a touch-based one, and it is inside the Safari’s cabin as well. This unit only has physical controls for the temperature, and the rest can be controlled via touch, including the fan speed. It's good that Tata kept physical controls for the temperature, but the other controls should have been physical as well, because operating this panel while driving is not easy, and you have to take your eyes off the road to touch a very small part of this panel. But while this cabin looks very modern, the fit and finish could have been better. While the button the the centre console and steering wheel are clicky and tactile, the centre console and the gear knob are flimsy and squeaky. Also, since there is a lot of gloss black used inside the cabin, it is very prone to dust and fingerprints, so we suggest you keep a microfibre cloth with you. Coming to the front seats, they are spacious, comfortable, and hold you in place. Also, you get front seat ventilation which is a nice addition to your comfort. Here, you also get 6-way power adjustment for the driver seat, 4-way power adjustment for the front passenger seat, and the driver seat also comes with a memory function, so you don’t have to worry about adjusting your seat to your position every time after someone else drives it. Features Apart from all the features of the front seats, you also get a 12.3-inch touchscreen infotainment system which is easy to navigate, runs smoothly, and does not have a lot of glitches that the pre-facelift version had. This screen also supports wireless Android Auto and Apple CarPlay, which work seamlessly. Another feature here is the 10.25-inch digital driver’s display, which can not only show you your drive details, but can also be used for navigation, so you don’t have to look at the touchscreen everytime. Other features include a wireless phone charger, panoramic sunroof, dual-zone climate control, ambient lighting, second-row seat ventilation (6-seater variants), and a 10-speaker JBL sound system. Practicality & Charging Options The Safari gets 1-litre bottle holders in all four doors, it has two cupholders in the centre console, two cupholders in the rear seat armrest, a decent sized cooled glovebox, seat back pockets, cooled centre armrest storage, trays over rear door’s bottle holders to keep a phone or wallet, cupholders for the third row passengers, and a tray under the rear AC vents. For charging, apart from the wireless phone charger, it gets USB type-A and type-C chargers in all three rows. 2nd Row Seats We tested the 6-seater variant of the Safari which comes with captain seats in the second row. If you want more seating capacity, you can go for the 7-seater variants. Coming to the space, these seats offer a good amount of headroom, knee room, and leg room with an adequate amount of underthigh support. And for added comfort, these seats are also ventilated. In the 6-seater variants, the seats not only reclined, but can also be adjusted forward and backwards. This gives a little more room to the second row occupants, provided that the third row is empty, otherwise the third row occupants will have to compromise on space. 3rd Row Seats If the second row is occupied, adults won’t get much space in the third row to sit comfortably. You end up sitting with your knees up. In our opinion, this row is more suitable for children. This row gets its dedicated AC vents on the side, cupholders for both passengers, both type-A and type-C charging ports, and some storage as well.

Safety
------
The Safari comes with up to 7 airbags, 6 of which are standard. It also gets ABS with EBD, electronic stability control (ESC), a tyre pressure monitoring system (TPMS), all-wheel disc brakes, traction control, front and rear parking sensors, and ISOFIX child seat anchors. But apart from the basic safety features, it also comes with a 360-degree camera which has a good camera quality, and you also get a blind view monitor, so when you indicate, it displays the images of the side onto the touchscreen. The Safari also comes with Level 2 ADAS (advanced driver assistance system) features like autonomous emergency braking, lane keep assist, and lane departure warning. It also comes with adaptive cruise control which is a nice addition to its safety features list which helps you cruise on highways and it also works well on low speeds. Lastly, the new Safari has been crash tested at both Global NCAP and Bharat NCAP and it got a perfect 5-star safety rating in both.

Boot Space
----------
When it comes to boot space, the Safari does not offer much if all three rows are up. In this case, you’ll only be able to keep one or two small laptop bags here. However, if you fold the third row, you get a flatbed with a capacity of 680 litres. With this amount of space, you can easily store 3 suitcases (large, medium, and small), and two soft bags with some space left for smaller items. Also, the Safari now gets a powered tailgate, so once you have stored all your luggage in the boot, you can close it with the push of a button.

Performance
-----------
Engine 2-litre Diesel Transmission Options 6-speed manual & 6-speed automatic Power 170 PS Torque 350 Nm The Tata Safari still comes with a 2-litre diesel engine which gets the option of both manual and automatic transmissions, and we drove the automatic variant. In terms of performance, nothing has changed, which is actually a good thing, because it is still fun to drive. This engine promises quick acceleration, and the automatic transmission changes the gears smoothly. Doesn’t matter if you’re driving in the city or on the highway, you won’t feel any lack of power, and you can overtake effortlessly. Even in bumper to bumper traffic, you can drive this car easily. But while the cabin is well insulated and you don’t hear much of the outside noise, you still feel some vibration in the footwell.

Ride and Handling
-----------------
The Safari’s ride quality is also comfortable. The suspension absorbs small bumps with ease and you don’t feel them much inside the cabin. On bad patches of the road, on slow speeds, you won’t feel a lot of movement inside, but when you’re going over a speedbreaker or a deep pothole, it would be better if you slowed down a little. On highways, at high speeds, the Safari remains stable, and while there is some body roll, it is expected from an SUV of this size. Overall, you and your passengers will remain comfortable inside the Safari.

Verdict
-------
With its new design, new features, improved safety, and a fun-to-drive powertrain, the Tata Safari has given its rivals a strong competition. Compared to its older version, it now has 4 major highlights: a better design, a more premium cabin, a better infotainment package, and a lot of new features, all of which work in its favour. But it still does not get a petrol engine or an all-wheel drive system. Also, owner reports of glitches and bugs in the infotainment and instrument cluster do not inspire much confidence. As a product, it offers a lot for you and your family, but we will only be able to recommend it if Tata manages to improve its quality control and after sales service. Apart from this hurdle, Tata Safari has a lot to stay ahead of its competitors and become the latest addition to your garage.

Pros
----
- Improved design makes a bolder statement.
- Premium interior design and experience.
- Ample space for adults in all rows.

Cons
----
- No petrol engine option, or all-wheel-drive option
- Diesel engine could be more refined

