Title
-----
Tata Tigor EV expert review

Expert Quote
------------
“The Tigor EV's affordability is a notable advantage, though some may find its interior quality and features somewhat lacking. Despite this, it proves to be an excellent choice for city commuting, making it particularly appealing for travelling to work or local errands.”

Overview
--------
Electric cars are finally trickling down to the mass market. You no longer need to shell out over Rs 20 lakh to get your hands on one you can realistically use every day. Tata is spearheading this change. The Nexon EV is now India’s EV poster boy. The follow-up to this saga is the Tigor EV, which currently is the most affordable electric four-wheeler in India you can buy for private use. Is that reason enough to jump on the electric bandwagon? Or are there any serious dealbreakers waiting for you?

Exterior
--------
The Tigor EV stands out subtly. Sure, the deep Teal Blue shade is a dead giveaway. But a quick look at the Daytona Grey colour option tells you that Tata is merely nudging you to notice the difference and not shouting it in your ears. There’s a redesigned grille with ‘tri-arrow’ detailing, complemented by more of the same on the front bumper. Other than these design updates, the matte aqua-colour accents around the grille, fog lamps and wheels, and the subtle highlights on the bumpers are all that separate an electric Tigor from its petrol cousin. We like how Tata hasn’t gone overboard with the chrome here; an underline for the window line, a splash on the door handle and boot — just right. Highlight elements like the halogen projector headlamps, daytime running lamps, and clear lens tail lamps have been carried over unchanged. An obvious change compared to the petrol Tigor are the wheels. The EV has to make do with tiny 14-inch steel wheels that try their best to mimic alloy wheels. It doesn’t help that the design is identical to the old model of the Tiago NRG. We’d have loved to see the Tigor’s 15-inch two-tone alloy wheels here. It’s obvious that the Tigor’s strong design plays in the EV’s favour. If making a statement is your thing, the Tigor EV does it in more ways than one.

Interior
--------
Step inside the cabin of the Tigor EV, and you’d quickly notice some more blue accents on the dashboard. They underline the AC vents and find their way to the instrument cluster too. Another differentiator comes in the form of blue tri-arrow motifs on the fabric upholstery. Save for these, the cabin remains identical to the standard Tigor. And that might just be a disappointment to some. The hard and scratchy plastic is acceptable on an entry-level sedan that costs under Rs 10 lakh, not over. Tata could’ve considered upping the experience here by offering a leather-wrap for the steering wheel, leatherette upholstery for the seat, and door pads. Space and practicality haven’t been impinged, thankfully. Getting into a comfortable driving position is relatively straightforward with a height-adjustable driver’s seat and tilt-adjust for the steering. Like the standard car, the Tigor EV has ample space for four six-footers. You can manage to squeeze in a third occupant at the rear provided everyone isn’t sized as generously. Also, rear-adjustable headrests and rear AC vents seem like silly misses at this price point. The only real cutback is in the boot space. Where the standard Tigor has 419-litres of space to offer, the Tigor EV has 316 litres. This is due to the raised boot floor and the spare wheel being placed in the boot. Tata’s offering a puncture repair kit with the Tigor EV, so you can ditch the spare wheel if you really need the boot space. With the spare wheel gone, boot space goes up to 376 litres. Features and Technology There’s no deletion in the features list compared to the petrol Tigor. The top-spec XZ+ variant gets features like keyless entry, push-button start, and automatic climate control. However, a few more features over the standard Tigor, including auto-dimming IRVM, front armrest, and cruise control, would’ve been great. Tata is also offering connected car technology that can be accessed via the ‘Z Connect’ app. This application lets you access data (such as car range) and start the air-conditioning remotely. You also get a 7-inch touchscreen with Android Auto and Apple CarPlay. This is paired with a stellar 8-speaker Harman sound system. The screen also doubles up as a display for the reverse camera that sadly has subpar video output and some lag too.

Safety
------
The Tigor EV gets dual airbags, ABS with EBD, and corner stability control as standard. It also is the first electric vehicle to be crash-tested by the Global NCAP, where it secured a respectable 4 stars for both adult and child occupant safety.

Performance
-----------
Powering the Tigor EV is a 26kWh battery pack. The new ‘Ziptron’ powertrain means there’s a permanent synchronous motor (75PS/170Nm) powering the wheels and not an old school 3-phase AC induction motor that does duty on the Xpres-T (Tigor EV for the taxi market). Let’s first talk about charging times: Fast Charge (0-80%) 65 minutes Slow Charge (0-80%) 8 hours 45 minutes Slow Charge (0-100%) 9 hours 45 minutes As is the case with most modern EVs, you can top up 80% of the Tigor EV’s battery in a little over an hour. This requires a 25kW DC fast charger that you can expect to see at public charging stations in cities and on national highways, select Tata dealerships, and even some petrol/diesel pumps. To charge the Tigor EV with a regular 15A socket at home, you will have you wait for nearly 10 hours to take the battery from 0-100%. Tata recommends you charge the battery to 100% at least once a week, and not rely purely on fast charging to ensure battery life and performance. It’s reassuring to know that the battery pack comes with an 8-year / 1,60,000km warranty from the factory. You get to choose between two modes: Drive and Sport. Tata has tuned the drive mode impressively to suit everyday commuting. You must’ve read in most electric car reviews that the instant surge of acceleration pins you to the seat. The Tigor EV has none of that in the regular drive mode. Power delivery is smooth, letting you drive in a relaxed manner. There’s enough power to ensure you comfortably keep up with city traffic and even overtake if required. Just don’t expect a blistering performance. If we had to draw a parallel, it feels like a small diesel engine — just without the noise or the emissions. Tata has also hit the nail on the head in calibrating the regenerative braking system. It’s mild and doesn’t feel obtrusive when you lift your feet off the accelerator pedal. This, Tata says, was done based on specific feedback from existing Nexon EV owners. Switch to Sport mode, and you get that extra helping of acceleration. Save for the initial spike, it never feels overwhelming. Be careful, though; there’s enough torque to cause wheelspins. Keep the accelerator pinned, and the Tigor EV will hit 0-60kmph in 5.7 seconds, Tata claims. The acceleration is practically constant till it reaches its 120kmph top speed. A word of caution here, the Tigor EV doesn’t take kindly to spirited driving. You will notice the distance-to-empty nosedive in no time. On that note, the Tigor EV could do with a more accurate distance-to-empty / battery status readout. Here’s a quick breakdown of how the Tigor EV fared during our 10-hour stint with it. Bear in mind that we did quite a few accelerations, braking tests, and top speed runs too: Drive Stats Start Range 256km @ 100% battery Actual Distance Driven 76km Balance Range on MID 82km @ 42% battery Possible Range (Estimation) Hard / Aggressive Driving 150-170km Relaxed Driving 200-220km Realistically, you could expect the Tigor EV to return 200-220km of range when driven in a calm and docile manner. For example, we managed to cover nearly 10km without an impact on the DTE in free-flowing traffic whilst maintaining a steady 45-55kmph and liberally lifting off the accelerator whenever possible. Diving hard will see the range drop significantly, and we’re estimating you can squeeze 150-170km out of the Tigor in this scenario. These numbers might not immediately wow you. But as a city commuter, the Tigor EV does make a convincing case, especially if you have a fixed routine and the convenience of a charging station at both home and office. We’re still a while away from making inter-state trips without pin-point planning on mass-market EVs.

Ride and Handling
-----------------
There’s an additional 200kg strapped to the Tigor EV’s belly compared to the Tigor petrol AMT. To account for this, Tata has worked on the rear suspension and managed to keep the likeable cushy ride intact. You do feel the bad road surface inside the cabin, but it doesn’t get unsettling or uncomfortable. On a related note, Tata could consider adding some additional insulation in the wheel wells to mute this noise. Over deeper potholes and broken roads, you will feel the Tigor EV rock side to side, especially at slow speeds. High-speed stability is satisfactory. At 80-100kmph, the Tigor EV does not feel too floaty or light. For a commuter, the steering is likeably light. It’s quick to change direction, and the small size means you can pick gaps in traffic if you really want to. You will have to get used to the brakes on the Tigor EV. The pedal has no feel whatsoever and leaves you guessing how much of the brake force is actually being translated to the wheels.

Verdict
-------
The price tag is an undeniable draw. But even at this price point, you might be left underwhelmed by the Tigor’s interior quality and the features it has on offer. It could do with a little more attention to detail to distinguish it from the standard Tigor. However, spending time with the Tigor EV amply demonstrates its ability to be a fantastic city car. If your usage involves nothing more than driving to work and back, or you simply need a car to run errands around town, this small EV suddenly seems to make a lot of sense. What makes it more convincing is that it isn’t asking for any major compromise, save for the small setback in boot space. For the additional money, you get permanent freedom from fluctuating fuel prices, and you save on maintenance too. All of this with the added bonus of lower running costs and a superior drivetrain.

Pros
----
- 170-220 km of realistic range makes it a solid city commuter.
- 0-80% fast charge time of 65 minutes.
- Comfortable ride quality, soaks up undulations really well.

Cons
----
- Spare wheel placed in boot, reducing available space.
- Silly feature omissions: alloy wheels, leather-wrapped steering wheel, rear-adjustable headrests
- Interior quality, while acceptable for a sub-Rs 10 lakh Tigor, doesn’t feel up to the mark on a Rs 13 lakh Tigor EV

