Title
-----
Tata Punch EV expert review

Expert Quote
------------
“The Tata Punch EV is a small electric SUV that’s priced in the Rs 12-16 lakh. Other than the Citroen eC3, the Punch EV has no direct rivals. However, you could consider alternatives such as the Tata Tiago/Tigor EV or MG Comet if you wish to spend less, or Tata Nexon EV/Mahindra XUV400 if you want a larger vehicle.”

Overview
--------
The Tata Punch EV is the electric avatar of the petrol-powered Punch SUV. But at the same time, it is so much more than just a simple swap between petrol and electric power – as there’s an all-new platform, fresh styling elements inside-out and new features as well. It is priced between Rs 10.98 lakh and Rs 15.48 lakh (ex-showroom) and takes on the Citroen eC3.

Exterior
--------
If you're familiar with Tata's new Harrier or Nexon EV, you'll instantly recognize the front design of the Punch EV. Its sleek connected LED DRLs and split headlight setup look more premium, sharper, and more modern than the standard Punch. The design is already aggressive, and the silver skid plate further adds more muscle to the styling. Apart from the alloy wheels and the 'EV' badge, there are no changes in the profile – just like the rear – where you only get a silver insert on the bumper. All’s well and good, but there is a grouse from its overall design – the rear. If Tata had not given new styling elements to the Punch EV's front, there wouldn’t have been any complaints about its rear styling. But as it stands, the front is rather chic and modern, while the rear looks a bit basic. Tata definitely should have added some new elements here to not just distinguish it from the standard Punch but to also make the rear styling more in-line with the revised front. As it stands, the front and rear styling look slightly mismatched. But even still, the overall design isn’t dated at all. It looks modern and rugged at the same time, and most people should like its SUV-ish looks. And ofcourse, the Punch EV’s welcome and goodbye light show looks really cool with its animations, and will surely attract eyeballs whenever you park the car.

Interior
--------
Like its exterior, the overall layout of the Punch EV's cabin is mostly identical to the standard Punch, but there are a few new elements here, which make it look more modern. You'll see changes in its new screen, 2-spoke steering wheel, and redesigned central console – all of which are inspired by the Nexon, and they definitely look premium. There's no complaint about material quality and fit and finish despite the use of plastics throughout the cabin. That’s because they don’t feel tacky or scratchy, and subsequently don’t feel cheap. In fact, the design and material of the drive selector stands out with a knurled finish and even the small display within it is quite good – feels premium. Also premium are the seats, which cleverly make use of leatherette and fabric materials. The comfort is excellent, as they are wide, offer good cushioning, and even the side support is also good. The visibility out the large windows is already good, and there’s also seat height adjustment on offer, which is something that new or short-height drivers will appreciate. But there is one ergonomic issue here. Depending on your height and driving position, there are chances that the central panel might hit your left knee. If there was a telescopic steering wheel adjustment available, this could’ve been solved by setting the seat a bit further back than usual. But for people with a height of around 5’8, this can definitely be a bit annoying. Another thing to keep in mind is its white seats, which can get dirty easily. If you have small children or pets in your family, you'll need to get periodic cleaning done to keep the cabin clean. Moving to the rear seats, getting in and out of them is easy, as you get 90-degree opening doors, which are also there in the standard Punch. Now if you’re around 6’ft or taller, these rear seats will feel cramped for you. But for the average Indian, the space is adequate with decent knee and foot room. Thanks to the scooped roofline, there isn’t a scarcity of headroom as well. But because this is a small car, only two people can sit comfortably here. Three people will be a tight squeeze, and the central passenger doesn't get a headrest too. Even though there isn’t bucket-loads of space, there's no lack of comfort because the cushioning of these seats is good. You also get good support here, and the central armrest adds to that comfort quotient, which could’ve been even better if there were rear AC vents available. But even still, things are good in terms of practicality. Practicality The Punch EV gets all the practicality basics right for a small family SUV. All the doors get 1-litre bottle pockets along with some extra storage space for your cleaning cloth and knick knacks. The central tunnel has plenty of storage too – the wireless phone charger area can double up as a wallet or key storage area when not in use; there’s two small cup holders, but 1-litre bottles won't fit here; and you also get a cubby hole under the central armrest. The glove box size, however, is decent and there’s also a dedicated tray where you can keep car papers, which frees up space for other things in the glovebox. Rear occupants get two seatback pockets where you can keep documents or your phone. Unfortunately, there are no cupholders in the armrest, and for charging options, there’s a 12V socket, a USB type A, and a type C port – all at the front. Features Apart from the electric powertrain, one of the biggest changes with the electric avatar of the Punch is its features list. Not only is it more than generous but with features like dual 10.25-inch screens, ventilated seats, 6-speaker JBL sound system, and a 360-degree camera, the list is more than enough to put cars a price bracket above to shame. Top-spec Tata Punch EV Feature Highlights 10.25-inch infotainment system 10.25-inch digital driver’s display 6-speaker JBL sound system Wireless Android Auto and Apple Carplay Auto Dimming IRVM Automatic headlights Rain sensing wipers Electric sunroof Auto folding ORVMs Cruise control Wireless phone charging 360-degree camera Connected car tech Ventilated front seats Auto Dimming IRVM Cooled glovebox Ambient lighting Type C charging port 10.25-inch infotainment system and driver’s display: The graphics, the resolution, the response time, and the ease of use – everything is good with these new screens. The central screen also supports wireless Android Auto and Apple CarPlay, which is easy to connect and use. The driver’s display gets multiple viewing modes, with a single and dual dial setup. Irrespective of the mode, it displays a lot of information – all at once – yet doesn’t feel confusing or busy. One standout feature here is that your navigation can appear on the driver’s display. With Apple phones, you can see Apple Maps, and with Android phones, you can see Google Maps on this display. While the overall experience of these screens is good, there is a caveat here and that is their reliability. Our test car’s infotainment system glitched multiple times – sometimes the Apple Carplay display would black out, and sometimes the entire screen itself would freeze. This isn’t an issue specific to our test car or the Punch EV, as the same issues have surfaced in other Tata models as well. Hopefully, Tata will solve these bugs through a software update, but until it does, this problem is likely to surface and let down your experience as well. 360-degree and blind spot camera: One of the feature highlights of the Punch EV has to be its 360-degree camera. Despite being slightly laggy, the overall execution is good as you get multiple angles to view from and even the quality of the camera is crisp. So no stress while parking or maneuvering the Punch EV in a tight space. But the blind spot monitor, which is activated when indicating left/right, displays the feed over the infotainment screen entirely, which can become an annoyance while using navigation. Because if you find yourself at a junction with multiple confusing small lanes, going the right direction becomes even more difficult as your navigation display is taken up by the blind spot monitor as soon as you indicate. Its integration should’ve been done better. Some carmakers just add a strip of faint light inside the cabin and call it ‘ambient lighting’, but this isn’t the case with the Punch EV. It still isn’t the most intense, but the execution is actually rather tasteful with a host of hues on offer that can be synced with your music, giving a proper disco-like feel. The experience feels even more inclusive with the crisp 6-speaker JBL sound system, which cocoons you in a surround sound like experience. Apart from this, features like ventilated seats, an electric sunroof, auto IRVM, and automatic AC add to its convenience factor. Sure, its ventilated seats could have been a bit more powerful, but apart from this, the overall experience of the Punch EV's features is good.

Safety
------
Punch EV’s standard safety features include 6 airbags, TPMS, ABS with EBD, hill hold assist, and rear parking sensors. Additional features like an electronic parking brake, rear wiper, auto defogger, and 360-degree camera are available in higher variants. So there's no lack of safety features in the Punch EV. Now, how do these features perform in an actual crash? The answer to this will only be known after a crash test rating, but given Tata's reputation, it's safe to say that the Punch EV isn’t likely to disappoint in safety ratings either. Despite the massive safety kit, there is a silly cost-cutting measure, which can be slightly annoying. Because of the absence of seat load sensors at the rear, you always have to buckle the seat belts of all three seats, even when no one is sitting there. Otherwise, you’ll have to listen to the system warning alert for around 90 seconds every time you set off. There’s another concern as well, a slightly bigger one this time around and that is its reliability. During our real-world range test out of the blue, all the safety warnings possible, lit up on the drivers dashboard. That included traction control, ABS, electronic stability control, and more. Literally everything showed an error. We managed to bring the car to a stop safely and yes, we did restart it, but that didn't fix the issue and they stayed on till we returned the car. This is a big safety concern and isn't something you expect from any car.

Boot Space
----------
With a boot space of 366-litres, the Punch EV’s boot is best utilised when using small cabin suitcases, wherein you’ll be able to accommodate a weekend worth of family luggage. Using a full size suitcase won’t leave you with a lot of storage, just enough space for a single duffle bag, a small suitcase and a laptop bag. You can open up more space by folding the rear seats down, and don’t worry, your charging cable won’t eat into the boot space as you get a dedicated section below the boot floor. Moreover, you also get a frunk with a 5kg payload capacity, which can be used to store a laptop bag or your weekend groceries.

Performance
-----------
If the drive experience of the Tata Punch left you wanting a bit more out of it, we reckon the Punch EV’s powertrain will quench your thirst. Being an EV, the drive experience is refined as noise and vibrations are limited to the feeble motor whine and the road imperfections that are sometimes translated inside the cabin. There are two battery options available with the Punch EV, and we had the long range version with the 122PS/190Nm electric motor. As impressive as that output sounds for a car this size, we can confirm that it is even more impressive in the real world. Standard Range Long Range Power And Torque 82 PS/114 Nm 122 PS/190 Nm Battery Pack 25 kWh 35 kWh MIDC-claimed range 315 km 421km All city commutes are done without any stress. You get instant torque, irrespective of your speed, so a quick overtake, be it in the city, or on the highway, is done easily. There are three modes to choose from: Eco, City and Sport, and four levels of brake energy regeneration: off, level 1,2 and 3 (3 being the strongest). The acceleration is smooth and linear in Eco and City mode. It feels quick by conventional standards, because of instant acceleration, but isn’t quick enough to scare off new drivers. The throttle response sharpens up in sports mode, and the car picks up speeds a lot quicker. This is the mode you wanna be out on the highway or when given an open stretch of road. 100kmph comes up before you know it and even overtaking above those speeds is not an issue. But it still isn't ‘too fast’ and can be used in normal city driving conditions as well. The four levels of regen are pretty easy to switch between, given that all you have to do is pull the paddle shifters. Level 1 and 2 feels the most natural to use in the city, while level 3 regen offers hard braking. It still isn’t a full one-pedal drive mode, but if you plan a little and get off the throttle timely, you can drive it around without having to use the brakes. At 25% charge, the car disables sports mode. Once it touches 10% charge, it goes into low power mode and restricts the top speed at a humble 55kmph. You still get the convenience of an AC, but that too goes away, once you touch 5% charge. 25kWh battery pack 35kWh battery pack 10% to 100% using a 15A 9.4 hours 13.5 hours 10% to 100% using a 7.2kW 3.6 hours 5 hours 10% to 100% using a 50kW 56 mins 56 mins The long range variant claims 421km on a full charge, but you can expect a real world range of around 280-320km. Now that range isn’t exactly ideal for long intercity journeys, but the Punch EV gets upto 50kW fast charging capabilities. So if you plan your route in advance, you definitely can take the Punch EV road tripping. For home charging convenience, you get a 3.3kW or a 7.2kW charger.

Ride and Handling
-----------------
The Punch EV impresses on this front too. Most of the city bumps and speed breakers are absorbed without translating them into the cabin. The suspension works silently for the most part and courtesy of the high ground clearance, you won’t have to worry or slow down on the Indian speed breakers having an identity crisis. It’s only when you take a sharper bump with a slightly higher speed that the suspension makes a loud noise and also translates that jerk inside the cabin. It still doesn’t make you uncomfortable, but rather, it’s the noise that sometimes is a tad too loud. On really bad surfaces, you will experience some side to side body movement, but that too is  acceptable. Even out on the highway, the car feels planted, feels stable, and goes over highway joints and undulations rather well. In terms of handling, it maintains its balance at respectable speeds. But push it a little harder and the extra weight of the batteries (over 200kgs) over the standard Punch makes itself apparent. You don’t get the same level of confidence as body roll kicks in, but despite that, it doesn’t feel unsafe. Take the corner with ease and that’s when the Punch EV will feel the most comfortable for the driver and the occupants alike.

Verdict
-------
Summing up the Punch EV is pretty easy then – it is a complete, all-rounder version of the standard petrol-powered Punch. It looks modern, has a premium cabin with plethora of creature comforts, and the drive experience packs a punch, but is still refined at the same time. It does command a significant premium for all those qualities tho – nearly 5 lakh over the standard Punch, which puts it on par with bigger SUVs like the Nexon and Sonet. But despite that overlap, the Punch EV holds its own. So if your usage is restricted to city runabouts, or travel between two existing locations where you have the provision of home charging, then the Punch EV will be a good choice for you. Only if the tech package worked as intended, i.e. reliably and glitch-free, then recommending the Punch EV would have been a whole lot easier. Tata isn’t also exactly known for its hassle-free services experience, and that doesn’t help either. Otherwise, the Punch EV definitely has all the potential to be a great small electric EV along with being your families first as well.

Pros
----
- Two battery pack options: 25 kWh/35 kWh with real world range of ~200/300 km respectively.
- Feature loaded: twin 10.25” screens, sunroof, ventilated seats, 360° camera
- Fun-to-drive: 0-100 kmph in just 9.5 seconds (long range model)

Cons
----
- Rear seat space is strictly average.
- Asking price seems steep as per the size of the vehicle
- Tech package glitches time to time

