Title
-----
Tata Altroz Racer expert review

Expert Quote
------------
“The new features are not just gimmicks, but work really well. The new engine offers a tonne of usable power to the Altroz, which makes it effortless to drive in any condition. The new balance between ride and handling is the best in segment,and the safety quotient is unparalleled as well.”

Overview
--------
For long, the Altroz’s petrol engine has been the reason to not consider it. Tata is hoping a new engine with more horsepower fixes that. Up until now, if you were looking for a fun and exciting hatchback for the family, the Tata Altroz was not really an option. While its looks, handling, comfort and safety was never an issue, the lackluster petrol engine and the bare-basic features took it out of contention. Four years later, Tata has now given these exact two upgrades to the Altroz with the ‘Racer’ moniker. We find out if the Altroz is now a fun and exciting hatchback, and if the extra features bring it back into contention of premium hatchbacks like the i20 and the Baleno.

Exterior
--------
The Altroz has been a very good looking hatchback from day 1. Now, with the Racer trim, it is grabbing more attention. The changes are purely cosmetic, with new color schemes, a black bonnet, racing stripes, sporty side skirts and a rear spoiler. The black alloy wheels and the dark logos are borrowed from the Dark Edition. All in all, while it does look a bit overdone, there is no denying that it also looks good. But, if the racing stripes and the black bonnet is too much for you, Tata will launch the more powerful engine with the regular looking Altroz as well, in some time. However, there is a downside here. The update should have brought with it some more modern lighting elements. The headlamps and taillamps are all halogens and the DRLs are too basic. The Altroz would have definitely benefited from a proper update, and not just a few colour options.

Interior
--------
The interiors are all too familiar with the same layout. However, like before, the cabin quality is still good and the layout feels premium. The color theme, though, is different, with black and contrast orange highlights. These highlights are very tastefully done and, along with the orange ambient lighting, uplift the cabin’s ambiance. The leatherette seat covers and the racing stripes on them, too, feel premium and well executed. Features Coming to features, the biggest additions are the new digital instrument cluster, bigger touchscreen infotainment, 360 degree camera, six airbags and ventilated seats. The instrument cluster is large and has a clear display. It has three display modes but they barely make a difference as the places where the information is conveyed hasn’t changed much. It also shows turn-by-turn navigation at the bottom of the display to make navigation easier. The only place where it could have done a bit better is the menu navigation because the layout is vertical while the steering buttons to go through them are horizontal. The touchscreen is now borrowed from the Nexon. It's a larger 10.25-inch unit running the latest version of Tata’s infotainment system, and it is good. While we have seen some lag and glitches in this system before on the Nexon, here, it works as intended. The widgets, menu and interface is easy to use and quite user friendly. And the display, too, is a great resolution with vibrant colours. A very important and much needed upgrade for the Altroz. It also features wireless Android Auto and Apple CarPlay which, coupled with the excellent sound system, makes it the best combination in the segment. Finally, the ventilated seats. These first-in-segment seats are a boon on hot days and work well too. The noise from the fans is also kept in check so you won't have to turn them down just to reduce the noise. However, we noticed the cooling on the base was a lot more effective than on the back, which ideally shouldn't be the case. The 360-degree camera is really crisp in display and is smooth to operate as well. It is better than most cars from a segment above and makes parking the hatchback really easy. The six airbags, too, add to the already 5-star-rated safety of the Altroz. Other features in the Altroz include auto headlamps and wipers, cruise control, automatic climate control, air purifier, wireless charger, and a sunroof, all of which makes this features list very respectable for the segment. Cabin Practicality And Rear Seats Cabin practicality is also excellent with cupholders, large door pockets, central console storage, under-armrest storage, a large glove box and USB chargers for front and rear passengers. Rear passengers also get AC vents and a centre armrest, though there are no cupholders on the armrest. Rear seat space is apt for adults and while all the three passengers get 3-point seatbelts, there are only 2 headrests.

Boot Space
----------
The Altroz gets 345 litres of boot space. What this translates to in the real world is that you have enough space to keep a full 3-suitcase set and then some laptop bags. The boot floor is deep and large, and the loading lip is not too high either, which makes keeping stuff in rather simple. The seats don’t have a 60:40 split functionality.

Performance
-----------
The Altroz turbo now comes with an ‘i-Turbo+’ badge. This new 1.2L turbocharged petrol engine for the Altroz is borrowed from the Nexon and brings with it 10 more horsepower for the hatchback. While the horsepower number might steal the spotlight, it's actually the 170Nm of torque, which comes in as low as 1,750rpm, that’s more important here. The Altroz Racer is powerful, but not quick. Let me explain. In a sprint to 100kmph, it feels neither fast nor exciting. The claimed 11+ seconds is slower than the i20 N Line and the Maruti Fronx Turbo. But, what the Altroz has in bundles of, is power when you are driving. Any time you want an overtake in the city, a simple tap of the accelerator will get the car moving effortlessly. You don't need to change gears too often and the Altroz Racer will offer you usable power throughout the drive. Even on the highways, overtaking at triple-digit speeds is easy and going fast becomes second nature. The engine, too, feels refined and won't leave you complaining. It is not the most refined unit in the segment, but is surely much better than before. Tata will also introduce the DCA dual-clutch automatic transmission with this engine soon, so automatic buyers will also have the option to get this effortless performance. This is certainly a befitting engine to the Altroz as it offers the drivability that the Altroz deserved to compliment its ride and handling package. If one thing could be better, that would be the exhaust note. Tata has tried to tune the exhaust to sound better, but unless you are right next to the tailpipe, you won't hear it.

Ride and Handling
-----------------
The Altroz has always been a dynamically impressive hatchback. Its balance of ride quality and handling was the best in the segment. Now, it's even better! Narain Karthikeyan has been involved in tuning the damping of the suspension and balancing the weight of the steering for the Racer - and it feels natural. The Altroz, while pushing on the track, feels not just stable, but also offers good levels of grip. What this would mean in the real world is that on a highway or on a mountain pass, the Altroz will offer high levels of confidence to the driver. Going fast feels comfortable and the car remains in control. Even members of the family sitting in the car will not feel nauseous, and instead enjoy the drive. When it comes to comfort, the Racer does not ask for a lot of sacrifice. Yes, the damping is stiffer and sportier, but that hasn't taken away from the Altroz’s impact absorption capability. Going over bad roads or speed breakers wont hurt the passengers as most of the harshness is absorbed very well and the car remains stable too. Movement in the cabin is controlled and passengers won't know how bad the road is. Only while going over a pothole or something similar is when you’d have to be careful. Adn saying this about a sporty edition of the car is a huge compliment.

Verdict
-------
The Altroz is finally deserving of the ‘premium hatchback’ tag. The new features are not just gimmicks, but work really well. The new engine offers a tonne of usable power to the Altroz, which makes it effortless to drive in any condition. The new balance between ride and handling is the best in segment,and the safety quotient is unparalleled as well. This makes the Altroz now a worthy consideration for a petrol hatchback that the whole family can enjoy together.

Pros
----
- Lots of usable power for overtakes
- Highway touring ability is excellent
- Ride and handling balance is very sporty, yet comfortable.

Cons
----
- Performance is not exciting or quick
- Exhaust note is not loud enough to feel sporty
- The Racer cosmetic tweaks like the racing lines look a bit overdone.

