Title
-----
Tata Tiago EV expert review

Expert Quote
------------
“It's clear that the Tiago EV is not just affordable, but also a very practical daily EV. The range with the bigger battery is more than enough for city duties. It also has ample space for a small family, and just the right amount of features.”

Overview
--------
Let's be honest, we have all thought about buying an EV. But with the high purchase cost, it's hard to trust a technology which might, or might not work for us. We need a safer first step which could be the Tata Tiago EV. With on-road prices starting below the Rs 10 lakh mark, the Tiago EV is the most affordable electric car you can buy in the country. However, it also comes with the smallest battery and the least power. Time then to understand whether it is practical and affordable, or just affordable.

Exterior
--------
The Tata Tiago EV’s new LED headlights look stylish, but I wish the indicators were LEDs too. The closed-off gloss black grille with a silver accent adds a premium touch. The air dam now has A-shaped slats, and the EV badge has moved to the lower front door. I would have preferred 15-inch alloys, but the 14-inch steel wheels with covers look fine. A blacked-out Tiago.ev badge and a new shark-fin antenna also add to its modernity. Supernova Copper colour looks elegant to me. But, if you want an eye-catchy head-turner the Chill Lime is for you.

Interior
--------
I like the grey and white cabin theme – it looks premium, but the hard plastics somewhat hamper the upmarket appeal. The dashboard feels modern and clean, and I like the updated floating touchscreen and the two-spoke steering with an illuminated logo which looks premium. I did miss the leatherette seats though as its fabric upholstery now feels a bit basic. The front seats are pretty comfortable, considering driving as well. It could just be a little more well-bucketed. I like the ample storage with cupholders and bottle holders. Glovebox can only hold the car’s documents. Legroom and headroom are ample at the rear seats for anyone up to 6ft tall, but the seating position feels a bit upright. A centre armrest and adjustable headrests would have added more to passenger comfort. Two adults could fit comfortably, but a third passenger would feel cramped in the back. Features Highlight Features Remarks 10.25-inch touchscreen infotainment The display is responsive, and I love how smooth it feels with almost no lag. Wireless Android Auto and Apple CarPlay Works fine and no need for messy cables anymore! 4-inch MID Cluster Looks a little outdated, especially compared to the new floating touchscreen. 4-Speaker Sound System A downgrade from the previous 8-speaker Harman setup. Sounds mediocre. Rear-view camera It works as it should without lag. Acceptable camera quality. Which variant of Tata Tiago EV is value for money? The XT variant is a great value-for-money option to consider getting you the choice of both battery packs. Those who seek a complete ownership experience can pick the top-spec XZ+ Tech Lux variant which is fully loaded.

Safety
------
It covers the basics with ABS, EBD, ESC, a rear camera, TPMS and hill-hold assist. But the dual front airbags should have been updated with six. The Tiago EV has not been crash-tested yet. However, it’s platform-sibling the Tigor EV scored a 4 star rating in 2021.

Boot Space
----------
The 240-litre boot feels a bit tight. You can fit in just a medium-sized cabin bag, a duffle, and some small bags. Considering its limited boot space, I feel a 60:40 rear seat split would have been more practical.

Performance
-----------
Throttle response is smooth for city use and highway overtakes but at times it takes a moment to pick up speed at an instant. The whistling noise at higher speeds is loud and could have been better insulated. Also, the regen mode buttons are not so easy to access. A real-world range of ~210 km (24kWh battery)  is great for city use. However, it limits inter-city trips. Consider the smaller 19.2kWh battery pack only if you’re comfortable with 140-160km of real-world range.

Ride and Handling
-----------------
It absorbs bumps and undulations well over rough patches, but the side-to-side movement at the rear could be reduced. The steering is smooth and light, which makes manoeuvres at high speed and even in city traffic easy.

Verdict
-------
The Tiago EV is a beginner-friendly and no-nonsense electric hatchback meant for daily city drives. It offers a good feature set and satisfying performance for urban traffic needs. Other Cars To Consider Instead Of The Tata Tiago EV MG Comet EV Reasons to Consider Super compact and easy to manoeuvre in the city Affordable with a battery rental scheme Good features and a plush interior Reasons to Ignore If you’re not okay with its design quirk. Limited range. High charging times. Citroen eC3 Reasons to Consider Spacious and has a better road presence. Bigger battery pack Greater real-world range Reasons to Ignore More expensive option Not as much brand value

Pros
----
- Most affordable electric four-wheeler you can buy.
- 200kms real-world range is enough for daily commutes
- Feature loaded: touchscreen, climate control, leatherette upholstery — the works!

Cons
----
- Silly misses such as alloy wheels, rear-adjustable headrests.
- The small battery pack option is not very practical
- Regular Drive Mode feels a bit too laid-back.

