Title
-----
Tata Curvv EV expert review

Expert Quote
------------
“Overall, the Curvv is a good product, but if it could deliver a segment-up experience in terms of quality, space, and comfort, it would have been easy to recommend.”

Overview
--------
The Tata Curvv EV is a compact SUV that seats five people. Its main USP is its unique SUV-coupe styling, marking Tata’s first foray into the compact SUV segment. It has many similarities with the Nexon EV but is longer and equipped with a larger battery pack. The Tata Curvv EV doesn’t have direct rivals, but its closest competitors are the MG ZS EV and Tata Nexon EV. Once its ICE version is launched, it will also compete with the Hyundai Creta, Kia Seltos, Volkswagen Taigun, Skoda Kushaq, the recently launched Citroen Basalt, Maruti Suzuki Grand Vitara, and Toyota Urban Cruiser Hyryder.

Exterior
--------
The Curvv is quite impressive when it comes to design. It may not appeal to everyone, but it will certainly attract attention on the road. From the side, the sloping roofline and the high boot line immediately catch the eye. Tata has managed to get the proportions right, giving the Curvv a sporty SUV-like appearance that doesn’t look over the top. The large 18-inch wheels fill the wheel wells nicely, while the contrasting black panels on the lower half of the doors and surrounding the wheel wells reduce visual bulk and add balance to the overall profile. What also adds a touch of sophistication are the flush door handles with illumination. Unfortunately, they are not the most practical. They do not pop out electrically nor are they spring-loaded. So, opening the door is a two-step process, which can be cumbersome when carrying bags or luggage. From the rear, the sloping roofline provides the car with an aerodynamic and distinctive look. The connected LED tail lamps blend in beautifully with the rear design language. From the front, the Curvv looks almost identical to the Nexon, which might disappoint some people. However, the Curvv still appears premium, featuring a full LED lighting system. This includes LED DRLs with welcome and goodbye animation, LED projector headlights, and LED fog lamps. Additionally, the charging port has been relocated from the rear fender to the front of the car, similar to the Tata Punch EV . This is a welcome change as it is easier to park and access the charger.

Interior
--------
Just like the front exterior design, the interior of the Curvv, especially the dashboard, is almost identical to the Nexon. There is a new pattern on the panel of the crash pad, mimicking the design pattern found on the front bumper, which is a nice touch. However, apart from that, everything remains the same. One area where we were expecting Tata to improve compared to Nexon was the overall quality. Unfortunately, the plastic graining remains the same, and there are still many hard plastics, particularly lower down, as well as on the door pads. In a car that sits a segment higher than the Nexon, this should have been better. The design, though, looks modern with the large 12.3-inch touchscreen taking center stage. You also get a mix of feather touch and physical toggle switches for the air conditioning controls, which look nice as well. The front seats of the Curvv are comfortable. The driver's seat features a 6-way power adjustment, making it easy to find the right driving position. However, due to the pedal position, you have to set the seat a bit farther back in the Curvv, and since the steering wheel lacks reach adjustment, it always feels slightly out of reach for the driver. Despite the Curvv's larger size, the rear seat experience hasn't significantly improved compared to the Nexon. The sloping roofline, despite Tata’s efforts to enhance headroom, still makes the rear feel cramped, especially for individuals over 5'10". The high floor, due to the battery placement, results in a knees-up seating position with limited footroom, making the rear seat less comfortable overall. Shorter passengers won’t have an issue here, but the Curvv falls behind competitors in this regard. Features When it comes to features, the Tata Curvv is very well equipped. Feature Notes 10.25-inch Digital Driver’s Display The driver's display is fantastic and shows loads of information in a clear format. You can also customise it with three different layouts.    You get a strategically placed blind view monitor feed in the driver's display. 12.3-inch Touchscreen Large touchscreen infotainment system is easy to use with large icons and you get wireless Apple Carplay and Android Auto as well. 9-speaker JBL Audio The sound system has good sound quality and you will particularly enjoy bass-heavy music on this system. 360 degree Camera The 360 camera feed is the best in class. The feed doesn’t get grainy even at night.

Safety
------
Like all Tata Motors cars, the Curvv EV comes with a plethora of safety features. ADAS Features Adaptive cruise control with stop-n-go Lane departure warning Lane keep assist Rear cross traffic alert Auto-emergency braking (pedestrian, cyclist, vehicle and junction) Blind spot monitoring with door open alert Rear collision warning Forward collision warning Traffic sign recognition Auto high beam assist Safety Features Front Airbags Side and Curtain Airbags Electronic Stability Control Hill-Hold 3-point Seatbelts for all occupants Seat Belt Reminders ISOFIX Child Seat Mounts Tyre Pressure Monitoring System Front and rear parking sensors Hill-Descent Control

Boot Space
----------
The Curvv offers segment-best 500 litres of boot space. Its large size and notchback opening make it easy to load large bags, and the well-shaped square storage area adds to its practicality. For additional luggage, the 60:40 split-folding rear seats offer versatility. This is the first car in its segment to feature a powered tailgate, with a kick sensor at that.

Performance
-----------
With the Curvv EV, you get two battery pack options: a smaller 45 kWh pack and a larger 55 kWh pack. Although they share the same motor, the power output differs between them. The 45 kWh battery pack produces 150 PS, while the larger 55 kWh pack generates 167 PS, though the torque output remains the same at 215 Nm for both. We got to drive the larger battery pack, and on first impression, it drives really well. In ECO mode, the power delivery is smooth, making driving at low speeds extremely easy, and there is enough reserve to execute quick overtakes too. There's a notable difference when you switch to City mode, where acceleration is more responsive, but the power delivery remains smooth. As a result, if you're not too concerned about conserving battery energy, this is the best mode to be in. Where the power delivery in the Nexon remains gradual even in Sport mode, the Curvv is different. In Sport mode, the Curvv feels more eager and genuinely fast. It can be a bit jerky, but even for everyday driving, it’s absolutely usable. You also get four regen modes. At zero level, there is no regen whatsoever. We really liked the tuning in levels one and two, where the way the car decelerates feels natural, and the transition from forward momentum to when the regen kicks in is smooth, with hardly any head nod. Level 3, however, is a bit jerky, and passengers might feel sick or get nauseous in this mode. Charging In terms of charging time, the Curvv’s larger battery gets faster charging capability compared to the Nexon. While the 55 kWh battery pack can be charged at a maximum rate of 70 kW, the smaller one is capable of a maximum of 60 kW. 45kWh 55kWh DC Fast Charge (10-80%) ~40mins (60kW charger or greater) ~40mins (70kW charger or greater) 7.2kW AC Fast Charge (10-100%) ~6.5 hours ~7.9 hours Portable charger 15A plug-point (10-100%) 17.5 hours 21 hours

Ride and Handling
-----------------
Despite the bigger size and weight, the Curvv still drives more or less like the Nexon. We drove the car on very narrow and broken roads, and while sharp-edged potholes do catch it out on occasion, it never feels uncomfortable. It also feels stable at high speeds, and combined with the long expected range, the Curvv EV will prove to be a good long-distance car as well. Around corners, the Curvv masks its weight really well, and it always feels confident and sure-footed. It is only when you push the car really hard that you start to feel some of its weight.

Verdict
-------
Overall, the Tata Curvv is a likeable and unique product that will stand out due to its looks. Compared to the Nexon, it does feel like an upgrade when we talk about drive performance, range, features and boot space. But if you are expecting the Curvv to provide an experience that’s a segment above, especially when it comes to the interior or rear seat space and comfort, you might be a little disappointed. The rear seat experience is almost the same as the Nexon, and due to its sloping roofline, it will feel cramped for people with above-average height. The Curvv doesn’t give you that big car feel that you would expect from a car of this size. Additionally, there are many elements in the Curvv that are similar to the Nexon, such as its exterior front design and almost the entire interior design and quality. Considering you’re paying a price premium for the Curvv, there should have been some visual differentiation in these areas. Overall, the Curvv is a good product, but if it could deliver a segment-up experience in terms of quality, space, and comfort, it would feel like a more thorough upgrade over the Nexon.

Pros
----
- SUV-Coupe design looks unique grabs a lot of attention.
- The boot is massive and well shaped and has best-in-class space of 500 litres.
- Best-in-class infotainment touchscreen and driver's display.

Cons
----
- Cramped rear seat.
- Interior fit and finish could have been better.
- Front seat practicality is compromised.

