Title
-----
Tata Nexon expert review

Expert Quote
------------
“With its chic looks and modern features, the Tata Nexon is a very likable car with potential to be the segment leader. Only if Tata sorts out the reliability issues of its tech package, then the Nexon wouldn’t have any major flaw”

Overview
--------
The Tata Nexon has bagged the title of the highest selling sub-4m SUV repeatedly over the years. The constant updates and the numerous special edition avatars have helped it stand out from the crowd. Then there’s the comfort, entertainment and safety aspect, which is up there with the best in segment. But despite all the things that the Nexon does well, there are still areas where the Nexon can improve. We tell you all that’s good and bad about it right here on CarDekho.

Exterior
--------
The Nexon’s styling is as modern as it gets with its sleek connected LED lighting elements front and back, and dynamic turn indicators. It only gets 16-inch wheels throughout its lineup. Lower variants get wheel covers, higher variants get proper alloys with aero inserts. For a clean look, the rear wiper has been integrated cleverly into the roof-mounted spoiler, making it look non-existent. Colour options on the Nexon 2025 include Pristine White, Daytona Grey, Grassland Beige, Pure Grey, Ocean Blue, and Royal Blue. Dual tone colour options are also available in the Creative and Fearless variants. There is a ‘Dark’ edition available in the top two variants that is available in an exclusive Carbon Black shade. It also gets a different alloy wheel design, finished in all-black.

Interior
--------
Design and Quality I liked the Nexon’s straightforward dashboard design. A lot of horizontal design elements make the cabin feel large and wide. Plastic quality is acceptable. Tata has used interesting textures for the dashboard and door pad which feel good for the price. Fit and finish could have been better. Most of our test cars have had ill-fitting dashboard panels or some quality control lapses which leave a bad impression. The use of shiny gloss black material in places such as the hornpad and climate control interface gets dusty very easily. It also gets scratched easily. Tata provides leatherette upholstery in the top-spec models, which is of good quality too. Driving position The driver’s seat is adjustable for height from the Pure+ variant onwards. The seat has adequate travel and can accommodate larger drivers easily. The steering wheel can only be adjusted for tilt. Telescopic adjustment would have made getting a seating position even easier. Powered driver’s seats would’ve been a nice addition for added convenience, considering that a few rivals such as the Hyundai Venue, Kia Syros and Kia Sonet offer it. Passenger comfort The seat’s soft cushioning and side supports are perfectly comfortable for average-sized people. Side supports on the front seats feel intrusive for larger frames, and the back support may feel inadequate for taller people. The rear seats are very comfortable for two with adequate headroom, footroom and under thigh support, even someone who’s 6ft tall. Seating three people in the back isn’t ideal due to the omission of a central headrest and a raised central tunnel which restricts the knee and foot room. Storage options The practicality of the Nexon’s cabin left me wanting for more. You do get the usual 1-litre door pockets, but beyond that cabin storage feels lacking. The central tunnel could’ve been utilised a whole lot better. There are no usable cupholders, and the ones in the glovebox seem like an afterthought. The size of the glovebox itself is quite small, but it does get cooling functionality. The wireless charging pad is tiny and fails to fit any phones with larger displays. The storage beneath the AC controls is unusable if you’ve got a cable plugged in. The 12V and USB ports are here, making them hard to access. Rear passengers do get two cupholders in the central armrest, but no seat back pockets. Features Here’s a quick look at the highlight features of the Tata Nexon: The 10.25-inch touchscreen has great resolution and it is quick to respond to your inputs. However, it is prone to occasional lag and glitches. The touchscreen also supports voice commands, including assistants like Alexa. You can control vehicle functions such as the air-conditioning, climate control by saying ‘Hey Tata’, followed by the command. This screen supports wireless Android Auto and Apple CarPlay, both of which run smoothly. It also gets a 10.25-inch display for the instrument cluster with multiple views and an easy to understand interface. It shows the feed of the side view cameras while indicating, and can also be used to view Google/Apple Maps. Ventilated front seats work as intended and are helpful on hot summer days. But the buttons to operate them are placed awkwardly on the side of the seats. The panoramic sunroof extends till the second row and makes the cabin feel big. It can also be operated via voice command too, by saying “Open sunroof”. Lastly, to make parking convenient, it comes with a 360-degree camera. The picture quality is great and you can toggle between 2D and 3D views. Other features on the Nexon include keyless entry, push-button start stop, cruise control, automatic climate control, automatic headlamps and rain-sensing wipers.

Safety
------
The Nexon has a 5-star safety rating from Bharat NCAP. Safety features such as 6 airbags, ABS with EBD, traction control and ISOFIX child seat mounts are offered as standard on all variants. Higher variants also get features such as tyre pressure monitoring system, 360° camera and front and rear parking sensors. A few rivals in the segment offer ADAS, which the Nexon misses out on.

Boot Space
----------
With 382-litres of storage, the Nexon’s boot is big enough to store your family’s weekend worth of luggage, including one big, medium and small suitcase. With 60:40 split in the rear seats, you can also store bigger luggage if required.

Performance
-----------
The Nexon offers both petrol and diesel engines, paired with multiple transmission options. Engine 1.2-litre turbo petrol 1.5-litre diesel Power 120PS 115PS Torque 170Nm 260Nm Transmission* 5-speed MT/ 6-speed MT or AMT /7-speed DCT 6-speed MT or a 6-speed AMT Fuel efficiency (claimed) 17.44kmpl (MT) /17.18kmpl (AMT) / 17.01kmpl (DCT) 23.23kmpl (MT) / 24.08kmpl (AT) *MT= Manual, AMT= Automated manual transmission, DCT= Dual clutch automatic transmission 1.2-litre Turbo Petrol The Nexon’s turbo-petrol engine is easy to use in the city. The clutch is light and the gear throws are smooth. It takes some time to pick up speeds from really low RPM, but once it gets going, all overtakes are easy. Tata Motors also offers the 2025 Nexon with a dual-cylinder CNG option in all the variants. However, there is no automatic option here. CNG can be considered by those who have heavy city usage, in excess of 50km/day. Performance is satisfactory for regular city use, but might feel underpowered for highway usage. If you are considering automatics, I would recommend picking the dual-clutch automatic transmission (DCT) instead of the AMT for its smoothness. Highway performance is satisfactory, it reaches triple digit speeds with ease, and is happy to sit and cruise between 100-120kmph. You can expect a fuel efficiency of 12-17kmpl from the Nexon petrol, depending on conditions. Three modes are available: Eco, City and Sport. Use Eco to get the best mileage, and Sport for maximum performance. 1.5-litre Diesel The clutch weight might feel tiring for those driving in bumper-to-bumper traffic. Thankfully, you will not have to shift very often. There’s adequate performance for relaxed highway usage. It can cruise at 100-120kmph continuously without any issues. The AMT option delivers enough convenience for city driving. However, it can get jerky during gear shifts, especially when the car is driven fast. You can expect a mileage of 14-20kmpl from the Nexon diesel, making it a better choice for those with high usage.

Ride and Handling
-----------------
The ride comfort is one of Nexon’s big qualities whether inside the city or on the highway. Some side-to-side movement can be felt on really bad roads, but it is never uncomfortable. For highway driving, the Nexon’s suspension offers solid stability. You can cruise at triple digit speeds and change lanes confidently. I found the steering to be light enough at city speeds. Weight is adequate on the highway which gives confidence.

Variants
--------
Which variant of Tata Nexon is value for money? The Nexon 2025 variants are divided into four broad categories: Smart, Pure, Creative, Fearless. Tata Nexon Smart variant: The base variant of the Nexon focuses only on the bare basics such as 6 airbags, LED headlamps and tail lamps, and air-conditioning. The Smart+ version adds a basic 7-inch touchscreen with wired Android Auto and Apple CarPlay. A sunroof is optional on the Smart+ variant. Tata Nexon Pure+ variant: Major addition is that of a 10.25-inch touchscreen with wireless Android Auto and Apple CarPlay. A 4-inch MID, height-adjustable driver’s seat, front armrest and rear AC vents are other notable additions. A sunroof is optional on the Pure+ variant. Tata Nexon Creative variant: This variant gets 16-inch alloy wheels, touch-panel for the automatic climate control, cruise control and a 360° camera. The Creative +S variant adds a sunroof. In the Creative+ PS variant  features such as a panoramic sunroof, bi-LED headlamps, wireless charging and tyre pressure monitoring system are available. Both the Creative+S and Creative+ PS variants are available in a Dark Edition. Tata Nexon Fearless+ variant: This variant adds animations for the LED DRL and taillamp, a 10.25-inch screen for the instrument cluster, and leatherette upholstery. Other highlight features include a panoramic sunroof, air purifier, and an 8-speaker sound system. This variant is also available in a Dark Edition. CarDekho Recommends: Those on a tight budget can consider the Smart+ or Pure+ variants. Both offer a good safety package, a basic infotainment setup and essential functional features. Overall, the most value for money variant is the Creative model. You can opt for standard or panoramic sunroof based on your preference, at extra cost. It balances all must-have features with good to have features such as 360° camera, automatic climate control, alloy wheels and cruise control.

Verdict
-------
The Tata Nexon should definitely be on the shortlist if you are in the market for a small SUV that looks chic inside-out, offers premium features and a comfortable space. If only Tata would iron out those tech glitches and improve the cabin ergonomics, then Nexon would be an unbeatable package. Other Cars To Consider Instead Of The Tata Nexon Kia Sonet Reasons to consider Glitch-free tech package Gets Level-1 ADAS for autonomous driving Offers a non-turbo petrol engine option for people wanting a relaxed drive and better mileage Reasons to ignore No CNG option Mahindra XUV 3XO Reasons to consider More powerful turbo-petrol engine Features Level-2 ADAS tech Better second row space for three Reasons to ignore Polarising styling might not suit everybody’s taste No CNG option Hyundai Venue Reasons to consider Top-spec variant is considerably more affordable Offers a NA petrol engine option Glitch-free tech package Boasts Level-1 ADAS tech Reasons to ignore Misses out on a few premium features No CNG option

Pros
----
- Futuristic design with interesting details: LED daytime running lamps and tail lamps with animations, 16-inch alloy wheels, and full-LED headlamps. Gives it great road presence.
- Has every imaginable feature: panoramic sunroof, front seat ventilation, 360° camera, leatherette upholstery. Feels premium.
- Impressive infotainment package: 10.25-inch touchscreen, 10.25-inch driver’s display and a brilliant JBL sound system.

Cons
----
- Interior storage space is poor. No cupholders, lack of space for phones/wallets hampers everyday usability.
- Fit and finish could be improved in the interior. Misaligned panels take away from the experience.

