Title
-----
Tata Altroz expert review

Expert Quote
------------
“The DCT automatic does make the drive feel more relaxed but it being paired with the iTurbo would have made the package a lot more enjoyable.”

Overview
--------
The Altroz, sports a new platform and three engine options, is looking to set a new standard in the premium hatchback segment. Though the Tata Altroz is brand spanking new, it comes with a lot of expectations from Tata to set a new ‘standard’ in the premium hatchback space, which already has capable cars such as the Baleno and the Hyundai i20 and now even the Fronx. Luckily, to take on this pressure, Tata has equipped the Altroz with three BS6 engines including a turbo petrol option, a dual clutch automatic option and even a CNG option. There is also a long feature list, not to mention, the design, which has everyone turning around on the roads. Is this enough to get you to consider it?

Exterior
--------
Mr Pratap Bose and his team have managed a sweet balance with the Altroz. A balance of keeping the silhouette conventional to please the conservatives, while dialling in radical and detailed elements to keep the design nerds happy. The first thing you will notice is the raised headlamps and grille, which form a new layer over the bumpers. Surrounded in black, this makes the muscular bonnet appear to be floating on the body. And then comes the flared muscular wheel arches, which won’t look out of place on an SUV. From the side, you notice the contrast black in the window line, ORVM and the roof. The wheels are 195/55 R16 for the petrol and 185/60 R16 for the diesel, both stylish dual-tone alloys. The design looks even cleaner with the rear door handles tucked away next to the window. At the back, the theme of the sharp creases continues with the taillamps forming another plane over the bumpers. And because this entire panel is blacked out, the taillamp cluster isn’t visible and the lights seems to be floating in the body at night. Well done. But the devil is in the details. The black panels on the outside of the car are finished in piano black, which is notorious for getting scratched. In our conditions, it will require a lot of effort to look fresh. You have to pull the further side of the rear door handles to open it, which takes effort to get used to. The headlamps are just projector units, not LEDs. Even the DRLs are not very detailed. The taillamps too miss LED elements. Despite these misses, the Altroz is the widest car in the segment and possibly has the best stance. We can only imagine how modern the car would have looked without these misses. If you are looking for road presence from your hatch, look no further.

Interior
--------
The Tata Altroz has a trick up its sleeve before you even get inside. The doors, both front and rear, open a full 90 degrees for easy ingress and egress. This ability has been dialled in the Alpha Arc platform and will continue to future products as well. Sit in the car, close the door and it shuts with a solid thud. The steering is possibly the most impressive bit of the interiors. It has a flat bottom and comes wrapped in premium leather. The mounted buttons for the audio, infotainment, calls, instrument cluster and the cruise control sit over the horn actuation. The instrument cluster too is a fancy 7-inch display with a lot of details like music, navigation directions, drive mode and even gets various colour themes. The dashboard has also been designed in various layers. The grey portion holding the centre console is a bit elevated and hides ambient lighting under it. Below it is a silver satin finish which feels premium and at the bottom you have grey plastic which are less nice. And along with the light and dark grey fabric upholstery on the seats, the overall experience of the cabin is quite airy. The touchscreen is a 7-inch unit with a layout similar to that of the Nexon. Luckily, it isn’t laggy and works smoothly even with Android Auto and Apple CarPlay. It also displays the climate control settings in one corner, and gets physical buttons to make operating it while driving more ergonomic. A neat trick here is that you can give voice commands to change climate settings. In other features, you get a height adjustable driver’s seat, automatic headlamp, rain-sensing wipers, rear wiper and washer, 6 speakers, power windows with auto-down on driver side and engine push button start stop. The cabin is high on practicality too. You gets tonnes of storage like an umbrella and bottle holders in the doors, two cup holders, centre storage space, front sliding armrest with storage and a big 15-litre cooled glove box. Rear Seats The overall width of the Altroz translates to a wide rear cabin space here as well. This does make seating three abreast easier. And if you are seating only two at the back, they can enjoy the convenience of a centre armrest. Other features on offer are rear AC vents and a 12V accessory socket. But the plastic quality on the AC vent controls leaves a bit to be desired and the rear should have had a USB port instead. In terms of space, you get a decent amount of legroom as you can tuck your feet under the driver’s seat. Knee room is ample too, but the headroom might become an issue for taller occupants. The underthigh support does feel a bit lacking but the cushioning is soft and will make for a comfortable long distance drive. Overall visibility remains good as well, even with the sharply raked windows. Safety In terms of safety kit, the Altroz gets dual front airbags, ABS with EBD, cornering stability control, ISOFIX child seat mounts and rear parking sensors as standard. Also the cars feel solid and well built, like Tatas of the recent past. Boot Space The Altroz comes with the second largest boot in the segment (after the Honda Jazz), measuring an impressive 345-litres. The boot floor is big and can easily take up larger suitcases. But you do not get a 60:40 split here and that means you will have to compromise the rear seats for extra space. Nonetheless, folding the seats opens up 665-litres of space, which is quite a lot.

Safety
------
In terms of safety kit, the Altroz gets dual front airbags, ABS with EBD, cornering stability control, ISOFIX child seat mounts and rear parking sensors as standard. Also the cars feel solid and well built, like Tatas of the recent past.

Performance
-----------
The Altroz packs three engine options. The petrol and turbo-petrol is a 1.2-litre 3-cylinder unit whereas the diesel is a 1.5-litre 4-cylinder unit. All come with a 5-speed manual transmission and the naturally-aspirated petrol engine also comes with an optional DCT. Let's start things off with the petrol. The block is the same as the Tiago but has been heavily worked on, including a VVT (Variable Valve Timing) system and new exhaust components to make it BS6 compliant. While the emissions are now under control, it has taken away from the drama of a petrol engine. It feels crude to push and the three-cylinder clatter remains present throughout the rev band. The refinement doesn't feel anywhere close to what the segment has to offer. The power deliver is liner and smooth. This will be helpful in the city as it offers a smooth drive, not overwhelming you at any point. It is capable of being a good city dweller and will be more than capable of keeping you comfortable in bumper to bumper traffic. However, the lack of power and punch is evident. The engine is slow to rev and even at higher revs, doesn't feel sporty. This becomes more prominent on the highways. You will have to downshift a couple od gears to make a quick overtake or to hit a gap in traffic. This wouldn't have been a problem if the transmission were crisp enough. But it feels clunky and the shifts feel loose. This could be partially down to the Altroz weighing 1036kg kerb. For reference, the Baleno Smart Hybrid petrol weighs 910kg. A tick that the petrol engine has in its belly is auto engine start-stop. And if my memory serves me right, this could be the first affordable car to get this feature without any hybrid tag. You also get an ECO mode which dulls down the throttle response, in turn improving efficiency. The official figure haven't been revealed yet. DCA Automatic Tata has decided to only offer this automatic with the naturally aspirated petrol engine. It makes the same power and torque as the manual, which is 86PS and 113 Nm. With the new transmission, the key responsibility of this drivetrain is to be a smooth and lag-free commuter. And that it does very well. As soon as you get off the brakes, the crawl acceleration is gentle and smooth. The DCT has quick gear changes and because the engine performance is linear and not particularly quick, they remain jerk free as well. If you are driving gently in traffic, the gearbox is quick to shift to 4th gear and you won't even notice it getting there. Downshifts under partial throttle conditions to gain some speed happens swiftly and without losing momentum. Under sudden and heavy throttle input, it does take some time to select a lower gear, but that too doesn't spoil the experience. Another good aspect of this transmission is its shift logic. It knows when you are just cruising and upshifts early to keep the drive relaxed. And it knows when you are overtaking or are on an incline to hold you in a lower gear and offer better acceleration. You can further shift to manual and take control of the shifts, but a situation hardly arises in daily driving where you are compelled to do so. Also, Tata claims 18.18kmpl efficiency with the automatic, which is about 1 kmpl down from the manual. But given the convenience that the transmission brings in the drive, the sacrifice is well worth it. The diesel engine, in comparison, is more versatile. The refinement is still not upto the mark of the segment but it does offer a good city drive. There is ample torque at lower revs band and hence making overtakes or hitting gaps can be done easily with minimal throttle inputs. The turbo surge is also kept under control and gives just the right push for some quick overtakes. But as you start to push, the engine starts to feel more gruff. The power delivery beyond 3000rpm is not linear, and comes and goes in spikes. Gear shifts here are better than the petrol but still lack positive clicks. Overall, despite its limitations, this is the engine to pick if you are looking for more versatility. Ride and handling This it could easily be the most impressive part of the Altroz. It manages to deliver an impressive balance between grip, handling and suspension setup. The Altroz manages to cushion occupants well from the surface. Be going over speed breakers or potholes, the suspension manages to take care of them on its on with the occupants hardly feeling it working. It is quiet as well and you can only feel a mild thud in the cabin you go over something nasty, like a level change. It settles nicely after a bump as well, which will help you stay comfortable for longer journeys in the car. The same composure is maintained over highways as well. This comfort hasn't come on the cost of handling either. The car remains flat through turns and doesn't make the driver nervous. The steering feedback does leave you wanting more but still, you won't feel the lack of confidence even in spirited driving. In fact, this could be the best suspension vs handling setups in the segment. This is reassuring as the same can now be expected from the sedan and SUV that will be based on this platform.

Verdict
-------
The Altroz is a good looking hatchback with good driving dynamics and ride quality, however the non turbo petrol engine is uninspiring to drive. The DCT automatic does make the drive feel more relaxed but it being paired with the iTurbo would have made the package a lot more enjoyable. Diesel and CNG options also exist for the high mileage owners. Definitely worth considering if you are looking for a premium hatchback.

Pros
----
- Turbo-petrol engine offers enjoyable performance
- Five-star safety rating
- Leatherette upholstery makes the cabin feel more premium

Cons
----
- Premium features like ventilated seats, wireless changer, and sunroof still missing
- Cabin insulation is lacking
- Naturally-aspirated petrol engine lacks power and refinement

