Title
-----
Toyota Innova Hycross expert review

Expert Quote
------------
“The Toyota Innova HyCross is spacious, practical, and refreshingly efficient. It does everything that the Innova could do and some even better while offering a more premium cabin experience too. If Toyota can price the HyCross right they may just have another smash hit on their hands.”

Overview
--------
Drop the Toyota brand name in a conversation and listeners will inadvertently have keywords like reliability, longevity and excellent service back up come to mind. And it’s badges like the Qualis, the Fortuner and the Innova that have helped cement those in most of us. The Toyota Innova HyCross then has some big shoes to fill and, on paper at least, it looks completely qualified to do just that. We just spent a few hours with the HyCross on our first drive but that was enough to prove that the Innova HyCross is certainly up to the task.

Exterior
--------
Simply put, the Hycross has plenty of road presence. Toyota has taken efforts to make the Hycross, a car based on a completely different platform than its predecessor’s, to look like the Innova that it shares its name with. But, at the same time there is enough happening with the design to distinguish it from the Crysta . So, while the accents of the side panels are similar to the Innova, the roof line, bonnet, wheel arch flares and C-pillar area are beefier to give the HyCross a more imposing stance. And it works. The HyCross has heaps of road presence. The massive grill, headlamps and DRLs announce its arrival in style. The only problem with its sheer size is that it makes the already large 18-inch alloys seem small. Larger profiles compared to the 225/50 tyres would have looked even better, as would larger wheels. The rear design is more sober with a large chrome accent across the width of the tailgate, large wrap-around tail lamps and an integrated spoiler. Speaking of size, the Innova HyCross is longer and wider than the Innova Crysta and sits on a longer wheelbase. The monocoque chassis and front-wheel drive layout is actually lighter than the Innova Crysta. Exterior features include all-LED lighting with automatic headlamps, taillamps and DRLs that are turn indicators too.

Interior
--------
The design and the sheer space on offer is one of the highlights of the HyCross. The dash design is clean and more modern compared to what we have been used to from Toyota. The large 10-inch touchscreen holds centerstage and its interface is clean and snappy to operate. It's even equipped with Android Auto and Apple CarPlay which are both wireless too. In front of the driver sits a 7-inch analogue and digital coloured MID. It's a neat layout with plenty of info. Most of the touchpoints in the front row are adorned with soft-touch leatherette materials, this includes the centre portion of the dashboard as well. And the overall experience in the cabin is premium and comfortable. The seats help too. They're supportive, comfortable and the driver seat is eight-way powered too. It's a bit of a bummer that the passenger seat isn't powered, but we'd trade that for air-cooling any day, which is exactly what Toyota has done. The features list is long too. And this is the most feature-loaded Toyota you can buy, even more loaded than the Fortuner. The list runs on to include a panoramic sunroof roof, dual zone climate control, nine-speaker JBL sound setup, sunshades, powered tailgate, 360-degree camera, connected car tech, auto-dimming IRVM and more. The second row holds the pièce de rèsistance of the HyCross experience: the Ottoman seats. These slide back to give you acres of leg room and then recline backwards to near horizontal, while calf support slides forward to give you a first-class nap should you need one or just a pair of comfortable lounge seats if you like being chauffeur driven. Other highlights in the second row include a flip-up table, which really should feel a little sturdier, cupholders in the door pocket, USB ports, sunshades and roof-mounted air con vents. The third row is equally impressive. Slide the Ottoman seats to a more conservative, but still comfortable, position and the third row comfortably holds two full-sized and even generous-sized adults. Leg room is proper comfortable, headroom is adequate for a six-footer and the seats recline here too. The under thigh space, something that is usually a compromise for last row passengers, isn't shabby either. So, long journeys with six adults wouldn't be a problem at all. Three people in the rear bench is a squeeze though, with the lack of width being the problem. We still have to give Toyota props for providing a headrest and three-pointed seatbelt for the centre passenger in the last row.

Safety
------
The HyCross package includes six airbags, vehicle stability control, hill-start assist, 360-degree camera, TPMS, ADAS suite that includes adaptive cruise control, lane-keep assist, rear cross traffic alert and a Blind Spot Monitor.

Boot Space
----------
The boot is also an upgrade over the Innova. With all three rows in use the Hycross can still hold four carry-on suitcases. There may be a little more space than the Crysta, but overall, the capacity is similar. Where it excels is when the third row folds down completely flat, compared to the Crysta’s third row that eats up space. There's more than enough space now to eat up a family's luggage for a proper road trip now. And it's a more practical space too. The electronic tailgate helps practicality even further.

Performance
-----------
The HyCross will be available with two engines depending on which variant you chose. The lower spec variants are powered by a 2-litre, four-cylinder petrol engine paired to a CVT automatic transmission. This makes 172PS and 205Nm of torque. The higher variants get only the hybrid power unit comprising a 2-litre, four-cylinder petrol and a 168-cell Ni-MH Battery Pack and electric motor. The combined power output is a higher 184PS. Torque from the engine is rated at 188Nm and 206Nm is delivered from the electric motor. Power goes solely to the front wheels via an e-Drive electric transmission. We only experienced the hybrid on the first drive. It's smooth, quiet and powerful. Toyota claims a 9.5 second sprint to 100 kmph and we tried one sprint, fully loaded, and this resulted in a 14ish seconds time. This is quite impressive considering that the Innova Crysta with the 2.4 diesel performs similarly with only the driver on board. So, there’s plenty of power even when loaded. The drive experience is easy too with light controls and good visibility paired with the automatic transmission and this could be a great car for even less experienced drivers. There are drive modes too: sport, normal and eco. And these do make a small divergence to throttle response. It's involving behind the wheel but not really sporty. It's a car you will enjoy cruising down the highway and driving in town calmly, not something that will give you a thrilling experience on a winding road. One thing that is impressive is efficiency. Toyota is claiming 21.1kmpl from this hybrid drivetrain and on the shoot, the least efficient of conditions, we drove about 30km with multiple accelerations, deceleration, at varying speeds while shooting and still the economy readout was hovering around the 13-14kmpl mark. With steady driving we can see that numbers climbing a lot higher on the highway and staying around the same in the city. When you bring its size, engine performance and capabilities into the picture that's impressive.

Ride and Handling
-----------------
Ride quality is another positive and considering that the new Innova sits on a monocoque layout it's no surprise. Fully loaded, the ride is compliant over all road conditions, even taking the edge off sharper bumps. And when on the highway, it's composed without being floaty. With lighter loads, the low speed ride is a bit on the stiffer side, but nothing you will really complain about too much. With a car that's made to carry people it's the trade off you want to have and the one that your passengers will thank you for in the long run.

Variants
--------
The HyCross will be available with five variants: G, GX, VX, ZX and ZX (O). The G and GX will only feature the petrol engine with an automatic transmission while the VX, ZX and ZX (O) will only be available with the hybrid petrol also featuring an automatic transmission. Further the ZX (O) variant only gets the ADAS features over and above the ZX variant.

Verdict
-------
So the Innova HyCross gives you more. In terms of a city car, it's easy to drive and for a big petrol automatic it's refreshingly efficient too. And that long features list really does uplift the cabin experience. Toyota even assures us that the legendary service backup, longevity and reliability will continue onwards with this platform too. So, it's already sounding like a very secure cover drive, but if Toyota can price it aggressively, keeping the top-end just below the Rs 30 lakh mark (ex-showroom), then the Japanese marque could really hit it out of the park with this one.

Pros
----
- Spacious interiors that are comfortable for six adults
- Efficient petrol-hybrid power unit
- Feature-rich top-end variants

Cons
----
- Some hard plastics and plastic quality could have been better in places
- Not really a seven-seater
- Pricing likely to cross the Rs 30 lakh mark

