Title
-----
Toyota Glanza expert review

Expert Quote
------------
“The Toyota Glanza is hard to fault as a small family hatchback. It has the looks, space, comfort, and features for the family, along with a smooth and refined engine. With the Glanza, you get all the pros of a Baleno with the added trust and value of the Toyota badge, not to forget the better warranty package.”

Overview
--------
The Glanza combines the strengths of the Maruti Baleno with the perks associated with the Toyota badge to offer a sweet spot in the premium hatchback segment at a fairly reasonable price point The Toyota Glanza, which is the cross badged version of the Maruti Baleno, is a premium hatchback. Sitting in the same segment as the Tata Altroz and Hyundai i20, it was launched in India in 2019. In this road test review, we take a look at all the strong and weak points of the Toyota Glanza.

Exterior
--------
Despite being based on the Maruti Baleno, Toyota has given the Glanza a look and personality of its own. This is mainly due to the unique styling cues on its bumper, which adds a sporty touch to its appearance. The sleek LED DRLs, the use of chrome on the grille and fog lamp housing, and the black front lip element give the Glanza its distinct identity, which I find quite appealing. Just like the Baleno, the profile of the Glanza is clean, with smooth flowing lines and minimal cuts and creases. I also prefer the 16-inch alloy wheel design on the Glanza compared to the Baleno. Feel free to let us know your preference in the comments. The simple styling continues at the rear. Keeping in line with the elements on the nose, you'll find sleek inverted C-shaped LED elements in its tail lights, which, along with the chrome bar, add a premium touch to the car. Unlike the rest of the vehicle, the Glanza’s rear is nearly identical to the Baleno’s. Overall, the design of the Glanza is simple yet premium. That said, it is possible that some people may find the excessive use of chrome a tad much. But that preference is subjective and Toyota has managed to give the Glanza its unique identity without overdoing it, making it suitable for most people. Key Any ownership experience begins with the key of the vehicle, and with the Glanza, you receive a small rectangular key that fits into your pocket comfortably. The key gets two buttons, one for locking and one for unlocking. You can configure their functions through the car's MID (Multi-Information Display). This allows you to choose whether to unlock just the driver's door or if all the doors should unlock when you press the unlock button. You also get request sensors on both the passenger and driver side for keyless entry.

Interior
--------
The cabin of the Toyota Glanza offers an attractive, spacious, and well laid out space. Finding a comfortable seating position is a breeze, thanks to seats that have soft cushioning and provide good side support. However, the bolstering may feel a bit intrusive for larger and broader individuals, especially on long journeys. But even plus-sized people won’t have a reason to complain about their ideal driving position, courtesy of the Glanza’s tilt and telescopic steering wheel and height-adjustable driver seat. Moving on from the seats to the cabin itself, it follows a dual-tone theme, which makes use of beige and black colors. These colours, in contrast with the glossy black trims and chrome accents on the AC vents, bring a sense of airiness to the Glanza’s cabin, especially when compared with the Baleno. Maintaining that lighter shade of beige will require some effort and caution, though. The application of the gloss black trim on the dashboard continues on the steering wheel, which is wrapped in leather for a premium feel. And talking about feel, the cabin doesn't compromise on quality. Soft-touch leatherette materials are used on all the natural touchpoints, including the centre armrest and door panels. And even though the dashboard plastics are hard, they get a textured finish and don’t feel cheap to the touch. One slight letdown is the central panel on the doors, which could have been improved in terms of quality, but overall, the Glanza boasts good fit and finish all around, providing a premium feel. Cabin Storage and Charging Options The Glanza doesn't skimp on storage spaces. All four doors have pockets for 1-litre bottles and additional horizontal space. In front of the gear lever, you'll find two cup holders, and beyond that, there's room for items like a wallet or a phone. The central console also holds storage space beneath the center armrest, good enough for a wallet or a sunglass case. The size of the glove box compartment is good and you also get pockets behind the passenger seat that can hold magazines and newspapers. Last, but not the least, you also get a small space near the steering wheel, suitable for keeping your wallet or spare change. Even the charging options are plenty, with a 12V socket and a USB port for the front passengers and a USB-C and a USB-type socket for the rear ones. However, a USB-C port is missing for the front passengers (Sorry, new Apple users!) Rear Cabin Experience The rear cabin space of the Toyota Glanza is one of the best in its segment. It’s got enough room to comfortably accommodate three passengers, although long commutes may not be ideal because there are no dedicated headrests for the middle passenger. The rear seats provide ample under-thigh support and you get adequate headroom, knee room and space to stretch your legs. The latter stays true despite the driver's seat being positioned in its lowest setting. Nice! But there are a couple of grouses here. First, the view towards the front is not ideal, because the headrests of the front seats are rather large and obstruct your line of sight. Also, shorter passengers may feel that the window line is a bit high. But these nitpickings aside, you won't feel cramped or suffocated in the rear seat of the Glanza, partially thanks to the light colors used throughout, which create a sense of spaciousness. Features We’ve established that the Glanza’s cabin has a premium feel to it, but a lot of that premiumness is also owed to the features on offer. Equipment like a heads-up display and a 360-degree camera, which it shares with the Maruti Baleno, were a segment-first when it was launched. It packs a 9-inch infotainment system with Android Auto and Apple CarPlay. It has a crisp display and a user-friendly interface. Even the integration of Android Auto and Apple CarPlay is smooth and user-friendly, but the connectivity for Android Auto and Apple CarPlay is still wired. Considering that the Baleno offers wireless functionality now, Toyota could also make this feature available in the Glanza via a simple software update. The driver gets a semi-digital multi-information display (MID) with analogue dials. And while the display may be small, it provides essential information, such as trip details and average fuel efficiency. The list of features for the top-spec model also includes auto IRVM, remote keyless entry, automatic climate control with rear AC vents, cruise control and auto-folding ORVMs. Overall, the Glanza's feature list is quite comprehensive. But still, in comparison to the competition, there are a few missing features, such as a digital instrument cluster, wireless phone charging, a cooled glovebox, leatherette seat upholstery, and a sunroof. While a few of  these might be discretionary, the presence of some of these additional features would surely have elevated the Glanza’s cabin experience.

Safety
------
In the top-spec variant, the Glanza is well-equipped with safety features, including six airbags, electronic stability control, hill hold assist, and a 360-degree camera with reverse parking sensors. Toyota had also introduced a three-point seat belt for Glanza’s middle rear passenger recently. But despite the extensive safety kit, the Glanza hasn't undergone crash testing just yet, and it might be tested by Bharat NCAP in the future. Do note that more safety features don’t guarantee a good crash test score.

Performance
-----------
Just like the Baleno, the Toyota Glanza comes with a sole 90PS/113Nm 1.2-litre naturally aspirated petrol engine, which is available with either a 5-speed manual or an AMT gearbox. There’s also a CNG kit on offer. And while it may offer fewer engine options than its competitors, this engine is no slouch and won’t actually leave you wanting for another option. It's impressively refined, and responsive. Engine 1.2-litre petrol 1.2-litre petrol + CNG Power 90PS 77.5PS Torque 113Nm 98.5Nm Transmission 5MT/ 5AMT 5MT In the city, this engine provides a smooth and hassle-free driving experience. It's easy to cruise at lower RPMs, which means you won't have to downshift even when driving at slower speeds in higher gears. Overtaking is easy, and on the highway, you won't feel a lack of power unless you need to make a quick overtaking maneuver. And when you do push it for that quick overtake, the engine has a nice sporty and grunty note which enthusiastic drivers will surely appreciate. Sure, it may not be as exciting as the turbocharged petrol engines offered by the competition, but if you're looking for a smooth and relaxed drive, this engine won't disappoint. Even in terms of fuel efficiency, the numbers are rather impressive. With the manual gearbox, the Glanza managed 17.35kmpl in the city and 21.43kmpl on the highway in real world driving conditions. Both numbers are commendable, and if you prefer an automatic transmission, that option is also available. However, that AMT isn't really smooth, and the gear changes do feel a bit delayed and slow. Additionally, its claimed fuel efficiency is also slightly lower than the manual transmission. So, if you don't absolutely need the convenience of an automatic transmission, you'll be better off with the Glanza’s MT. While the engine in itself is sorted, the Glanza does lose out to the competition in terms of automatic options as its rivals offer more sophisticated and smoother CVT or DCT automatic transmissions, than the Glanza’s AMT.

Ride and Handling
-----------------
In terms of ride comfort too, the Glanza won't disappoint. Its suspension setup is well-balanced between comfort and sportiness. As a result, bump absorption at slower speeds is good, which keeps you comfortable during city drives. Only sharper bumps or speed breakers at slightly higher speeds might cause slight jolts inside the cabin accompanied by a vocal thud sound. But this won't unsettle you in any sense, as the movement remains controlled. Even at higher highway speeds, the Glanza remains stable, and while the steering feels light in the city, it does weigh up as your speed increases, inspiring confidence within the driver. In fact, the Glanza is enjoyable to drive on twisty roads and hilly terrain, so you definitely can have some fun and spirited driving when not chauffeuring your family around in the city. Either way, the Glanza will keep you happy in both the scenarios.

Verdict
-------
Considering everything we just talked about, the Glanza does offer a rather attractive package, especially in its price range. It has more strong points than weak ones. And even the few misses it has aren’t crucial dealbreakers. You get a sophisticated design, a spacious and good quality cabin, and a feature-rich list that includes some segment-first features. Add the Glanza’s comfortable ride quality to that list and you've got a package that your family will have no complaints about. Sure, it may lack engine options and more powerful and exciting alternatives, but its engine is a well-rounded performer that offers both efficiency and refinement, making it easy to drive. And it is rewarding too when driven hard, especially with the manual gearbox, so you will be able to enjoy this vehicle. And picking the Glanza over the Baleno, despite their core similarities shouldn't cause you a big confusion. Because with the Glanza, you get all the pros of the Baleno, along with the added value of a Toyota badge, a better service experience and an extended warranty package. So unless you prefer the looks of the Baleno, the Glanza can provide you with a superior ownership experience.

Pros
----
- Simple yet premium design, distinctive from Baleno
- Spacious and practical cabin is well-suited for a small family
- Smooth engine with both manual and automatic transmissions

Cons
----
- AMT is good but not as sophisticated as a CVT/DCT
- Seat cushioning is very soft, not ideal for long drives.
- Boot lip is very high, takes additional effort while loading

