Title
-----
Toyota Hilux expert review

Expert Quote
------------
“A powerful diesel motor, off-road capability, premium cabin and legendary reliability makes the Hilux one truck to buy and keep in the family for generations. ”

Overview
--------
Almost a year after the launch of its pickup truck, Toyota finally invited us to drive the Hilux on and off the road. And the drive location was an unusual, but beautiful one -- Rishikesh. The drive was not long, but it took us through a well-paved highway, into a wildlife sanctuary with thick forest and no roads and finally onto a river bed. And while this 50km drive was not enough for us to do a full review, this is what we learnt.

Exterior
--------
Hilux is big Now, this is a fact we have known all along, but seeing the truck in person just makes these facts come to life. The Hilux is significantly longer, taller, and has a longer wheelbase than the Fortuner. The long bed at the back helps mask this size but on the road, it looks massive. But, even with its size, the design is rather subtle. So much so that it lacks road presence. The chrome and cladding makes it look like a premium urban pickup and not something that is used by, well, people who spend their weekends in Decathlon. And because we have seen some excellent examples of modified and lifted Hilux trucks, we wish this variant had had some more indestructible flair. The good thing is that there is no limit to the options available in the aftermarket to spice it up. Customisation game The Hilux looks a little plain Jane. But, that also makes it a blank canvas and most owners are not going to keep it stock. On the drive, there was an accessorised Hilux which had a hard-top canopy, bed cover, roof-mounted tent, and some exterior accessories. The approximate cost of these accessories was Rs 4 lakh. But you can go further and raise the suspension, and fit the truck with off-road bumpers and snorkels. These, of course, are for off-road use only.

Interior
--------
Even the cabin feels premium. A lot of elements are borrowed from the Fortuner and it feels quite upmarket. Features too are aplenty with automatic climate control, eight-inch touchscreen, six-speaker sound system, cruise control and connected car features.

Performance
-----------
Easy to drive For such a big truck, the Hilux is surprisingly easy to drive. Yes, the steering is a bit heavy and the suspension a bit stiff, but that is the nature of a large pickup. The seating position, visibility all-around and engine response make it SUV-like to drive. Even when it comes to manoeuvring it through city traffic and a tricky hairpin, the Hilux won't raise your blood pressure and feels -- almost as easy as a Fortuner to drive. Because the rear suspension is a leaf spring (the same suspension that trucks use to take the load on the bed) the ride is a bit harsh. Over good city roads, the Hilux feels planted and comfortable, but over broken roads, the passengers, especially in the back seat will get tossed around a bit and you have to drive extra carefully to keep them comfortable. This is a limitation with most pickup trucks and the Hilux is no different.

Ride and Handling
-----------------
Very capable off the road The Hilux is easily one of the most capable pickup trucks in the country. Apart from excellent approach (29°) and departure (26°) angles, it comes with a host of other features to help it remain unstoppable. It gets an electronically engaging 4WD feature that works while you are driving. When the going gets tough and slippery, the Hilux also gets an electronic limited slip differential that locks the free-spinning wheel and sends the power to the one which has more grip. Finally, over the Isuzu D-Max V-Cross in India, its key rival, it gets an electronic differential lock. This feature locks the differential and sends equal power to all the wheels. This means the truck keeps on moving as the wheel which has traction always has power. And with these features, the Hilux moved through the off-road course which had obstacles like articulations, hill climb, hill descent and side slopes. Feels as solid as the legend says The Hilux is a legend in the world of reliability. And it comes through when you drive one as well. There is this sense of sturdiness when the truck goes over broken roads and even when you hit a pothole hard, it takes it with ease. The 2.8-litre diesel motor has proven its worth in the Innova and the Fortuner, and basically will keep running as long as you want to run the Hilux. Overall, this is one truck to buy and keep in the family for generations.

Verdict
-------
These were our key takeaways from the short drive in the Toyota Hilux. We now wait for the truck to come to us for an in-depth road test. And from our small experience, we are eagerly waiting to drive it again.

Pros
----
- Legendary reliability
- Cabin feels premium
- Excellent off-road capability with locking differentials

Cons
----
- Lacks road presence for such a massive truck
- Not very comfortable for the rear seat passengers

