Title
-----
Toyota Urban Cruiser Hyryder expert review

Expert Quote
------------
“If you are looking for a Toyota SUV that will deliver on serious classiness, elegance, comfort and fuel efficiency, then you should consider the Hyryder. It certainly does not cut it when it comes to outright performance its turbocharged rivals offer, but it delivers in spades on what it promises: much lesser fuel bills!”

Overview
--------
After bringing it to the world, Toyota finally introduces a strong-hybrid powertrain for masses in India With the spending power of the masses going up, the compact SUV segment has been amongst the hottest-selling ones. Toyota is the latest entrant in the compact SUV segment dominated by Hyundai Creta and Kia Seltos. Putting something unique on the table to thrive is a must nowadays given there’s hardly any features and powertrain differentiations among rivalling cars. Toyota took a different approach with the Hyryder by betting BIG on the segment-exclusive, self-charging, strong-hybrid powertrain with an impressive claimed fuel efficiency. Toyota needs no introduction in the hybrid world as it was the first car manufacturer to start mass production of self-charging hybrids 25 years ago. But the big question for Hyryder will be: does it have enough to take on chart-buster models like the Hyundai Creta and Kia Seltos?

Exterior
--------
With every new car, Toyota is shedding away that worn out car image globally. The Hyryder is no different; sure it has the silhouette and majority of panels similar to its Suzuki counterpart, the Grand Vitara . Let me tell you this straight, the Hyryder looks more suave and upmarket in flesh than in pictures. I was not a fan of its front fascia, but it changes your perception when you see it in person. It looks chic, especially in this ‘Speedy Blue’ dual-tone colour scheme with a glossy black upper section. Up front, the most eye-catching thing is its twin daytime running LEDs, which also double up as indicators, separated by a chrome sash. I had my doubts about the grille’s faux carbon fibre finish, but it looks classier and neat in person. The gaping grille, which is flanked by LED projector headlamps, will remind you of the Glanza and other modern Toyotas. Since the lights are placed lower down on the bumper, it does not have fog lamps. The bumper has a dapper gun metal dual-tone finish. The compact crossover's clean lines and elongated shape make it even more attractive along the sides. This is also the angle from where it looks pretty much identical to the Maruti Suzuki Grand Vitara. However, the alloys are different and Hyryder has a snazzier set of wheels in comparison. The rear of the Hyryder looks particularly sharp and uncluttered. It has very sleek wrap-around tail lamps with C-shaped LED motif. It does not offer connected tail lamps like most modern SUVs. Toyota should have offered the same as it would have made the deal much more appealing. I feel that they must have been saving this for its facelift. The reversing and indicators are placed on the bumper just like the Grand Vitara. Overall, the Toyota Urban Cruiser Hyryder looks chic and flamboyant with its please-all design. Toyota Hyryder Hyundai Creta Skoda Kushaq MG Astor Length 4365mm 4300mm 4225mm 4323mm Width 1795mm 1790mm 1760mm 1809mm Height 1645mm 1635mm 1612mm 1650mm Wheelbase 2600mm 2610mm 2651mm 2585mm

Interior
--------
The Hyryder's cabin complements its suave exterior by offering a premium-looking modern design. Step inside the hybrid variant and you will get to see a dual-tone chocolate brown and black theme with plenty of soft-touch leatherette material on the dash. The heavy doors close with a decent thud of assurity. The front seats are nicely bolstered and look quite posh and racy. With adequate firmness on offer, they will help you keep the fatigue at bay during long drives. Space is not an issue up front, the driver’s seat and steering wheel offer enough adjustment for you to find a comfortable driving position. Perceived quality levels are at par with the popular segment players like the Kia Seltos. That said, there are some visible downers such as the AC vents’ fit and finish as well as the thin sunroof curtain. The MG Astor continues to remain the benchmark for cabin fit and fish in this segment. However, these are not deal breakers, but certainly areas that could have been better executed. Rear seat: Toyota has used the 2600mm wheelbase cleverly to carve out a healthy amount of rear seat room. Three average adults can sit with ease, while for larger body frame passengers it would be a bit of a squeeze. Though the rear seats offer reclining functionality, the headroom will still be just about enough for someone around six feet or taller. Being a Toyota, it gets three individual headrests and three-point seat belts for all rear passengers. Behind the central armrest, you get twin rear AC vents and two USB ports (both type A and type C). The cabin is filled with dark colours yet it feels airy, thanks to that large sunroof. Features: Being a co-developed product with Suzuki, the Hyryder benefits from a lot of equipment from Maruti’s latest feature pool. The highlight is Suzuki’s latest nine-inch touchscreen infotainment system that supports wireless Android Auto and Apple Carplay in the Hyryder. The slick capacitive screen might appear cluttered with plenty of information on the home screen but navigation through various menus is a breeze, as it is quite responsive. Behind the steering wheel is a crisp seven-inch display, which is exclusive to the hybrid models. Like most virtual clusters nowadays, it offers easy-to-navigate menus and a couple of speedometer layouts. The head-up display is similar to what you get in the Brezza and the Baleno, projecting info such as instantaneous fuel efficiency and current speed. While a lot of SUVs in this price range offer a panoramic sunroof, it is impressive to see that the Hyryder offers a panoramic sunroof in which both the panes offer a massive opening. Other notable features include a wireless phone charger, 360-degree camera, rake and reach steering adjustment, auto-dimming inside rearview mirror, passive keyless entry with push-button start and ventilated front seats. The connected car tech supports remote temperature control along with other key functions. Speaking of AC, the air conditioning in the Hyryder strong-hybrid runs on the hybrid battery. So the majority of times it keeps the cabin chilled even without the need for the car or engine to run. Compared to the competition, the Hyryder misses out on features like a powered driver seat and advanced driver assistance systems (ADAS).

Safety
------
Features like electronic stability control, dual front airbags, ISOFIX child seat anchors, hill hold control, three rear headrests and seat belts are standard. Higher models pack side and curtain airbags, 360-degree camera, and tyre pressure monitoring system among others.

Boot Space
----------
The boot space in the hybrid is lesser in comparison to the standard model. The battery pack is placed at the rear which raises the floor. Toyota has not released the exact boot capacity of the Hyryder, but It is good for a couple of suitcases and duffle bags. The rear seats offer a 60:40 split but they don’t fold flat because of their contour.

Performance
-----------
The Toyota Hyryder is powered by two 1.5-litre petrol engines. The entry-level one is the familiar Suzuki’s 1.5-litre K-series engine with mild hybrid onboard, while the strong-hybrid one is Toyota’s latest three-cylinder TNGA engine newly localised in India. Mild Hybrid Strong Hybrid Engine 1.5-litre 4-cylinder 1.5-litre 3-cylinder Power 103.06PS 92.45PS Troque 136.8Nm 122Nm Electric Motor Power -- 80.2PS Electric Motor Torque -- 141Nm Combined Hybrid Power -- 115.56PS Battery pack -- 0.76kWh Transmission 5-speed MT/ 6-speed AT e-CVT Drivetrain FWD/ AWD (manual only) FWD Fuel Efficiency 21.12kmpl/ 19.39kmpl (AWD) 27.97kmpl Only the strong-hybrid model was available for us to drive on the outskirts of Bengaluru. Since it is a harbinger between the EVs and ICE models, the moment you press the start-stop button there’s no engine purring to life or drama at all. The only tell-tale sign that it is ready to go is a ‘Ready’ indication on the instrument panel. The Hyryder takes off on electric power solely until and unless the battery pack is out of juice. It feels like an EV whenever you start driving. While being gentle on the throttle, you will hardly feel the engine kicking in until around 50kmph, or even more for that matter. However, it cannot hold too long on electric power alone as it has a small battery pack of 0.76kWh. For reference, the entry-level Nexon EV has a 30.2kWh one, which charges and discharges quite rapidly. The battery indicator has four bars, and whenever it drops to a single bar, the engine kicks in to charge the batteries even if you are at standstill or the air conditioning is on. The Hyryder has three driving modes to choose from, namely Eco, Normal and Power; the throttle response changes with each setting. You realise the throttle input is subdued in Eco only when you put it in Normal or the sportier Power mode. The power delivery is quite linear and jerk-free. The engine clubs with the motor automatically during heavy throttle, or depending on the load, and the transition is as seamless as it gets. People might relate it to the brisk acceleration of an EV; however, the powertrain is not that exciting as outright performance is just about adequate. It doesn’t give you that rush when you floor it so the overtakes might need a little planning. The area where it will impress you the most is refinement. You do hear the engine roar to life  with subtle vibrations while at a standstill whenever the batteries need recharging. On the go, you feel a slight thrum whenever the engine starts up. The three-cylinder mill is also audible at triple-digit speed. However, this would all be nit-picking as the NVH levels (noise, vibration and harshness) are well controlled and the ride remains plush throughout, especially with the music on. The wind and tyre noises are also nicely limited inside the cabin. It is all about the art of throttle input with hybrids: go gentle with the throttle. You will get the hang of it in no time, I'm confident. Also, the most important aspect of driving the Hyryder is all that gamification it puts forward by displaying from where the power is coming to drive the wheels – like it challenges you to drive gently and more efficiently to save fuel. I got around 23kmpl on a 50km relaxed highway cruise around Bengaluru, maintaining around 90kmph. This figure is amazing for a car of this size and stature. I’m sure daily urban driving will be much more frugal than this as majorly it will run on batteries.

Ride and Handling
-----------------
The ride quality of the Hyryder is fairly plush at large. It is a bit stiffly sprung which you tend to notice at slow speed, but the ride never becomes too harsh. The firmness in the ride and a little sideways movements were evident driving over some of the bad roads, but the suspension thuds were nicely damped. The balanced stiff setup gives it excellent high speed maners, offering a sophisticated and stable ride. Even over undulating roads at triple-digit speeds, the Hyryder feels steady and composed. The steering has just the right amount of heft at triple-digit speeds, and highway manoeuvres can be dealt with confidence.

Variants
--------
The Toyota Urban Cruiser Hyryder is offered in four variants, namely E, S, G and V. The 1.5-litre mild-hybrid is offered in all four grades, while the strong hybrid powertrain is available from second-to-base onwards.

Verdict
-------
If you are looking for a Toyota SUV that will deliver on serious classiness, elegance, comfort and fuel efficiency, then you should consider the Hyryder. It certainly does not cut it when it comes to outright performance its turbocharged rivals offer, but it delivers in spades on what it promises: much lesser fuel bills! On top of that, you get a sophisticated-looking SUV with a spacious and plush interior loaded with goodies. We expect the prices to range between Rs 10-19 lakh, and if Toyota manages to price it in this bracket, this SUV will be a great blend between everyday driving comfort and impressive fuel efficiency.

Pros
----
- Classy, sophisticated and please-all design
- Plush and spacious interior
- Feature loaded: panoramic sunroof, 360-degree camera, ventilated front seats and digital driver’s display

Cons
----
- No diesel engine on offer
- Engines offers adequate performance but aren’t exciting
- Boot space is limited in hybrid models

