Title
-----
Toyota Rumion expert review

Expert Quote
------------
“The Toyota Rumion has everything you’d expect from a 7-seater family MPV - space, comfort, and all the basic features. It boasts all the strong points of the Maruti Ertiga and further adds the traits of the Toyota badge in the mix.”

Exterior
--------
Despite sharing most of its skin with the Ertiga, Toyota has done just enough to give the Rumion its own identity. The difference isn’t huge, but small changes make the difference. The front, for example, gets minute revisions in the form of the bigger grille and tweaked bumper. There’s a bunch of chrome elements here, which add a premium touch. Its MPV-like styling is apparent in profile, especially with the long wheelbase.The design is identical to the Ertiga, save for the different styled alloys. The familiarity continues at the rear with the similar L-shaped headlights and bumper. Toyota has just added a chrome strip between the tailights and called it a day. A few more variations, like a restyled bumper, would have been appreciated here. The overall styling is simple, only slightly different from the Ertiga. Yet, it isn’t boring or tasteless, and most people should like the design of the Toyota Rumion.

Interior
--------
The Rumion’s simple styling language continues on the inside. The design is simple, but has a multi-colour theme, which adds some life into the design, Beige colour is used generously, adding a sense of space, and the  metallic wood finish on the dashboard’s middle panel adds a premium touch. Also premium is the leather wrap on the steering wheel, and the soft-touch material on the central and door armrest. Coming to the seats, they feel comfortable on both short and long journeys, as both the cushioning and support are equally good. And despite missing out on a telescopic adjustment for the steering wheel, finding an ideal driving position is easy, courtesy of a height-adjustable driver seat. So, the overall experience of the first row in the Rumion won’t leave you with any complaints. Second row The complaints will have to wait in the second row as well as there’s no lack of space or convenience for two people here. Three people can also sit comfortably, but the middle passenger doesn’t get a headrest, so they won’t be very comfortable on long journeys. Headroom, knee room, and foot room are ample, and even the under-thigh support is good because you do get space to stretch your legs underneath the front seats. Bonus points for the versatility on offer, because these seats can recline and slide. So if no one’s in the third row, you can slide the seat back and lounge comfortably. The central armrest and roof mounted AC further improve comfort and you also get plenty of storage spaces. So as a chauffeur-driven car, the Rumion’s 2nd row won’t disappoint you. Third row Getting into the Rumion’s 3rd row requires some effort because these seats don’t tumble and fold completely. But once in there, the seats feel rather usable and comfortable for short journeys. Yes, you sit in a knees-up position, which restricts underthigh support. So they won’t be the most comfortable for adults on long distance journeys, but kids won’t have any complaints here. There isn’t any option to slide the seat ahead, but you can recline them to help improve knee room. Moreover, the seats are higher than the second row, so the view outside is unrestricted. Features The Toyota Rumion gets all the basics covered in terms of features. Top highlights include a 7-inch infotainment system, wireless Android Auto and Apple CarPlay, a 6-speaker sound system, auto ORVMs, cruise control, and connected car tech. Now even though the screen is small as per modern day standards, the experience of using it is good. It isn’t the most responsive or the quickest either, but there’s no real lag either. The menus are well defined and Android Auto and Apple CarPlay integration is wireless and easy to use. As far as the driver’s display is concerned, some might find the analog and MID colored driver display a bit old-fashioned. But we reckon it has got a bit of character, especially with the blue inserts around the dials. And despite the small screen size, it relays a bunch of clear-cut information that's easy to read. Overall, the Rumion doesn’t miss any big features, but Toyota could have offered a wireless phone charger or auto IRVM, making its feature package even more attractive.

Safety
------
The Rumion’s standard safety kit includes two airbags, hill hold assist, ISOFIX mounts, rear parking sensors, and a seat belt reminder. Top-spec variants further add features like six airbags, front fog lamps, and a rear parking camera. So there’s no real miss in terms of safety features, however, there is one cost cutting. The rear seats don’t have load sensors, so you’ll need to buckle the seat belt up at times. Otherwise, you’ll have to listen to the irritating alarm for about a minute, even when no one is sitting there. As for a safety score, BNCAP hasn’t crash tested it yet, but GNCAP gave the Maruti version a 3-star rating in 2019.

Boot Space
----------
The Rumion’s boot space impresses even with the third row up as you still get enough room for a couple of cabin and laptop bags. Folding the second row opens up a flatbed, which is big enough for all your airport runs or weekend family getaways. Furthermore, the second row also has a 60:40 split, so you can haul really long stuff like a refrigerator for example, with ease. There’s also a false floor where you can stand large suitcases upright and fit laptop bags underneath easily.

Performance
-----------
The Toyota Rumion gets a single 1.5-litre petrol engine option, which can be paired with either a 5-speed manual or a 6-speed transmission. We had the latter on test with us. The refinement levels are clear right from when you start the engine up. Noise and vibrations are minimal and even under heavy acceleration, the sound doesn’t feel disturbing, but rather a little sporty. In terms of driveability, there are no complaints from the engine and gearbox in the city. The engine is smooth and picks up speed from lower RPMs without any reluctance. The transmission too is tuned for smoothness while driving and offers jerk-free gear changes for the most part. The acceleration isn’t strong, but it feels smooth and linear. Reaching and maintaining highway speeds is easy, and so is overtaking – but only if you’re in the right gear. But if you find yourself at a lower RPM and in need of a quick gearshift, then the transmission takes a little time to downshift. So, you will have to plan the overtake if you’re carrying a full load. You can opt to downshift via the paddle shifters, but the system is tuned for efficiency. As a result, it upshifts and switches back to automatic mode as soon as possible. These paddle shifters are okay for occasional or hill station driving, but for proper manual control, you need to shift the gear lever to M. That’s where it lets you hold on to the gears. But you might not want it to, considering fuel efficiency isn’t the best. It gave us around 11kmpl in the city, and 14kmpl on the highway. But mind you, these figures can change drastically with more people onboard. If you have a really high running and are concerned with fuel efficiency, then you can pick the CNG powertrain. But you won’t get the option of an automatic transmission and will also have to sacrifice some boot space.

Verdict
-------
When buying a car for the entire family, there are a few non-negotiable traits like neutral looks, comfort, space, practicality and features. The Rumion does not ask for a sacrifice on any of those non-negotiable fronts and actually has everything it takes to be a comfortable mobility solution for your entire family. The styling is sober indeed, but not boring. The cabin has ample space, lots of practicality and some basic features along with a few premium ones as well. So spending time inside it isn’t an issue and its comfort ride quality makes sure that good time isn’t restricted to small durations. Now the Ertiga offers you the same package with the same qualities, but at a slightly lower asking price. So picking the Rumion over it becomes a matter of two good reasons; first – Toyota’s brand image, which holds more value for some. Second – the benefits associated with the badge, which include a better warranty package and after-sales service. So until and unless you prefer the Ertiga’s design over the Rumion, the Toyota MPV can offer you a better ownership experience.

Pros
----
- Comfortable for a family of 7
- Plenty storage spaces
- Refined engine

Cons
----
- No diesel engine
- Low fuel efficiency with full load
- Sober styling might be boring for some

