Title
-----
Toyota Taisor expert review

Expert Quote
------------
“The Urban Cruiser Taisor is for those who want a car that puts a smile on your face while driving, while pampering the family.”

Overview
--------
Toyota re-entered the extremely popular sub-4 metre SUV segment in India with the introduction of the Urban Cruiser Taisor. It’s basically the rebadged version of the Maruti Suzuki Fronx, but gets minor distinguishing factors for its unique appeal. The Toyota Urban Cruiser Taisor goes up against popular models such as the Tata Punch / Nexon, Kia Sonet, Hyundai Venue, Mahindra XUV 3XO, Renault Kiger and Nissan Magnite. We spent a day with the Toyota Taisor to answer why you should consider bringing one home.

Exterior
--------
Design has always been quite a personal and subjective topic. But we feel the Taisor is a car that looks clean and mature. The grille’s design takes inspiration from the Innova Hycross with a sleek chrome bar connecting both the DRLs, whose signature has been lifted from the Urban Cruiser Hyryder. These design changes will appeal to those who like subtle and less flash. Walk towards the side and the only primary change here are the new 10-spoke alloy wheels, which makes it look clean and sporty. There are no changes made to the sheet metal or panels, meaning you continue to get a sloping roofline for the crossover look and body cladding for a dash of ruggedness. At the back, the main noticeable change you’ll be able to see are the new lighting signatures from the Urban Cruiser Hyryder. Top-spec G and V variants come with illuminated connected LED tail lamps, which look wow at night.

Interior
--------
While Toyota has made an effort to give the Taisor its own identity on the outside, the black / maroon dashboard with champagne colour inserts, sadly, is identical to the Fronx, save for the Toyota badges. Toyota should have gone for a brighter theme of the cabin – like in the Glanza. Dominating the dashboard is a 9-inch touchscreen infotainment system, which has a crisp display and feels snappy to use with good touch responses. The system offers connected car tech, where you can connect your smartphone and operate certain features and view vital stats. Apart from that, connecting your phone via wireless Android Auto and Apple CarPlay is a breeze as well. There is no digital driver’s display on offer. But once again, no complaints here as these analogue dials with white back lights look classy and are legible to read on the move. Nestled between them is a coloured multi-info display that offers plenty of information such as power and torque read outs, fuel efficiency, distance to empty, and the working of the smart hybrid system. In terms of quality, the cabin is primarily finished in hard plastics and while we have no complaints regarding quality, the texture finish could have been better. Also, at this price point, we do expect some premium materials on the dashboard. But thankfully, touch points such as the elbow rest and centre armrest have a soft padding. No complaints regarding fit and finish across the cabin, which feels well put together. Features The Toyota Urban Cruiser Taisor has all the features to keep you satisfied. Key highlights in the top-end variant include a 9-inch touchscreen infotainment system, wireless Apple CarPlay and Android Auto, connected car tech, a wireless phone charger, a 6-speaker Arkamys tuned sound system, tilt and telescopic steering adjustment and keyless entry with push button start. Even lower-end variants are well equipped, packing features such as a 7-inch touchscreen infotainment (not available with base variant), tilt adjustable steering wheel, steering mounted audio controls, and automatic climate control (as standard). That said, we feel the addition of leatherette seats with ventilation for front occupants and sunroof would have rounded off the package. Comfort Up front, the seats offer good comfort and the soft cushioning means it can accommodate people with wider frames as well. They offer good lateral support for you back and there are no complaints regarding underthigh support as well. That said, the seats are a tad too soft and we would have preferred if the cushioning were a bit harder for better comfort during longer drives. Shifting focus to the rear seats, the first thing you’ll notice is that headroom is at a premium. This author is 5.8 feet tall and hair was almost brushing the roof. The seat back angle is also on the upright side and due to the way the roof is shaped, you need to duck down a bit to peek out the rear windows. On the positive side, you get good underthigh support and lateral support for your back is decent. Legroom is good and this author had plenty of room to stretch out behind my driving position with ample foot room. Two six footers can sit back to back comfortably. The bench is wide enough to accommodate two medium sized occupants with a kid in between. But if you’re on the wider side, then this seat is best for two occupants. Rear seat occupants are also treated with AC vents for added comfort and there are charging ports to top up your device. That said, a centre armrest is a must at this price point and not having one is certainly a con. To make the experience better, Toyota could have also offered rear sun blinds. Cabin practicality In terms of cabin practicality, all four doors can accommodate one-litre bottles with ample space for storing your knick knacks. There are two cup holders in the lower centre console to store your drinks or coffee. And you also get a small storage compartment below the armrest as well. The glove box is also of a decent size, but it isn’t the largest one around. Also, having the seat back pocket behind both the front seats and not just the passenger seat would have been welcome for those who use the rear seats primarily.

Safety
------
In terms of safety, the Taisor comes packed with six airbags (lower models get two), ABS with EBD, rear parking sensors with 360-degree camera, electronic stability control and ISOFIX child seat mounts.

Boot Space
----------
The Toyota Urban Cruiser Taisor gets a 308-litre boot that has a nice rectangular shape. It can gobble one larger, medium and small suitcase with enough space for a soft bag. This means it can accommodate more than enough luggage for your road trips/airport runs. The only fly in the ointment is its tall loading lip, which will be an inconvenience while loading and unloading heavy luggage.

Performance
-----------
The Toyota Urban Cruiser Taisor is offered with three engine options: a 1.2-litre naturally aspirated petrol, a 1.2-litre CNG and a 1-litre turbo-petrol. A 5-speed manual is available as standard, while automatic options include a 5-speed AMT for the NA petrol and 6-speed torque converter for the turbo-petrol. Here’s a detailed look at the Taisor’s specifications: 1.2-litre Petrol 1.2-litre CNG 1-litre Turbo-petrol Power (PS) 90 PS 77.5 PS 100 PS Torque (Nm) 113 Nm 98.5 Nm 148 Nm Transmission Option 5-speed MT / 5-speed AMT 5-speed MT 5-speed MT / 6-speed AT Claimed Fuel Efficiency 21.71 kmpl (MT) / 22.79 kmpl (AMT) 28.51 km/kg 21.18 kmpl (MT) / 19.86 kmpl (AMT) For this test, we had the 1-litre turbo-petrol engine, paired with the torque converter automatic. On the move, we have to admit this one of the most refined and vibe-free three-cylinder petrol engines we have experienced. Slot the gear into Drive and lift off the brake and the Taisor creeps forward gently. The engine comes alive post 2,000 rpm and it really starts to get into its stride with a nice linear pull. Despite its small displacement, this engine never feels underpowered and it's more than up to the job when it comes to doing both city commutes and long highway hauls. Performance is more than adequate in town and the Taisor can keep up with fast flowing traffic. The gearbox shifts gears up early in the rev range in the interest of fuel economy. It could have been better if the downshifts were a bit snappier and it would have made overtakes that much quicker. But there’s a solution: a quick dab on the paddle shifter to downshift and you get a good dollop of power to execute the overtake. Where this engine shines is on open roads. Performance is brisk and the Taisor climbs up to three digits quite quickly. The tall sixth gear means the engine spins just around 2,000 rpm at 100 kmph, making it a good highway cruiser. And if you’re in the mood for some fun, this is the engine to pick in the Taisor. Slot the gearbox into manual mode, use the paddles, find a good set of twisties and the Taisor puts a smile on your face. The free revving engine loves to be wringed hard and won’t complain if you push it all the way to the redline. The only downside to this entire package is the way the start stop system works. It activates even before the vehicle comes to a halt and becomes an irritant, especially when driving through moving bumper to bumper traffic. We recommend switching it off completely and using it only if you’re waiting in a long queue.

Ride and Handling
-----------------
The Toyota Taisor’s suspension offers a good balance between ride and handling. Ride is super comfortable and potholes, undulations and irregularities don’t affect its composure. Add its 190 mm ground clearance to the mix and you don’t have to slow down over bad roads. It’s only the really nasty and sharp potholes that catch out the suspension with a sharp thud, otherwise going over speed breakers and broken roads remains flat and easy. Even at three digit speeds, the Taisor remains composed with undulations and expansion joints barely unsettling the cabin. Straight line stability is commendable and doing long journeys in the Taisor is no sweat. It doesn’t let you down even if you’re in the mood for fun as this set up doesn’t come at the expense of handling. If you are going to a hill station and find a good windy section of road - the Taisor feels fun and inspires confidence. And because of its suspension balance, the occupants too won't feel nauseous as you take the faster line through a turn. Adding to the experience is a steering that weighs up adequately as speeds increase and lets you feel in control, even when pushing in a corner.

Verdict
-------
The Toyota Urban Cruiser Taisor is a stylish looking car, has an interior that feels nice to spend time in, comfortable for four occupants and has all the features one would need for daily use. However, the package isn’t complete. There are a few missing bits such as a sunroof, leatherette seat covers with ventilation and a rear centre armrest are a must at this price point. Furthermore, a different colour scheme would have given its own unique appeal. But what makes up for this is the drive experience. The 1-litre turbo-petrol engine is massive fun and offers more than enough performance for your commutes. And the icing on the cake is the well balanced ride and handling setup, making it a car you’d want to get behind the wheel. The Taisor is a car that we would recommend, especially for those who want a fun to drive car. If you’re having your eyes one, here’s a look at the variant-wise prices: Toyota Urban Cruiser Taisor 1.2-litre Petrol E - Rs 7.74 lakh S - Rs 8.6 lakh S+ - Rs 9 lakh S AMT - Rs 9.13 lakh S+ AMT - Rs 9.53 lakh 1-litre Turbo-petrol G - Rs 10.56 lakh V - Rs 11.48 lakh G AT - Rs 11.96 lakh V AT - Rs 12.88 lakh 1.2-litre CNG E - Rs 8.72 lakh  (+25,000)

Pros
----
- Offers a good balance between ride and handling
- 1-litre turbo-petrol engine is refined, peppy and fun to drive
- Has decent space on the inside for two six footers sitting back to back

Cons
----
- Dashboard and colour scheme same as the Fronx
- Few missing features: leatherette seat covers with ventilation and sunroof
- Rear headroom is tight, especially for taller occupants

