Title
-----
Toyota Fortuner expert review

Expert Quote
------------
“The Fortuner Facelift looks fresh and more premium than before, while the updated feature list keeps it up to date with the competition. The only concern now is the price, which has gone up by upto Rs 3 lakh, and makes the Fortuner the costliest SUV in the segment.”

Exterior
--------
The Fortuner’s styling is all about muscle, presence and dominance. I like the way it looks powerful in its black shade. The 18-inch alloys add to its humongous stance, while 17-inch alloys are available on some variants as well. While the overall demeanor is of a rugged SUV, I like the use of chrome, the sleek LED headlights and wraparound taillights that add a touch of premiumness.

Interior
--------
By modern standards, I found the dashboard design of the Fortuner to be functional. It doesn’t feel premium, but the fit and finish feels solid. The front seats are large and supportive, ensuring comfort during long drives. Three in the second row will be a squeeze and the middle passenger might find the protruding central armrest to be intrusive. Seats can be pushed all the way back for extra room. The third row can be used by adults for short trips, but is best suited for children. Practicality is ample for daily usage with door pockets, a center console box, and cup holders. Features Here’s a quick look at all the feature highlights of the Fortuner: Highlight Features Remarks 8-inch Touchscreen The user interface feels outdated and the resolution isn’t as crisp as you’d expect. Does get Android Auto and Apple Carplay MID display Small screen between the analogue dials. Functional, but feels too rudimentary Front Seat Ventilation Functions as intended. 11-speaker JBL sound system Acceptable audio quality Connected car technology Easy to use remote functions and also gets smart watch compatibility At its price point, the Fortuner’s feature list isn’t something to boast about, and it could definitely do with some more creature comforts.

Safety
------
There is no crash test safety rating for the Toyota Fortuner. As for features, it packs seven airbags, ABS with EBD, traction control, hill-hold control and ISOFIX child seat mounts.

Boot Space
----------
The boot space of the Fortuner is limited with all the seats up as it’s good enough for a couple of laptop bags only. Folding the third row expands the cargo area significantly, after which, the boot can easily accommodate larger items.

Performance
-----------
2.7-litre Petrol The Fortuner’s petrol engine offers a smooth and refined drive in city conditions. It cruises comfortably at triple digits speeds, but lacks the punch of the diesel engine to make an overtake in those situations. The fuel efficiency will be in single digits within city limits, and you can expect it to return around 13kmpl on the highway. 2.8-litre Diesel The diesel rattle is very apparent on initial startup, and the noise does get louder as you build speed. Both the refinement from the engine, and the cabin’s noise insulation could’ve been better. It never feels low on power, even beyond 100kmph. Low end torque is ample, which makes all city drives effortless. I found the 6-speed automatic to be smooth and while it’s not particularly quick, it does get the job done. You can expect a fuel efficiency of 13kmpl in the city and around 16kmpl on the highway.

Ride and Handling
-----------------
For a big SUV, the Fortuner’s ride quality could’ve been more comfortable. You do feel the potholes and road imperfections, followed by some side to side movement. Highway stability is impressive, and it remains flat over undulations and expansion joints. Optional 4x4 drivetrain with the diesel is perfect for those who wish to drive in sandy/snowy terrains. The Fortuner’s handling surprised me around a fast corner, as it never felt unstable. Some might find the steering to be heavy, especially at lower speeds.

Variants
--------
The standard Fortuner is available in a single variant. The only option you have is of the powertrain, which you can choose as per your use case.

Verdict
-------
Is the Toyota Fortuner right for you? The Toyota Fortuner might not pack the luxuries you’d expect at this price point. But if dominating the road and the ability to go on tirelessly while gobbling up anything and everything in the way is something that you value more, then the Fortuner’s reputation will fit your bill perfectly. Other cars to consider instead of the Toyota Fortuner Jeep Meridian Reasons to consider More premium and feature loaded More affordable Better ride quality Reasons to ignore No petrol option Limited third row space MG Gloster Reasons to consider Spacious third row Rich features list Better ride quality in the city Reasons to ignore No petrol option

Pros
----
- More powerful diesel engine
- 2021 facelift looks sportier than before
- Legender looks different and more stylish than the regular Fortuner

Cons
----
- Still does not get a sunroof
- Fortuner has become costlier by up to Rs 3 lakh
- Legender does not get the 11-speaker music system

