Title
-----
Volkswagen Virtus expert review

Expert Quote
------------
“The Volkswagen Virtus is proof, that there is still a lot of life left in our beloved sedans. ”

Overview
--------
The Volkswagen Virtus has all the makings of an exciting sedan. Does it live up to its hype? Sedans have an appeal of their own. In the 90s, if you heard someone bought a big car, then that meant he bought a sedan. Buying a sedan was an indication that you have made it big in life. Yes, today SUVs have taken over and sedans sell in very few numbers but to be fair, in the affordable market there aren’t many sedans that will wow you. The Volkswagen Virtus however is a little different. It looks the part and has powerful engine options, which has created a lot of excitement around it. Will this excitement remain after we have driven it?

Exterior
--------
Looks According to us, the Virtus is the best looking affordable sedan on sale in India. It looks as if Vento has been working hard in the gym. As a result, the Virtus doesn’t only look sleek but has the muscle to draw attention. The front particularly looks attractive thanks to the slim signature VW grille and the sleek LED headlamps. Another nice touch is the fact that the lower grille is finished in gloss black which looks very premium. From the back, the Virtus looks like the Jetta, but here too VW has added some touches to help it look sporty. The smoked LED tail lamps look purposeful and the lower half of the rear bumper is finished in matt black to reduce visual bulk. The thick chrome strip however might not be to everyone's liking. The silhouette of the Virtus looks almost identical to that of the Skoda which is no bad thing. The strong shoulder line makes it look athletic and it looks beautifully proportionate just like how a three-box sedan should look. The wheel design however on the Virtus is different as compared to the Slavia, where the VW gets a more sporty looking 16-inch alloy wheels. If you want a more sporty looking Virtus, then VW has made one just for you. As compared to the Dynamic-Line, the Performance-Line or GT variant gets a host of cosmetic additions and can only be had with the 1.5-litre turbo petrol motor. So in the faster GT variant, you get blacked-out wheels, mirrors, and roof and just so you miss those elements, you also get GT badging on the grille, boot, and front fender and you also get red-painted front brake callipers.

Interior
--------
Interiors Just like the exterior, the interiors of the Virtus look stylish. The dash design is clean, but it's the silver and gloss black panel that brings sophistication to the dash design. Fit and finish feel more consistent as compared to the Slavia but it still falls short of the segment benchmark the Honda City. Where in the Honda you get soft-touch materials on the dash, the Virtus makes use of hard plastics. There are differences on the inside as well! So in the GT variant, you get black leather upholstery, and aluminium inserts on the pedals and if you buy the Virtus GT in red, you also get colour matching red dash panels. The ambient lighting too is red and even the digital instrument cluster has a red theme! The 10-inch touchscreen infotainment system is impressive. The touch response is fast and transitions are fluid. It is also well laid out and it also comes with wireless Android Auto and Apple CarPlay which makes the wireless charging pad all the more useful. In the top variant, you also get a digital driver's display. It is customisable and gives you a good amount of important information right under your nose. But the screen resolution is not the best and if it would have had navigation displayed here would have made it all the more useful. In terms of comfort, the Virtus proves to be a comfortable four-seater. The front seats are very well shaped and offer loads of side support. It also comes with front-seat ventilation seat ventilation which you'll appreciate in our hot conditions. The rear seat too is heavily contoured, giving you great support and the overall ambience in the Virtus is nice and airy. Even four six-footers will feel comfortable with more than enough knee and just about enough headroom. On the downside, the narrow cabin doesn't give you the sense of space you expect from a sedan this big. The lack of width also makes the Virtus strictly a four-seater. The centre rear passenger will not only find the shoulder room constricted, but will also feel uncomfortable because of the heavily contoured seats, limited headroom, and cramped foot room. The boot at 521-litres is big enough to carry weekend luggage for four people. Just like in the Slavia, the rear seat in the Virtus gets 60:40 split-folding rear seats. So, unlike in most other sedans, you can carry longer items in this car's boot. Features In terms of features, the Virtus comes well loaded. It gets a 10-inch infotainment system with wireless Android Auto and Apple Carplay, connected car tech, ventilated front seats, digital drivers display, height-adjustable front seats,  automatic headlamps, rain-sensing wipers, tilt and telescopic adjustment for the steering, push-button engine start, a  wireless charging pad and a lot more. You also get sporty red ambient lighting on the GT and cool white on the normal car.

Safety
------
Safety Volkswagen has been stressing how safe the Virtus is, and looking at the features list it seems to be true. In the Virtus, you get ESP, up to six airbags, a tyre pressure loss warning, a reverse camera with parking sensors and hill hold control. In the back seat, all three passengers get adjustable headrests and three-point seat belts, and for your child's safety, you get two ISOFIX child seat anchorages.

Performance
-----------
Performance The Virtus gets two engines, both petrol. The first one is a smaller 1.0-litre turbocharged petrol unit, making 115PS of power, mated with either a 6-speed manual or a 6-speed torque converter automatic gearbox. The larger 1.5-litre four-cylinder, on the other hand, makes 150PS of power and comes with two gearbox options: a 6-speed manual and a 7-speed DCT. On test, we have the 1.0-litre 6-speed auto and the range-topping 1.5-litre engine with DCT transmission. The smaller 1.0-litre engine feels surprisingly peppy, especially at low speeds and thanks to the responsive 6-speed automatic transmission, driving in the city becomes an easy affair. Sure, at low speeds this powertrain does feel a bit jerky as it delivers power in a sudden manner, but that is something you can work around once you spend more time driving it. Even out on the highway, this engine has enough grunt as it cruises even at three-digit speeds without any issues. The only place where you feel that this motor could have done with more power is while high speed overtaking where it lacks the outright punch to gain momentum quickly. In terms of refinement, for a three-cylinder motor, it stays quite composed but you do feel some vibrations when it is worked hard. If you are looking for power and excitement, then look no further than the 1.5-litre motor. As soon as you go a little hard on the accelerator the Virtus GT moves ahead with a lot of energy and it can put a wide grin on your face. Virtus's DCT too feels smooth and always manages to find the right gear at the right time. It is quick to downshift too which makes overtaking an easy affair. In terms of highway driving, this engine has reserves of power and because of the tall gearing, this engine stays at a very comfortable rpm even at high speeds. This not only results in less stress on the engine but also aids fuel efficiency. To improve highway fuel efficiency further you get cylinder deactivation technology with the 1.5-litre unit. This shuts down two of the four cylinders while cruising or when the engine load is low. At low speeds, however, there is not much of a difference between the two motors where even the 1.0-litre has more than enough grunt. So, if you are going to predominantly use the Virtus in the city, you should go ahead and get the 1.0-litre variant and save the money. But if you are an enthusiast and do a lot of highway driving then you should consider the GT-Line.

Ride and Handling
-----------------
Ride and Handling Like the engine, Virtus´s ride is also impressive and it drives as an SUV should. It behaves beautifully over rough roads thanks to the quiet, softly damped, long-travel suspension. Despite the soft setup, even highway rides are surprisingly comfortable as the Virtus remains composed over undulating surfaces and there's not much body movement. As a result, covering long distances in the Virtus feels effortless. On first impression, the suspension setup doesn’t feel very different to the Slavia’s, which is good and not so good. Sure the ride quality is brilliant but at least with the GT variant, VW should have given it a slightly stiffer setup for a more sporty drive. It feels sure-footed and stable but not that sporty.

Verdict
-------
Verdict Overall the Virtus is almost perfect but there are some things that could have been different or better. It has potent engines but its suspension setup is on the softer side, which gives it a comfortable ride but its handling is not that exciting. Its interior quality too won't wow you and cars like the Honda City are still a step above in this regard and because of the narrow cabin, it becomes strictly a four-seater. Now let's talk about the elements that really wow you. In terms of exterior design, the Virtus is timeless, comfortable seats make it a great four-seater, both the engine options have loads of punch and the comfortable ride makes it a great all-rounder. The Volkswagen Virtus is proof, that there is still a lot of life left in our beloved sedans.

Pros
----
- Classy, understated styling. Sporty GT variant on offer too
- Feature-loaded: 8-inch digital driver’s display, 10.1-inch touchscreen, ventilated seats, electric sunroof are among the highlights
- 521 litre boot is segment leading. 60:40 split rear seats bumps up practicality

Cons
----
- Lack of width and strong seat contouring means the Virtus is best used as a four seater
- No diesel engine option. Verna and City offer a diesel

