Title
-----
Volkswagen Taigun expert review

Expert Quote
------------
“The Taigun, apart from a few fit and finish issues, feels like a proper Volkswagen. Finally a worthy upgrade for the Polo and Vento owners.”

Overview
--------
Volkswagen cars are know for their classy looks, solid build quality, simple yet quality features and lastly their driving dynamics. The Taigun is a more Indianised take on these characteristics in that the Taigun has been specifically built for the Indian, and emerging markets. It competes in the more contested segment alongside the Creta, Seltos, Kushaq, Grand Vitara and more. In this review we will figure out if the Taigun compromises on its innate Volkswagen-ness or can it impart the feel of an upgrade over the Polo and Vento?

Exterior
--------
Classy. If the looks of the Taigun has to be summed up in one word, it has to be classy. And despite Volkswgaen slapping on a lot of chrome at all angles, it is tastefully done and suits the overall design language quite a bit. The headlamps sit flush with the grille and get a full LED setup. However, the lower variants will get a conventional bulb with multiple LED DRLs. The bonnet has also been squared off for a more butch look. And because this is a GT Line variant, you get the pristine GT badges on the grille, boot and the side fenders. Overall, all these elements come together to give it a strong face. From the side, the most impressive bits are the 17-inch alloy wheels on the GT Line with the red brake calipers peeking out. Properly sporty. And while the Taigun shares a lot of common traits with the Kushaq (its platform twin) from this angle - like the glass area, body lines, door handles, ORVMs and the cladding, it still manages to distinguish itself with the distinctive front and rear end styling. At the back, the biggest attraction are the connected tail lamps which are standard across the range. Here too, there are a lot of design details like the back tail lamp panel, chrome on bumpers and the “Taigun” lettering. Yet, the Taigun manages to look understated and desirable. Overall, it looks just like a Volkswagen should.

Interior
--------
The cabin of the Volkswagen Taigun invokes mixed emotions. The layout feels classy and while the quality in most places is acceptable, it does fall short in others. Let's start with the positive. Volkswagen has taken the simplicity route when it comes to the cabin layout. The touchscreen is not floating, but integrated into the dashboard. The highlights, though, are surely the painted panels and the textured finish on the middle strip. The AC vents in my opinion do feel a bit plain and silver accents around them would have helped the overall aesthetic. Even the climate control touch panels work perfectly well. Then, we have to talk about steering. It's classy, feels really premium to hold and the tactile feedback from the mounted controls will surely be appreciated by you on your daily drives. The mixed leatherette and fabric upholstery here in the GT Line is of good quality and the cabin does feel solidly put together. Also, there is red ambient lighting for the GT line which looks handsome. In the regular variants, you get a white one. It's only once you start to use more buttons that the experience takes a hit. The cabin light switch feels tacky; the roof liner feels loosely put, especially near the front light controls; and the lock/unlock and headlamp switch feel low quality. The reverse camera display too feels low resolution. And then the power window switches feel plasticky, with only the driver getting one touch operation, not the passengers. This makes the Taigun the only VW in the country to miss out on this feature for all passengers. Why? That's not the only thing missing though. In the GT line, you do not get ventilated seats, perforated leatherette upholstery and a subwoofer--all features which you get in the Highline variant. Also, if you enjoy driving the manual transmission, you will have to sacrifice the digital instrument cluster, sunroof, cruise control, LED headlamps, dual tone alloy wheels, and red brake calipers. With these variables considered, many existing Polo/Vento owners may find the Taigun falling short of being the perfect upgrade. But apart from these, the Tagun won't let you miss much in terms of features. There is Automatic climate control Auto headlamps and wipers Height-adjustable driver seat Tilt and telescopic steering adjustment Auto day/night IRVM Wireless charger Paddle shifters with automatic transmission variants The addition of a powered driver seat or a panoramic sunroof would have made this feel more premium though. Space and practicality The Taigun is a fairly practical car. And I say car and not SUV because of the width available inside the cabin. A family of four is going to be super comfortable as the seats are very well contoured and tuck you in nicely. You also have ample head, knee and leg room with generous under thigh support. The only issue is that seating three is uncomfortable given the narrow cabin width and the strong contouring of the seats. Storage spaces are plentiful, with large front and rear door pockets, rubber stoppers in front cup holders, knick knack storage, cooled glove box, rear armrest cup holders and rear AC vents. There are 4 USB type C chargers (2 front and 2 back) and one 12V socket.

Safety
------
What feels properly premium, however, are the safety features. You get up to 6 airbags, and unlike the Ksuhaq where the top automatic variant won’t get 6 airbags, the Taigun GT does get 6 airbags. Other than that, you have electronic stability control as standard, tyre pressure deflation warning, three head rests at the rear, rear parking sensors, 3-point seatbelts for all passengers, hill hold control with MT and AT, rear parking camera, brake disc wiping, ISOFIX anchors, electronic differential lock and multi-collision brakes.

Boot Space
----------
Boot space figure has not been mentioned but it is the same as the Kushaq (est. 385 litres). This means it is very practical to use and can take a set of three suitcases. However, the 60:40 seats do not fold to create a flat floor, which will make loading larger items a bit difficult.

Performance
-----------
On this drive we had the GT Line variants, which will exclusively come with the 1.5-litre turbocharged petrol engine with both manual and automatic transmission options. The other variants will get the 1.0-litre three cylinder petrol from the Polo and Vento, but in a higher state of tune. Engine - 1.0L Turbocharged Petrol Cylinders - 3 Power - 115PS Torque - 178Nm Transmission - 6-speed MT / 6-Speed AT Engine - 1.5L Turbocharged Petrol Cylinders - 4 Power - 150PS Torque - 250Nm Transmission - 6-speed MT / 7-Speed DSG The 1.5 TSI is as refined as you’d expect a Volkswagen engine to be. However the most impressive part of the engine is the way it delivers power. There is a good amount of torque at lower rpms to let you pick up effortlessly in traffic. And beyond 2000rpm, the turbo takes over and you are in GT territory. The acceleration is effortless and the power delivery is smooth all the way up to the redline. The engine doesn't sound all that good but the acceleration is what will keep you entertained. Shift close to the redline and you fall right back into the powerband to keep the momentum going. Speaking of gear changes, the manual shifts are slick however the clutch felt a bit springy and hard. The good part is that because there is good torque at low rpms, you don't have to shift often and city commutes can be tackled in 2nd or 3rd gears. If you want to skip the leg workout altogether then the automatic is the one to go for. And for most, if you can spend the extra money, this is the transmission to go for anyway. The 7-speed DSG is quick to shift, smooth and is very intuitive--be it cruising, commuting or in Sport mode getting the power down. It just does everything effortlessly and gives you exactly the gear you want, when you want it. You also have the option to override this logic with paddle shifters for more manual control. With this transmission, Volkswagen claims that the Taigun will reach 100kmph in 9.1 seconds, which is pretty quick. Now, if you are chasing 0-100kmph times, fuel efficiency will fall into the single digits. However, on the highway, the engine will deactivate 2 of its cylinders while cruising to save the precious fluid. Still, it is not going to be as efficient as a diesel.

Ride and Handling
-----------------
The Taigun’s riding characteristics depend on what wheels you get with your variant. On our manual car which has 16s, the ride quality was on the softer side and cushioned the occupants well from the harshness of the surface. It did feel like the ride quality was designed to take on everyday road situations and apart from a bit of movement inside the cabin, it managed to iron out imperfections of the surface well. With 17s on the other hand, the ride was a bit on the stiffer side. And here it felt like Volkswagen wanted to ensure the Taigun earns its GT badge by being a potent handler. While this does allow a bit of harshness creeping into the cabin at speed and you having to slow down more over potholes, the ride never felt jarring and remained comfortable. Best part, the suspension works silently in both cases. The tradeoff becomes clear as soon as you find a nice and twisty piece of tramac. Turn in with some speed and the Taigun remains flat through the corner. The steering is precise and offers good confidence to be a little playful. Also, the Taigun masks its weight well and feels light and nimble while changing direction. Plus, you have an electronically locking differential, which automatically & lightly brakes the inner wheel when you start to lose traction, to pull you into a corner. And this can be felt from the driver’s seat. GT badge well earned.

Verdict
-------
We set out to determine whether the Taigun manages to feel like a proper Volkswagen or not. When it comes to looks, the baby VW SUV looks just like that - a baby VW SUV. And a classy one at that. In terms of build, it does feel a tad better than its key rival, the Creta , but falls short in fit and finish levels compared to the Polo and Vento. However, the features and safety equipment on offer are definitely a step up. The quality of features is excellent and the way the Taigun GT drives has to be the most impressive aspect of this entire package. All in all, the Taigun does feel like a Volkswagen should and existing Polo buyers definitely have something to look up to. While the Taigun appeals to the driver in you, the banker will only be satisfied if the price can be kept below Rs 17.5 lakh (ex-showroom) for this GT Line trim. And the answer to that we will have in September when VW finally reveals the last piece of the puzzle.

Pros
----
- Classy Volkswagen family SUV look
- Punchy and refined 1.5-litre TSi engine
- Impressive infotainment experience

Cons
----
- Sitting three people at the back is a squeeze
- Fit and finish levels are not as good as the Vento
- GT Line gets less features as compared to the Highline

